<?xml version="1.0" encoding="utf-8"?>
<com.stripe.android.connect.AccountOnboardingView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:stripeFullTermsOfServiceUrl="https://developer.android.com/"
    app:stripePrivacyPolicyUrl="https://developer.android.com/"
    app:stripeRecipientTermsOfServiceUrl="https://developer.android.com/" />
