+--- androidx.databinding:viewbinding:8.2.0
|    \--- androidx.annotation:annotation:1.0.0 -> 1.6.0
|         \--- androidx.annotation:annotation-jvm:1.6.0
|              \--- org.jetbrains.kotlin:kotlin-stdlib:1.8.0 -> 1.9.21
|                   +--- org.jetbrains:annotations:13.0 -> 23.0.0
|                   +--- org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.8.0 -> 1.9.0 (c)
|                   +--- org.jetbrains.kotlin:kotlin-stdlib-common:1.9.21 (c)
|                   \--- org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.8.0 -> 1.9.0 (c)
+--- org.jetbrains.kotlin:kotlin-stdlib:1.9.21 (*)
+--- project :payments
|    +--- project :payments-core
|    |    +--- project :stripe-core
|    |    |    +--- org.jetbrains.kotlin:kotlin-stdlib:1.9.21 (*)
|    |    |    +--- androidx.browser:browser:1.5.0
|    |    |    |    +--- androidx.annotation:annotation:1.2.0 -> 1.6.0 (*)
|    |    |    |    +--- androidx.collection:collection:1.1.0
|    |    |    |    |    \--- androidx.annotation:annotation:1.1.0 -> 1.6.0 (*)
|    |    |    |    +--- androidx.concurrent:concurrent-futures:1.0.0 -> 1.1.0
|    |    |    |    |    +--- androidx.annotation:annotation:1.1.0 -> 1.6.0 (*)
|    |    |    |    |    \--- com.google.guava:listenablefuture:1.0
|    |    |    |    +--- androidx.core:core:1.1.0 -> 1.12.0
|    |    |    |    |    +--- androidx.annotation:annotation:1.6.0 (*)
|    |    |    |    |    +--- androidx.annotation:annotation-experimental:1.3.0 -> 1.3.1
|    |    |    |    |    |    \--- org.jetbrains.kotlin:kotlin-stdlib:1.7.10 -> 1.9.21 (*)
|    |    |    |    |    +--- androidx.collection:collection:1.0.0 -> 1.1.0 (*)
|    |    |    |    |    +--- androidx.concurrent:concurrent-futures:1.0.0 -> 1.1.0 (*)
|    |    |    |    |    +--- androidx.interpolator:interpolator:1.0.0
|    |    |    |    |    |    \--- androidx.annotation:annotation:1.0.0 -> 1.6.0 (*)
|    |    |    |    |    +--- androidx.lifecycle:lifecycle-runtime:2.3.1 -> 2.6.1
|    |    |    |    |    |    +--- androidx.annotation:annotation:1.1.0 -> 1.6.0 (*)
|    |    |    |    |    |    +--- androidx.arch.core:core-common:2.2.0
|    |    |    |    |    |    |    \--- androidx.annotation:annotation:1.1.0 -> 1.6.0 (*)
|    |    |    |    |    |    +--- androidx.arch.core:core-runtime:2.2.0
|    |    |    |    |    |    |    +--- androidx.annotation:annotation:1.1.0 -> 1.6.0 (*)
|    |    |    |    |    |    |    \--- androidx.arch.core:core-common:2.2.0 (*)
|    |    |    |    |    |    +--- androidx.lifecycle:lifecycle-common:2.6.1
|    |    |    |    |    |    |    +--- androidx.annotation:annotation:1.1.0 -> 1.6.0 (*)
|    |    |    |    |    |    |    +--- org.jetbrains.kotlin:kotlin-stdlib:1.8.10 -> 1.9.21 (*)
|    |    |    |    |    |    |    +--- org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.4 -> 1.7.3
|    |    |    |    |    |    |    |    +--- org.jetbrains.kotlinx:kotlinx-coroutines-core:1.7.3
|    |    |    |    |    |    |    |    |    \--- org.jetbrains.kotlinx:kotlinx-coroutines-core-jvm:1.7.3
|    |    |    |    |    |    |    |    |         +--- org.jetbrains:annotations:23.0.0
|    |    |    |    |    |    |    |    |         +--- org.jetbrains.kotlinx:kotlinx-coroutines-bom:1.7.3
|    |    |    |    |    |    |    |    |         |    +--- org.jetbrains.kotlinx:kotlinx-coroutines-android:1.7.3 (c)
|    |    |    |    |    |    |    |    |         |    +--- org.jetbrains.kotlinx:kotlinx-coroutines-core-jvm:1.7.3 (c)
|    |    |    |    |    |    |    |    |         |    +--- org.jetbrains.kotlinx:kotlinx-coroutines-core:1.7.3 (c)
|    |    |    |    |    |    |    |    |         |    \--- org.jetbrains.kotlinx:kotlinx-coroutines-play-services:1.7.3 (c)
|    |    |    |    |    |    |    |    |         +--- org.jetbrains.kotlin:kotlin-stdlib-common:1.8.20 -> 1.9.21
|    |    |    |    |    |    |    |    |         |    \--- org.jetbrains.kotlin:kotlin-stdlib:1.9.21 (*)
|    |    |    |    |    |    |    |    |         \--- org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.8.20 -> 1.9.0
|    |    |    |    |    |    |    |    |              +--- org.jetbrains.kotlin:kotlin-stdlib:1.9.0 -> 1.9.21 (*)
|    |    |    |    |    |    |    |    |              \--- org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.9.0
|    |    |    |    |    |    |    |    |                   \--- org.jetbrains.kotlin:kotlin-stdlib:1.9.0 -> 1.9.21 (*)
|    |    |    |    |    |    |    |    +--- org.jetbrains.kotlinx:kotlinx-coroutines-bom:1.7.3 (*)
|    |    |    |    |    |    |    |    \--- org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.8.20 -> 1.9.0 (*)
|    |    |    |    |    |    |    +--- androidx.lifecycle:lifecycle-common-java8:2.6.1 (c)
|    |    |    |    |    |    |    +--- androidx.lifecycle:lifecycle-livedata:2.6.1 (c)
|    |    |    |    |    |    |    +--- androidx.lifecycle:lifecycle-livedata-core:2.6.1 (c)
|    |    |    |    |    |    |    +--- androidx.lifecycle:lifecycle-livedata-core-ktx:2.6.1 (c)
|    |    |    |    |    |    |    +--- androidx.lifecycle:lifecycle-livedata-ktx:2.6.1 (c)
|    |    |    |    |    |    |    +--- androidx.lifecycle:lifecycle-process:2.6.1 (c)
|    |    |    |    |    |    |    +--- androidx.lifecycle:lifecycle-runtime:2.6.1 (c)
|    |    |    |    |    |    |    +--- androidx.lifecycle:lifecycle-runtime-ktx:2.6.1 (c)
|    |    |    |    |    |    |    +--- androidx.lifecycle:lifecycle-viewmodel:2.6.1 (c)
|    |    |    |    |    |    |    +--- androidx.lifecycle:lifecycle-viewmodel-compose:2.6.1 (c)
|    |    |    |    |    |    |    +--- androidx.lifecycle:lifecycle-viewmodel-ktx:2.6.1 (c)
|    |    |    |    |    |    |    \--- androidx.lifecycle:lifecycle-viewmodel-savedstate:2.6.1 (c)
|    |    |    |    |    |    +--- androidx.profileinstaller:profileinstaller:1.3.0
|    |    |    |    |    |    |    +--- androidx.annotation:annotation:1.2.0 -> 1.6.0 (*)
|    |    |    |    |    |    |    +--- androidx.concurrent:concurrent-futures:1.1.0 (*)
|    |    |    |    |    |    |    +--- androidx.startup:startup-runtime:1.1.1
|    |    |    |    |    |    |    |    +--- androidx.annotation:annotation:1.1.0 -> 1.6.0 (*)
|    |    |    |    |    |    |    |    \--- androidx.tracing:tracing:1.0.0
|    |    |    |    |    |    |    |         \--- androidx.annotation:annotation:1.1.0 -> 1.6.0 (*)
|    |    |    |    |    |    |    \--- com.google.guava:listenablefuture:1.0
|    |    |    |    |    |    +--- org.jetbrains.kotlin:kotlin-stdlib:1.8.10 -> 1.9.21 (*)
|    |    |    |    |    |    +--- androidx.lifecycle:lifecycle-common:2.6.1 (c)
|    |    |    |    |    |    +--- androidx.lifecycle:lifecycle-common-java8:2.6.1 (c)
|    |    |    |    |    |    +--- androidx.lifecycle:lifecycle-livedata:2.6.1 (c)
|    |    |    |    |    |    +--- androidx.lifecycle:lifecycle-livedata-core:2.6.1 (c)
|    |    |    |    |    |    +--- androidx.lifecycle:lifecycle-livedata-core-ktx:2.6.1 (c)
|    |    |    |    |    |    +--- androidx.lifecycle:lifecycle-livedata-ktx:2.6.1 (c)
|    |    |    |    |    |    +--- androidx.lifecycle:lifecycle-runtime-ktx:2.6.1 (c)
|    |    |    |    |    |    +--- androidx.lifecycle:lifecycle-viewmodel:2.6.1 (c)
|    |    |    |    |    |    +--- androidx.lifecycle:lifecycle-viewmodel-compose:2.6.1 (c)
|    |    |    |    |    |    +--- androidx.lifecycle:lifecycle-viewmodel-ktx:2.6.1 (c)
|    |    |    |    |    |    +--- androidx.lifecycle:lifecycle-viewmodel-savedstate:2.6.1 (c)
|    |    |    |    |    |    \--- androidx.lifecycle:lifecycle-process:2.6.1 (c)
|    |    |    |    |    +--- androidx.versionedparcelable:versionedparcelable:1.1.1
|    |    |    |    |    |    +--- androidx.annotation:annotation:1.1.0 -> 1.6.0 (*)
|    |    |    |    |    |    \--- androidx.collection:collection:1.0.0 -> 1.1.0 (*)
|    |    |    |    |    +--- org.jetbrains.kotlin:kotlin-stdlib:1.8.22 -> 1.9.21 (*)
|    |    |    |    |    \--- androidx.core:core-ktx:1.12.0 (c)
|    |    |    |    +--- androidx.interpolator:interpolator:1.0.0 (*)
|    |    |    |    \--- com.google.guava:listenablefuture:1.0
|    |    |    +--- com.google.dagger:dagger:2.48
|    |    |    |    \--- javax.inject:javax.inject:1
|    |    |    +--- org.jetbrains.kotlinx:kotlinx-coroutines-core:1.7.3 (*)
|    |    |    +--- org.jetbrains.kotlinx:kotlinx-coroutines-android:1.7.3 (*)
|    |    |    +--- org.jetbrains.kotlinx:kotlinx-serialization-json:1.6.2
|    |    |    |    \--- org.jetbrains.kotlinx:kotlinx-serialization-json-jvm:1.6.2
|    |    |    |         +--- org.jetbrains.kotlin:kotlin-stdlib:1.9.21 (*)
|    |    |    |         +--- org.jetbrains.kotlinx:kotlinx-serialization-bom:1.6.2
|    |    |    |         |    +--- org.jetbrains.kotlinx:kotlinx-serialization-core:1.6.2 (c)
|    |    |    |         |    +--- org.jetbrains.kotlinx:kotlinx-serialization-json-jvm:1.6.2 (c)
|    |    |    |         |    +--- org.jetbrains.kotlinx:kotlinx-serialization-json:1.6.2 (c)
|    |    |    |         |    \--- org.jetbrains.kotlinx:kotlinx-serialization-core-jvm:1.6.2 (c)
|    |    |    |         +--- org.jetbrains.kotlin:kotlin-stdlib-common:1.9.21 (*)
|    |    |    |         \--- org.jetbrains.kotlinx:kotlinx-serialization-core:1.6.2
|    |    |    |              \--- org.jetbrains.kotlinx:kotlinx-serialization-core-jvm:1.6.2
|    |    |    |                   +--- org.jetbrains.kotlin:kotlin-stdlib:1.9.21 (*)
|    |    |    |                   +--- org.jetbrains.kotlinx:kotlinx-serialization-bom:1.6.2 (*)
|    |    |    |                   \--- org.jetbrains.kotlin:kotlin-stdlib-common:1.9.21 (*)
|    |    |    \--- org.jetbrains.kotlin:kotlin-parcelize-runtime:1.9.21
|    |    |         +--- org.jetbrains.kotlin:kotlin-stdlib:1.9.21 (*)
|    |    |         \--- org.jetbrains.kotlin:kotlin-android-extensions-runtime:1.9.21
|    |    |              \--- org.jetbrains.kotlin:kotlin-stdlib:1.9.21 (*)
|    |    +--- project :payments-model
|    |    |    +--- org.jetbrains.kotlin:kotlin-stdlib:1.9.21 (*)
|    |    |    +--- project :stripe-core (*)
|    |    |    +--- androidx.appcompat:appcompat:1.6.1
|    |    |    |    +--- androidx.activity:activity:1.6.0 -> 1.7.2
|    |    |    |    |    +--- androidx.annotation:annotation:1.1.0 -> 1.6.0 (*)
|    |    |    |    |    +--- androidx.collection:collection:1.0.0 -> 1.1.0 (*)
|    |    |    |    |    +--- androidx.core:core:1.8.0 -> 1.12.0 (*)
|    |    |    |    |    +--- androidx.lifecycle:lifecycle-runtime:2.6.1 (*)
|    |    |    |    |    +--- androidx.lifecycle:lifecycle-viewmodel:2.6.1
|    |    |    |    |    |    +--- androidx.annotation:annotation:1.1.0 -> 1.6.0 (*)
|    |    |    |    |    |    +--- org.jetbrains.kotlin:kotlin-stdlib:1.8.10 -> 1.9.21 (*)
|    |    |    |    |    |    +--- androidx.lifecycle:lifecycle-common-java8:2.6.1 (c)
|    |    |    |    |    |    +--- androidx.lifecycle:lifecycle-livedata:2.6.1 (c)
|    |    |    |    |    |    +--- androidx.lifecycle:lifecycle-livedata-core-ktx:2.6.1 (c)
|    |    |    |    |    |    +--- androidx.lifecycle:lifecycle-livedata-ktx:2.6.1 (c)
|    |    |    |    |    |    +--- androidx.lifecycle:lifecycle-runtime:2.6.1 (c)
|    |    |    |    |    |    +--- androidx.lifecycle:lifecycle-runtime-ktx:2.6.1 (c)
|    |    |    |    |    |    +--- androidx.lifecycle:lifecycle-viewmodel-compose:2.6.1 (c)
|    |    |    |    |    |    +--- androidx.lifecycle:lifecycle-viewmodel-ktx:2.6.1 (c)
|    |    |    |    |    |    +--- androidx.lifecycle:lifecycle-viewmodel-savedstate:2.6.1 (c)
|    |    |    |    |    |    +--- androidx.lifecycle:lifecycle-livedata-core:2.6.1 (c)
|    |    |    |    |    |    +--- androidx.lifecycle:lifecycle-common:2.6.1 (c)
|    |    |    |    |    |    \--- androidx.lifecycle:lifecycle-process:2.6.1 (c)
|    |    |    |    |    +--- androidx.lifecycle:lifecycle-viewmodel-savedstate:2.6.1
|    |    |    |    |    |    +--- androidx.annotation:annotation:1.0.0 -> 1.6.0 (*)
|    |    |    |    |    |    +--- androidx.core:core-ktx:1.2.0 -> 1.12.0
|    |    |    |    |    |    |    +--- androidx.annotation:annotation:1.1.0 -> 1.6.0 (*)
|    |    |    |    |    |    |    +--- androidx.core:core:1.12.0 (*)
|    |    |    |    |    |    |    +--- org.jetbrains.kotlin:kotlin-stdlib:1.8.22 -> 1.9.21 (*)
|    |    |    |    |    |    |    \--- androidx.core:core:1.12.0 (c)
|    |    |    |    |    |    +--- androidx.lifecycle:lifecycle-livedata-core:2.6.1
|    |    |    |    |    |    |    +--- androidx.arch.core:core-common:2.1.0 -> 2.2.0 (*)
|    |    |    |    |    |    |    +--- androidx.arch.core:core-runtime:2.1.0 -> 2.2.0 (*)
|    |    |    |    |    |    |    +--- androidx.lifecycle:lifecycle-common:2.6.1 (*)
|    |    |    |    |    |    |    +--- org.jetbrains.kotlin:kotlin-stdlib:1.8.10 -> 1.9.21 (*)
|    |    |    |    |    |    |    +--- androidx.lifecycle:lifecycle-common:2.6.1 (c)
|    |    |    |    |    |    |    +--- androidx.lifecycle:lifecycle-common-java8:2.6.1 (c)
|    |    |    |    |    |    |    +--- androidx.lifecycle:lifecycle-livedata:2.6.1 (c)
|    |    |    |    |    |    |    +--- androidx.lifecycle:lifecycle-livedata-core-ktx:2.6.1 (c)
|    |    |    |    |    |    |    +--- androidx.lifecycle:lifecycle-livedata-ktx:2.6.1 (c)
|    |    |    |    |    |    |    +--- androidx.lifecycle:lifecycle-process:2.6.1 (c)
|    |    |    |    |    |    |    +--- androidx.lifecycle:lifecycle-runtime:2.6.1 (c)
|    |    |    |    |    |    |    +--- androidx.lifecycle:lifecycle-runtime-ktx:2.6.1 (c)
|    |    |    |    |    |    |    +--- androidx.lifecycle:lifecycle-viewmodel:2.6.1 (c)
|    |    |    |    |    |    |    +--- androidx.lifecycle:lifecycle-viewmodel-compose:2.6.1 (c)
|    |    |    |    |    |    |    +--- androidx.lifecycle:lifecycle-viewmodel-ktx:2.6.1 (c)
|    |    |    |    |    |    |    \--- androidx.lifecycle:lifecycle-viewmodel-savedstate:2.6.1 (c)
|    |    |    |    |    |    +--- androidx.lifecycle:lifecycle-viewmodel:2.6.1 (*)
|    |    |    |    |    |    +--- androidx.savedstate:savedstate:1.2.1
|    |    |    |    |    |    |    +--- androidx.annotation:annotation:1.1.0 -> 1.6.0 (*)
|    |    |    |    |    |    |    +--- androidx.arch.core:core-common:2.1.0 -> 2.2.0 (*)
|    |    |    |    |    |    |    +--- androidx.lifecycle:lifecycle-common:2.6.1 (*)
|    |    |    |    |    |    |    +--- org.jetbrains.kotlin:kotlin-stdlib:1.8.10 -> 1.9.21 (*)
|    |    |    |    |    |    |    \--- androidx.savedstate:savedstate-ktx:1.2.1 (c)
|    |    |    |    |    |    +--- org.jetbrains.kotlin:kotlin-stdlib:1.8.10 -> 1.9.21 (*)
|    |    |    |    |    |    +--- org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.4 -> 1.7.3 (*)
|    |    |    |    |    |    +--- androidx.lifecycle:lifecycle-common:2.6.1 (c)
|    |    |    |    |    |    +--- androidx.lifecycle:lifecycle-common-java8:2.6.1 (c)
|    |    |    |    |    |    +--- androidx.lifecycle:lifecycle-livedata:2.6.1 (c)
|    |    |    |    |    |    +--- androidx.lifecycle:lifecycle-livedata-core:2.6.1 (c)
|    |    |    |    |    |    +--- androidx.lifecycle:lifecycle-livedata-core-ktx:2.6.1 (c)
|    |    |    |    |    |    +--- androidx.lifecycle:lifecycle-livedata-ktx:2.6.1 (c)
|    |    |    |    |    |    +--- androidx.lifecycle:lifecycle-runtime:2.6.1 (c)
|    |    |    |    |    |    +--- androidx.lifecycle:lifecycle-runtime-ktx:2.6.1 (c)
|    |    |    |    |    |    +--- androidx.lifecycle:lifecycle-viewmodel:2.6.1 (c)
|    |    |    |    |    |    +--- androidx.lifecycle:lifecycle-viewmodel-compose:2.6.1 (c)
|    |    |    |    |    |    +--- androidx.lifecycle:lifecycle-viewmodel-ktx:2.6.1 (c)
|    |    |    |    |    |    \--- androidx.lifecycle:lifecycle-process:2.6.1 (c)
|    |    |    |    |    +--- androidx.profileinstaller:profileinstaller:1.3.0 (*)
|    |    |    |    |    +--- androidx.savedstate:savedstate:1.2.1 (*)
|    |    |    |    |    +--- androidx.tracing:tracing:1.0.0 (*)
|    |    |    |    |    +--- org.jetbrains.kotlin:kotlin-stdlib:1.8.10 -> 1.9.21 (*)
|    |    |    |    |    +--- androidx.activity:activity-compose:1.7.2 (c)
|    |    |    |    |    \--- androidx.activity:activity-ktx:1.7.2 (c)
|    |    |    |    +--- androidx.annotation:annotation:1.3.0 -> 1.6.0 (*)
|    |    |    |    +--- androidx.appcompat:appcompat-resources:1.6.1
|    |    |    |    |    +--- androidx.annotation:annotation:1.2.0 -> 1.6.0 (*)
|    |    |    |    |    +--- androidx.collection:collection:1.0.0 -> 1.1.0 (*)
|    |    |    |    |    +--- androidx.core:core:1.6.0 -> 1.12.0 (*)
|    |    |    |    |    +--- androidx.vectordrawable:vectordrawable:1.1.0
|    |    |    |    |    |    +--- androidx.annotation:annotation:1.1.0 -> 1.6.0 (*)
|    |    |    |    |    |    +--- androidx.core:core:1.1.0 -> 1.12.0 (*)
|    |    |    |    |    |    \--- androidx.collection:collection:1.1.0 (*)
|    |    |    |    |    +--- androidx.vectordrawable:vectordrawable-animated:1.1.0
|    |    |    |    |    |    +--- androidx.vectordrawable:vectordrawable:1.1.0 (*)
|    |    |    |    |    |    +--- androidx.interpolator:interpolator:1.0.0 (*)
|    |    |    |    |    |    \--- androidx.collection:collection:1.1.0 (*)
|    |    |    |    |    \--- androidx.appcompat:appcompat:1.6.1 (c)
|    |    |    |    +--- androidx.collection:collection:1.0.0 -> 1.1.0 (*)
|    |    |    |    +--- androidx.core:core:1.9.0 -> 1.12.0 (*)
|    |    |    |    +--- androidx.core:core-ktx:1.8.0 -> 1.12.0 (*)
|    |    |    |    +--- androidx.cursoradapter:cursoradapter:1.0.0
|    |    |    |    |    \--- androidx.annotation:annotation:1.0.0 -> 1.6.0 (*)
|    |    |    |    +--- androidx.drawerlayout:drawerlayout:1.0.0 -> 1.1.1
|    |    |    |    |    +--- androidx.annotation:annotation:1.1.0 -> 1.6.0 (*)
|    |    |    |    |    +--- androidx.core:core:1.2.0 -> 1.12.0 (*)
|    |    |    |    |    \--- androidx.customview:customview:1.1.0
|    |    |    |    |         +--- androidx.annotation:annotation:1.1.0 -> 1.6.0 (*)
|    |    |    |    |         +--- androidx.core:core:1.3.0 -> 1.12.0 (*)
|    |    |    |    |         \--- androidx.collection:collection:1.1.0 (*)
|    |    |    |    +--- androidx.emoji2:emoji2:1.2.0 -> 1.4.0
|    |    |    |    |    +--- androidx.annotation:annotation:1.2.0 -> 1.6.0 (*)
|    |    |    |    |    +--- androidx.collection:collection:1.1.0 (*)
|    |    |    |    |    +--- androidx.core:core:1.3.0 -> 1.12.0 (*)
|    |    |    |    |    +--- androidx.lifecycle:lifecycle-process:2.4.1 -> 2.6.1
|    |    |    |    |    |    +--- androidx.annotation:annotation:1.2.0 -> 1.6.0 (*)
|    |    |    |    |    |    +--- androidx.lifecycle:lifecycle-runtime:2.6.1 (*)
|    |    |    |    |    |    +--- androidx.startup:startup-runtime:1.1.1 (*)
|    |    |    |    |    |    +--- org.jetbrains.kotlin:kotlin-stdlib:1.8.10 -> 1.9.21 (*)
|    |    |    |    |    |    +--- androidx.lifecycle:lifecycle-common:2.6.1 (c)
|    |    |    |    |    |    +--- androidx.lifecycle:lifecycle-common-java8:2.6.1 (c)
|    |    |    |    |    |    +--- androidx.lifecycle:lifecycle-livedata:2.6.1 (c)
|    |    |    |    |    |    +--- androidx.lifecycle:lifecycle-livedata-core:2.6.1 (c)
|    |    |    |    |    |    +--- androidx.lifecycle:lifecycle-livedata-core-ktx:2.6.1 (c)
|    |    |    |    |    |    +--- androidx.lifecycle:lifecycle-livedata-ktx:2.6.1 (c)
|    |    |    |    |    |    +--- androidx.lifecycle:lifecycle-runtime:2.6.1 (c)
|    |    |    |    |    |    +--- androidx.lifecycle:lifecycle-runtime-ktx:2.6.1 (c)
|    |    |    |    |    |    +--- androidx.lifecycle:lifecycle-viewmodel:2.6.1 (c)
|    |    |    |    |    |    +--- androidx.lifecycle:lifecycle-viewmodel-compose:2.6.1 (c)
|    |    |    |    |    |    +--- androidx.lifecycle:lifecycle-viewmodel-ktx:2.6.1 (c)
|    |    |    |    |    |    \--- androidx.lifecycle:lifecycle-viewmodel-savedstate:2.6.1 (c)
|    |    |    |    |    +--- androidx.startup:startup-runtime:1.0.0 -> 1.1.1 (*)
|    |    |    |    |    \--- androidx.emoji2:emoji2-views-helper:1.4.0 (c)
|    |    |    |    +--- androidx.emoji2:emoji2-views-helper:1.2.0 -> 1.4.0
|    |    |    |    |    +--- androidx.collection:collection:1.1.0 (*)
|    |    |    |    |    +--- androidx.core:core:1.3.0 -> 1.12.0 (*)
|    |    |    |    |    +--- androidx.emoji2:emoji2:1.4.0 (*)
|    |    |    |    |    \--- androidx.emoji2:emoji2:1.4.0 (c)
|    |    |    |    +--- androidx.fragment:fragment:1.3.6 -> 1.5.5
|    |    |    |    |    +--- androidx.activity:activity:1.5.1 -> 1.7.2 (*)
|    |    |    |    |    +--- androidx.annotation:annotation:1.1.0 -> 1.6.0 (*)
|    |    |    |    |    +--- androidx.annotation:annotation-experimental:1.0.0 -> 1.3.1 (*)
|    |    |    |    |    +--- androidx.collection:collection:1.1.0 (*)
|    |    |    |    |    +--- androidx.core:core-ktx:1.2.0 -> 1.12.0 (*)
|    |    |    |    |    +--- androidx.lifecycle:lifecycle-livedata-core:2.5.1 -> 2.6.1 (*)
|    |    |    |    |    +--- androidx.lifecycle:lifecycle-viewmodel:2.5.1 -> 2.6.1 (*)
|    |    |    |    |    +--- androidx.lifecycle:lifecycle-viewmodel-savedstate:2.5.1 -> 2.6.1 (*)
|    |    |    |    |    +--- androidx.loader:loader:1.0.0
|    |    |    |    |    |    +--- androidx.annotation:annotation:1.0.0 -> 1.6.0 (*)
|    |    |    |    |    |    +--- androidx.core:core:1.0.0 -> 1.12.0 (*)
|    |    |    |    |    |    +--- androidx.lifecycle:lifecycle-livedata:2.0.0 -> 2.6.1
|    |    |    |    |    |    |    +--- androidx.arch.core:core-common:2.1.0 -> 2.2.0 (*)
|    |    |    |    |    |    |    +--- androidx.arch.core:core-runtime:2.1.0 -> 2.2.0 (*)
|    |    |    |    |    |    |    +--- androidx.lifecycle:lifecycle-livedata-core:2.6.1 (*)
|    |    |    |    |    |    |    +--- org.jetbrains.kotlin:kotlin-stdlib:1.8.10 -> 1.9.21 (*)
|    |    |    |    |    |    |    +--- androidx.lifecycle:lifecycle-common-java8:2.6.1 (c)
|    |    |    |    |    |    |    +--- androidx.lifecycle:lifecycle-livedata-core:2.6.1 (c)
|    |    |    |    |    |    |    +--- androidx.lifecycle:lifecycle-livedata-core-ktx:2.6.1 (c)
|    |    |    |    |    |    |    +--- androidx.lifecycle:lifecycle-livedata-ktx:2.6.1 (c)
|    |    |    |    |    |    |    +--- androidx.lifecycle:lifecycle-runtime:2.6.1 (c)
|    |    |    |    |    |    |    +--- androidx.lifecycle:lifecycle-runtime-ktx:2.6.1 (c)
|    |    |    |    |    |    |    +--- androidx.lifecycle:lifecycle-viewmodel:2.6.1 (c)
|    |    |    |    |    |    |    +--- androidx.lifecycle:lifecycle-viewmodel-compose:2.6.1 (c)
|    |    |    |    |    |    |    +--- androidx.lifecycle:lifecycle-viewmodel-ktx:2.6.1 (c)
|    |    |    |    |    |    |    +--- androidx.lifecycle:lifecycle-viewmodel-savedstate:2.6.1 (c)
|    |    |    |    |    |    |    +--- androidx.lifecycle:lifecycle-common:2.6.1 (c)
|    |    |    |    |    |    |    \--- androidx.lifecycle:lifecycle-process:2.6.1 (c)
|    |    |    |    |    |    \--- androidx.lifecycle:lifecycle-viewmodel:2.0.0 -> 2.6.1 (*)
|    |    |    |    |    +--- androidx.savedstate:savedstate:1.2.0 -> 1.2.1 (*)
|    |    |    |    |    +--- androidx.viewpager:viewpager:1.0.0
|    |    |    |    |    |    +--- androidx.annotation:annotation:1.0.0 -> 1.6.0 (*)
|    |    |    |    |    |    +--- androidx.core:core:1.0.0 -> 1.12.0 (*)
|    |    |    |    |    |    \--- androidx.customview:customview:1.0.0 -> 1.1.0 (*)
|    |    |    |    |    \--- org.jetbrains.kotlin:kotlin-stdlib:1.6.21 -> 1.9.21 (*)
|    |    |    |    +--- androidx.lifecycle:lifecycle-runtime:2.5.1 -> 2.6.1 (*)
|    |    |    |    +--- androidx.lifecycle:lifecycle-viewmodel:2.5.1 -> 2.6.1 (*)
|    |    |    |    +--- androidx.resourceinspection:resourceinspection-annotation:1.0.1
|    |    |    |    |    \--- androidx.annotation:annotation:1.1.0 -> 1.6.0 (*)
|    |    |    |    +--- androidx.savedstate:savedstate:1.2.0 -> 1.2.1 (*)
|    |    |    |    +--- org.jetbrains.kotlin:kotlin-stdlib:1.7.10 -> 1.9.21 (*)
|    |    |    |    \--- androidx.appcompat:appcompat-resources:1.6.1 (c)
|    |    |    +--- androidx.core:core-ktx:1.9.0 -> 1.12.0 (*)
|    |    |    +--- org.jetbrains.kotlinx:kotlinx-serialization-json:1.6.2 (*)
|    |    |    \--- org.jetbrains.kotlin:kotlin-parcelize-runtime:1.9.21 (*)
|    |    +--- androidx.databinding:viewbinding:8.2.0 (*)
|    |    +--- org.jetbrains.kotlin:kotlin-stdlib:1.9.21 (*)
|    |    +--- project :hcaptcha
|    |    |    +--- org.jetbrains.kotlin:kotlin-stdlib:1.9.21 (*)
|    |    |    +--- androidx.appcompat:appcompat:1.6.1 (*)
|    |    |    +--- org.jetbrains.kotlinx:kotlinx-serialization-json:1.6.2 (*)
|    |    |    \--- org.jetbrains.kotlin:kotlin-parcelize-runtime:1.9.21 (*)
|    |    +--- project :stripe-ui-core
|    |    |    +--- org.jetbrains.kotlin:kotlin-stdlib:1.9.21 (*)
|    |    |    +--- project :stripe-core (*)
|    |    |    +--- androidx.annotation:annotation:1.6.0 (*)
|    |    |    +--- androidx.core:core-ktx:1.9.0 -> 1.12.0 (*)
|    |    |    +--- androidx.compose.foundation:foundation:1.5.4
|    |    |    |    \--- androidx.compose.foundation:foundation-android:1.5.4
|    |    |    |         +--- androidx.annotation:annotation:1.1.0 -> 1.6.0 (*)
|    |    |    |         +--- androidx.compose.animation:animation:1.5.4
|    |    |    |         |    \--- androidx.compose.animation:animation-android:1.5.4
|    |    |    |         |         +--- androidx.annotation:annotation:1.1.0 -> 1.6.0 (*)
|    |    |    |         |         +--- androidx.compose.animation:animation-core:1.5.4
|    |    |    |         |         |    \--- androidx.compose.animation:animation-core-android:1.5.4
|    |    |    |         |         |         +--- androidx.annotation:annotation:1.1.0 -> 1.6.0 (*)
|    |    |    |         |         |         +--- androidx.compose.runtime:runtime:1.5.4
|    |    |    |         |         |         |    \--- androidx.compose.runtime:runtime-android:1.5.4
|    |    |    |         |         |         |         +--- androidx.annotation:annotation:1.1.0 -> 1.6.0 (*)
|    |    |    |         |         |         |         +--- org.jetbrains.kotlin:kotlin-stdlib:1.8.21 -> 1.9.21 (*)
|    |    |    |         |         |         |         +--- org.jetbrains.kotlin:kotlin-stdlib-common:1.8.21 -> 1.9.21 (*)
|    |    |    |         |         |         |         +--- org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.4 -> 1.7.3 (*)
|    |    |    |         |         |         |         +--- org.jetbrains.kotlinx:kotlinx-coroutines-core:1.6.4 -> 1.7.3 (*)
|    |    |    |         |         |         |         +--- androidx.compose.runtime:runtime-livedata:1.5.4 (c)
|    |    |    |         |         |         |         \--- androidx.compose.runtime:runtime-saveable:1.5.4 (c)
|    |    |    |         |         |         +--- androidx.compose.ui:ui:1.5.4
|    |    |    |         |         |         |    \--- androidx.compose.ui:ui-android:1.5.4
|    |    |    |         |         |         |         +--- androidx.activity:activity-ktx:1.7.0 -> 1.7.2
|    |    |    |         |         |         |         |    +--- androidx.activity:activity:1.7.2 (*)
|    |    |    |         |         |         |         |    +--- androidx.core:core-ktx:1.1.0 -> 1.12.0 (*)
|    |    |    |         |         |         |         |    +--- androidx.lifecycle:lifecycle-runtime-ktx:2.6.1
|    |    |    |         |         |         |         |    |    +--- androidx.annotation:annotation:1.0.0 -> 1.6.0 (*)
|    |    |    |         |         |         |         |    |    +--- androidx.lifecycle:lifecycle-runtime:2.6.1 (*)
|    |    |    |         |         |         |         |    |    +--- org.jetbrains.kotlin:kotlin-stdlib:1.8.10 -> 1.9.21 (*)
|    |    |    |         |         |         |         |    |    +--- org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.4 -> 1.7.3 (*)
|    |    |    |         |         |         |         |    |    +--- androidx.lifecycle:lifecycle-common-java8:2.6.1 (c)
|    |    |    |         |         |         |         |    |    +--- androidx.lifecycle:lifecycle-livedata:2.6.1 (c)
|    |    |    |         |         |         |         |    |    +--- androidx.lifecycle:lifecycle-livedata-core-ktx:2.6.1 (c)
|    |    |    |         |         |         |         |    |    +--- androidx.lifecycle:lifecycle-livedata-ktx:2.6.1 (c)
|    |    |    |         |         |         |         |    |    +--- androidx.lifecycle:lifecycle-runtime:2.6.1 (c)
|    |    |    |         |         |         |         |    |    +--- androidx.lifecycle:lifecycle-viewmodel:2.6.1 (c)
|    |    |    |         |         |         |         |    |    +--- androidx.lifecycle:lifecycle-viewmodel-compose:2.6.1 (c)
|    |    |    |         |         |         |         |    |    +--- androidx.lifecycle:lifecycle-viewmodel-ktx:2.6.1 (c)
|    |    |    |         |         |         |         |    |    +--- androidx.lifecycle:lifecycle-viewmodel-savedstate:2.6.1 (c)
|    |    |    |         |         |         |         |    |    +--- androidx.lifecycle:lifecycle-livedata-core:2.6.1 (c)
|    |    |    |         |         |         |         |    |    +--- androidx.lifecycle:lifecycle-common:2.6.1 (c)
|    |    |    |         |         |         |         |    |    \--- androidx.lifecycle:lifecycle-process:2.6.1 (c)
|    |    |    |         |         |         |         |    +--- androidx.lifecycle:lifecycle-viewmodel-ktx:2.6.1
|    |    |    |         |         |         |         |    |    +--- androidx.lifecycle:lifecycle-viewmodel:2.6.1 (*)
|    |    |    |         |         |         |         |    |    +--- org.jetbrains.kotlin:kotlin-stdlib:1.8.10 -> 1.9.21 (*)
|    |    |    |         |         |         |         |    |    +--- org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.4 -> 1.7.3 (*)
|    |    |    |         |         |         |         |    |    +--- androidx.lifecycle:lifecycle-common-java8:2.6.1 (c)
|    |    |    |         |         |         |         |    |    +--- androidx.lifecycle:lifecycle-livedata:2.6.1 (c)
|    |    |    |         |         |         |         |    |    +--- androidx.lifecycle:lifecycle-livedata-core-ktx:2.6.1 (c)
|    |    |    |         |         |         |         |    |    +--- androidx.lifecycle:lifecycle-livedata-ktx:2.6.1 (c)
|    |    |    |         |         |         |         |    |    +--- androidx.lifecycle:lifecycle-runtime:2.6.1 (c)
|    |    |    |         |         |         |         |    |    +--- androidx.lifecycle:lifecycle-runtime-ktx:2.6.1 (c)
|    |    |    |         |         |         |         |    |    +--- androidx.lifecycle:lifecycle-viewmodel:2.6.1 (c)
|    |    |    |         |         |         |         |    |    +--- androidx.lifecycle:lifecycle-viewmodel-compose:2.6.1 (c)
|    |    |    |         |         |         |         |    |    +--- androidx.lifecycle:lifecycle-viewmodel-savedstate:2.6.1 (c)
|    |    |    |         |         |         |         |    |    +--- androidx.lifecycle:lifecycle-livedata-core:2.6.1 (c)
|    |    |    |         |         |         |         |    |    +--- androidx.lifecycle:lifecycle-common:2.6.1 (c)
|    |    |    |         |         |         |         |    |    \--- androidx.lifecycle:lifecycle-process:2.6.1 (c)
|    |    |    |         |         |         |         |    +--- androidx.savedstate:savedstate-ktx:1.2.1
|    |    |    |         |         |         |         |    |    +--- androidx.savedstate:savedstate:1.2.1 (*)
|    |    |    |         |         |         |         |    |    +--- org.jetbrains.kotlin:kotlin-stdlib:1.8.10 -> 1.9.21 (*)
|    |    |    |         |         |         |         |    |    \--- androidx.savedstate:savedstate:1.2.1 (c)
|    |    |    |         |         |         |         |    +--- org.jetbrains.kotlin:kotlin-stdlib:1.8.10 -> 1.9.21 (*)
|    |    |    |         |         |         |         |    +--- androidx.activity:activity:1.7.2 (c)
|    |    |    |         |         |         |         |    \--- androidx.activity:activity-compose:1.7.2 (c)
|    |    |    |         |         |         |         +--- androidx.annotation:annotation:1.5.0 -> 1.6.0 (*)
|    |    |    |         |         |         |         +--- androidx.autofill:autofill:1.0.0
|    |    |    |         |         |         |         |    \--- androidx.core:core:1.1.0 -> 1.12.0 (*)
|    |    |    |         |         |         |         +--- androidx.collection:collection:1.0.0 -> 1.1.0 (*)
|    |    |    |         |         |         |         +--- androidx.compose.runtime:runtime:1.5.4 (*)
|    |    |    |         |         |         |         +--- androidx.compose.runtime:runtime-saveable:1.5.4
|    |    |    |         |         |         |         |    \--- androidx.compose.runtime:runtime-saveable-android:1.5.4
|    |    |    |         |         |         |         |         +--- androidx.annotation:annotation:1.1.0 -> 1.6.0 (*)
|    |    |    |         |         |         |         |         +--- androidx.compose.runtime:runtime:1.5.4 (*)
|    |    |    |         |         |         |         |         +--- org.jetbrains.kotlin:kotlin-stdlib:1.8.21 -> 1.9.21 (*)
|    |    |    |         |         |         |         |         +--- org.jetbrains.kotlin:kotlin-stdlib-common:1.8.21 -> 1.9.21 (*)
|    |    |    |         |         |         |         |         +--- androidx.compose.runtime:runtime:1.5.4 (c)
|    |    |    |         |         |         |         |         \--- androidx.compose.runtime:runtime-livedata:1.5.4 (c)
|    |    |    |         |         |         |         +--- androidx.compose.ui:ui-geometry:1.5.4
|    |    |    |         |         |         |         |    \--- androidx.compose.ui:ui-geometry-android:1.5.4
|    |    |    |         |         |         |         |         +--- androidx.annotation:annotation:1.1.0 -> 1.6.0 (*)
|    |    |    |         |         |         |         |         +--- androidx.compose.runtime:runtime:1.2.1 -> 1.5.4 (*)
|    |    |    |         |         |         |         |         +--- androidx.compose.ui:ui-util:1.5.4
|    |    |    |         |         |         |         |         |    \--- androidx.compose.ui:ui-util-android:1.5.4
|    |    |    |         |         |         |         |         |         +--- org.jetbrains.kotlin:kotlin-stdlib:1.8.21 -> 1.9.21 (*)
|    |    |    |         |         |         |         |         |         +--- org.jetbrains.kotlin:kotlin-stdlib-common:1.8.21 -> 1.9.21 (*)
|    |    |    |         |         |         |         |         |         +--- androidx.compose.ui:ui:1.5.4 (c)
|    |    |    |         |         |         |         |         |         +--- androidx.compose.ui:ui-geometry:1.5.4 (c)
|    |    |    |         |         |         |         |         |         +--- androidx.compose.ui:ui-graphics:1.5.4 (c)
|    |    |    |         |         |         |         |         |         +--- androidx.compose.ui:ui-text:1.5.4 (c)
|    |    |    |         |         |         |         |         |         +--- androidx.compose.ui:ui-tooling:1.5.4 (c)
|    |    |    |         |         |         |         |         |         +--- androidx.compose.ui:ui-tooling-data:1.5.4 (c)
|    |    |    |         |         |         |         |         |         +--- androidx.compose.ui:ui-tooling-preview:1.5.4 (c)
|    |    |    |         |         |         |         |         |         +--- androidx.compose.ui:ui-unit:1.5.4 (c)
|    |    |    |         |         |         |         |         |         \--- androidx.compose.ui:ui-viewbinding:1.5.4 (c)
|    |    |    |         |         |         |         |         +--- org.jetbrains.kotlin:kotlin-stdlib:1.8.21 -> 1.9.21 (*)
|    |    |    |         |         |         |         |         +--- androidx.compose.ui:ui:1.5.4 (c)
|    |    |    |         |         |         |         |         +--- androidx.compose.ui:ui-graphics:1.5.4 (c)
|    |    |    |         |         |         |         |         +--- androidx.compose.ui:ui-text:1.5.4 (c)
|    |    |    |         |         |         |         |         +--- androidx.compose.ui:ui-tooling:1.5.4 (c)
|    |    |    |         |         |         |         |         +--- androidx.compose.ui:ui-tooling-data:1.5.4 (c)
|    |    |    |         |         |         |         |         +--- androidx.compose.ui:ui-tooling-preview:1.5.4 (c)
|    |    |    |         |         |         |         |         +--- androidx.compose.ui:ui-unit:1.5.4 (c)
|    |    |    |         |         |         |         |         +--- androidx.compose.ui:ui-util:1.5.4 (c)
|    |    |    |         |         |         |         |         \--- androidx.compose.ui:ui-viewbinding:1.5.4 (c)
|    |    |    |         |         |         |         +--- androidx.compose.ui:ui-graphics:1.5.4
|    |    |    |         |         |         |         |    \--- androidx.compose.ui:ui-graphics-android:1.5.4
|    |    |    |         |         |         |         |         +--- androidx.annotation:annotation:1.2.0 -> 1.6.0 (*)
|    |    |    |         |         |         |         |         +--- androidx.compose.runtime:runtime:1.5.4 (*)
|    |    |    |         |         |         |         |         +--- androidx.compose.ui:ui-unit:1.5.4
|    |    |    |         |         |         |         |         |    \--- androidx.compose.ui:ui-unit-android:1.5.4
|    |    |    |         |         |         |         |         |         +--- androidx.annotation:annotation:1.1.0 -> 1.6.0 (*)
|    |    |    |         |         |         |         |         |         +--- androidx.compose.runtime:runtime:1.5.4 (*)
|    |    |    |         |         |         |         |         |         +--- androidx.compose.ui:ui-geometry:1.5.4 (*)
|    |    |    |         |         |         |         |         |         +--- androidx.compose.ui:ui-util:1.5.4 (*)
|    |    |    |         |         |         |         |         |         +--- org.jetbrains.kotlin:kotlin-stdlib:1.8.21 -> 1.9.21 (*)
|    |    |    |         |         |         |         |         |         +--- androidx.compose.ui:ui:1.5.4 (c)
|    |    |    |         |         |         |         |         |         +--- androidx.compose.ui:ui-geometry:1.5.4 (c)
|    |    |    |         |         |         |         |         |         +--- androidx.compose.ui:ui-graphics:1.5.4 (c)
|    |    |    |         |         |         |         |         |         +--- androidx.compose.ui:ui-text:1.5.4 (c)
|    |    |    |         |         |         |         |         |         +--- androidx.compose.ui:ui-tooling:1.5.4 (c)
|    |    |    |         |         |         |         |         |         +--- androidx.compose.ui:ui-tooling-data:1.5.4 (c)
|    |    |    |         |         |         |         |         |         +--- androidx.compose.ui:ui-tooling-preview:1.5.4 (c)
|    |    |    |         |         |         |         |         |         +--- androidx.compose.ui:ui-util:1.5.4 (c)
|    |    |    |         |         |         |         |         |         \--- androidx.compose.ui:ui-viewbinding:1.5.4 (c)
|    |    |    |         |         |         |         |         +--- androidx.compose.ui:ui-util:1.5.4 (*)
|    |    |    |         |         |         |         |         +--- org.jetbrains.kotlin:kotlin-stdlib-common:1.8.21 -> 1.9.21 (*)
|    |    |    |         |         |         |         |         +--- androidx.compose.ui:ui:1.5.4 (c)
|    |    |    |         |         |         |         |         +--- androidx.compose.ui:ui-geometry:1.5.4 (c)
|    |    |    |         |         |         |         |         +--- androidx.compose.ui:ui-text:1.5.4 (c)
|    |    |    |         |         |         |         |         +--- androidx.compose.ui:ui-tooling:1.5.4 (c)
|    |    |    |         |         |         |         |         +--- androidx.compose.ui:ui-tooling-data:1.5.4 (c)
|    |    |    |         |         |         |         |         +--- androidx.compose.ui:ui-tooling-preview:1.5.4 (c)
|    |    |    |         |         |         |         |         +--- androidx.compose.ui:ui-unit:1.5.4 (c)
|    |    |    |         |         |         |         |         +--- androidx.compose.ui:ui-util:1.5.4 (c)
|    |    |    |         |         |         |         |         \--- androidx.compose.ui:ui-viewbinding:1.5.4 (c)
|    |    |    |         |         |         |         +--- androidx.compose.ui:ui-text:1.5.4
|    |    |    |         |         |         |         |    \--- androidx.compose.ui:ui-text-android:1.5.4
|    |    |    |         |         |         |         |         +--- androidx.annotation:annotation:1.1.0 -> 1.6.0 (*)
|    |    |    |         |         |         |         |         +--- androidx.collection:collection:1.0.0 -> 1.1.0 (*)
|    |    |    |         |         |         |         |         +--- androidx.compose.runtime:runtime:1.5.4 (*)
|    |    |    |         |         |         |         |         +--- androidx.compose.runtime:runtime-saveable:1.5.4 (*)
|    |    |    |         |         |         |         |         +--- androidx.compose.ui:ui-graphics:1.5.4 (*)
|    |    |    |         |         |         |         |         +--- androidx.compose.ui:ui-unit:1.5.4 (*)
|    |    |    |         |         |         |         |         +--- androidx.compose.ui:ui-util:1.5.4 (*)
|    |    |    |         |         |         |         |         +--- androidx.core:core:1.7.0 -> 1.12.0 (*)
|    |    |    |         |         |         |         |         +--- androidx.emoji2:emoji2:1.2.0 -> 1.4.0 (*)
|    |    |    |         |         |         |         |         +--- org.jetbrains.kotlin:kotlin-stdlib:1.8.21 -> 1.9.21 (*)
|    |    |    |         |         |         |         |         +--- org.jetbrains.kotlin:kotlin-stdlib-common:1.8.21 -> 1.9.21 (*)
|    |    |    |         |         |         |         |         +--- org.jetbrains.kotlinx:kotlinx-coroutines-core:1.6.4 -> 1.7.3 (*)
|    |    |    |         |         |         |         |         +--- androidx.compose.ui:ui:1.5.4 (c)
|    |    |    |         |         |         |         |         +--- androidx.compose.ui:ui-geometry:1.5.4 (c)
|    |    |    |         |         |         |         |         +--- androidx.compose.ui:ui-graphics:1.5.4 (c)
|    |    |    |         |         |         |         |         +--- androidx.compose.ui:ui-tooling:1.5.4 (c)
|    |    |    |         |         |         |         |         +--- androidx.compose.ui:ui-tooling-data:1.5.4 (c)
|    |    |    |         |         |         |         |         +--- androidx.compose.ui:ui-tooling-preview:1.5.4 (c)
|    |    |    |         |         |         |         |         +--- androidx.compose.ui:ui-unit:1.5.4 (c)
|    |    |    |         |         |         |         |         +--- androidx.compose.ui:ui-util:1.5.4 (c)
|    |    |    |         |         |         |         |         \--- androidx.compose.ui:ui-viewbinding:1.5.4 (c)
|    |    |    |         |         |         |         +--- androidx.compose.ui:ui-unit:1.5.4 (*)
|    |    |    |         |         |         |         +--- androidx.compose.ui:ui-util:1.5.4 (*)
|    |    |    |         |         |         |         +--- androidx.core:core:1.10.0 -> 1.12.0 (*)
|    |    |    |         |         |         |         +--- androidx.customview:customview-poolingcontainer:1.0.0
|    |    |    |         |         |         |         |    +--- androidx.core:core-ktx:1.5.0 -> 1.12.0 (*)
|    |    |    |         |         |         |         |    \--- org.jetbrains.kotlin:kotlin-stdlib:1.6.21 -> 1.9.21 (*)
|    |    |    |         |         |         |         +--- androidx.emoji2:emoji2:1.2.0 -> 1.4.0 (*)
|    |    |    |         |         |         |         +--- androidx.lifecycle:lifecycle-runtime:2.6.1 (*)
|    |    |    |         |         |         |         +--- androidx.lifecycle:lifecycle-viewmodel:2.6.1 (*)
|    |    |    |         |         |         |         +--- androidx.profileinstaller:profileinstaller:1.3.0 (*)
|    |    |    |         |         |         |         +--- androidx.savedstate:savedstate-ktx:1.2.1 (*)
|    |    |    |         |         |         |         +--- org.jetbrains.kotlin:kotlin-stdlib:1.8.21 -> 1.9.21 (*)
|    |    |    |         |         |         |         +--- org.jetbrains.kotlin:kotlin-stdlib-common:1.8.21 -> 1.9.21 (*)
|    |    |    |         |         |         |         +--- org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.4 -> 1.7.3 (*)
|    |    |    |         |         |         |         +--- org.jetbrains.kotlinx:kotlinx-coroutines-core:1.6.4 -> 1.7.3 (*)
|    |    |    |         |         |         |         +--- androidx.compose.ui:ui-geometry:1.5.4 (c)
|    |    |    |         |         |         |         +--- androidx.compose.ui:ui-graphics:1.5.4 (c)
|    |    |    |         |         |         |         +--- androidx.compose.ui:ui-text:1.5.4 (c)
|    |    |    |         |         |         |         +--- androidx.compose.ui:ui-tooling:1.5.4 (c)
|    |    |    |         |         |         |         +--- androidx.compose.ui:ui-tooling-preview:1.5.4 (c)
|    |    |    |         |         |         |         +--- androidx.compose.ui:ui-unit:1.5.4 (c)
|    |    |    |         |         |         |         +--- androidx.compose.ui:ui-util:1.5.4 (c)
|    |    |    |         |         |         |         +--- androidx.compose.ui:ui-viewbinding:1.5.4 (c)
|    |    |    |         |         |         |         +--- androidx.compose.foundation:foundation:1.5.4 (c)
|    |    |    |         |         |         |         \--- androidx.compose.ui:ui-tooling-data:1.5.4 (c)
|    |    |    |         |         |         +--- androidx.compose.ui:ui-unit:1.5.4 (*)
|    |    |    |         |         |         +--- androidx.compose.ui:ui-util:1.5.4 (*)
|    |    |    |         |         |         +--- org.jetbrains.kotlin:kotlin-stdlib:1.8.21 -> 1.9.21 (*)
|    |    |    |         |         |         +--- org.jetbrains.kotlin:kotlin-stdlib-common:1.8.21 -> 1.9.21 (*)
|    |    |    |         |         |         +--- org.jetbrains.kotlinx:kotlinx-coroutines-core:1.6.4 -> 1.7.3 (*)
|    |    |    |         |         |         \--- androidx.compose.animation:animation:1.5.4 (c)
|    |    |    |         |         +--- androidx.compose.foundation:foundation-layout:1.5.4
|    |    |    |         |         |    \--- androidx.compose.foundation:foundation-layout-android:1.5.4
|    |    |    |         |         |         +--- androidx.annotation:annotation:1.1.0 -> 1.6.0 (*)
|    |    |    |         |         |         +--- androidx.compose.animation:animation-core:1.2.1 -> 1.5.4 (*)
|    |    |    |         |         |         +--- androidx.compose.runtime:runtime:1.5.4 (*)
|    |    |    |         |         |         +--- androidx.compose.ui:ui:1.5.4 (*)
|    |    |    |         |         |         +--- androidx.compose.ui:ui-util:1.5.4 (*)
|    |    |    |         |         |         +--- androidx.core:core:1.7.0 -> 1.12.0 (*)
|    |    |    |         |         |         +--- org.jetbrains.kotlin:kotlin-stdlib-common:1.8.21 -> 1.9.21 (*)
|    |    |    |         |         |         \--- androidx.compose.foundation:foundation:1.5.4 (c)
|    |    |    |         |         +--- androidx.compose.runtime:runtime:1.5.4 (*)
|    |    |    |         |         +--- androidx.compose.ui:ui:1.5.4 (*)
|    |    |    |         |         +--- androidx.compose.ui:ui-geometry:1.5.4 (*)
|    |    |    |         |         +--- androidx.compose.ui:ui-util:1.5.4 (*)
|    |    |    |         |         +--- org.jetbrains.kotlin:kotlin-stdlib-common:1.8.21 -> 1.9.21 (*)
|    |    |    |         |         \--- androidx.compose.animation:animation-core:1.5.4 (c)
|    |    |    |         +--- androidx.compose.foundation:foundation-layout:1.5.4 (*)
|    |    |    |         +--- androidx.compose.runtime:runtime:1.5.4 (*)
|    |    |    |         +--- androidx.compose.ui:ui:1.5.4 (*)
|    |    |    |         +--- androidx.compose.ui:ui-text:1.5.4 (*)
|    |    |    |         +--- androidx.compose.ui:ui-util:1.5.4 (*)
|    |    |    |         +--- androidx.core:core:1.10.0 -> 1.12.0 (*)
|    |    |    |         +--- androidx.emoji2:emoji2:1.4.0 (*)
|    |    |    |         +--- org.jetbrains.kotlin:kotlin-stdlib-common:1.8.21 -> 1.9.21 (*)
|    |    |    |         \--- androidx.compose.foundation:foundation-layout:1.5.4 (c)
|    |    |    +--- androidx.compose.material:material:1.5.4
|    |    |    |    \--- androidx.compose.material:material-android:1.5.4
|    |    |    |         +--- androidx.annotation:annotation:1.1.0 -> 1.6.0 (*)
|    |    |    |         +--- androidx.compose.animation:animation:1.5.4 (*)
|    |    |    |         +--- androidx.compose.animation:animation-core:1.5.4 (*)
|    |    |    |         +--- androidx.compose.foundation:foundation:1.5.4 (*)
|    |    |    |         +--- androidx.compose.foundation:foundation-layout:1.5.4 (*)
|    |    |    |         +--- androidx.compose.material:material-icons-core:1.5.4
|    |    |    |         |    \--- androidx.compose.material:material-icons-core-android:1.5.4
|    |    |    |         |         +--- androidx.compose.ui:ui:1.5.4 (*)
|    |    |    |         |         +--- org.jetbrains.kotlin:kotlin-stdlib:1.8.21 -> 1.9.21 (*)
|    |    |    |         |         +--- org.jetbrains.kotlin:kotlin-stdlib-common:1.8.21 -> 1.9.21 (*)
|    |    |    |         |         +--- androidx.compose.material:material:1.5.4 (c)
|    |    |    |         |         +--- androidx.compose.material:material-icons-extended:1.5.4 (c)
|    |    |    |         |         \--- androidx.compose.material:material-ripple:1.5.4 (c)
|    |    |    |         +--- androidx.compose.material:material-ripple:1.5.4
|    |    |    |         |    \--- androidx.compose.material:material-ripple-android:1.5.4
|    |    |    |         |         +--- androidx.compose.animation:animation:1.5.4 (*)
|    |    |    |         |         +--- androidx.compose.foundation:foundation:1.5.4 (*)
|    |    |    |         |         +--- androidx.compose.runtime:runtime:1.5.4 (*)
|    |    |    |         |         +--- androidx.compose.ui:ui-util:1.5.4 (*)
|    |    |    |         |         +--- org.jetbrains.kotlin:kotlin-stdlib-common:1.8.21 -> 1.9.21 (*)
|    |    |    |         |         +--- androidx.compose.material:material:1.5.4 (c)
|    |    |    |         |         +--- androidx.compose.material:material-icons-core:1.5.4 (c)
|    |    |    |         |         \--- androidx.compose.material:material-icons-extended:1.5.4 (c)
|    |    |    |         +--- androidx.compose.runtime:runtime:1.5.4 (*)
|    |    |    |         +--- androidx.compose.ui:ui:1.5.4 (*)
|    |    |    |         +--- androidx.compose.ui:ui-text:1.5.4 (*)
|    |    |    |         +--- androidx.compose.ui:ui-util:1.5.4 (*)
|    |    |    |         +--- androidx.lifecycle:lifecycle-runtime:2.6.1 (*)
|    |    |    |         +--- androidx.lifecycle:lifecycle-viewmodel:2.6.1 (*)
|    |    |    |         +--- androidx.savedstate:savedstate:1.2.1 (*)
|    |    |    |         +--- org.jetbrains.kotlin:kotlin-stdlib-common:1.8.21 -> 1.9.21 (*)
|    |    |    |         +--- androidx.compose.material:material-icons-core:1.5.4 (c)
|    |    |    |         +--- androidx.compose.material:material-icons-extended:1.5.4 (c)
|    |    |    |         \--- androidx.compose.material:material-ripple:1.5.4 (c)
|    |    |    +--- androidx.compose.ui:ui:1.5.4 (*)
|    |    |    +--- androidx.compose.ui:ui-tooling-preview:1.5.4
|    |    |    |    \--- androidx.compose.ui:ui-tooling-preview-android:1.5.4
|    |    |    |         +--- androidx.annotation:annotation:1.2.0 -> 1.6.0 (*)
|    |    |    |         +--- androidx.compose.runtime:runtime:1.5.4 (*)
|    |    |    |         +--- org.jetbrains.kotlin:kotlin-stdlib-common:1.8.21 -> 1.9.21 (*)
|    |    |    |         +--- androidx.compose.ui:ui:1.5.4 (c)
|    |    |    |         +--- androidx.compose.ui:ui-geometry:1.5.4 (c)
|    |    |    |         +--- androidx.compose.ui:ui-graphics:1.5.4 (c)
|    |    |    |         +--- androidx.compose.ui:ui-text:1.5.4 (c)
|    |    |    |         +--- androidx.compose.ui:ui-tooling:1.5.4 (c)
|    |    |    |         +--- androidx.compose.ui:ui-tooling-data:1.5.4 (c)
|    |    |    |         +--- androidx.compose.ui:ui-unit:1.5.4 (c)
|    |    |    |         +--- androidx.compose.ui:ui-util:1.5.4 (c)
|    |    |    |         \--- androidx.compose.ui:ui-viewbinding:1.5.4 (c)
|    |    |    +--- com.jakewharton:disklrucache:2.0.2
|    |    |    +--- org.jetbrains.kotlinx:kotlinx-coroutines-core:1.7.3 (*)
|    |    |    +--- org.jetbrains.kotlinx:kotlinx-coroutines-android:1.7.3 (*)
|    |    |    +--- org.jetbrains.kotlinx:kotlinx-serialization-json:1.6.2 (*)
|    |    |    +--- com.google.dagger:dagger:2.48 (*)
|    |    |    \--- org.jetbrains.kotlin:kotlin-parcelize-runtime:1.9.21 (*)
|    |    +--- com.google.accompanist:accompanist-themeadapter-appcompat:0.32.0
|    |    |    +--- com.google.accompanist:accompanist-themeadapter-core:0.32.0
|    |    |    |    +--- androidx.core:core-ktx:1.8.0 -> 1.12.0 (*)
|    |    |    |    +--- androidx.compose.foundation:foundation:1.5.0 -> 1.5.4 (*)
|    |    |    |    +--- org.jetbrains.kotlin:kotlin-stdlib:1.9.0 -> 1.9.21 (*)
|    |    |    |    +--- androidx.appcompat:appcompat:1.4.2 -> 1.6.1 (*)
|    |    |    |    \--- com.google.android.material:material:1.8.0
|    |    |    |         +--- com.google.errorprone:error_prone_annotations:2.15.0
|    |    |    |         +--- androidx.annotation:annotation:1.2.0 -> 1.6.0 (*)
|    |    |    |         +--- androidx.appcompat:appcompat:1.5.0 -> 1.6.1 (*)
|    |    |    |         +--- androidx.cardview:cardview:1.0.0
|    |    |    |         |    \--- androidx.annotation:annotation:1.0.0 -> 1.6.0 (*)
|    |    |    |         +--- androidx.coordinatorlayout:coordinatorlayout:1.1.0
|    |    |    |         |    +--- androidx.annotation:annotation:1.1.0 -> 1.6.0 (*)
|    |    |    |         |    +--- androidx.core:core:1.1.0 -> 1.12.0 (*)
|    |    |    |         |    +--- androidx.customview:customview:1.0.0 -> 1.1.0 (*)
|    |    |    |         |    \--- androidx.collection:collection:1.0.0 -> 1.1.0 (*)
|    |    |    |         +--- androidx.constraintlayout:constraintlayout:2.0.1 -> 2.1.4
|    |    |    |         |    +--- androidx.appcompat:appcompat:1.2.0 -> 1.6.1 (*)
|    |    |    |         |    +--- androidx.core:core:1.3.2 -> 1.12.0 (*)
|    |    |    |         |    \--- androidx.constraintlayout:constraintlayout-core:1.0.4
|    |    |    |         +--- androidx.core:core:1.6.0 -> 1.12.0 (*)
|    |    |    |         +--- androidx.drawerlayout:drawerlayout:1.1.1 (*)
|    |    |    |         +--- androidx.dynamicanimation:dynamicanimation:1.0.0
|    |    |    |         |    +--- androidx.core:core:1.0.0 -> 1.12.0 (*)
|    |    |    |         |    +--- androidx.collection:collection:1.0.0 -> 1.1.0 (*)
|    |    |    |         |    \--- androidx.legacy:legacy-support-core-utils:1.0.0
|    |    |    |         |         +--- androidx.annotation:annotation:1.0.0 -> 1.6.0 (*)
|    |    |    |         |         +--- androidx.core:core:1.0.0 -> 1.12.0 (*)
|    |    |    |         |         +--- androidx.documentfile:documentfile:1.0.0
|    |    |    |         |         |    \--- androidx.annotation:annotation:1.0.0 -> 1.6.0 (*)
|    |    |    |         |         +--- androidx.loader:loader:1.0.0 (*)
|    |    |    |         |         +--- androidx.localbroadcastmanager:localbroadcastmanager:1.0.0
|    |    |    |         |         |    \--- androidx.annotation:annotation:1.0.0 -> 1.6.0 (*)
|    |    |    |         |         \--- androidx.print:print:1.0.0
|    |    |    |         |              \--- androidx.annotation:annotation:1.0.0 -> 1.6.0 (*)
|    |    |    |         +--- androidx.annotation:annotation-experimental:1.0.0 -> 1.3.1 (*)
|    |    |    |         +--- androidx.fragment:fragment:1.2.5 -> 1.5.5 (*)
|    |    |    |         +--- androidx.lifecycle:lifecycle-runtime:2.0.0 -> 2.6.1 (*)
|    |    |    |         +--- androidx.recyclerview:recyclerview:1.0.0 -> 1.2.1
|    |    |    |         |    +--- androidx.annotation:annotation:1.1.0 -> 1.6.0 (*)
|    |    |    |         |    +--- androidx.core:core:1.3.2 -> 1.12.0 (*)
|    |    |    |         |    +--- androidx.customview:customview:1.0.0 -> 1.1.0 (*)
|    |    |    |         |    \--- androidx.collection:collection:1.0.0 -> 1.1.0 (*)
|    |    |    |         +--- androidx.transition:transition:1.2.0 -> 1.4.1
|    |    |    |         |    +--- androidx.annotation:annotation:1.1.0 -> 1.6.0 (*)
|    |    |    |         |    +--- androidx.core:core:1.1.0 -> 1.12.0 (*)
|    |    |    |         |    \--- androidx.collection:collection:1.1.0 (*)
|    |    |    |         +--- androidx.vectordrawable:vectordrawable:1.1.0 (*)
|    |    |    |         \--- androidx.viewpager2:viewpager2:1.0.0
|    |    |    |              +--- androidx.annotation:annotation:1.1.0 -> 1.6.0 (*)
|    |    |    |              +--- androidx.fragment:fragment:1.1.0 -> 1.5.5 (*)
|    |    |    |              +--- androidx.recyclerview:recyclerview:1.1.0 -> 1.2.1 (*)
|    |    |    |              +--- androidx.core:core:1.1.0 -> 1.12.0 (*)
|    |    |    |              \--- androidx.collection:collection:1.1.0 (*)
|    |    |    +--- androidx.compose.material:material:1.5.0 -> 1.5.4 (*)
|    |    |    \--- org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.9.0 (*)
|    |    +--- com.google.accompanist:accompanist-themeadapter-material:0.32.0
|    |    |    +--- com.google.accompanist:accompanist-themeadapter-core:0.32.0 (*)
|    |    |    +--- androidx.compose.material:material:1.5.0 -> 1.5.4 (*)
|    |    |    \--- org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.9.0 (*)
|    |    +--- com.google.accompanist:accompanist-themeadapter-material3:0.32.0
|    |    |    +--- com.google.accompanist:accompanist-themeadapter-core:0.32.0 (*)
|    |    |    +--- androidx.compose.material3:material3:1.0.1
|    |    |    |    +--- androidx.compose.animation:animation-core:1.1.1 -> 1.5.4 (*)
|    |    |    |    +--- androidx.compose.foundation:foundation:1.2.0 -> 1.5.4 (*)
|    |    |    |    +--- androidx.compose.foundation:foundation-layout:1.2.0 -> 1.5.4 (*)
|    |    |    |    +--- androidx.compose.material:material-icons-core:1.0.2 -> 1.5.4 (*)
|    |    |    |    +--- androidx.compose.material:material-ripple:1.0.0 -> 1.5.4 (*)
|    |    |    |    +--- androidx.compose.runtime:runtime:1.0.1 -> 1.5.4 (*)
|    |    |    |    +--- androidx.compose.ui:ui:1.3.1 -> 1.5.4 (*)
|    |    |    |    +--- androidx.compose.ui:ui-graphics:1.0.1 -> 1.5.4 (*)
|    |    |    |    +--- androidx.compose.ui:ui-text:1.3.1 -> 1.5.4 (*)
|    |    |    |    +--- androidx.compose.ui:ui-util:1.0.0 -> 1.5.4 (*)
|    |    |    |    +--- androidx.lifecycle:lifecycle-runtime:2.3.0 -> 2.6.1 (*)
|    |    |    |    +--- androidx.lifecycle:lifecycle-viewmodel:2.3.0 -> 2.6.1 (*)
|    |    |    |    +--- androidx.savedstate:savedstate-ktx:1.2.0 -> 1.2.1 (*)
|    |    |    |    \--- org.jetbrains.kotlin:kotlin-stdlib-common:1.7.10 -> 1.9.21 (*)
|    |    |    \--- org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.9.0 (*)
|    |    +--- androidx.activity:activity-ktx:1.7.2 (*)
|    |    +--- androidx.annotation:annotation:1.6.0 (*)
|    |    +--- androidx.appcompat:appcompat:1.6.1 (*)
|    |    +--- androidx.browser:browser:1.5.0 (*)
|    |    +--- androidx.constraintlayout:constraintlayout:2.1.4 (*)
|    |    +--- androidx.fragment:fragment-ktx:1.5.5
|    |    |    +--- androidx.activity:activity-ktx:1.5.1 -> 1.7.2 (*)
|    |    |    +--- androidx.collection:collection-ktx:1.1.0
|    |    |    |    +--- org.jetbrains.kotlin:kotlin-stdlib:1.3.20 -> 1.9.21 (*)
|    |    |    |    \--- androidx.collection:collection:1.1.0 (*)
|    |    |    +--- androidx.core:core-ktx:1.2.0 -> 1.12.0 (*)
|    |    |    +--- androidx.fragment:fragment:1.5.5 (*)
|    |    |    +--- androidx.lifecycle:lifecycle-livedata-core-ktx:2.5.1 -> 2.6.1
|    |    |    |    +--- androidx.lifecycle:lifecycle-livedata-core:2.6.1 (*)
|    |    |    |    +--- org.jetbrains.kotlin:kotlin-stdlib:1.8.10 -> 1.9.21 (*)
|    |    |    |    +--- androidx.lifecycle:lifecycle-common:2.6.1 (c)
|    |    |    |    +--- androidx.lifecycle:lifecycle-common-java8:2.6.1 (c)
|    |    |    |    +--- androidx.lifecycle:lifecycle-livedata:2.6.1 (c)
|    |    |    |    +--- androidx.lifecycle:lifecycle-livedata-core:2.6.1 (c)
|    |    |    |    +--- androidx.lifecycle:lifecycle-livedata-ktx:2.6.1 (c)
|    |    |    |    +--- androidx.lifecycle:lifecycle-runtime:2.6.1 (c)
|    |    |    |    +--- androidx.lifecycle:lifecycle-runtime-ktx:2.6.1 (c)
|    |    |    |    +--- androidx.lifecycle:lifecycle-viewmodel:2.6.1 (c)
|    |    |    |    +--- androidx.lifecycle:lifecycle-viewmodel-compose:2.6.1 (c)
|    |    |    |    +--- androidx.lifecycle:lifecycle-viewmodel-ktx:2.6.1 (c)
|    |    |    |    +--- androidx.lifecycle:lifecycle-viewmodel-savedstate:2.6.1 (c)
|    |    |    |    \--- androidx.lifecycle:lifecycle-process:2.6.1 (c)
|    |    |    +--- androidx.lifecycle:lifecycle-viewmodel-ktx:2.5.1 -> 2.6.1 (*)
|    |    |    +--- androidx.savedstate:savedstate-ktx:1.2.0 -> 1.2.1 (*)
|    |    |    \--- org.jetbrains.kotlin:kotlin-stdlib:1.6.21 -> 1.9.21 (*)
|    |    +--- androidx.recyclerview:recyclerview:1.2.1 (*)
|    |    +--- androidx.lifecycle:lifecycle-viewmodel-savedstate:2.5.1 -> 2.6.1 (*)
|    |    +--- androidx.lifecycle:lifecycle-viewmodel-ktx:2.5.1 -> 2.6.1 (*)
|    |    +--- androidx.activity:activity-compose:1.7.2
|    |    |    +--- androidx.activity:activity-ktx:1.7.2 (*)
|    |    |    +--- androidx.compose.runtime:runtime:1.0.1 -> 1.5.4 (*)
|    |    |    +--- androidx.compose.runtime:runtime-saveable:1.0.1 -> 1.5.4 (*)
|    |    |    +--- androidx.compose.ui:ui:1.0.1 -> 1.5.4 (*)
|    |    |    +--- androidx.lifecycle:lifecycle-viewmodel:2.6.1 (*)
|    |    |    +--- org.jetbrains.kotlin:kotlin-stdlib:1.8.10 -> 1.9.21 (*)
|    |    |    +--- androidx.activity:activity:1.7.2 (c)
|    |    |    \--- androidx.activity:activity-ktx:1.7.2 (c)
|    |    +--- androidx.compose.foundation:foundation:1.5.4 (*)
|    |    +--- androidx.compose.material:material:1.5.4 (*)
|    |    +--- androidx.compose.material:material-icons-core:1.5.4 (*)
|    |    +--- androidx.compose.ui:ui:1.5.4 (*)
|    |    +--- com.google.dagger:dagger:2.48 (*)
|    |    +--- org.jetbrains.kotlinx:kotlinx-coroutines-core:1.7.3 (*)
|    |    +--- org.jetbrains.kotlinx:kotlinx-coroutines-android:1.7.3 (*)
|    |    +--- com.google.android.material:material:1.8.0 (*)
|    |    +--- com.google.android.gms:play-services-wallet:19.2.1
|    |    |    +--- androidx.fragment:fragment:1.0.0 -> 1.5.5 (*)
|    |    |    +--- com.google.android.gms:play-services-base:18.0.1
|    |    |    |    +--- androidx.collection:collection:1.0.0 -> 1.1.0 (*)
|    |    |    |    +--- androidx.core:core:1.2.0 -> 1.12.0 (*)
|    |    |    |    +--- androidx.fragment:fragment:1.0.0 -> 1.5.5 (*)
|    |    |    |    +--- com.google.android.gms:play-services-basement:18.0.0
|    |    |    |    |    +--- androidx.collection:collection:1.0.0 -> 1.1.0 (*)
|    |    |    |    |    +--- androidx.core:core:1.2.0 -> 1.12.0 (*)
|    |    |    |    |    \--- androidx.fragment:fragment:1.0.0 -> 1.5.5 (*)
|    |    |    |    \--- com.google.android.gms:play-services-tasks:18.0.1
|    |    |    |         \--- com.google.android.gms:play-services-basement:18.0.0 (*)
|    |    |    +--- com.google.android.gms:play-services-basement:18.0.0 (*)
|    |    |    +--- com.google.android.gms:play-services-identity:18.0.1
|    |    |    |    +--- com.google.android.gms:play-services-base:18.0.1 (*)
|    |    |    |    \--- com.google.android.gms:play-services-basement:18.0.0 (*)
|    |    |    +--- com.google.android.gms:play-services-maps:18.0.2
|    |    |    |    +--- androidx.fragment:fragment:1.0.0 -> 1.5.5 (*)
|    |    |    |    +--- com.google.android.gms:play-services-base:18.0.1 (*)
|    |    |    |    \--- com.google.android.gms:play-services-basement:18.0.0 (*)
|    |    |    \--- com.google.android.gms:play-services-tasks:18.0.1 (*)
|    |    +--- com.google.android.instantapps:instantapps:1.1.0
|    |    +--- com.stripe:stripe-3ds2-android:6.1.7
|    |    |    +--- org.jetbrains.kotlin:kotlin-parcelize-runtime:1.7.20 -> 1.9.21 (*)
|    |    |    +--- androidx.databinding:viewbinding:7.4.2 -> 8.2.0 (*)
|    |    |    +--- org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.7.20 -> 1.9.0 (*)
|    |    |    +--- androidx.appcompat:appcompat:1.5.1 -> 1.6.1 (*)
|    |    |    +--- com.google.android.material:material:1.4.0 -> 1.8.0 (*)
|    |    |    +--- androidx.lifecycle:lifecycle-livedata-ktx:2.5.1 -> 2.6.1
|    |    |    |    +--- androidx.lifecycle:lifecycle-livedata:2.6.1 (*)
|    |    |    |    +--- androidx.lifecycle:lifecycle-livedata-core-ktx:2.6.1 (*)
|    |    |    |    +--- org.jetbrains.kotlin:kotlin-stdlib:1.8.10 -> 1.9.21 (*)
|    |    |    |    +--- org.jetbrains.kotlinx:kotlinx-coroutines-core:1.6.4 -> 1.7.3 (*)
|    |    |    |    +--- androidx.lifecycle:lifecycle-common:2.6.1 (c)
|    |    |    |    +--- androidx.lifecycle:lifecycle-common-java8:2.6.1 (c)
|    |    |    |    +--- androidx.lifecycle:lifecycle-livedata:2.6.1 (c)
|    |    |    |    +--- androidx.lifecycle:lifecycle-livedata-core:2.6.1 (c)
|    |    |    |    +--- androidx.lifecycle:lifecycle-livedata-core-ktx:2.6.1 (c)
|    |    |    |    +--- androidx.lifecycle:lifecycle-runtime:2.6.1 (c)
|    |    |    |    +--- androidx.lifecycle:lifecycle-runtime-ktx:2.6.1 (c)
|    |    |    |    +--- androidx.lifecycle:lifecycle-viewmodel:2.6.1 (c)
|    |    |    |    +--- androidx.lifecycle:lifecycle-viewmodel-compose:2.6.1 (c)
|    |    |    |    +--- androidx.lifecycle:lifecycle-viewmodel-ktx:2.6.1 (c)
|    |    |    |    +--- androidx.lifecycle:lifecycle-viewmodel-savedstate:2.6.1 (c)
|    |    |    |    \--- androidx.lifecycle:lifecycle-process:2.6.1 (c)
|    |    |    +--- androidx.core:core-ktx:1.9.0 -> 1.12.0 (*)
|    |    |    +--- androidx.activity:activity-ktx:1.6.1 -> 1.7.2 (*)
|    |    |    +--- androidx.fragment:fragment-ktx:1.5.5 (*)
|    |    |    +--- org.jetbrains.kotlinx:kotlinx-coroutines-core:1.6.4 -> 1.7.3 (*)
|    |    |    +--- org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.4 -> 1.7.3 (*)
|    |    |    +--- org.bouncycastle:bcprov-jdk15to18:1.69
|    |    |    \--- com.nimbusds:nimbus-jose-jwt:9.21
|    |    |         \--- com.github.stephenc.jcip:jcip-annotations:1.0-1
|    |    \--- org.jetbrains.kotlin:kotlin-parcelize-runtime:1.9.21 (*)
|    +--- project :paymentsheet
|    |    +--- project :payments-core (*)
|    |    +--- androidx.databinding:viewbinding:8.2.0 (*)
|    |    +--- org.jetbrains.kotlin:kotlin-stdlib:1.9.21 (*)
|    |    +--- project :link
|    |    |    +--- org.jetbrains.kotlin:kotlin-stdlib:1.9.21 (*)
|    |    |    +--- project :payments-core (*)
|    |    |    +--- project :stripe-core (*)
|    |    |    +--- project :payments-ui-core
|    |    |    |    +--- androidx.databinding:viewbinding:8.2.0 (*)
|    |    |    |    +--- org.jetbrains.kotlin:kotlin-stdlib:1.9.21 (*)
|    |    |    |    +--- project :stripe-core (*)
|    |    |    |    +--- project :payments-core (*)
|    |    |    |    +--- project :stripe-ui-core (*)
|    |    |    |    +--- androidx.constraintlayout:constraintlayout:2.1.4 (*)
|    |    |    |    +--- androidx.core:core-ktx:1.9.0 -> 1.12.0 (*)
|    |    |    |    +--- androidx.annotation:annotation:1.6.0 (*)
|    |    |    |    +--- androidx.appcompat:appcompat:1.6.1 (*)
|    |    |    |    +--- com.google.android.material:material:1.8.0 (*)
|    |    |    |    +--- com.google.dagger:dagger:2.48 (*)
|    |    |    |    +--- androidx.compose.ui:ui:1.5.4 (*)
|    |    |    |    +--- androidx.compose.foundation:foundation:1.5.4 (*)
|    |    |    |    +--- androidx.compose.material:material:1.5.4 (*)
|    |    |    |    +--- androidx.compose.material:material-icons-core:1.5.4 (*)
|    |    |    |    +--- androidx.activity:activity-compose:1.7.2 (*)
|    |    |    |    +--- com.google.accompanist:accompanist-flowlayout:0.32.0
|    |    |    |    |    +--- androidx.compose.foundation:foundation:1.5.0 -> 1.5.4 (*)
|    |    |    |    |    +--- androidx.compose.ui:ui-util:1.5.0 -> 1.5.4 (*)
|    |    |    |    |    +--- org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.4 -> 1.7.3 (*)
|    |    |    |    |    \--- org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.9.0 (*)
|    |    |    |    +--- androidx.compose.ui:ui-tooling-preview:1.5.4 (*)
|    |    |    |    +--- org.jetbrains.kotlinx:kotlinx-coroutines-core:1.7.3 (*)
|    |    |    |    +--- org.jetbrains.kotlinx:kotlinx-coroutines-android:1.7.3 (*)
|    |    |    |    +--- org.jetbrains.kotlinx:kotlinx-coroutines-play-services:1.6.4 -> 1.7.3
|    |    |    |    |    +--- org.jetbrains.kotlinx:kotlinx-coroutines-core:1.7.3 (*)
|    |    |    |    |    +--- org.jetbrains.kotlinx:kotlinx-coroutines-bom:1.7.3 (*)
|    |    |    |    |    +--- com.google.android.gms:play-services-tasks:16.0.1 -> 18.0.1 (*)
|    |    |    |    |    \--- org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.8.20 -> 1.9.0 (*)
|    |    |    |    +--- org.jetbrains.kotlinx:kotlinx-serialization-json:1.6.2 (*)
|    |    |    |    \--- org.jetbrains.kotlin:kotlin-parcelize-runtime:1.9.21 (*)
|    |    |    +--- project :stripe-ui-core (*)
|    |    |    +--- androidx.appcompat:appcompat:1.6.1 (*)
|    |    |    +--- androidx.browser:browser:1.5.0 (*)
|    |    |    +--- androidx.constraintlayout:constraintlayout:2.1.4 (*)
|    |    |    +--- androidx.lifecycle:lifecycle-viewmodel-ktx:2.5.1 -> 2.6.1 (*)
|    |    |    +--- com.google.dagger:dagger:2.48 (*)
|    |    |    +--- com.google.android.material:material:1.8.0 (*)
|    |    |    +--- androidx.activity:activity-compose:1.7.2 (*)
|    |    |    +--- androidx.compose.foundation:foundation:1.5.4 (*)
|    |    |    +--- androidx.compose.material:material:1.5.4 (*)
|    |    |    +--- androidx.compose.material:material-icons-core:1.5.4 (*)
|    |    |    +--- androidx.compose.ui:ui:1.5.4 (*)
|    |    |    +--- androidx.navigation:navigation-compose:2.5.3
|    |    |    |    +--- androidx.activity:activity-compose:1.5.1 -> 1.7.2 (*)
|    |    |    |    +--- androidx.compose.animation:animation:1.0.1 -> 1.5.4 (*)
|    |    |    |    +--- androidx.compose.foundation:foundation-layout:1.0.1 -> 1.5.4 (*)
|    |    |    |    +--- androidx.compose.runtime:runtime:1.0.1 -> 1.5.4 (*)
|    |    |    |    +--- androidx.compose.runtime:runtime-saveable:1.0.1 -> 1.5.4 (*)
|    |    |    |    +--- androidx.compose.ui:ui:1.0.1 -> 1.5.4 (*)
|    |    |    |    +--- androidx.lifecycle:lifecycle-common-java8:2.5.1 -> 2.6.1
|    |    |    |    |    +--- androidx.annotation:annotation:1.1.0 -> 1.6.0 (*)
|    |    |    |    |    +--- androidx.lifecycle:lifecycle-common:2.6.1 (*)
|    |    |    |    |    +--- androidx.lifecycle:lifecycle-common:2.6.1 (c)
|    |    |    |    |    +--- androidx.lifecycle:lifecycle-livedata:2.6.1 (c)
|    |    |    |    |    +--- androidx.lifecycle:lifecycle-livedata-core:2.6.1 (c)
|    |    |    |    |    +--- androidx.lifecycle:lifecycle-livedata-core-ktx:2.6.1 (c)
|    |    |    |    |    +--- androidx.lifecycle:lifecycle-livedata-ktx:2.6.1 (c)
|    |    |    |    |    +--- androidx.lifecycle:lifecycle-runtime:2.6.1 (c)
|    |    |    |    |    +--- androidx.lifecycle:lifecycle-runtime-ktx:2.6.1 (c)
|    |    |    |    |    +--- androidx.lifecycle:lifecycle-viewmodel:2.6.1 (c)
|    |    |    |    |    +--- androidx.lifecycle:lifecycle-viewmodel-compose:2.6.1 (c)
|    |    |    |    |    +--- androidx.lifecycle:lifecycle-viewmodel-ktx:2.6.1 (c)
|    |    |    |    |    +--- androidx.lifecycle:lifecycle-viewmodel-savedstate:2.6.1 (c)
|    |    |    |    |    \--- androidx.lifecycle:lifecycle-process:2.6.1 (c)
|    |    |    |    +--- androidx.lifecycle:lifecycle-viewmodel-compose:2.5.1 -> 2.6.1
|    |    |    |    |    +--- androidx.annotation:annotation-experimental:1.1.0 -> 1.3.1 (*)
|    |    |    |    |    +--- androidx.compose.runtime:runtime:1.0.1 -> 1.5.4 (*)
|    |    |    |    |    +--- androidx.compose.ui:ui:1.0.1 -> 1.5.4 (*)
|    |    |    |    |    +--- androidx.lifecycle:lifecycle-common-java8:2.6.1 (*)
|    |    |    |    |    +--- androidx.lifecycle:lifecycle-viewmodel-ktx:2.6.1 (*)
|    |    |    |    |    +--- androidx.lifecycle:lifecycle-viewmodel-savedstate:2.6.1 (*)
|    |    |    |    |    +--- org.jetbrains.kotlin:kotlin-stdlib:1.8.10 -> 1.9.21 (*)
|    |    |    |    |    +--- androidx.lifecycle:lifecycle-common:2.6.1 (c)
|    |    |    |    |    +--- androidx.lifecycle:lifecycle-common-java8:2.6.1 (c)
|    |    |    |    |    +--- androidx.lifecycle:lifecycle-livedata:2.6.1 (c)
|    |    |    |    |    +--- androidx.lifecycle:lifecycle-livedata-core:2.6.1 (c)
|    |    |    |    |    +--- androidx.lifecycle:lifecycle-livedata-core-ktx:2.6.1 (c)
|    |    |    |    |    +--- androidx.lifecycle:lifecycle-livedata-ktx:2.6.1 (c)
|    |    |    |    |    +--- androidx.lifecycle:lifecycle-runtime:2.6.1 (c)
|    |    |    |    |    +--- androidx.lifecycle:lifecycle-runtime-ktx:2.6.1 (c)
|    |    |    |    |    +--- androidx.lifecycle:lifecycle-viewmodel:2.6.1 (c)
|    |    |    |    |    +--- androidx.lifecycle:lifecycle-viewmodel-ktx:2.6.1 (c)
|    |    |    |    |    +--- androidx.lifecycle:lifecycle-viewmodel-savedstate:2.6.1 (c)
|    |    |    |    |    \--- androidx.lifecycle:lifecycle-process:2.6.1 (c)
|    |    |    |    +--- androidx.navigation:navigation-runtime-ktx:2.5.3
|    |    |    |    |    +--- androidx.navigation:navigation-common-ktx:2.5.3
|    |    |    |    |    |    \--- androidx.navigation:navigation-common:2.5.3
|    |    |    |    |    |         +--- androidx.annotation:annotation:1.1.0 -> 1.6.0 (*)
|    |    |    |    |    |         +--- androidx.collection:collection-ktx:1.1.0 (*)
|    |    |    |    |    |         +--- androidx.core:core-ktx:1.1.0 -> 1.12.0 (*)
|    |    |    |    |    |         +--- androidx.lifecycle:lifecycle-runtime-ktx:2.5.1 -> 2.6.1 (*)
|    |    |    |    |    |         +--- androidx.lifecycle:lifecycle-viewmodel-ktx:2.5.1 -> 2.6.1 (*)
|    |    |    |    |    |         +--- androidx.lifecycle:lifecycle-viewmodel-savedstate:2.5.1 -> 2.6.1 (*)
|    |    |    |    |    |         +--- androidx.savedstate:savedstate-ktx:1.2.0 -> 1.2.1 (*)
|    |    |    |    |    |         \--- org.jetbrains.kotlin:kotlin-stdlib:1.6.21 -> 1.9.21 (*)
|    |    |    |    |    \--- androidx.navigation:navigation-runtime:2.5.3
|    |    |    |    |         +--- androidx.activity:activity-ktx:1.5.1 -> 1.7.2 (*)
|    |    |    |    |         +--- androidx.annotation:annotation-experimental:1.1.0 -> 1.3.1 (*)
|    |    |    |    |         +--- androidx.collection:collection:1.0.0 -> 1.1.0 (*)
|    |    |    |    |         +--- androidx.lifecycle:lifecycle-runtime-ktx:2.5.1 -> 2.6.1 (*)
|    |    |    |    |         +--- androidx.lifecycle:lifecycle-viewmodel-ktx:2.5.1 -> 2.6.1 (*)
|    |    |    |    |         +--- androidx.navigation:navigation-common:2.5.3 (*)
|    |    |    |    |         \--- org.jetbrains.kotlin:kotlin-stdlib:1.6.21 -> 1.9.21 (*)
|    |    |    |    \--- org.jetbrains.kotlin:kotlin-stdlib:1.6.21 -> 1.9.21 (*)
|    |    |    +--- androidx.compose.runtime:runtime-livedata:1.5.4
|    |    |    |    +--- androidx.compose.runtime:runtime:1.5.4 (*)
|    |    |    |    +--- androidx.compose.ui:ui:1.2.1 -> 1.5.4 (*)
|    |    |    |    +--- androidx.lifecycle:lifecycle-livedata:2.6.1 (*)
|    |    |    |    +--- androidx.lifecycle:lifecycle-runtime:2.6.1 (*)
|    |    |    |    +--- org.jetbrains.kotlin:kotlin-stdlib:1.8.21 -> 1.9.21 (*)
|    |    |    |    +--- androidx.compose.runtime:runtime:1.5.4 (c)
|    |    |    |    \--- androidx.compose.runtime:runtime-saveable:1.5.4 (c)
|    |    |    +--- com.google.accompanist:accompanist-flowlayout:0.32.0 (*)
|    |    |    +--- androidx.compose.ui:ui-tooling-preview:1.5.4 (*)
|    |    |    +--- org.jetbrains.kotlinx:kotlinx-serialization-json:1.6.2 (*)
|    |    |    \--- org.jetbrains.kotlin:kotlin-parcelize-runtime:1.9.21 (*)
|    |    +--- project :payments-ui-core (*)
|    |    +--- project :stripe-ui-core (*)
|    |    +--- org.jetbrains.kotlinx:kotlinx-coroutines-core:1.7.3 (*)
|    |    +--- org.jetbrains.kotlinx:kotlinx-coroutines-android:1.7.3 (*)
|    |    +--- org.jetbrains.kotlinx:kotlinx-serialization-json:1.6.2 (*)
|    |    +--- androidx.activity:activity-ktx:1.7.2 (*)
|    |    +--- androidx.annotation:annotation:1.6.0 (*)
|    |    +--- androidx.appcompat:appcompat:1.6.1 (*)
|    |    +--- androidx.browser:browser:1.5.0 (*)
|    |    +--- androidx.fragment:fragment-ktx:1.5.5 (*)
|    |    +--- androidx.lifecycle:lifecycle-runtime-ktx:2.5.1 -> 2.6.1 (*)
|    |    +--- androidx.lifecycle:lifecycle-viewmodel-savedstate:2.5.1 -> 2.6.1 (*)
|    |    +--- androidx.lifecycle:lifecycle-viewmodel-ktx:2.5.1 -> 2.6.1 (*)
|    |    +--- com.google.dagger:dagger:2.48 (*)
|    |    +--- androidx.compose.ui:ui:1.5.4 (*)
|    |    +--- androidx.compose.ui:ui-viewbinding:1.5.4
|    |    |    +--- androidx.compose.ui:ui:1.5.4 (*)
|    |    |    +--- androidx.compose.ui:ui-util:1.5.4 (*)
|    |    |    +--- androidx.databinding:viewbinding:4.1.2 -> 8.2.0 (*)
|    |    |    +--- androidx.fragment:fragment-ktx:1.3.2 -> 1.5.5 (*)
|    |    |    +--- org.jetbrains.kotlin:kotlin-stdlib:1.8.21 -> 1.9.21 (*)
|    |    |    +--- androidx.compose.ui:ui:1.5.4 (c)
|    |    |    +--- androidx.compose.ui:ui-geometry:1.5.4 (c)
|    |    |    +--- androidx.compose.ui:ui-graphics:1.5.4 (c)
|    |    |    +--- androidx.compose.ui:ui-text:1.5.4 (c)
|    |    |    +--- androidx.compose.ui:ui-tooling:1.5.4 (c)
|    |    |    +--- androidx.compose.ui:ui-tooling-data:1.5.4 (c)
|    |    |    +--- androidx.compose.ui:ui-tooling-preview:1.5.4 (c)
|    |    |    +--- androidx.compose.ui:ui-unit:1.5.4 (c)
|    |    |    \--- androidx.compose.ui:ui-util:1.5.4 (c)
|    |    +--- androidx.compose.foundation:foundation:1.5.4 (*)
|    |    +--- androidx.compose.material:material:1.5.4 (*)
|    |    +--- androidx.compose.material:material-icons-core:1.5.4 (*)
|    |    +--- androidx.activity:activity-compose:1.7.2 (*)
|    |    +--- androidx.navigation:navigation-compose:2.5.3 (*)
|    |    +--- com.google.accompanist:accompanist-systemuicontroller:0.32.0
|    |    |    +--- androidx.core:core-ktx:1.8.0 -> 1.12.0 (*)
|    |    |    +--- androidx.compose.ui:ui:1.5.0 -> 1.5.4 (*)
|    |    |    +--- org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.4 -> 1.7.3 (*)
|    |    |    \--- org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.9.0 (*)
|    |    +--- com.google.android.gms:play-services-wallet:19.2.1 (*)
|    |    +--- com.google.pay.button:compose-pay-button:0.1.3
|    |    |    +--- com.google.android.gms:play-services-wallet:19.2.1 (*)
|    |    |    +--- androidx.compose.ui:ui:1.5.4 (*)
|    |    |    +--- androidx.compose.material:material:1.5.4 (*)
|    |    |    +--- androidx.core:core-ktx:1.12.0 (*)
|    |    |    \--- org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.8.20 -> 1.9.0 (*)
|    |    +--- com.google.android.material:material:1.8.0 (*)
|    |    +--- androidx.compose.ui:ui-tooling-preview:1.5.4 (*)
|    |    \--- org.jetbrains.kotlin:kotlin-parcelize-runtime:1.9.21 (*)
|    \--- org.jetbrains.kotlin:kotlin-stdlib:1.9.21 (*)
+--- project :stripecardscan
|    +--- project :stripe-core (*)
|    +--- androidx.databinding:viewbinding:8.2.0 (*)
|    +--- org.jetbrains.kotlin:kotlin-stdlib:1.9.21 (*)
|    +--- project :camera-core
|    |    +--- org.jetbrains.kotlin:kotlin-stdlib:1.9.21 (*)
|    |    +--- project :stripe-core (*)
|    |    +--- androidx.constraintlayout:constraintlayout:2.1.4 (*)
|    |    +--- androidx.appcompat:appcompat:1.6.1 (*)
|    |    +--- androidx.core:core-ktx:1.9.0 -> 1.12.0 (*)
|    |    +--- androidx.annotation:annotation:1.6.0 (*)
|    |    +--- org.jetbrains.kotlinx:kotlinx-coroutines-core:1.7.3 (*)
|    |    +--- androidx.camera:camera-core:1.3.1
|    |    |    +--- androidx.annotation:annotation:1.2.0 -> 1.6.0 (*)
|    |    |    +--- androidx.annotation:annotation-experimental:1.1.0 -> 1.3.1 (*)
|    |    |    +--- androidx.concurrent:concurrent-futures:1.0.0 -> 1.1.0 (*)
|    |    |    +--- androidx.core:core:1.1.0 -> 1.12.0 (*)
|    |    |    +--- androidx.exifinterface:exifinterface:1.3.2
|    |    |    |    \--- androidx.annotation:annotation:1.1.0 -> 1.6.0 (*)
|    |    |    +--- androidx.lifecycle:lifecycle-common:2.1.0 -> 2.6.1 (*)
|    |    |    +--- androidx.lifecycle:lifecycle-livedata:2.1.0 -> 2.6.1 (*)
|    |    |    +--- com.google.auto.value:auto-value-annotations:1.6.3
|    |    |    +--- com.google.guava:listenablefuture:1.0
|    |    |    +--- org.jetbrains.kotlin:kotlin-stdlib:1.8.22 -> 1.9.21 (*)
|    |    |    +--- androidx.camera:camera-camera2:1.3.1 (c)
|    |    |    +--- androidx.camera:camera-lifecycle:1.3.1 (c)
|    |    |    +--- androidx.camera:camera-view:1.3.1 (c)
|    |    |    \--- androidx.camera:camera-video:1.3.1 (c)
|    |    +--- androidx.camera:camera-camera2:1.3.1
|    |    |    +--- androidx.annotation:annotation:1.2.0 -> 1.6.0 (*)
|    |    |    +--- androidx.camera:camera-core:1.3.1 (*)
|    |    |    +--- androidx.concurrent:concurrent-futures:1.0.0 -> 1.1.0 (*)
|    |    |    +--- androidx.core:core:1.1.0 -> 1.12.0 (*)
|    |    |    +--- com.google.auto.value:auto-value-annotations:1.6.3
|    |    |    +--- com.google.guava:listenablefuture:1.0
|    |    |    +--- androidx.camera:camera-core:1.3.1 (c)
|    |    |    +--- androidx.camera:camera-lifecycle:1.3.1 (c)
|    |    |    +--- androidx.camera:camera-view:1.3.1 (c)
|    |    |    \--- androidx.camera:camera-video:1.3.1 (c)
|    |    +--- androidx.camera:camera-lifecycle:1.3.1
|    |    |    +--- androidx.camera:camera-core:1.3.1 (*)
|    |    |    +--- androidx.concurrent:concurrent-futures:1.0.0 -> 1.1.0 (*)
|    |    |    +--- androidx.core:core:1.1.0 -> 1.12.0 (*)
|    |    |    +--- androidx.lifecycle:lifecycle-common:2.1.0 -> 2.6.1 (*)
|    |    |    +--- com.google.auto.value:auto-value-annotations:1.6.3
|    |    |    +--- com.google.guava:listenablefuture:1.0
|    |    |    +--- androidx.camera:camera-camera2:1.3.1 (c)
|    |    |    +--- androidx.camera:camera-core:1.3.1 (c)
|    |    |    +--- androidx.camera:camera-view:1.3.1 (c)
|    |    |    \--- androidx.camera:camera-video:1.3.1 (c)
|    |    \--- androidx.camera:camera-view:1.3.1
|    |         +--- androidx.annotation:annotation:1.2.0 -> 1.6.0 (*)
|    |         +--- androidx.annotation:annotation-experimental:1.3.1 (*)
|    |         +--- androidx.appcompat:appcompat:1.1.0 -> 1.6.1 (*)
|    |         +--- androidx.camera:camera-core:1.3.1 (*)
|    |         +--- androidx.camera:camera-lifecycle:1.3.1 (*)
|    |         +--- androidx.camera:camera-video:1.3.1
|    |         |    +--- androidx.annotation:annotation:1.2.0 -> 1.6.0 (*)
|    |         |    +--- androidx.camera:camera-core:1.3.1 (*)
|    |         |    +--- androidx.concurrent:concurrent-futures:1.0.0 -> 1.1.0 (*)
|    |         |    +--- androidx.core:core:1.1.0 -> 1.12.0 (*)
|    |         |    +--- com.google.auto.value:auto-value-annotations:1.6.3
|    |         |    +--- androidx.camera:camera-camera2:1.3.1 (c)
|    |         |    +--- androidx.camera:camera-core:1.3.1 (c)
|    |         |    +--- androidx.camera:camera-lifecycle:1.3.1 (c)
|    |         |    \--- androidx.camera:camera-view:1.3.1 (c)
|    |         +--- androidx.concurrent:concurrent-futures:1.0.0 -> 1.1.0 (*)
|    |         +--- androidx.core:core:1.3.2 -> 1.12.0 (*)
|    |         +--- androidx.lifecycle:lifecycle-common:2.0.0 -> 2.6.1 (*)
|    |         +--- com.google.auto.value:auto-value-annotations:1.6.3
|    |         +--- com.google.guava:listenablefuture:1.0
|    |         +--- androidx.camera:camera-camera2:1.3.1 (c)
|    |         +--- androidx.camera:camera-core:1.3.1 (c)
|    |         +--- androidx.camera:camera-lifecycle:1.3.1 (c)
|    |         \--- androidx.camera:camera-video:1.3.1 (c)
|    +--- project :ml-core:cardscan
|    |    +--- project :ml-core:base
|    |    |    +--- org.jetbrains.kotlin:kotlin-stdlib:1.9.21 (*)
|    |    |    \--- androidx.annotation:annotation:1.6.0 (*)
|    |    +--- org.jetbrains.kotlin:kotlin-stdlib:1.9.21 (*)
|    |    +--- project :stripecardscan-tflite
|    |    \--- androidx.annotation:annotation:1.6.0 (*)
|    +--- androidx.appcompat:appcompat:1.6.1 (*)
|    +--- androidx.constraintlayout:constraintlayout:2.1.4 (*)
|    +--- androidx.core:core-ktx:1.9.0 -> 1.12.0 (*)
|    +--- androidx.fragment:fragment-ktx:1.5.5 (*)
|    +--- org.jetbrains.kotlinx:kotlinx-coroutines-core:1.7.3 (*)
|    +--- org.jetbrains.kotlinx:kotlinx-coroutines-android:1.7.3 (*)
|    +--- org.jetbrains.kotlinx:kotlinx-serialization-json:1.6.2 (*)
|    \--- org.jetbrains.kotlin:kotlin-parcelize-runtime:1.9.21 (*)
+--- project :financial-connections
|    +--- project :stripe-core (*)
|    +--- project :stripe-ui-core (*)
|    +--- project :payments-model (*)
|    +--- org.jetbrains.kotlin:kotlin-stdlib:1.9.21 (*)
|    +--- androidx.activity:activity-ktx:1.7.2 (*)
|    +--- androidx.annotation:annotation:1.6.0 (*)
|    +--- androidx.appcompat:appcompat:1.6.1 (*)
|    +--- androidx.browser:browser:1.5.0 (*)
|    +--- androidx.lifecycle:lifecycle-runtime-ktx:2.5.1 -> 2.6.1 (*)
|    +--- androidx.lifecycle:lifecycle-viewmodel-savedstate:2.5.1 -> 2.6.1 (*)
|    +--- androidx.lifecycle:lifecycle-viewmodel-ktx:2.5.1 -> 2.6.1 (*)
|    +--- androidx.activity:activity-compose:1.7.2 (*)
|    +--- androidx.compose.foundation:foundation:1.5.4 (*)
|    +--- androidx.compose.material:material:1.5.4 (*)
|    +--- androidx.navigation:navigation-compose:2.5.3 (*)
|    +--- androidx.compose.ui:ui:1.5.4 (*)
|    +--- androidx.compose.ui:ui-tooling-preview:1.5.4 (*)
|    +--- com.airbnb.android:showkase-annotation:1.0.0-beta18
|    |    \--- org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.7.10 -> 1.9.0 (*)
|    +--- com.google.dagger:dagger:2.48 (*)
|    +--- org.jetbrains.kotlinx:kotlinx-coroutines-core:1.7.3 (*)
|    +--- org.jetbrains.kotlinx:kotlinx-coroutines-android:1.7.3 (*)
|    +--- org.jetbrains.kotlinx:kotlinx-serialization-json:1.6.2 (*)
|    +--- com.airbnb.android:mavericks:3.0.7
|    |    +--- org.jetbrains.kotlin:kotlin-parcelize-runtime:1.8.22 -> 1.9.21 (*)
|    |    +--- androidx.activity:activity:{require 1.5.1; reject _} -> 1.7.2 (*)
|    |    +--- androidx.appcompat:appcompat:{require 1.5.0; reject _} -> 1.6.1 (*)
|    |    +--- androidx.fragment:fragment:{require 1.5.2; reject _} -> 1.5.5 (*)
|    |    +--- androidx.lifecycle:lifecycle-viewmodel-savedstate:{require 2.6.1; reject _} -> 2.6.1 (*)
|    |    +--- androidx.lifecycle:lifecycle-common-java8:{require 2.6.1; reject _} -> 2.6.1 (*)
|    |    +--- androidx.lifecycle:lifecycle-viewmodel-ktx:{require 2.6.1; reject _} -> 2.6.1 (*)
|    |    +--- androidx.lifecycle:lifecycle-runtime-ktx:{require 2.6.1; reject _} -> 2.6.1 (*)
|    |    +--- com.airbnb.android:mavericks-common:3.0.7
|    |    |    +--- org.jetbrains.kotlinx:kotlinx-coroutines-core:{require 1.6.4; reject _} -> 1.7.3 (*)
|    |    |    \--- org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.8.22 -> 1.9.0 (*)
|    |    +--- org.jetbrains.kotlinx:kotlinx-coroutines-core:{require 1.6.4; reject _} -> 1.7.3 (*)
|    |    \--- org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.8.22 -> 1.9.0 (*)
|    +--- com.airbnb.android:mavericks-compose:3.0.7
|    |    +--- androidx.lifecycle:lifecycle-common-java8:{require 2.6.1; reject _} -> 2.6.1 (*)
|    |    +--- androidx.fragment:fragment:{require 1.5.2; reject _} -> 1.5.5 (*)
|    |    +--- androidx.appcompat:appcompat:{require 1.5.0; reject _} -> 1.6.1 (*)
|    |    +--- androidx.compose.foundation:foundation:{require 1.2.1; reject _} -> 1.5.4 (*)
|    |    +--- androidx.compose.ui:ui:{require 1.2.1; reject _} -> 1.5.4 (*)
|    |    +--- androidx.lifecycle:lifecycle-viewmodel-compose:{require 2.6.1; reject _} -> 2.6.1 (*)
|    |    +--- com.airbnb.android:mavericks:3.0.7 (*)
|    |    \--- org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.8.22 -> 1.9.0 (*)
|    \--- org.jetbrains.kotlin:kotlin-parcelize-runtime:1.9.21 (*)
+--- androidx.activity:activity-ktx:1.7.2 (*)
+--- androidx.appcompat:appcompat:1.6.1 (*)
+--- androidx.constraintlayout:constraintlayout:2.1.4 (*)
+--- androidx.core:core-ktx:1.9.0 -> 1.12.0 (*)
+--- androidx.lifecycle:lifecycle-livedata-ktx:2.5.1 -> 2.6.1 (*)
+--- androidx.navigation:navigation-fragment-ktx:2.5.3
|    +--- androidx.navigation:navigation-fragment:2.5.3
|    |    +--- androidx.fragment:fragment-ktx:1.5.4 -> 1.5.5 (*)
|    |    +--- androidx.navigation:navigation-runtime:2.5.3 (*)
|    |    +--- androidx.slidingpanelayout:slidingpanelayout:1.2.0
|    |    |    +--- androidx.annotation:annotation:1.1.0 -> 1.6.0 (*)
|    |    |    +--- androidx.customview:customview:1.1.0 (*)
|    |    |    +--- androidx.core:core:1.1.0 -> 1.12.0 (*)
|    |    |    +--- androidx.window:window:1.0.0
|    |    |    |    +--- org.jetbrains.kotlin:kotlin-stdlib:1.6.0 -> 1.9.21 (*)
|    |    |    |    +--- org.jetbrains.kotlinx:kotlinx-coroutines-android:1.5.2 -> 1.7.3 (*)
|    |    |    |    +--- androidx.annotation:annotation:1.2.0 -> 1.6.0 (*)
|    |    |    |    +--- androidx.collection:collection:1.1.0 (*)
|    |    |    |    \--- androidx.core:core:1.3.2 -> 1.12.0 (*)
|    |    |    \--- androidx.transition:transition:1.4.1 (*)
|    |    \--- org.jetbrains.kotlin:kotlin-stdlib:1.6.21 -> 1.9.21 (*)
|    \--- androidx.navigation:navigation-runtime-ktx:2.5.3 (*)
+--- androidx.navigation:navigation-ui-ktx:2.5.3
|    +--- androidx.navigation:navigation-runtime-ktx:2.5.3 (*)
|    \--- androidx.navigation:navigation-ui:2.5.3
|         +--- androidx.annotation:annotation-experimental:1.1.0 -> 1.3.1 (*)
|         +--- androidx.customview:customview:1.1.0 (*)
|         +--- androidx.drawerlayout:drawerlayout:1.1.1 (*)
|         +--- androidx.navigation:navigation-runtime:2.5.3 (*)
|         +--- androidx.transition:transition:1.3.0 -> 1.4.1 (*)
|         \--- com.google.android.material:material:1.4.0-beta01 -> 1.8.0 (*)
+--- androidx.preference:preference-ktx:1.2.0
|    +--- androidx.preference:preference:1.2.0
|    |    +--- androidx.annotation:annotation:1.2.0 -> 1.6.0 (*)
|    |    +--- androidx.appcompat:appcompat:1.1.0 -> 1.6.1 (*)
|    |    +--- androidx.core:core:1.6.0 -> 1.12.0 (*)
|    |    +--- androidx.fragment:fragment-ktx:1.3.6 -> 1.5.5 (*)
|    |    +--- androidx.recyclerview:recyclerview:1.0.0 -> 1.2.1 (*)
|    |    +--- androidx.slidingpanelayout:slidingpanelayout:1.2.0 (*)
|    |    \--- androidx.collection:collection:1.0.0 -> 1.1.0 (*)
|    +--- androidx.core:core-ktx:1.1.0 -> 1.12.0 (*)
|    +--- androidx.fragment:fragment-ktx:1.3.6 -> 1.5.5 (*)
|    \--- org.jetbrains.kotlin:kotlin-stdlib:1.6.0 -> 1.9.21 (*)
+--- androidx.lifecycle:lifecycle-viewmodel-ktx:2.5.1 -> 2.6.1 (*)
+--- androidx.activity:activity-compose:1.7.2 (*)
+--- androidx.compose.foundation:foundation:1.5.4 (*)
+--- androidx.compose.runtime:runtime-livedata:1.5.4 (*)
+--- androidx.compose.material:material:1.5.4 (*)
+--- androidx.compose.material:material-icons-core:1.5.4 (*)
+--- androidx.compose.material:material-icons-extended:1.5.4
|    \--- androidx.compose.material:material-icons-extended-android:1.5.4
|         +--- androidx.compose.material:material-icons-core:1.5.4 (*)
|         +--- androidx.compose.runtime:runtime:1.5.4 (*)
|         +--- org.jetbrains.kotlin:kotlin-stdlib-common:1.8.21 -> 1.9.21 (*)
|         +--- androidx.compose.material:material:1.5.4 (c)
|         +--- androidx.compose.material:material-icons-core:1.5.4 (c)
|         \--- androidx.compose.material:material-ripple:1.5.4 (c)
+--- androidx.compose.ui:ui:1.5.4 (*)
+--- androidx.compose.ui:ui-tooling:1.5.4
|    \--- androidx.compose.ui:ui-tooling-android:1.5.4
|         +--- androidx.activity:activity-compose:1.7.0 -> 1.7.2 (*)
|         +--- androidx.annotation:annotation:1.1.0 -> 1.6.0 (*)
|         +--- androidx.compose.animation:animation:1.5.4 (*)
|         +--- androidx.compose.material:material:1.0.0 -> 1.5.4 (*)
|         +--- androidx.compose.runtime:runtime:1.5.4 (*)
|         +--- androidx.compose.ui:ui:1.5.4 (*)
|         +--- androidx.compose.ui:ui-tooling-data:1.5.4
|         |    \--- androidx.compose.ui:ui-tooling-data-android:1.5.4
|         |         +--- androidx.annotation:annotation:1.1.0 -> 1.6.0 (*)
|         |         +--- androidx.compose.runtime:runtime:1.5.4 (*)
|         |         +--- androidx.compose.ui:ui:1.5.4 (*)
|         |         +--- org.jetbrains.kotlin:kotlin-stdlib:1.8.21 -> 1.9.21 (*)
|         |         +--- androidx.compose.ui:ui:1.5.4 (c)
|         |         +--- androidx.compose.ui:ui-geometry:1.5.4 (c)
|         |         +--- androidx.compose.ui:ui-graphics:1.5.4 (c)
|         |         +--- androidx.compose.ui:ui-text:1.5.4 (c)
|         |         +--- androidx.compose.ui:ui-tooling:1.5.4 (c)
|         |         +--- androidx.compose.ui:ui-tooling-preview:1.5.4 (c)
|         |         +--- androidx.compose.ui:ui-unit:1.5.4 (c)
|         |         +--- androidx.compose.ui:ui-util:1.5.4 (c)
|         |         \--- androidx.compose.ui:ui-viewbinding:1.5.4 (c)
|         +--- androidx.compose.ui:ui-tooling-preview:1.5.4 (*)
|         +--- androidx.lifecycle:lifecycle-common:2.6.1 (*)
|         +--- androidx.savedstate:savedstate-ktx:1.2.1 (*)
|         +--- org.jetbrains.kotlin:kotlin-stdlib-common:1.8.21 -> 1.9.21 (*)
|         +--- androidx.compose.ui:ui:1.5.4 (c)
|         +--- androidx.compose.ui:ui-geometry:1.5.4 (c)
|         +--- androidx.compose.ui:ui-graphics:1.5.4 (c)
|         +--- androidx.compose.ui:ui-text:1.5.4 (c)
|         +--- androidx.compose.ui:ui-tooling-data:1.5.4 (c)
|         +--- androidx.compose.ui:ui-tooling-preview:1.5.4 (c)
|         +--- androidx.compose.ui:ui-unit:1.5.4 (c)
|         +--- androidx.compose.ui:ui-util:1.5.4 (c)
|         \--- androidx.compose.ui:ui-viewbinding:1.5.4 (c)
+--- androidx.lifecycle:lifecycle-viewmodel-compose:2.5.1 -> 2.6.1 (*)
+--- com.github.kittinunf.fuel:fuel:2.3.1
|    +--- com.github.kittinunf.result:result:3.1.0
|    |    \--- org.jetbrains.kotlin:kotlin-stdlib:1.4.0 -> 1.9.21 (*)
|    \--- org.jetbrains.kotlin:kotlin-stdlib:1.4.10 -> 1.9.21 (*)
+--- com.godaddy.android.colorpicker:compose-color-picker-android:0.7.0
|    +--- org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.7.20 -> 1.9.0 (*)
|    +--- org.jetbrains.compose.runtime:runtime:1.3.0
|    |    \--- androidx.compose.runtime:runtime:1.3.3 -> 1.5.4 (*)
|    +--- org.jetbrains.kotlin:kotlin-stdlib-common:1.7.20 -> 1.9.21 (*)
|    +--- org.jetbrains.compose.material:material:1.3.0
|    |    \--- androidx.compose.material:material:1.3.1 -> 1.5.4 (*)
|    \--- com.github.ajalt.colormath:colormath:3.2.0
|         \--- com.github.ajalt.colormath:colormath-jvm:3.2.0
|              \--- org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.6.0 -> 1.9.0 (*)
+--- org.jetbrains.kotlinx:kotlinx-serialization-json:1.6.2 (*)
+--- com.squareup.okhttp3:logging-interceptor:4.11.0
|    +--- com.squareup.okhttp3:okhttp:4.11.0
|    |    +--- com.squareup.okio:okio:3.2.0 -> 3.3.0
|    |    |    \--- com.squareup.okio:okio-jvm:3.3.0
|    |    |         +--- org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.8.0 -> 1.9.0 (*)
|    |    |         \--- org.jetbrains.kotlin:kotlin-stdlib-common:1.8.0 -> 1.9.21 (*)
|    |    +--- org.jetbrains.kotlin:kotlin-stdlib:1.6.20 -> 1.9.21 (*)
|    |    \--- org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.6.20 -> 1.9.0 (*)
|    \--- org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.6.10 -> 1.9.0 (*)
+--- com.google.android.material:material:1.8.0 (*)
+--- com.squareup.okio:okio:3.3.0 (*)
+--- com.google.android.libraries.places:places:3.0.0
|    +--- androidx.appcompat:appcompat:1.0.0 -> 1.6.1 (*)
|    +--- androidx.cardview:cardview:1.0.0 (*)
|    +--- androidx.fragment:fragment:1.1.0 -> 1.5.5 (*)
|    +--- androidx.lifecycle:lifecycle-viewmodel:2.0.0 -> 2.6.1 (*)
|    +--- androidx.recyclerview:recyclerview:1.0.0 -> 1.2.1 (*)
|    +--- com.android.volley:volley:1.2.1
|    +--- com.google.android.datatransport:transport-api:2.2.0
|    +--- com.google.android.datatransport:transport-backend-cct:2.3.0
|    |    +--- androidx.annotation:annotation:1.1.0 -> 1.6.0 (*)
|    |    +--- com.google.android.datatransport:transport-api:2.2.0
|    |    +--- com.google.android.datatransport:transport-runtime:2.2.3
|    |    |    +--- androidx.annotation:annotation:1.1.0 -> 1.6.0 (*)
|    |    |    +--- com.google.android.datatransport:transport-api:2.2.0
|    |    |    \--- com.google.dagger:dagger:2.27 -> 2.48 (*)
|    |    \--- com.google.firebase:firebase-encoders-json:16.1.0
|    |         \--- androidx.annotation:annotation:1.1.0 -> 1.6.0 (*)
|    +--- com.google.android.datatransport:transport-runtime:2.2.3 (*)
|    +--- com.google.android.gms:play-services-base:18.0.1 (*)
|    +--- com.google.android.gms:play-services-basement:18.0.0 (*)
|    +--- com.google.android.gms:play-services-location:20.0.0
|    |    +--- com.google.android.gms:play-services-base:18.0.1 (*)
|    |    +--- com.google.android.gms:play-services-basement:18.0.0 (*)
|    |    \--- com.google.android.gms:play-services-tasks:18.0.1 (*)
|    +--- com.google.android.gms:play-services-maps:17.0.0 -> 18.0.2 (*)
|    +--- com.google.android.gms:play-services-tasks:18.0.1 (*)
|    +--- com.google.auto.value:auto-value-annotations:1.6.2 -> 1.6.3
|    \--- com.google.code.gson:gson:2.8.5
+--- com.jakewharton.retrofit:retrofit2-kotlinx-serialization-converter:1.0.0
|    +--- com.squareup.retrofit2:retrofit:2.9.0
|    |    \--- com.squareup.okhttp3:okhttp:3.14.9 -> 4.11.0 (*)
|    +--- org.jetbrains.kotlinx:kotlinx-serialization-core:1.5.0 -> 1.6.2 (*)
|    \--- org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.8.10 -> 1.9.0 (*)
\--- com.google.zxing:core:3.5.2