plugins {
    id "com.android.library"
    id "kotlin-android"
    id "org.jetbrains.kotlin.plugin.parcelize"

//    id "signing"
//    id "maven-publish"
}

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion

    defaultConfig {
        // Required by Section 2.2 Minimum Supported Platform Versions of SDK—Device Information
        minSdkVersion 21
        targetSdkVersion rootProject.ext.compileSdkVersion
        consumerProguardFiles 'consumer-rules.pro'

        vectorDrawables.useSupportLibrary = true
    }

    sourceSets {
        main {
            manifest.srcFile 'src/main/AndroidManifest.xml'
            res.srcDirs = ['src/main/res']
            assets.srcDirs = ['src/main/assets']
        }
        main.kotlin.srcDirs += "src/main/java"
        main.java.srcDirs += "src/main/java"
        main.java.srcDirs += "src/main/kotlin"
        test.java.srcDirs += "src/test/kotlin"
    }

    testOptions {
        unitTests {
            // Note: without this, all Robolectric tests using BuildConfig will fail.
            includeAndroidResources = true
        }
    }
    buildFeatures {
        viewBinding true
    }
    lintOptions {
        disable "HardwareIds"
        disable "Overdraw"
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = "1.8"
        allWarningsAsErrors = true
    }
}

dependencies {
    implementation "androidx.appcompat:appcompat:1.3.1"
    implementation "com.google.android.material:material:1.4.0"
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:2.3.1"
    implementation "androidx.core:core-ktx:1.6.0"
    implementation "androidx.activity:activity-ktx:1.3.1"
    implementation "androidx.fragment:fragment-ktx:1.3.6"

    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.5.2"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.5.2"

    // use bcprov-jdk15to18 (1.5 to 1.8) instead of bcprov-jdk15on (1.5 onwards)
    // to avoid conflicts with newer Java versions
    implementation "org.bouncycastle:bcprov-jdk15to18:1.69"

    implementation "com.nimbusds:nimbus-jose-jwt:9.12.1"

//    testImplementation libraries.androidx.test.coreKtx
//    testImplementation libraries.androidx.fragmentTesting
//    testImplementation libraries.robolectric
//    testImplementation libraries.mockito.core
//    testImplementation libraries.orgJsonJson
//    testImplementation libs.mockito.kotlin
//    testImplementation libs.kotlin.test.junit
//    testImplementation libs.kotlin.test.annotationsCommon
//    testImplementation libs.google.truth
//    testImplementation libs.kotlinx.coroutinesTest
//    testImplementation libs.androidx.archCoreTesting
}

//apply from: 'publish.gradle'
