<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/coordinator"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/bottom_sheet"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|center_horizontal"
        android:animateLayoutChanges="true"
        android:orientation="vertical"
        android:background="?colorSurface"
        app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior">

        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/appbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:animateLayoutChanges="true"
            app:elevation="0dp">

            <com.google.android.material.appbar.MaterialToolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="?colorSurface"
                android:paddingEnd="12dp"
                app:contentInsetStart="0dp"
                app:contentInsetStartWithNavigation="0dp"
                tools:ignore="RtlSymmetry">

                <TextView
                    android:id="@+id/testmode"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:visibility="gone"
                    android:paddingTop="2dp"
                    android:paddingBottom="2dp"
                    android:paddingEnd="6dp"
                    android:paddingStart="6dp"
                    android:background="@drawable/stripe_paymentsheet_testmode_background"
                    android:textColor="@color/stripe_paymentsheet_testmode_text"
                    android:textStyle="bold"
                    android:text="@string/stripe_paymentsheet_test_mode_indicator" />

            </com.google.android.material.appbar.MaterialToolbar>

        </com.google.android.material.appbar.AppBarLayout>

        <ScrollView
            android:id="@+id/scroll_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:id="@+id/fragment_container_parent"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:animateLayoutChanges="true">

                <androidx.compose.ui.platform.ComposeView
                    android:id="@+id/header"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/stripe_paymentsheet_outer_spacing_horizontal" />

                <LinearLayout
                    android:id="@+id/top_container"
                    android:visibility="gone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/stripe_paymentsheet_outer_spacing_horizontal"
                    android:orientation="vertical">

                    <com.stripe.android.paymentsheet.ui.GooglePayButton
                        android:id="@+id/google_pay_button"
                        android:visibility="gone"
                        android:layout_marginTop="7dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />

                    <com.stripe.android.link.ui.LinkViewButton
                        android:id="@+id/link_button"
                        android:visibility="gone"
                        android:layout_marginTop="6dp"
                        android:padding="2dp"
                        android:layout_width="match_parent"
                        android:layout_height="48dp" />

                    <TextView
                        android:id="@+id/top_message"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:visibility="gone"
                        android:padding="1dp"
                        android:layout_marginVertical="2dp" />

                    <androidx.compose.ui.platform.ComposeView
                        android:id="@+id/google_pay_divider"
                        android:visibility="visible"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />
                </LinearLayout>

                <androidx.fragment.app.FragmentContainerView
                    android:id="@+id/fragment_container"
                    android:name="com.stripe.android.paymentsheet.PaymentSheetLoadingFragment"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

                <TextView
                    android:id="@+id/message"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:visibility="gone"
                    android:layout_marginVertical="2dp"
                    android:layout_marginHorizontal="@dimen/stripe_paymentsheet_outer_spacing_horizontal" />

                <FrameLayout
                    android:id="@+id/button_container"
                    android:animateLayoutChanges="true"
                    android:visibility="gone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/stripe_paymentsheet_button_container_spacing"
                    android:layout_marginHorizontal="@dimen/stripe_paymentsheet_outer_spacing_horizontal"
                    android:layout_marginBottom="@dimen/stripe_paymentsheet_button_container_spacing_bottom">

                    <com.stripe.android.paymentsheet.ui.PrimaryButton
                        android:id="@+id/buy_button"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/stripe_paymentsheet_pay_button_label"
                        android:layout_marginVertical="2dp" />
                </FrameLayout>
            </LinearLayout>
        </ScrollView>
    </LinearLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>
