<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/coordinator"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/bottom_sheet"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|center_horizontal"
        android:animateLayoutChanges="true"
        android:orientation="vertical"
        android:background="?colorSurface"
        app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior">

        <!-- This empty ComposeView is used to open a LinkVerificationDialog when needed -->
        <androidx.compose.ui.platform.ComposeView
            android:id="@+id/link_auth"
            android:layout_width="match_parent"
            android:layout_height="0dp" />

        <androidx.compose.ui.platform.ComposeView
            android:id="@+id/top_bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/white" />

        <ScrollView
            android:id="@+id/scroll_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:id="@+id/fragment_container_parent"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:animateLayoutChanges="true">

                <androidx.compose.ui.platform.ComposeView
                    android:id="@+id/header"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/stripe_paymentsheet_outer_spacing_horizontal" />

                <LinearLayout
                    android:id="@+id/top_container"
                    android:visibility="gone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/stripe_paymentsheet_outer_spacing_horizontal"
                    android:orientation="vertical">

                    <com.stripe.android.paymentsheet.ui.GooglePayButton
                        android:id="@+id/google_pay_button"
                        android:visibility="gone"
                        android:layout_marginTop="7dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />

                    <com.stripe.android.link.ui.LinkButtonView
                        android:id="@+id/link_button"
                        android:visibility="gone"
                        android:layout_marginTop="6dp"
                        android:padding="2dp"
                        android:layout_width="match_parent"
                        android:layout_height="51dp" />

                    <androidx.compose.ui.platform.ComposeView
                        android:id="@+id/top_message"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                    <androidx.compose.ui.platform.ComposeView
                        android:id="@+id/google_pay_divider"
                        android:visibility="visible"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />
                </LinearLayout>

                <androidx.compose.ui.platform.ComposeView
                    android:id="@+id/content_container"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

                <androidx.compose.ui.platform.ComposeView
                    android:id="@+id/message"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <FrameLayout
                    android:id="@+id/button_container"
                    android:animateLayoutChanges="true"
                    android:visibility="gone"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/stripe_paymentsheet_max_primary_button_height"
                    android:layout_marginTop="@dimen/stripe_paymentsheet_button_container_spacing"
                    android:layout_marginHorizontal="@dimen/stripe_paymentsheet_outer_spacing_horizontal">

                    <com.stripe.android.paymentsheet.ui.PrimaryButton
                        android:id="@+id/buy_button"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/stripe_paymentsheet_primary_button_height"
                        android:text="@string/stripe_paymentsheet_pay_button_label"
                        android:layout_marginVertical="2dp" />

                </FrameLayout>

                <androidx.compose.ui.platform.ComposeView
                    android:id="@+id/notes"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:visibility="gone"
                    android:layout_marginVertical="2dp"
                    android:layout_marginHorizontal="@dimen/stripe_paymentsheet_outer_spacing_horizontal" />

                <View
                    android:id="@+id/bottom_spacer"
                    android:visibility="gone"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/stripe_paymentsheet_button_container_spacing_bottom" />
            </LinearLayout>
        </ScrollView>
    </LinearLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>
