<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="@dimen/stripe_paymentsheet_loading_container_height"
    tools:context=".paymentsheet.PaymentSheetLoadingFragment">

    <com.google.android.material.progressindicator.CircularProgressIndicator
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:indeterminate="true"
        android:layout_gravity="center"
        app:indicatorColor="?colorOnSurface"
        app:indicatorSize="@dimen/stripe_paymentsheet_loading_indicator_size"
        app:trackThickness="@dimen/stripe_paymentsheet_loading_indicator_stroke_width" />
</FrameLayout>
