<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout
        android:id="@+id/google_pay_button_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clipToPadding="false"
        android:paddingTop="2sp"
        android:contentDescription="@string/stripe_google_pay">

        <com.stripe.android.paymentsheet.ui.PrimaryButton
            android:id="@+id/google_pay_primary_button"
            android:layout_width="match_parent"
            android:layout_height="@dimen/stripe_paymentsheet_googlepay_button_height"
            android:visibility="invisible" />

        <com.google.android.gms.wallet.button.PayButton
            android:id="@+id/google_pay_payment_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </RelativeLayout>
</merge>
