<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/playground"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/initialization"
            android:text="Initialization"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            app:layout_constraintHorizontal_chainStyle="packed"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Spinner
            android:id="@+id/initialization_type_spinner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="16dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/initialization" />

        <TextView
            android:id="@+id/customer_text_view"
            android:text="@string/customer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            app:layout_constraintHorizontal_chainStyle="packed"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/initialization_type_spinner" />

        <RadioGroup
            android:id="@+id/customer_radio_group"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginStart="16dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/customer_text_view">

            <RadioButton
                android:id="@+id/guest_customer_button"
                android:text="@string/customer_guest"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:checked="true" />

            <RadioButton
                android:id="@+id/new_customer_button"
                android:text="@string/customer_new"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <RadioButton
                android:id="@+id/returning_customer_button"
                android:text="@string/customer_returning"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </RadioGroup>

        <TextView
            android:id="@+id/mode_text_view"
            android:text="@string/checkout_mode"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            app:layout_constraintHorizontal_chainStyle="packed"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/customer_radio_group" />

        <RadioGroup
            android:id="@+id/mode_radio_group"
            android:layout_width="wrap_content"
            android:layout_height="48dp"
            android:orientation="horizontal"
            android:layout_marginStart="16dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/mode_text_view">

            <RadioButton
                android:id="@+id/mode_payment_button"
                android:text="@string/payment"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:checked="true" />

            <RadioButton
                android:id="@+id/mode_payment_with_setup_button"
                android:text="@string/payment_with_setup"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:checked="false" />

            <RadioButton
                android:id="@+id/mode_setup_button"
                android:text="@string/setup"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </RadioGroup>

        <TextView
            android:id="@+id/link_text_view"
            android:text="@string/stripe_link"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:layout_marginTop="8dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_chainStyle="packed"
            app:layout_constraintTop_toBottomOf="@+id/customer_radio_group" />

        <RadioGroup
            android:id="@+id/link_radio_group"
            android:layout_width="wrap_content"
            android:layout_height="48dp"
            android:orientation="horizontal"
            android:layout_marginEnd="16dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/link_text_view">

            <RadioButton
                android:id="@+id/link_on_button"
                android:text="@string/on"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:checked="true" />

            <RadioButton
                android:id="@+id/link_off_button"
                android:text="@string/off"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </RadioGroup>

        <TextView
            android:id="@+id/merchant_country_text_view"
            android:text="@string/merchant_country"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            app:layout_constraintHorizontal_chainStyle="packed"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/mode_radio_group" />

        <Spinner
            android:id="@+id/merchant_country_spinner"
            android:layout_width="0dp"
            android:layout_height="48dp"
            android:orientation="horizontal"
            android:layout_marginStart="16dp"
            app:layout_constrainedWidth="true"
            app:layout_constraintEnd_toStartOf="@id/currency_spinner"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/merchant_country_text_view" />

        <TextView
            android:id="@+id/currency_text_view"
            android:text="@string/currency"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:layout_marginTop="8dp"
            app:layout_constraintHorizontal_chainStyle="packed"
            app:layout_constraintStart_toStartOf="@+id/currency_spinner"
            app:layout_constraintTop_toBottomOf="@+id/mode_radio_group" />

        <Spinner
            android:id="@+id/currency_spinner"
            android:layout_width="wrap_content"
            android:layout_height="48dp"
            android:orientation="horizontal"
            app:layout_constraintStart_toEndOf="@+id/merchant_country_spinner"
            app:layout_constraintEnd_toStartOf="@id/google_pay_radio_group"
            app:layout_constraintTop_toBottomOf="@+id/currency_text_view" />

        <TextView
            android:id="@+id/google_pay_text_view"
            android:text="@string/stripe_google_pay"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:layout_marginTop="8dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_chainStyle="packed"
            app:layout_constraintTop_toBottomOf="@+id/link_radio_group" />

        <RadioGroup
            android:id="@+id/google_pay_radio_group"
            android:layout_width="wrap_content"
            android:layout_height="48dp"
            android:orientation="horizontal"
            android:layout_marginEnd="16dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/currency_spinner"
            app:layout_constraintTop_toBottomOf="@+id/google_pay_text_view">

            <RadioButton
                android:id="@+id/google_pay_on_button"
                android:text="@string/on"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:checked="true" />

            <RadioButton
                android:id="@+id/google_pay_off_button"
                android:text="@string/off"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </RadioGroup>

        <TextView
            android:id="@+id/default_billing_address"
            android:text="@string/default_billing_address"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            app:layout_constraintHorizontal_chainStyle="packed"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/currency_spinner" />

        <RadioGroup
            android:id="@+id/default_billing_radio_group"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/default_billing_address">

            <RadioButton
                android:id="@+id/default_billing_on_button"
                android:text="@string/on"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="false" />

            <RadioButton
                android:id="@+id/default_billing_off_button"
                android:text="@string/off"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="true" />
        </RadioGroup>

        <TextView
            android:id="@+id/attach_defaults"
            android:text="@string/attach_default_billing_address"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            app:layout_constraintHorizontal_chainStyle="packed"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/default_billing_radio_group" />

        <RadioGroup
            android:id="@+id/attach_defaults_radio_group"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/attach_defaults">

            <RadioButton
                android:id="@+id/attach_defaults_on_button"
                android:text="@string/on"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="false" />

            <RadioButton
                android:id="@+id/attach_defaults_off_button"
                android:text="@string/off"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="true" />
        </RadioGroup>

        <TextView
            android:id="@+id/collect_name"
            android:text="@string/collect_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            app:layout_constraintHorizontal_chainStyle="packed"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/attach_defaults_radio_group" />

        <RadioGroup
            android:id="@+id/collect_name_radio_group"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/collect_name">

            <RadioButton
                android:id="@+id/collect_name_radio_auto"
                android:text="@string/auto"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="false" />

            <RadioButton
                android:id="@+id/collect_name_radio_never"
                android:text="@string/never"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="true" />

            <RadioButton
                android:id="@+id/collect_name_radio_always"
                android:text="@string/always"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="true" />
        </RadioGroup>

        <TextView
            android:id="@+id/collect_email"
            android:text="@string/collect_email"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            app:layout_constraintHorizontal_chainStyle="packed"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/collect_name_radio_group" />

        <RadioGroup
            android:id="@+id/collect_email_radio_group"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/collect_email">

            <RadioButton
                android:id="@+id/collect_email_radio_auto"
                android:text="@string/auto"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="false" />

            <RadioButton
                android:id="@+id/collect_email_radio_never"
                android:text="@string/never"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="true" />

            <RadioButton
                android:id="@+id/collect_email_radio_always"
                android:text="@string/always"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="true" />
        </RadioGroup>

        <TextView
            android:id="@+id/collect_phone"
            android:text="@string/collect_phone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            app:layout_constraintHorizontal_chainStyle="packed"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/collect_email_radio_group" />

        <RadioGroup
            android:id="@+id/collect_phone_radio_group"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/collect_phone">

            <RadioButton
                android:id="@+id/collect_phone_radio_auto"
                android:text="@string/auto"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="false" />

            <RadioButton
                android:id="@+id/collect_phone_radio_never"
                android:text="@string/never"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="true" />

            <RadioButton
                android:id="@+id/collect_phone_radio_always"
                android:text="@string/always"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="true" />
        </RadioGroup>

        <TextView
            android:id="@+id/collect_address"
            android:text="@string/collect_address"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            app:layout_constraintHorizontal_chainStyle="packed"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/collect_phone_radio_group" />

        <RadioGroup
            android:id="@+id/collect_address_radio_group"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/collect_address">

            <RadioButton
                android:id="@+id/collect_address_radio_auto"
                android:text="@string/auto"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="false" />

            <RadioButton
                android:id="@+id/collect_address_radio_never"
                android:text="@string/never"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="true" />

            <RadioButton
                android:id="@+id/collect_address_radio_full"
                android:text="@string/full"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="true" />
        </RadioGroup>

        <TextView
            android:id="@+id/shipping_address"
            android:text="@string/shipping_address"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintHorizontal_chainStyle="packed"
            app:layout_constraintTop_toBottomOf="@+id/collect_address_radio_group" />

        <RadioGroup
            android:id="@+id/shipping_radio_group"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginEnd="16dp"
            android:layout_marginStart="16dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/shipping_address">

            <RadioButton
                android:id="@+id/shipping_on_button"
                android:text="@string/on"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="false" />

            <RadioButton
                android:id="@+id/shipping_on_with_defaults_button"
                android:text="@string/on_with_defaults"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="true" />

            <RadioButton
                android:id="@+id/shipping_off_button"
                android:text="@string/off"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="false" />
        </RadioGroup>

        <TextView
            android:id="@+id/allowsDelayedPaymentMethods"
            android:text="@string/allowsDelayedPaymentMethods"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            app:layout_constraintHorizontal_chainStyle="packed"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/shipping_radio_group" />

        <RadioGroup
            android:id="@+id/allowsDelayedPaymentMethods_radio_group"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginStart="16dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/allowsDelayedPaymentMethods">

            <RadioButton
                android:id="@+id/allowsDelayedPaymentMethods_on_button"
                android:text="@string/on"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:checked="false" />

            <RadioButton
                android:id="@+id/allowsDelayedPaymentMethods_off_button"
                android:text="@string/off"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:checked="true" />
        </RadioGroup>

        <TextView
            android:id="@+id/automatic_pm_address"
            android:text="@string/automatic_pm"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:layout_marginTop="8dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_chainStyle="packed"
            app:layout_constraintTop_toBottomOf="@+id/shipping_radio_group" />

        <RadioGroup
            android:id="@+id/automatic_pm_group"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginEnd="16dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/automatic_pm_address">

            <RadioButton
                android:id="@+id/automatic_pm_on_button"
                android:text="@string/on"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:checked="true" />

            <RadioButton
                android:id="@+id/automatic_pm_off_button"
                android:text="@string/off"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:checked="false" />
        </RadioGroup>

        <EditText
            android:id="@+id/custom_label_text_field"
            android:hint="Custom primary button label"
            android:lines="1"
            android:inputType="textCapSentences"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:importantForAutofill="no"
            app:layout_constraintBottom_toTopOf="@id/reset_button"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/allowsDelayedPaymentMethods_radio_group" />

        <Button
            android:id="@+id/reset_button"
            android:text="@string/reset"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_marginTop="8dp"
            android:layout_marginHorizontal="16dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/custom_label_text_field" />

        <Button
            android:id="@+id/reload_button"
            android:text="@string/reload_paymentsheet"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_marginHorizontal="16dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/reset_button" />

        <View
            android:id="@+id/divider"
            android:layout_width="409dp"
            android:layout_height="1dp"
            android:background="?android:attr/listDivider"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/progress_bar" />

        <TextView
            android:id="@+id/payment_method_text_view"
            android:text="@string/payment_method"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_marginStart="16dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/divider" />

        <ImageView
            android:id="@+id/payment_method_icon"
            android:layout_width="40dp"
            android:layout_height="20dp"
            android:layout_marginEnd="5dp"
            android:foregroundGravity="right"
            app:layout_constraintTop_toTopOf="@+id/payment_method"
            app:layout_constraintEnd_toStartOf="@id/payment_method"
            app:layout_constraintBottom_toBottomOf="@+id/payment_method"
            />

        <TextView
            android:id="@+id/payment_method"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:layout_marginTop="16dp"
            android:hint="@string/loading"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/divider" />

        <Button
            android:id="@+id/custom_checkout_button"
            android:text="@string/checkout_custom"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_marginTop="16dp"
            android:layout_marginHorizontal="16dp"
            android:enabled="false"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/payment_method" />

        <View
            android:id="@+id/divider2"
            android:layout_width="409dp"
            android:layout_height="1dp"
            android:background="?android:attr/listDivider"
            android:layout_marginTop="16dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/custom_checkout_button" />

        <Button
            android:id="@+id/complete_checkout_button"
            android:text="@string/checkout_complete"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_marginTop="16dp"
            android:enabled="false"
            android:layout_marginBottom="16dp"
            android:layout_marginHorizontal="16dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/divider2" />

        <View
            android:id="@+id/divider3"
            android:layout_width="409dp"
            android:layout_height="1dp"
            android:background="?android:attr/listDivider"
            android:layout_marginTop="16dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/complete_checkout_button" />

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingHorizontal="16dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/divider3">

            <TextView
                android:text="@string/shipping_address"
                android:textSize="16sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="16dp"
                android:layout_marginTop="8dp" />

            <TextView
                android:text="@string/default_shipping_address"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="16dp"
                android:layout_marginTop="8dp" />

            <RadioGroup
                android:id="@+id/shipping_address_default_radio_group"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginEnd="16dp">

                <RadioButton
                    android:id="@+id/shipping_address_default_on_button"
                    android:text="@string/on"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:checked="true" />

                <RadioButton
                    android:id="@+id/shipping_address_default_off_button"
                    android:text="@string/off"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:checked="false" />
            </RadioGroup>

            <TextView
                android:text="@string/shipping_address_countries"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="16dp"
                android:layout_marginTop="8dp" />

            <RadioGroup
                android:id="@+id/shipping_address_countries_group"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginEnd="16dp">

                <RadioButton
                    android:id="@+id/shipping_address_countries_all_button"
                    android:text="@string/shipping_address_all_countries"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:checked="true" />

                <RadioButton
                    android:id="@+id/shipping_address_countries_partial_button"
                    android:text="@string/shipping_address_partial_countries"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:checked="false" />
            </RadioGroup>


            <TextView
                android:text="@string/shipping_address_phone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="16dp"
                android:layout_marginTop="8dp" />

            <RadioGroup
                android:id="@+id/shipping_address_phone_radio_group"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginEnd="16dp">

                <RadioButton
                    android:id="@+id/shipping_address_phone_required_button"
                    android:text="@string/shipping_address_required"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:checked="true" />

                <RadioButton
                    android:id="@+id/shipping_address_phone_optional_button"
                    android:text="@string/shipping_address_optional"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:checked="false" />

                <RadioButton
                    android:id="@+id/shipping_address_phone_hidden_button"
                    android:text="@string/shipping_address_hidden"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:checked="false" />
            </RadioGroup>

            <EditText
                android:id="@+id/shipping_address_button_title"
                android:hint="@string/shipping_address_button_title"
                android:imeOptions="actionDone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="text"
                android:singleLine="true"
                android:importantForAutofill="no" />

            <EditText
                android:id="@+id/shipping_address_checkbox_label"
                android:hint="@string/shipping_address_checkbox_label"
                android:imeOptions="actionDone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="text"
                android:singleLine="true"
                android:importantForAutofill="no" />

            <EditText
                android:id="@+id/shipping_address_title"
                android:hint="@string/shipping_address_title"
                android:imeOptions="actionDone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="text"
                android:singleLine="true"
                android:importantForAutofill="no" />

            <Button
                android:id="@+id/shipping_address_button"
                android:text="@string/add_shipping_address"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_gravity="center"
                android:layout_marginTop="8dp"
                android:enabled="true"
                android:layout_marginBottom="8dp" />

            <LinearLayout
                android:id="@+id/shipping_address_container"
                android:visibility="gone"
                android:orientation="vertical"
                android:paddingBottom="16dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/shipping_address_name"
                    android:textStyle="bold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:id="@+id/shipping_address_details"
                    android:focusable="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </LinearLayout>

        </LinearLayout>

        <com.google.android.material.progressindicator.LinearProgressIndicator
            android:id="@+id/progress_bar"
            style="@style/Widget.MaterialComponents.LinearProgressIndicator"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:indeterminate="true"
            android:visibility="invisible"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/reload_button" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>
