<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical"
    >

    <ProgressBar
        android:id="@+id/customer_progress_bar"
        style="@style/Widget.AppCompat.ProgressBar.Horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:indeterminate="true"
        />

    <Button
        android:id="@+id/btn_select_payment_method_aps"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="@dimen/example_vertical_spacing"
        android:text="@string/payment_session_select_payment"
        />

    <Button
        android:id="@+id/btn_start_payment_flow"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="@dimen/example_vertical_spacing"
        android:text="@string/payment_session_select_shipping"
        />

    <TextView
        android:id="@+id/tv_payment_session_data_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_margin="16dp"
        android:layout_marginTop="@dimen/example_vertical_spacing"
        android:text="@string/payment_session_data"
        android:textAppearance="@android:style/TextAppearance.DeviceDefault.Medium"
        android:visibility="invisible"
        />

    <TextView
        android:id="@+id/tv_payment_session_data"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_margin="16dp"
        android:textAppearance="@android:style/TextAppearance.DeviceDefault.Medium"
        />

</LinearLayout>
