<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:stripe="http://schemas.android.com/apk/res-auto"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:layout_margin="10dp"
        android:paddingBottom="40dp"
        >

        <TextView
            android:id="@+id/create_payment_intent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/create_payment_intent_backend"
            />

        <Button
            android:id="@+id/btn_create_payment_intent"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="@string/create_payment_intent"
            />

        <TextView
            android:id="@+id/confirm_payment_intent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/create_source_and_confirm_payment_intent"
            />

        <com.stripe.android.view.CardInputWidget
            android:id="@+id/card_input_widget"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            stripe:cardHintText="@string/sample_card_requiring_3ds"
            />

        <Button
            android:id="@+id/btn_confirm_payment_intent"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:enabled="false"
            android:text="@string/confirm_payment_intent"
            />

        <Button
            android:id="@+id/btn_retrieve_payment_intent"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:enabled="false"
            android:text="@string/retrieve_payment_intent"
            />

        <TextView
            android:id="@+id/payment_intent_value"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:typeface="monospace"
            />

    </LinearLayout>
</ScrollView>
