<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".activity.BaseCFVActvity">

    <!-- borderless, with background override -->
    <com.stripe.android.view.CardFormView
        android:id="@+id/card_form_view"
        style="@style/StripeCardFormView.Borderless"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:backgroundColorStateList="@color/card_form_view_bg_color_overriden"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/toggle"
        android:text="toggle_Enabled"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        app:layout_constraintEnd_toStartOf="@id/card_params"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/card_form_view" />

    <Button
        android:id="@+id/card_params"
        android:enabled="false"
        android:text="get_cardParams"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/toggle"
        app:layout_constraintTop_toBottomOf="@id/card_form_view" />

    <TextView
        android:id="@+id/result"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/card_params" />
</androidx.constraintlayout.widget.ConstraintLayout>
