<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/coordinator"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingStart="8dp"
            android:paddingEnd="8dp"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <com.google.android.material.progressindicator.LinearProgressIndicator
                android:id="@+id/progress_bar"
                style="@style/Widget.MaterialComponents.LinearProgressIndicator"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:indeterminate="true"
                android:visibility="invisible" />

            <TextView
                style="@style/Header"
                android:text="@string/create_payment_method_header" />

            <Spinner
                android:id="@+id/spinner"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <androidx.appcompat.widget.SwitchCompat
                android:id="@+id/preferred_network_switch"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Set Cartes Bancaires as preferred network" />

            <com.stripe.android.view.CardInputWidget
                android:id="@+id/card_input_widget"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone" />

            <com.stripe.android.view.CardMultilineWidget
                android:id="@+id/card_multiline_widget"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone" />

            <!-- The style and background color for CardFormView are customizable,
            please refer to the doc for more details-->
            <com.stripe.android.view.CardFormView
                android:id="@+id/card_form_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:backgroundColorStateList="@color/card_form_view_bg_color_overriden" />


            <Button
                android:id="@+id/create_button"
                android:layout_height="wrap_content"
                android:layout_width="320dp"
                android:enabled="true"
                android:text="@string/create_payment_method" />

            <TextView
                style="@style/Header"
                android:layout_marginTop="30dp"
                android:text="@string/paymentMethods" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/payment_methods"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1" />

        </LinearLayout>
    </ScrollView>
</androidx.coordinatorlayout.widget.CoordinatorLayout>
