<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingStart="8dp"
    android:paddingEnd="8dp"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:id="@+id/root">

    <com.google.android.material.progressindicator.LinearProgressIndicator
        android:id="@+id/progress_bar"
        style="@style/Widget.MaterialComponents.LinearProgressIndicator"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:indeterminate="true"
        android:visibility="invisible"
        />

    <Button
        android:id="@+id/launch_payment_session"
        android:enabled="false"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="@dimen/example_vertical_spacing"
        android:text="@string/payment_session_select_payment"
        />

    <Button
        android:id="@+id/launch_payment_auth"
        android:enabled="true"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="@dimen/example_vertical_spacing"
        android:text="@string/auth_payment_intent"
        />

    <Button
        android:id="@+id/launch_setup_auth"
        android:enabled="true"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="@dimen/example_vertical_spacing"
        android:text="@string/auth_setup_intent"
        />

    <TextView
        android:id="@+id/status"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:typeface="monospace"
        android:layout_marginTop="40dp"
        android:layout_marginBottom="40dp"/>

</LinearLayout>
