<?xml version="1.0" encoding="utf-8"?>

<androidx.coordinatorlayout.widget.CoordinatorLayout
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:paddingStart="3dp"
        android:paddingEnd="3dp">

        <TextView
            android:id="@+id/payment_method_id"
            android:layout_width="200dp"
            android:layout_weight="6"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:maxLines="1"
            android:textSize="13sp"
            android:fontFamily="monospace"
            />

        <TextView
            android:id="@+id/brand"
            android:layout_width="0dp"
            android:layout_weight="6"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:maxLines="1"
            android:textSize="13sp"
            android:fontFamily="monospace"/>

        <TextView
            android:id="@+id/last_4"
            android:layout_width="0dp"
            android:layout_weight="6"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:maxLines="1"
            android:textSize="13sp"
            android:fontFamily="monospace"/>

        <TextView
            android:id="@+id/pref_networks"
            android:visibility="gone"
            android:layout_width="0dp"
            android:layout_weight="6"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:maxLines="1"
            android:textSize="13sp"
            android:fontFamily="monospace"/>
    </LinearLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>
