<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="8dp"
    android:paddingStart="8dp"
    android:paddingRight="8dp"
    android:paddingEnd="8dp"
    android:gravity="center_horizontal"
    android:orientation="vertical">

    <TextView android:id="@+id/payment_form_title"
              android:text="@string/addPayment"
              style="@style/Header" />

    <com.stripe.example.view.CreditCardView
        android:id="@+id/credit_card"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:layout_marginLeft="12dp"
        android:layout_marginEnd="42dp"
        android:layout_marginRight="42dp"/>

    <TextView
        android:id="@+id/validation_error"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Spinner
        android:id="@+id/currency"
        style="@style/Spinner"
        android:entries="@array/currency_array"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:nextFocusForward="@+id/save"/>

    <Button
        android:id="@+id/save"
        android:text="@string/save"
        style="@style/Save"/>

    <Button
        android:id="@+id/saverx"
        android:text="@string/saverx"
        style="@style/Save"/>

    <TextView android:id="@+id/token_list_title"
              android:text="@string/paymentMethods"
              android:layout_marginTop="12dp"
              style="@style/Header" />

    <ListView
        android:id="@+id/listview"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"/>

</LinearLayout>
