<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layout"
    android:orientation="vertical"
    android:padding="16dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:text="@string/messaging_element_example_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingBottom="16dp"/>
        <LinearLayout
            android:id="@+id/message_view_container"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="16dp">
            <com.stripe.android.paymentmethodmessaging.view.PaymentMethodMessagingView
                android:id="@+id/message_view"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="16dp"/>
            <TextView
                android:id="@+id/error_view"
                android:visibility="gone"
                android:text="Error"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="16dp"/>
            <com.google.android.material.progressindicator.CircularProgressIndicator
                android:id="@+id/message_view_loading"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:indeterminate="true"/>
        </LinearLayout>

        <TextView
            android:text="@string/messaging_element_example_compose"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingBottom="16dp"/>
        <androidx.compose.ui.platform.ComposeView
            android:id="@+id/message_compose_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="16dp"/>
    </LinearLayout>
</ScrollView>
