<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="8dp"
    android:paddingStart="8dp"
    android:paddingRight="8dp"
    android:paddingEnd="8dp"
    android:gravity="center_horizontal"
    android:orientation="vertical">

    <TextView android:id="@+id/payment_form_title"
              android:text="@string/addPayment"
              style="@style/Header" />

    <!-- When merged to master, this should replace all input fields.-->
    <com.stripe.android.view.CardInputView
        android:id="@+id/card_input_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <com.stripe.android.view.CardInputWidget
        android:id="@+id/card_input_alternate_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />

    <Button
        android:id="@+id/save"
        android:text="@string/save"
        style="@style/Save"/>

    <Button
        android:id="@+id/saverx"
        android:text="@string/saverx"
        style="@style/Save"/>

    <Button
        android:id="@+id/saveWithService"
        android:text="@string/saveService"
        style="@style/Save"/>

    <TextView android:id="@+id/token_list_title"
              android:text="@string/paymentMethods"
              android:layout_marginTop="12dp"
              style="@style/Header" />

    <ListView
        android:id="@+id/listview"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"/>

</LinearLayout>
