<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="wrap_content"
              android:layout_height="400dp">

    <TextView
        android:id="@+id/tv_link_redirect"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:gravity="center"
        android:layout_gravity="center"
        android:background="@drawable/dialog_link"
        android:textColor="@color/underline"
        android:textAppearance="@android:style/TextAppearance.Large"
        style="@style/Header.Light"/>

</LinearLayout>
