<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <ImageView
        android:id="@+id/iv_credit_card_icon"
        android:layout_width="35dp"
        android:layout_height="25dp"
        android:scaleType="fitCenter"
        android:layout_gravity="center_vertical"
        android:layout_marginEnd="12dp"
        android:layout_marginRight="12dp"
        android:src="@drawable/stp_card_placeholder"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.stripe.example.view.CustomHorizontalScrollView
            android:id="@+id/root_scroll_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:fillViewport="true"
            android:fadeScrollbars="false"
            android:scrollbars="none"
            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/et_credit_card_number"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="20dp"
                    android:background="@android:color/transparent"
                    android:hint="1234 5678 1234 5678"
                    android:inputType="number"
                    android:maxLength="19"
                    android:textColorHint="#9Affffff"/>

                <android.support.v4.widget.Space
                    android:id="@+id/space_in_container"
                    android:layout_width="1dp"
                    android:layout_height="wrap_content" />

            </LinearLayout>

        </com.stripe.example.view.CustomHorizontalScrollView>

        <EditText
            android:id="@+id/et_expiry_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:textSize="20dp"
            android:background="@android:color/transparent"
            android:hint="MM/YY"
            android:inputType="number"
            android:maxLength="5"
            android:textColorHint="#9Affffff"
            android:visibility="invisible"/>

        <EditText
            android:id="@+id/et_cvc_num"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:textSize="20dp"
            android:layout_marginStart="12dp"
            android:layout_marginLeft="12dp"
            android:background="@android:color/transparent"
            android:hint="CVC"
            android:inputType="number"
            android:maxLength="3"
            android:textColorHint="#9Affffff"
            android:visibility="invisible"/>
    </RelativeLayout>

</LinearLayout>