ext.versions = [
        accompanist                 : '0.34.0',
        alipay                      : '15.8.12',
        androidGradlePlugin         : '8.5.2',
        androidTest                 : '1.6.1',
        androidTestJunit            : '1.2.1',
        androidTestOrchestrator     : '1.5.0',
        androidTestRunner           : '1.6.2',
        androidTestTruth            : '1.6.0',
        androidxActivity            : '1.8.2',
        androidxAnnotation          : '1.9.0',
        androidxAppcompat           : '1.7.0',
        androidxArchCore            : '2.2.0',
        androidxBrowser             : '1.8.0',
        androidxCompose             : '1.6.8',
        androidxComposeCompiler     : '1.5.15',
        androidxComposeRuntime      : '1.6.8',
        androidxComposeUi           : '1.6.8',
        androidxConstraintlayout    : '2.1.4',
        androidxCore                : '1.13.1',
        androidxFragment            : '1.8.4',
        androidxLegacySupport       : '1.0.0',
        androidxLifecycle           : '2.8.6',
        androidxNavigation          : '2.7.7',
        androidxPreference          : '1.2.1',
        androidxRecyclerview        : '1.3.2',
        binaryCompatibilityValidator: '0.16.3',
        bouncyCastle                : '1.78.1',
        cameraX                     : '1.3.4',
        dagger                      : '2.52',
        detekt                      : '1.23.6',
        diskLruCache                : '2.0.2',
        dokka                       : '1.9.20',
        espresso                    : '3.6.1',
        firebaseAppDistribution     : '5.0.0',
        fuel                        : '2.3.1',
        goDaddyColorPicker          : '0.7.0',
        googleServices              : '4.4.2',
        gson                        : '2.11.0',
        hamcrest                    : '2.2',
        instantApps                 : '1.1.0',
        junit                       : '4.13.2',
        json                        : '20240303',
        kotlin                      : '1.9.25',
        kotlinCoroutines            : '1.8.1',
        kotlinSerialization         : '1.6.3',
        kotlinSerializationConverter: '1.0.0',
        lint                        : '31.4.0',
        ktlint                      : '0.48.2',
        leakCanary                  : '2.14',
        material                    : '1.12.0',
        mockito                     : '5.13.0',
        mockitoInline               : '5.2.0',
        mockitoKotlin               : '5.4.0',
        nimbusJwt                   : '9.40',
        okhttp                      : '4.12.0',
        okio                        : '3.9.1',
        paparazzi                   : '1.3.3',
        poko                        : '0.17.1',
        payButtonCompose            : '0.1.3',
        places                      : '3.3.0',
        playServicesCoroutines      : '1.7.3',
        playServicesTfLite          : '16.0.1',
        playServicesWallet          : '19.4.0',
        playIntegrity               : '1.4.0',
        retrofit                    : '2.9.0',
        robolectric                 : '4.13',
        shot                        : '6.1.0',
        showkase                    : '1.0.0-beta18',
        stripe3ds2                  : '6.1.8',
        tensorflowLite              : '2.11.0',
        tensorflowLiteSupport       : '0.4.3',
        testParameterInjector       : '1.17',
        truth                       : '1.4.4',
        turbine                     : '1.1.0',
        uiAutomator                 : '2.3.0',
        workManager                 : '2.9.0',
        zxing                       : '3.5.2',
]

ext.buildLibs = [
        androidGradlePlugin         : "com.android.tools.build:gradle:${versions.androidGradlePlugin}",
        binaryCompatibilityValidator: "org.jetbrains.kotlinx:binary-compatibility-validator:${versions.binaryCompatibilityValidator}",
        detektGradlePlugin          : "io.gitlab.arturbosch.detekt:detekt-gradle-plugin:${versions.detekt}",
        dokkaPlugin                 : "org.jetbrains.dokka:dokka-gradle-plugin:${versions.dokka}",
        firebaseAppDistribution     : "com.google.firebase:firebase-appdistribution-gradle:${versions.firebaseAppDistribution}",
        googleServices              : "com.google.gms:google-services:${versions.googleServices}",
        kotlinGradlePlugin          : "org.jetbrains.kotlin:kotlin-gradle-plugin:${versions.kotlin}",
        kotlinSerializationPlugin   : "org.jetbrains.kotlin:kotlin-serialization:${versions.kotlin}",
        paparazzi                   : "app.cash.paparazzi:paparazzi-gradle-plugin:${versions.paparazzi}",
        poko                        : "dev.drewhamilton.poko:poko-compiler-plugin:${versions.poko}",
        shot                        : "com.karumi:shot:${versions.shot}",
]

ext.configs = [
        androidLibrary    : "${project.rootDir}/build-configuration/android-library.gradle",
        androidApplication: "${project.rootDir}/build-configuration/android-application.gradle",
]

ext.libs = [
        accompanist                         : [
                appCompatThemeAdapter: "com.google.accompanist:accompanist-themeadapter-appcompat:${versions.accompanist}",
                flowLayout           : "com.google.accompanist:accompanist-flowlayout:${versions.accompanist}",
                navigationAnimation  : "com.google.accompanist:accompanist-navigation-animation:${versions.accompanist}",
                navigationMaterial   : "com.google.accompanist:accompanist-navigation-material:${versions.accompanist}",
                systemUiController   : "com.google.accompanist:accompanist-systemuicontroller:${versions.accompanist}",
                materialThemeAdapter : "com.google.accompanist:accompanist-themeadapter-material:${versions.accompanist}",
                material3ThemeAdapter : "com.google.accompanist:accompanist-themeadapter-material3:${versions.accompanist}",
                webView              : "com.google.accompanist:accompanist-webview:${versions.accompanist}",
        ],
        alipay                              : "com.alipay.sdk:alipaysdk-android:${versions.alipay}",
        androidx                            : [
                activity          : "androidx.activity:activity-ktx:${versions.androidxActivity}",
                annotation        : "androidx.annotation:annotation:${versions.androidxAnnotation}",
                appCompat         : "androidx.appcompat:appcompat:${versions.androidxAppcompat}",
                browser           : "androidx.browser:browser:${versions.androidxBrowser}",
                constraintLayout  : "androidx.constraintlayout:constraintlayout:${versions.androidxConstraintlayout}",
                core              : "androidx.core:core:${versions.androidxCore}",
                coreKtx           : "androidx.core:core-ktx:${versions.androidxCore}",
                fragment          : "androidx.fragment:fragment-ktx:${versions.androidxFragment}",
                fragmentCompose   : "androidx.fragment:fragment-compose:${versions.androidxFragment}",
                legacySupport     : "androidx.legacy:legacy-support-v4:${versions.androidxLegacySupport}",
                lifecycle         : "androidx.lifecycle:lifecycle-runtime-ktx:${versions.androidxLifecycle}",
                lifecycleCompose  : "androidx.lifecycle:lifecycle-runtime-compose:${versions.androidxLifecycle}",
                viewModel         : "androidx.lifecycle:lifecycle-viewmodel-ktx:${versions.androidxLifecycle}",
                savedState        : "androidx.lifecycle:lifecycle-viewmodel-savedstate:${versions.androidxLifecycle}",
                liveDataKtx       : "androidx.lifecycle:lifecycle-livedata-ktx:${versions.androidxLifecycle}",
                navigationFragment: "androidx.navigation:navigation-fragment-ktx:${versions.androidxNavigation}",
                navigationUi      : "androidx.navigation:navigation-ui-ktx:${versions.androidxNavigation}",
                preference        : "androidx.preference:preference-ktx:${versions.androidxPreference}",
                recyclerView      : "androidx.recyclerview:recyclerview:${versions.androidxRecyclerview}",
                workManager       : "androidx.work:work-runtime-ktx:${versions.workManager}",
        ],
        // use bcprov-jdk15to18 (1.5 to 1.8) instead of bcprov-jdk15on (1.5 onwards)
        // to avoid conflicts with newer Java versions
        bouncyCastle                        : "org.bouncycastle:bcprov-jdk15to18:${versions.bouncyCastle}",
        camera                              : [
                core     : "androidx.camera:camera-core:${versions.cameraX}",
                camera2  : "androidx.camera:camera-camera2:${versions.cameraX}",
                lifecycle: "androidx.camera:camera-lifecycle:${versions.cameraX}",
                view     : "androidx.camera:camera-view:${versions.cameraX}",
        ],
        compose                             : [
                activity             : "androidx.activity:activity-compose:${versions.androidxActivity}",
                foundation           : "androidx.compose.foundation:foundation:${versions.androidxCompose}",
                liveData             : "androidx.compose.runtime:runtime-livedata:${versions.androidxComposeRuntime}",
                material             : "androidx.compose.material:material:${versions.androidxCompose}",
                materialIcons        : "androidx.compose.material:material-icons-core:${versions.androidxCompose}",
                materialIconsExtended: "androidx.compose.material:material-icons-extended:${versions.androidxCompose}",
                navigation           : "androidx.navigation:navigation-compose:${versions.androidxNavigation}",
                runtime              : "androidx.compose.runtime:runtime:${versions.androidxComposeRuntime}",
                ui                   : "androidx.compose.ui:ui:${versions.androidxComposeUi}",
                uiTestManifest       : "androidx.compose.ui:ui-test-manifest:${versions.androidxComposeUi}",
                uiTooling            : "androidx.compose.ui:ui-tooling:${versions.androidxComposeUi}",
                uiToolingPreview     : "androidx.compose.ui:ui-tooling-preview:${versions.androidxComposeUi}",
                uiViewBinding        : "androidx.compose.ui:ui-viewbinding:${versions.androidxComposeUi}",
                viewModels           : "androidx.lifecycle:lifecycle-viewmodel-compose:${versions.androidxLifecycle}",
        ],
        dagger                              : "com.google.dagger:dagger:${versions.dagger}",
        daggerCompiler                      : "com.google.dagger:dagger-compiler:${versions.dagger}",
        diskLruCache                        : "com.jakewharton:disklrucache:${versions.diskLruCache}",
        fuel                                : "com.github.kittinunf.fuel:fuel:${versions.fuel}",
        fuelCoroutines                      : "com.github.kittinunf.fuel:fuel-coroutines:${versions.fuel}",
        goDaddyColorPicker                  : "com.godaddy.android.colorpicker:compose-color-picker-android:${versions.goDaddyColorPicker}",
        gson                                : "com.google.code.gson:gson:${versions.gson}",
        instantApps                         : "com.google.android.instantapps:instantapps:${versions.instantApps}",
        kotlin                              : [
                standard              : "org.jetbrains.kotlin:kotlin-stdlib:${versions.kotlin}",
                coroutines            : "org.jetbrains.kotlinx:kotlinx-coroutines-core:${versions.kotlinCoroutines}",
                coroutinesAndroid     : "org.jetbrains.kotlinx:kotlinx-coroutines-android:${versions.kotlinCoroutines}",
                coroutinesPlayServices: "org.jetbrains.kotlinx:kotlinx-coroutines-play-services:${versions.playServicesCoroutines}",
                serialization         : "org.jetbrains.kotlinx:kotlinx-serialization-json:${versions.kotlinSerialization}",
        ],
        lint                                : "com.android.tools.lint:lint-api:${versions.lint}",
        lintChecks                          : "com.android.tools.lint:lint-checks:${versions.lint}",
        leakCanary                          : "com.squareup.leakcanary:leakcanary-android:${versions.leakCanary}",
        loggingInterceptor                  : "com.squareup.okhttp3:logging-interceptor:${versions.okhttp}",
        material                            : "com.google.android.material:material:${versions.material}",
        nimbusJwt                           : "com.nimbusds:nimbus-jose-jwt:${versions.nimbusJwt}",
        okio                                : "com.squareup.okio:okio:${versions.okio}",
        payButtonCompose                    : "com.google.pay.button:compose-pay-button:${versions.payButtonCompose}",
        places                              : "com.google.android.libraries.places:places:${versions.places}",
        playServicesWallet                  : "com.google.android.gms:play-services-wallet:${versions.playServicesWallet}",
        playIntegrity                       : "com.google.android.play:integrity:${versions.playIntegrity}",
        retrofit                            : "com.squareup.retrofit2:retrofit:${versions.retrofit}",
        retrofitGsonConverter               : "com.squareup.retrofit2:converter-gson:${versions.retrofit}",
        retrofitKotlinSerializationConverter: "com.jakewharton.retrofit:retrofit2-kotlinx-serialization-converter:${versions.kotlinSerializationConverter}",
        retrofitMoshiConverter              : "com.squareup.retrofit2:converter-moshi:${versions.retrofit}",
        showkase                            : "com.airbnb.android:showkase:${versions.showkase}",
        showkaseAnnotation                  : "com.airbnb.android:showkase-annotation:${versions.showkase}",
        showkaseProcessor                   : "com.airbnb.android:showkase-processor:${versions.showkase}",
        stripe3ds2                          : "com.stripe:stripe-3ds2-android:${versions.stripe3ds2}",
        tensorflowLite                      : "org.tensorflow:tensorflow-lite:${versions.tensorflowLite}",
        tensorflowLiteSupport               : "org.tensorflow:tensorflow-lite-support:${versions.tensorflowLiteSupport}",
        tensorflowLitePlayServices          : "com.google.android.gms:play-services-tflite-java:${versions.playServicesTfLite}",
        tensorflowLitePlayServicesSupport   : "com.google.android.gms:play-services-tflite-support:${versions.playServicesTfLite}",
        zxing                               : "com.google.zxing:core:${versions.zxing}",
]

ext.testLibs = [
        androidx             : [
                archCore   : "androidx.arch.core:core-testing:${versions.androidxArchCore}",
                junit      : "androidx.test.ext:junit:${versions.androidTestJunit}",
                junitKtx   : "androidx.test.ext:junit-ktx:${versions.androidTestJunit}",
                fragment   : "androidx.fragment:fragment-testing:${versions.androidxFragment}",
                composeUi  : "androidx.compose.ui:ui-test-junit4:${versions.androidxComposeUi}",
                lifecycle  : "androidx.lifecycle:lifecycle-runtime-testing:${versions.androidxLifecycle}",
                testRules  : "androidx.test:rules:${versions.androidTest}",
                testRunner : "androidx.test:runner:${versions.androidTestRunner}",
                navigation : "androidx.navigation:navigation-testing:${versions.androidxNavigation}",
                core       : "androidx.test:core:${versions.androidTest}",
                coreKtx    : "androidx.test:core-ktx:${versions.androidTest}",
                truth      : "androidx.test.ext:truth:${versions.androidTestTruth}",
                uiAutomator: "androidx.test.uiautomator:uiautomator:${versions.uiAutomator}",
                workManager: "androidx.work:work-testing:${versions.workManager}",
        ],
        espresso             : [
                accessibility : "androidx.test.espresso:espresso-accessibility:${versions.espresso}",
                core          : "androidx.test.espresso:espresso-core:${versions.espresso}",
                contrib       : "androidx.test.espresso:espresso-contrib:${versions.espresso}",
                intents       : "androidx.test.espresso:espresso-intents:${versions.espresso}",
                idling        : "androidx.test.espresso.idling:idling-concurrent:${versions.espresso}",
                idlingResource: "androidx.test.espresso:espresso-idling-resource:${versions.espresso}",
                web           : "androidx.test.espresso:espresso-web:${versions.espresso}",
        ],
        hamcrest             : "org.hamcrest:hamcrest:${versions.hamcrest}",
        json                 : "org.json:json:${versions.json}",
        junit                : "junit:junit:${versions.junit}",
        kotlin               : [
                annotations: "org.jetbrains.kotlin:kotlin-test-annotations-common:${versions.kotlin}",
                coroutines : "org.jetbrains.kotlinx:kotlinx-coroutines-test:${versions.kotlinCoroutines}",
                junit      : "org.jetbrains.kotlin:kotlin-test-junit:${versions.kotlin}",
                reflect    : "org.jetbrains.kotlin:kotlin-reflect:${versions.kotlin}",
                test       : "org.jetbrains.kotlin:kotlin-test:${versions.kotlin}",
        ],
        leakCanaryInstrumentation : "com.squareup.leakcanary:leakcanary-android-instrumentation:${versions.leakCanary}",
        mockito              : [
                android: "org.mockito:mockito-android:${versions.mockito}",
                core   : "org.mockito:mockito-core:${versions.mockito}",
                inline : "org.mockito:mockito-inline:${versions.mockitoInline}",
                kotlin : "org.mockito.kotlin:mockito-kotlin:${versions.mockitoKotlin}",
        ],
        lint                 : "com.android.tools.lint:lint-tests:${versions.lint}",
        okhttpMockWebServer  : "com.squareup.okhttp3:mockwebserver:${versions.okhttp}",
        okhttpTls            : "com.squareup.okhttp3:okhttp-tls:${versions.okhttp}",
        robolectric          : "org.robolectric:robolectric:${versions.robolectric}",
        testOrchestrator     : "androidx.test:orchestrator:${versions.androidTestOrchestrator}",
        testParameterInjector: "com.google.testparameterinjector:test-parameter-injector:${versions.testParameterInjector}",
        turbine              : "app.cash.turbine:turbine:${versions.turbine}",
        truth                : "com.google.truth:truth:${versions.truth}",
]
