ext.versions = [
        accompanist                 : '0.30.1',
        alipay                      : '15.8.12',
        androidGradlePlugin         : '8.0.2',
        androidTest                 : '1.5.0',
        androidTestJunit            : '1.1.5',
        androidTestOrchestrator     : '1.4.2',
        androidTestRunner           : '1.5.2',
        androidxActivity            : '1.7.2',
        androidxAnnotation          : '1.6.0',
        androidxAppcompat           : '1.6.1',
        androidxArchCore            : '2.2.0',
        androidxBrowser             : '1.5.0',
        androidxCompose             : '1.4.3',
        androidxComposeCompiler     : '1.4.1',
        androidxComposeRuntime      : '1.4.3',
        androidxComposeUi           : '1.4.3',
        androidxConstraintlayout    : '2.1.4',
        androidxCore                : '1.9.0',
        androidxFragment            : '1.5.5',
        androidxLegacySupport       : '1.0.0',
        androidxLifecycle           : '2.5.1',
        androidxNavigation          : '2.5.3',
        androidxPreference          : '1.2.0',
        androidxRecyclerview        : '1.2.1',
        androidxSecurity            : '1.1.0-alpha05',
        binaryCompatibilityValidator: '0.13.1',
        buildTools                  : "30.0.3",
        cameraX                     : '1.2.3',
        dagger                      : '2.45',
        detekt                      : "1.22.0",
        diskLruCache                : '2.0.2',
        dokka                       : '1.9.0-dev-218',
        espresso                    : '3.5.1',
        firebaseAppDistribution     : '4.0.0',
        fuel                        : '2.3.1',
        goDaddyColorPicker          : '0.7.0',
        googleServices              : '4.3.15',
        gson                        : '2.10.1',
        hamcrest                    : '2.2',
        instantApps                 : '1.1.0',
        junit                       : '4.13.2',
        json                        : '20230227',
        kotlin                      : '1.8.0',
        kotlinCoroutines            : '1.6.4',
        kotlinSerialization         : '1.5.0',
        kotlinSerializationConverter: '1.0.0',
        ktlint                      : '0.48.2',
        leakCanary                  : '2.11',
        mavericks                   : "3.0.3",
        material                    : '1.8.0',
        mockito                     : '5.2.0',
        mockitoKotlin               : '4.1.0',
        okhttp                      : '4.11.0',
        okio                        : '3.3.0',
        paparazzi                   : '1.2.0',
        places                      : '3.0.0',
        playServices                : '1.6.4',
        playServicesTfLite          : '16.0.1',
        playServicesWallet          : '19.2.0',
        retrofit                    : '2.9.0',
        robolectric                 : '4.10.3',
        shot                        : '5.14.1',
        showkase                    : '1.0.0-beta18',
        stripe3ds2                  : '6.1.7',
        tensorflowLite              : '2.11.0',
        tensorflowLiteSupport       : '0.4.3',
        testParameterInjector       : '1.12',
        truth                       : '1.1.3',
        turbine                     : '0.12.3',
        uiAutomator                 : '2.2.0',
]

ext.buildLibs = [
        androidGradlePlugin         : "com.android.tools.build:gradle:${versions.androidGradlePlugin}",
        binaryCompatibilityValidator: "org.jetbrains.kotlinx:binary-compatibility-validator:${versions.binaryCompatibilityValidator}",
        detektGradlePlugin          : "io.gitlab.arturbosch.detekt:detekt-gradle-plugin:${versions.detekt}",
        dokkaPlugin                 : "org.jetbrains.dokka:dokka-gradle-plugin:${versions.dokka}",
        firebaseAppDistribution     : "com.google.firebase:firebase-appdistribution-gradle:${versions.firebaseAppDistribution}",
        googleServices              : "com.google.gms:google-services:${versions.googleServices}",
        kotlinGradlePlugin          : "org.jetbrains.kotlin:kotlin-gradle-plugin:${versions.kotlin}",
        kotlinSerializationPlugin   : "org.jetbrains.kotlin:kotlin-serialization:${versions.kotlin}",
        paparazzi                   : "app.cash.paparazzi:paparazzi-gradle-plugin:${versions.paparazzi}",
        shot                        : "com.karumi:shot:${versions.shot}",
]

ext.configs = [
        androidLibrary    : "${project.rootDir}/build-configuration/android-library.gradle",
        androidApplication: "${project.rootDir}/build-configuration/android-application.gradle",
]

ext.libs = [
        accompanist                         : [
                flowLayout         : "com.google.accompanist:accompanist-flowlayout:${versions.accompanist}",
                navigationAnimation: "com.google.accompanist:accompanist-navigation-animation:${versions.accompanist}",
                navigationMaterial : "com.google.accompanist:accompanist-navigation-material:${versions.accompanist}",
                systemUiController : "com.google.accompanist:accompanist-systemuicontroller:${versions.accompanist}",
                themeAdapter       : "com.google.accompanist:accompanist-themeadapter-material:${versions.accompanist}",
                webView            : "com.google.accompanist:accompanist-webview:${versions.accompanist}",
        ],
        alipay                              : "com.alipay.sdk:alipaysdk-android:${versions.alipay}",
        androidx                            : [
                activity          : "androidx.activity:activity-ktx:${versions.androidxActivity}",
                annotation        : "androidx.annotation:annotation:${versions.androidxAnnotation}",
                appCompat         : "androidx.appcompat:appcompat:${versions.androidxAppcompat}",
                browser           : "androidx.browser:browser:${versions.androidxBrowser}",
                constraintLayout  : "androidx.constraintlayout:constraintlayout:${versions.androidxConstraintlayout}",
                coreKtx           : "androidx.core:core-ktx:${versions.androidxCore}",
                fragment          : "androidx.fragment:fragment-ktx:${versions.androidxFragment}",
                legacySupport     : "androidx.legacy:legacy-support-v4:${versions.androidxLegacySupport}",
                lifecycle         : "androidx.lifecycle:lifecycle-runtime-ktx:${versions.androidxLifecycle}",
                viewModel         : "androidx.lifecycle:lifecycle-viewmodel-ktx:${versions.androidxLifecycle}",
                savedState        : "androidx.lifecycle:lifecycle-viewmodel-savedstate:${versions.androidxLifecycle}",
                liveDataKtx       : "androidx.lifecycle:lifecycle-livedata-ktx:${versions.androidxLifecycle}",
                navigationFragment: "androidx.navigation:navigation-fragment-ktx:${versions.androidxNavigation}",
                navigationUi      : "androidx.navigation:navigation-ui-ktx:${versions.androidxNavigation}",
                preference        : "androidx.preference:preference-ktx:${versions.androidxPreference}",
                recyclerView      : "androidx.recyclerview:recyclerview:${versions.androidxRecyclerview}",
                security          : "androidx.security:security-crypto:${versions.androidxSecurity}",
        ],
        camera                              : [
                core     : "androidx.camera:camera-core:${versions.cameraX}",
                camera2  : "androidx.camera:camera-camera2:${versions.cameraX}",
                lifecycle: "androidx.camera:camera-lifecycle:${versions.cameraX}",
                view     : "androidx.camera:camera-view:${versions.cameraX}",
        ],
        compose                             : [
                activity             : "androidx.activity:activity-compose:${versions.androidxActivity}",
                foundation           : "androidx.compose.foundation:foundation:${versions.androidxCompose}",
                liveData             : "androidx.compose.runtime:runtime-livedata:${versions.androidxComposeRuntime}",
                material             : "androidx.compose.material:material:${versions.androidxCompose}",
                materialIcons        : "androidx.compose.material:material-icons-core:${versions.androidxCompose}",
                materialIconsExtended: "androidx.compose.material:material-icons-extended:${versions.androidxCompose}",
                navigation           : "androidx.navigation:navigation-compose:${versions.androidxNavigation}",
                runtime              : "androidx.compose.runtime:runtime:${versions.androidxComposeRuntime}",
                ui                   : "androidx.compose.ui:ui:${versions.androidxComposeUi}",
                uiTestManifest       : "androidx.compose.ui:ui-test-manifest:${versions.androidxComposeUi}",
                uiTooling            : "androidx.compose.ui:ui-tooling:${versions.androidxComposeUi}",
                uiToolingPreview     : "androidx.compose.ui:ui-tooling-preview:${versions.androidxComposeUi}",
                uiViewBinding        : "androidx.compose.ui:ui-viewbinding:${versions.androidxComposeUi}",
                viewModels           : "androidx.lifecycle:lifecycle-viewmodel-compose:${versions.androidxLifecycle}",
        ],
        dagger                              : "com.google.dagger:dagger:${versions.dagger}",
        daggerCompiler                      : "com.google.dagger:dagger-compiler:${versions.dagger}",
        diskLruCache                        : "com.jakewharton:disklrucache:${versions.diskLruCache}",
        fuel                                : "com.github.kittinunf.fuel:fuel:${versions.fuel}",
        fuelCoroutines                      : "com.github.kittinunf.fuel:fuel-coroutines:${versions.fuel}",
        goDaddyColorPicker                  : "com.godaddy.android.colorpicker:compose-color-picker-android:${versions.goDaddyColorPicker}",
        gson                                : "com.google.code.gson:gson:${versions.gson}",
        instantApps                         : "com.google.android.instantapps:instantapps:${versions.instantApps}",
        kotlin                              : [
                coroutines            : "org.jetbrains.kotlinx:kotlinx-coroutines-core:${versions.kotlinCoroutines}",
                coroutinesAndroid     : "org.jetbrains.kotlinx:kotlinx-coroutines-android:${versions.kotlinCoroutines}",
                coroutinesPlayServices: "org.jetbrains.kotlinx:kotlinx-coroutines-play-services:${versions.playServices}",
                serialization         : "org.jetbrains.kotlinx:kotlinx-serialization-json:${versions.kotlinSerialization}",
        ],
        leakCanary                          : "com.squareup.leakcanary:leakcanary-android:${versions.leakCanary}",
        loggingInterceptor                  : "com.squareup.okhttp3:logging-interceptor:${versions.okhttp}",
        material                            : "com.google.android.material:material:${versions.material}",
        mavericks                           : "com.airbnb.android:mavericks:${versions.mavericks}",
        mavericksCompose                    : "com.airbnb.android:mavericks-compose:${versions.mavericks}",
        okio                                : "com.squareup.okio:okio:${versions.okio}",
        places                              : "com.google.android.libraries.places:places:${versions.places}",
        playServicesWallet                  : "com.google.android.gms:play-services-wallet:${versions.playServicesWallet}",
        retrofit                            : "com.squareup.retrofit2:retrofit:${versions.retrofit}",
        retrofitGsonConverter               : "com.squareup.retrofit2:converter-gson:${versions.retrofit}",
        retrofitKotlinSerializationConverter: "com.jakewharton.retrofit:retrofit2-kotlinx-serialization-converter:${versions.kotlinSerializationConverter}",
        retrofitMoshiConverter              : "com.squareup.retrofit2:converter-moshi:${versions.retrofit}",
        showkase                            : "com.airbnb.android:showkase:${versions.showkase}",
        showkaseAnnotation                  : "com.airbnb.android:showkase-annotation:${versions.showkase}",
        showkaseProcessor                   : "com.airbnb.android:showkase-processor:${versions.showkase}",
        stripe3ds2                          : "com.stripe:stripe-3ds2-android:${versions.stripe3ds2}",
        tensorflowLite                      : "org.tensorflow:tensorflow-lite:${versions.tensorflowLite}",
        tensorflowLiteSupport               : "org.tensorflow:tensorflow-lite-support:${versions.tensorflowLiteSupport}",
        tensorflowLitePlayServices          : "com.google.android.gms:play-services-tflite-java:${versions.playServicesTfLite}",
        tensorflowLitePlayServicesSupport   : "com.google.android.gms:play-services-tflite-support:${versions.playServicesTfLite}",
]

ext.testLibs = [
        androidx             : [
                archCore   : "androidx.arch.core:core-testing:${versions.androidxArchCore}",
                junit      : "androidx.test.ext:junit:${versions.androidTestJunit}",
                junitKtx   : "androidx.test.ext:junit-ktx:${versions.androidTestJunit}",
                fragment   : "androidx.fragment:fragment-testing:${versions.androidxFragment}",
                composeUi  : "androidx.compose.ui:ui-test-junit4:${versions.androidxComposeUi}",
                lifecycle  : "androidx.lifecycle:lifecycle-runtime-testing:${versions.androidxLifecycle}",
                testRules  : "androidx.test:rules:${versions.androidTest}",
                testRunner : "androidx.test:runner:${versions.androidTestRunner}",
                navigation : "androidx.navigation:navigation-testing:${versions.androidxNavigation}",
                core       : "androidx.test:core:${versions.androidTest}",
                coreKtx    : "androidx.test:core-ktx:${versions.androidTest}",
                truth      : "androidx.test.ext:truth:${versions.androidTest}",
                uiAutomator: "androidx.test.uiautomator:uiautomator:${versions.uiAutomator}",
        ],
        espresso             : [
                accessibility : "androidx.test.espresso:espresso-accessibility:${versions.espresso}",
                core          : "androidx.test.espresso:espresso-core:${versions.espresso}",
                contrib       : "androidx.test.espresso:espresso-contrib:${versions.espresso}",
                intents       : "androidx.test.espresso:espresso-intents:${versions.espresso}",
                idling        : "androidx.test.espresso.idling:idling-concurrent:${versions.espresso}",
                idlingResource: "androidx.test.espresso:espresso-idling-resource:${versions.espresso}",
                web           : "androidx.test.espresso:espresso-web:${versions.espresso}",
        ],
        hamcrest             : "org.hamcrest:hamcrest:${versions.hamcrest}",
        json                 : "org.json:json:${versions.json}",
        junit                : "junit:junit:${versions.junit}",
        kotlin               : [
                annotations: "org.jetbrains.kotlin:kotlin-test-annotations-common:${versions.kotlin}",
                coroutines : "org.jetbrains.kotlinx:kotlinx-coroutines-test:${versions.kotlinCoroutines}",
                junit      : "org.jetbrains.kotlin:kotlin-test-junit:${versions.kotlin}",
                test       : "org.jetbrains.kotlin:kotlin-test:${versions.kotlin}",
        ],
        mavericks            : "com.airbnb.android:mavericks-testing:${versions.mavericks}",
        mockito              : [
                core  : "org.mockito:mockito-core:${versions.mockito}",
                inline: "org.mockito:mockito-inline:${versions.mockito}",
                kotlin: "org.mockito.kotlin:mockito-kotlin:${versions.mockitoKotlin}",
        ],
        okhttpMockWebServer  : "com.squareup.okhttp3:mockwebserver:${versions.okhttp}",
        okhttpTls            : "com.squareup.okhttp3:okhttp-tls:${versions.okhttp}",
        robolectric          : "org.robolectric:robolectric:${versions.robolectric}",
        testOrchestrator     : "androidx.test:orchestrator:${versions.androidTestOrchestrator}",
        testParameterInjector: "com.google.testparameterinjector:test-parameter-injector:${versions.testParameterInjector}",
        turbine              : "app.cash.turbine:turbine:${versions.turbine}",
        truth                : "com.google.truth:truth:${versions.truth}",
]
