ext.versions = [
        detekt: "1.22.0",
        mavericks: "3.0.2",
        okhttp: '4.10.0',
]

ext.buildLibs = [
        detektGradlePlugin: "io.gitlab.arturbosch.detekt:detekt-gradle-plugin:$versions.detekt",
]

ext.configs = [
        androidLibrary: "${project.rootDir}/build-configuration/android-library.gradle",
        androidApplication: "${project.rootDir}/build-configuration/android-application.gradle",
]

ext.libs = [
        mavericks: "com.airbnb.android:mavericks:$versions.mavericks",
        mavericksCompose: "com.airbnb.android:mavericks-compose:$versions.mavericks"
]

ext.testLibs = [
        turbine: "app.cash.turbine:turbine:0.12.1",
        mavericks: "com.airbnb.android:mavericks-testing:$versions.mavericks",
        okhttpMockWebServer: "com.squareup.okhttp3:mockwebserver:$versions.okhttp",
        okhttpTls: "com.squareup.okhttp3:okhttp-tls:$versions.okhttp",
]
