GROUP=com.stripe

POM_URL=https://github.com/stripe/stripe-android
POM_SCM_URL=https://github.com/stripe/stripe-android
POM_SCM_CONNECTION=scm:git@github.com/stripe/stripe-android.git
POM_SCM_DEV_CONNECTION=scm:git@github.com/stripe/stripe-android.git
POM_LICENCE_NAME=The MIT License
POM_LICENCE_URL=https://raw.githubusercontent.com/stripe/stripe-android/master/LICENSE
POM_LICENCE_DIST=repo
POM_DEVELOPER_ID=stripe
POM_DEVELOPER_NAME=Stripe
POM_DEVELOPER_EMAIL=support+android@stripe.com

android.defaults.buildfeatures.buildconfig=true
android.enableJetifier=false
android.enableR8.fullMode=true
android.nonFinalResIds=true
android.nonTransitiveRClass=true
android.useAndroidX=true

# Update StripeSdkVersion.VERSION_NAME when publishing a new release
VERSION_NAME=20.27.2
