VERSION_NAME=1.0.4
GROUP=com.stripe

POM_DESCRIPTION=Stripe Android Bindings
POM_URL=https://github.com/stripe/stripe-android
POM_SCM_URL=https://github.com/stripe/stripe-android
POM_SCM_CONNECTION=scm:git@github.com/stripe/stripe-android.git
POM_SCM_DEV_CONNECTION=scm:git@github.com/stripe/stripe-android.git
POM_LICENCE_NAME=The MIT License
POM_LICENCE_URL=https://raw.githubusercontent.com/stripe/stripe-android/master/LICENSE
POM_LICENCE_DIST=repo
POM_DEVELOPER_ID=stripe
POM_DEVELOPER_NAME=Stripe
POM_DEVELOPER_EMAIL=support+android@stripe.com
