include ':camera-core'
include ':example'
include ':financial-connections'
include ':financial-connections-example'
include ':identity'
include ':identity-example'
include ':link'
include ':network-testing'
include ':payment-method-messaging'
include ':payments'
include ':payments-core'
include ':payments-model'
include ':payments-ui-core'
include ':paymentsheet'
include ':paymentsheet-example'
include ':stripe-core'
include ':stripe-test-e2e'
include ':stripe-ui-core'
include ':stripecardscan'
include ':stripecardscan-example'
include ':stripecardscan-tflite'
include ':wechatpay'
include ':payments-core-testing'
