include ':camera-core'
include ':example'
include ':financial-connections'
include ':financial-connections-core'
include ':financial-connections-example'
include ':identity'
include ':identity-example'
include ':hcaptcha'
include ':network-testing'
include ':payment-element-test-pages'
include ':payment-method-messaging'
include ':payments'
include ':payments-core'
include ':payments-core-testing'
include ':payments-model'
include ':payments-ui-core'
include ':paymentsheet'
include ':paymentsheet-example'
include ':stripe-core'
include ':stripe-test-e2e'
include ':stripe-ui-core'
include ':stripecardscan'
include ':stripecardscan-example'
include ':stripecardscan-tflite'
include ':connect'
include ':connect-example'
include ':wechatpay'
include ':ml-core:base'
include ':ml-core:default'
include ':ml-core:cardscan'
include ':ml-core:googleplay'
include ':screenshot-testing'
include ':lint'
include ':3ds2sdk'
include ':3ds2playground'
include ':dokka-stripe'
include ':stripe-attestation'
