<?xml version="1.0" encoding="utf-8"?>
<network-security-config>
    <domain-config cleartextTrafficPermitted="false">
        <domain includeSubdomains="true">stripe.com</domain>
        <pin-set>
            <pin digest="SHA-256">1234567812345678123456781234567812345678123</pin>
            <!-- backup pin -->
            <pin digest="SHA-256">1234567812345678123456781234567812345678123</pin>
        </pin-set>
    </domain-config>
</network-security-config>