<?xml version="1.0" encoding="utf-8"?>

<PreferenceScreen
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <EditTextPreference
        app:key="merchant_name"
        app:title="Set merchant name"
        app:defaultValue="Widget Store" />

    <SwitchPreferenceCompat
        app:key="enable_customer"
        app:title="Use Customer API"
        app:defaultValue="true" />

    <SwitchPreferenceCompat
        app:key="enable_googlepay"
        app:title="Enable Google Pay"
        app:defaultValue="true" />

    <SwitchPreferenceCompat
        app:key="require_billing_address"
        app:title="Require billing address"
        app:defaultValue="false" />

</PreferenceScreen>
