+--- org.jetbrains.kotlin:kotlin-stdlib:2.1.10
|    \--- org.jetbrains:annotations:13.0 -> 23.0.0
+--- androidx.browser:browser:1.8.0
|    +--- androidx.annotation:annotation:1.2.0 -> 1.8.0
|    |    \--- androidx.annotation:annotation-jvm:1.8.0
|    |         \--- org.jetbrains.kotlin:kotlin-stdlib:1.7.10 -> 2.1.10 (*)
|    +--- androidx.annotation:annotation-experimental:1.4.0
|    |    \--- org.jetbrains.kotlin:kotlin-stdlib:1.7.10 -> 2.1.10 (*)
|    +--- androidx.collection:collection:1.1.0
|    |    \--- androidx.annotation:annotation:1.1.0 -> 1.8.0 (*)
|    +--- androidx.concurrent:concurrent-futures:1.0.0 -> 1.1.0
|    |    +--- androidx.annotation:annotation:1.1.0 -> 1.8.0 (*)
|    |    \--- com.google.guava:listenablefuture:1.0
|    +--- androidx.core:core:1.1.0
|    |    +--- androidx.annotation:annotation:1.1.0 -> 1.8.0 (*)
|    |    +--- androidx.lifecycle:lifecycle-runtime:2.0.0 -> 2.8.7
|    |    |    \--- androidx.lifecycle:lifecycle-runtime-android:2.8.7
|    |    |         +--- androidx.arch.core:core-common:2.2.0
|    |    |         +--- androidx.arch.core:core-runtime:2.2.0
|    |    |         |    \--- androidx.arch.core:core-common:2.2.0
|    |    |         +--- androidx.lifecycle:lifecycle-common:2.8.7
|    |    |         |    \--- androidx.lifecycle:lifecycle-common-jvm:2.8.7
|    |    |         |         +--- org.jetbrains.kotlin:kotlin-stdlib:1.8.22 -> 2.1.10 (*)
|    |    |         |         +--- org.jetbrains.kotlinx:kotlinx-coroutines-core:1.7.3 -> 1.10.1
|    |    |         |         |    \--- org.jetbrains.kotlinx:kotlinx-coroutines-core-jvm:1.10.1
|    |    |         |         |         +--- org.jetbrains:annotations:23.0.0
|    |    |         |         |         +--- org.jetbrains.kotlinx:kotlinx-coroutines-bom:1.10.1
|    |    |         |         |         |    +--- org.jetbrains.kotlinx:kotlinx-coroutines-android:1.10.1 (c)
|    |    |         |         |         |    +--- org.jetbrains.kotlinx:kotlinx-coroutines-core-jvm:1.10.1 (c)
|    |    |         |         |         |    \--- org.jetbrains.kotlinx:kotlinx-coroutines-core:1.10.1 (c)
|    |    |         |         |         \--- org.jetbrains.kotlin:kotlin-stdlib:2.1.0 -> 2.1.10 (*)
|    |    |         |         +--- androidx.lifecycle:lifecycle-runtime:2.8.7 (c)
|    |    |         |         +--- androidx.lifecycle:lifecycle-viewmodel:2.8.7 (c)
|    |    |         |         \--- androidx.lifecycle:lifecycle-viewmodel-ktx:2.8.7 (c)
|    |    |         +--- androidx.profileinstaller:profileinstaller:1.3.1
|    |    |         |    +--- androidx.concurrent:concurrent-futures:1.1.0 (*)
|    |    |         |    +--- androidx.startup:startup-runtime:1.1.1
|    |    |         |    |    \--- androidx.tracing:tracing:1.0.0
|    |    |         |    \--- com.google.guava:listenablefuture:1.0
|    |    |         +--- org.jetbrains.kotlin:kotlin-stdlib:1.8.22 -> 2.1.10 (*)
|    |    |         +--- org.jetbrains.kotlinx:kotlinx-coroutines-android:1.7.3 -> 1.10.1
|    |    |         |    +--- org.jetbrains.kotlinx:kotlinx-coroutines-core:1.10.1 (*)
|    |    |         |    +--- org.jetbrains.kotlinx:kotlinx-coroutines-bom:1.10.1 (*)
|    |    |         |    \--- org.jetbrains.kotlin:kotlin-stdlib:2.1.0 -> 2.1.10 (*)
|    |    |         +--- androidx.lifecycle:lifecycle-common:2.8.7 (c)
|    |    |         +--- androidx.lifecycle:lifecycle-viewmodel:2.8.7 (c)
|    |    |         \--- androidx.lifecycle:lifecycle-viewmodel-ktx:2.8.7 (c)
|    |    +--- androidx.versionedparcelable:versionedparcelable:1.1.0
|    |    |    +--- androidx.annotation:annotation:1.1.0 -> 1.8.0 (*)
|    |    |    \--- androidx.collection:collection:1.0.0 -> 1.1.0 (*)
|    |    \--- androidx.collection:collection:1.0.0 -> 1.1.0 (*)
|    +--- androidx.interpolator:interpolator:1.0.0
|    |    \--- androidx.annotation:annotation:1.0.0 -> 1.8.0 (*)
|    \--- com.google.guava:listenablefuture:1.0
+--- com.google.dagger:dagger:2.55
|    +--- jakarta.inject:jakarta.inject-api:2.0.1
|    +--- javax.inject:javax.inject:1
|    \--- org.jspecify:jspecify:1.0.0
+--- org.jetbrains.kotlinx:kotlinx-coroutines-core:1.10.1 (*)
+--- org.jetbrains.kotlinx:kotlinx-coroutines-android:1.10.1 (*)
+--- org.jetbrains.kotlinx:kotlinx-serialization-json:1.8.0
|    \--- org.jetbrains.kotlinx:kotlinx-serialization-json-jvm:1.8.0
|         +--- org.jetbrains.kotlinx:kotlinx-serialization-bom:1.8.0
|         |    +--- org.jetbrains.kotlinx:kotlinx-serialization-core:1.8.0 (c)
|         |    +--- org.jetbrains.kotlinx:kotlinx-serialization-json-jvm:1.8.0 (c)
|         |    +--- org.jetbrains.kotlinx:kotlinx-serialization-json:1.8.0 (c)
|         |    \--- org.jetbrains.kotlinx:kotlinx-serialization-core-jvm:1.8.0 (c)
|         +--- org.jetbrains.kotlin:kotlin-stdlib:2.1.0 -> 2.1.10 (*)
|         \--- org.jetbrains.kotlinx:kotlinx-serialization-core:1.8.0
|              \--- org.jetbrains.kotlinx:kotlinx-serialization-core-jvm:1.8.0
|                   +--- org.jetbrains.kotlinx:kotlinx-serialization-bom:1.8.0 (*)
|                   \--- org.jetbrains.kotlin:kotlin-stdlib:2.1.0 -> 2.1.10 (*)
+--- androidx.lifecycle:lifecycle-viewmodel-ktx:2.8.7
|    +--- androidx.lifecycle:lifecycle-viewmodel:2.8.7
|    |    \--- androidx.lifecycle:lifecycle-viewmodel-android:2.8.7
|    |         +--- androidx.annotation:annotation:1.8.0 (*)
|    |         +--- org.jetbrains.kotlin:kotlin-stdlib:1.8.22 -> 2.1.10 (*)
|    |         +--- org.jetbrains.kotlinx:kotlinx-coroutines-android:1.7.3 -> 1.10.1 (*)
|    |         +--- org.jetbrains.kotlinx:kotlinx-coroutines-core:1.7.3 -> 1.10.1 (*)
|    |         +--- androidx.lifecycle:lifecycle-runtime:2.8.7 (c)
|    |         +--- androidx.lifecycle:lifecycle-viewmodel-ktx:2.8.7 (c)
|    |         \--- androidx.lifecycle:lifecycle-common:2.8.7 (c)
|    +--- org.jetbrains.kotlin:kotlin-stdlib:1.8.22 -> 2.1.10 (*)
|    +--- org.jetbrains.kotlinx:kotlinx-coroutines-android:1.7.3 -> 1.10.1 (*)
|    +--- androidx.lifecycle:lifecycle-viewmodel:2.8.7 (c)
|    +--- androidx.lifecycle:lifecycle-runtime:2.8.7 (c)
|    \--- androidx.lifecycle:lifecycle-common:2.8.7 (c)
\--- org.jetbrains.kotlin:kotlin-parcelize-runtime:2.1.10
     +--- org.jetbrains.kotlin:kotlin-stdlib:2.1.10 (*)
     \--- org.jetbrains.kotlin:kotlin-android-extensions-runtime:2.1.10
          \--- org.jetbrains.kotlin:kotlin-stdlib:2.1.10 (*)