+--- org.jetbrains.kotlin:kotlin-stdlib:1.9.24
|    +--- org.jetbrains:annotations:13.0 -> 23.0.0
|    +--- org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.8.0 -> 1.8.20 (c)
|    +--- org.jetbrains.kotlin:kotlin-stdlib-common:1.9.24 (c)
|    \--- org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.8.0 -> 1.8.20 (c)
+--- androidx.browser:browser:1.7.0
|    +--- androidx.annotation:annotation:1.2.0
|    +--- androidx.collection:collection:1.1.0
|    |    \--- androidx.annotation:annotation:1.1.0 -> 1.2.0
|    +--- androidx.concurrent:concurrent-futures:1.0.0 -> 1.1.0
|    |    +--- androidx.annotation:annotation:1.1.0 -> 1.2.0
|    |    \--- com.google.guava:listenablefuture:1.0
|    +--- androidx.core:core:1.1.0
|    |    +--- androidx.annotation:annotation:1.1.0 -> 1.2.0
|    |    +--- androidx.lifecycle:lifecycle-runtime:2.0.0 -> 2.7.0
|    |    |    +--- androidx.arch.core:core-common:2.2.0
|    |    |    +--- androidx.arch.core:core-runtime:2.2.0
|    |    |    |    \--- androidx.arch.core:core-common:2.2.0
|    |    |    +--- androidx.lifecycle:lifecycle-common:2.7.0
|    |    |    |    +--- org.jetbrains.kotlin:kotlin-stdlib:1.8.22 -> 1.9.24 (*)
|    |    |    |    +--- org.jetbrains.kotlinx:kotlinx-coroutines-android:1.7.1 -> 1.7.3
|    |    |    |    |    +--- org.jetbrains.kotlinx:kotlinx-coroutines-core:1.7.3
|    |    |    |    |    |    \--- org.jetbrains.kotlinx:kotlinx-coroutines-core-jvm:1.7.3
|    |    |    |    |    |         +--- org.jetbrains:annotations:23.0.0
|    |    |    |    |    |         +--- org.jetbrains.kotlinx:kotlinx-coroutines-bom:1.7.3
|    |    |    |    |    |         |    +--- org.jetbrains.kotlinx:kotlinx-coroutines-android:1.7.3 (c)
|    |    |    |    |    |         |    +--- org.jetbrains.kotlinx:kotlinx-coroutines-core-jvm:1.7.3 (c)
|    |    |    |    |    |         |    \--- org.jetbrains.kotlinx:kotlinx-coroutines-core:1.7.3 (c)
|    |    |    |    |    |         +--- org.jetbrains.kotlin:kotlin-stdlib-common:1.8.20 -> 1.9.24
|    |    |    |    |    |         |    \--- org.jetbrains.kotlin:kotlin-stdlib:1.9.24 (*)
|    |    |    |    |    |         \--- org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.8.20
|    |    |    |    |    |              +--- org.jetbrains.kotlin:kotlin-stdlib:1.8.20 -> 1.9.24 (*)
|    |    |    |    |    |              \--- org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.8.20
|    |    |    |    |    |                   \--- org.jetbrains.kotlin:kotlin-stdlib:1.8.20 -> 1.9.24 (*)
|    |    |    |    |    +--- org.jetbrains.kotlinx:kotlinx-coroutines-bom:1.7.3 (*)
|    |    |    |    |    \--- org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.8.20 (*)
|    |    |    |    +--- org.jetbrains.kotlinx:kotlinx-coroutines-core:1.7.1 -> 1.7.3 (*)
|    |    |    |    +--- androidx.lifecycle:lifecycle-runtime:2.7.0 (c)
|    |    |    |    +--- androidx.lifecycle:lifecycle-viewmodel:2.7.0 (c)
|    |    |    |    \--- androidx.lifecycle:lifecycle-viewmodel-ktx:2.7.0 (c)
|    |    |    +--- androidx.profileinstaller:profileinstaller:1.3.0
|    |    |    |    +--- androidx.concurrent:concurrent-futures:1.1.0 (*)
|    |    |    |    +--- androidx.startup:startup-runtime:1.1.1
|    |    |    |    |    \--- androidx.tracing:tracing:1.0.0
|    |    |    |    \--- com.google.guava:listenablefuture:1.0
|    |    |    +--- org.jetbrains.kotlin:kotlin-stdlib:1.8.22 -> 1.9.24 (*)
|    |    |    +--- androidx.lifecycle:lifecycle-common:2.7.0 (c)
|    |    |    +--- androidx.lifecycle:lifecycle-viewmodel:2.7.0 (c)
|    |    |    \--- androidx.lifecycle:lifecycle-viewmodel-ktx:2.7.0 (c)
|    |    +--- androidx.versionedparcelable:versionedparcelable:1.1.0
|    |    |    +--- androidx.annotation:annotation:1.1.0 -> 1.2.0
|    |    |    \--- androidx.collection:collection:1.0.0 -> 1.1.0 (*)
|    |    \--- androidx.collection:collection:1.0.0 -> 1.1.0 (*)
|    +--- androidx.interpolator:interpolator:1.0.0
|    |    \--- androidx.annotation:annotation:1.0.0 -> 1.2.0
|    \--- com.google.guava:listenablefuture:1.0
+--- com.google.dagger:dagger:2.50
|    \--- javax.inject:javax.inject:1
+--- org.jetbrains.kotlinx:kotlinx-coroutines-core:1.7.3 (*)
+--- org.jetbrains.kotlinx:kotlinx-coroutines-android:1.7.3 (*)
+--- org.jetbrains.kotlinx:kotlinx-serialization-json:1.6.2
|    \--- org.jetbrains.kotlinx:kotlinx-serialization-json-jvm:1.6.2
|         +--- org.jetbrains.kotlin:kotlin-stdlib:1.9.21 -> 1.9.24 (*)
|         +--- org.jetbrains.kotlinx:kotlinx-serialization-bom:1.6.2
|         |    +--- org.jetbrains.kotlinx:kotlinx-serialization-core:1.6.2 (c)
|         |    +--- org.jetbrains.kotlinx:kotlinx-serialization-json-jvm:1.6.2 (c)
|         |    +--- org.jetbrains.kotlinx:kotlinx-serialization-json:1.6.2 (c)
|         |    \--- org.jetbrains.kotlinx:kotlinx-serialization-core-jvm:1.6.2 (c)
|         +--- org.jetbrains.kotlin:kotlin-stdlib-common:1.9.21 -> 1.9.24 (*)
|         \--- org.jetbrains.kotlinx:kotlinx-serialization-core:1.6.2
|              \--- org.jetbrains.kotlinx:kotlinx-serialization-core-jvm:1.6.2
|                   +--- org.jetbrains.kotlin:kotlin-stdlib:1.9.21 -> 1.9.24 (*)
|                   +--- org.jetbrains.kotlinx:kotlinx-serialization-bom:1.6.2 (*)
|                   \--- org.jetbrains.kotlin:kotlin-stdlib-common:1.9.21 -> 1.9.24 (*)
+--- androidx.lifecycle:lifecycle-viewmodel-ktx:2.7.0
|    +--- androidx.lifecycle:lifecycle-viewmodel:2.7.0
|    |    +--- androidx.annotation:annotation:1.1.0 -> 1.2.0
|    |    +--- org.jetbrains.kotlin:kotlin-stdlib:1.8.22 -> 1.9.24 (*)
|    |    +--- androidx.lifecycle:lifecycle-runtime:2.7.0 (c)
|    |    +--- androidx.lifecycle:lifecycle-viewmodel-ktx:2.7.0 (c)
|    |    \--- androidx.lifecycle:lifecycle-common:2.7.0 (c)
|    +--- org.jetbrains.kotlin:kotlin-stdlib:1.8.22 -> 1.9.24 (*)
|    +--- org.jetbrains.kotlinx:kotlinx-coroutines-android:1.7.1 -> 1.7.3 (*)
|    +--- androidx.lifecycle:lifecycle-viewmodel:2.7.0 (c)
|    +--- androidx.lifecycle:lifecycle-runtime:2.7.0 (c)
|    \--- androidx.lifecycle:lifecycle-common:2.7.0 (c)
\--- org.jetbrains.kotlin:kotlin-parcelize-runtime:1.9.24
     +--- org.jetbrains.kotlin:kotlin-stdlib:1.9.24 (*)
     \--- org.jetbrains.kotlin:kotlin-android-extensions-runtime:1.9.24
          \--- org.jetbrains.kotlin:kotlin-stdlib:1.9.24 (*)