+--- org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.8.22
|    +--- org.jetbrains.kotlin:kotlin-stdlib:1.8.22
|    |    +--- org.jetbrains.kotlin:kotlin-stdlib-common:1.8.22
|    |    \--- org.jetbrains:annotations:13.0
|    \--- org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.8.22
|         \--- org.jetbrains.kotlin:kotlin-stdlib:1.8.22 (*)
+--- androidx.browser:browser:1.5.0
|    +--- androidx.annotation:annotation:1.2.0
|    +--- androidx.collection:collection:1.1.0
|    |    \--- androidx.annotation:annotation:1.1.0 -> 1.2.0
|    +--- androidx.concurrent:concurrent-futures:1.0.0
|    |    +--- com.google.guava:listenablefuture:1.0
|    |    \--- androidx.annotation:annotation:1.1.0 -> 1.2.0
|    +--- androidx.core:core:1.1.0
|    |    +--- androidx.annotation:annotation:1.1.0 -> 1.2.0
|    |    +--- androidx.lifecycle:lifecycle-runtime:2.0.0
|    |    |    +--- androidx.lifecycle:lifecycle-common:2.0.0
|    |    |    \--- androidx.arch.core:core-common:2.0.0
|    |    +--- androidx.versionedparcelable:versionedparcelable:1.1.0
|    |    |    +--- androidx.annotation:annotation:1.1.0 -> 1.2.0
|    |    |    \--- androidx.collection:collection:1.0.0 -> 1.1.0 (*)
|    |    \--- androidx.collection:collection:1.0.0 -> 1.1.0 (*)
|    +--- androidx.interpolator:interpolator:1.0.0
|    |    \--- androidx.annotation:annotation:1.0.0 -> 1.2.0
|    \--- com.google.guava:listenablefuture:1.0
+--- com.google.dagger:dagger:2.48
|    \--- javax.inject:javax.inject:1
+--- org.jetbrains.kotlinx:kotlinx-coroutines-core:1.6.4
|    \--- org.jetbrains.kotlinx:kotlinx-coroutines-core-jvm:1.6.4
|         +--- org.jetbrains.kotlinx:kotlinx-coroutines-bom:1.6.4
|         |    +--- org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.4 (c)
|         |    +--- org.jetbrains.kotlinx:kotlinx-coroutines-core-jvm:1.6.4 (c)
|         |    \--- org.jetbrains.kotlinx:kotlinx-coroutines-core:1.6.4 (c)
|         +--- org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.6.21 -> 1.8.22 (*)
|         \--- org.jetbrains.kotlin:kotlin-stdlib-common:1.6.21 -> 1.8.22
+--- org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.4
|    +--- org.jetbrains.kotlinx:kotlinx-coroutines-core:1.6.4 (*)
|    +--- org.jetbrains.kotlinx:kotlinx-coroutines-bom:1.6.4 (*)
|    \--- org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.6.21 -> 1.8.22 (*)
+--- org.jetbrains.kotlinx:kotlinx-serialization-json:1.5.0
|    \--- org.jetbrains.kotlinx:kotlinx-serialization-json-jvm:1.5.0
|         +--- org.jetbrains.kotlin:kotlin-stdlib:1.8.10 -> 1.8.22 (*)
|         +--- org.jetbrains.kotlinx:kotlinx-serialization-bom:1.5.0
|         |    +--- org.jetbrains.kotlinx:kotlinx-serialization-core:1.5.0 (c)
|         |    +--- org.jetbrains.kotlinx:kotlinx-serialization-json-jvm:1.5.0 (c)
|         |    +--- org.jetbrains.kotlinx:kotlinx-serialization-json:1.5.0 (c)
|         |    \--- org.jetbrains.kotlinx:kotlinx-serialization-core-jvm:1.5.0 (c)
|         +--- org.jetbrains.kotlin:kotlin-stdlib-common:1.8.10 -> 1.8.22
|         \--- org.jetbrains.kotlinx:kotlinx-serialization-core:1.5.0
|              \--- org.jetbrains.kotlinx:kotlinx-serialization-core-jvm:1.5.0
|                   +--- org.jetbrains.kotlin:kotlin-stdlib:1.8.10 -> 1.8.22 (*)
|                   +--- org.jetbrains.kotlinx:kotlinx-serialization-bom:1.5.0 (*)
|                   \--- org.jetbrains.kotlin:kotlin-stdlib-common:1.8.10 -> 1.8.22
\--- org.jetbrains.kotlin:kotlin-parcelize-runtime:1.8.22
     +--- org.jetbrains.kotlin:kotlin-stdlib:1.8.22 (*)
     \--- org.jetbrains.kotlin:kotlin-android-extensions-runtime:1.8.22
          \--- org.jetbrains.kotlin:kotlin-stdlib:1.8.22 (*)