+--- org.jetbrains.kotlin:kotlin-stdlib:2.3.10
|    \--- org.jetbrains:annotations:13.0 -> 23.0.0
+--- androidx.browser:browser:1.9.0
|    +--- androidx.activity:activity:1.9.0 -> 1.12.4
|    |    +--- androidx.annotation:annotation:1.8.1 -> 1.9.1
|    |    |    \--- androidx.annotation:annotation-jvm:1.9.1
|    |    |         \--- org.jetbrains.kotlin:kotlin-stdlib:1.9.24 -> 2.3.10 (*)
|    |    +--- androidx.core:core-ktx:1.16.0
|    |    |    +--- androidx.annotation:annotation:1.8.1 -> 1.9.1 (*)
|    |    |    +--- androidx.core:core:1.16.0
|    |    |    |    +--- androidx.annotation:annotation:1.8.1 -> 1.9.1 (*)
|    |    |    |    +--- androidx.annotation:annotation-experimental:1.4.1
|    |    |    |    |    \--- org.jetbrains.kotlin:kotlin-stdlib:1.7.10 -> 2.3.10 (*)
|    |    |    |    +--- androidx.collection:collection:1.4.2
|    |    |    |    |    \--- androidx.collection:collection-jvm:1.4.2
|    |    |    |    |         +--- androidx.annotation:annotation:1.8.1 -> 1.9.1 (*)
|    |    |    |    |         \--- org.jetbrains.kotlin:kotlin-stdlib:1.8.22 -> 2.3.10 (*)
|    |    |    |    +--- androidx.concurrent:concurrent-futures:1.0.0 -> 1.1.0
|    |    |    |    |    +--- androidx.annotation:annotation:1.1.0 -> 1.9.1 (*)
|    |    |    |    |    \--- com.google.guava:listenablefuture:1.0
|    |    |    |    +--- androidx.core:core-viewtree:1.0.0
|    |    |    |    |    +--- org.jetbrains.kotlin:kotlin-stdlib -> 2.3.10 (*)
|    |    |    |    |    \--- org.jetbrains.kotlin:kotlin-stdlib:1.8.22 -> 2.3.10 (c)
|    |    |    |    +--- androidx.interpolator:interpolator:1.0.0
|    |    |    |    |    \--- androidx.annotation:annotation:1.0.0 -> 1.9.1 (*)
|    |    |    |    +--- androidx.lifecycle:lifecycle-runtime:2.6.2 -> 2.10.0
|    |    |    |    |    \--- androidx.lifecycle:lifecycle-runtime-android:2.10.0
|    |    |    |    |         +--- androidx.annotation:annotation:1.9.1 (*)
|    |    |    |    |         +--- androidx.arch.core:core-common:2.2.0
|    |    |    |    |         |    \--- androidx.annotation:annotation:1.1.0 -> 1.9.1 (*)
|    |    |    |    |         +--- androidx.arch.core:core-runtime:2.2.0
|    |    |    |    |         |    +--- androidx.annotation:annotation:1.1.0 -> 1.9.1 (*)
|    |    |    |    |         |    \--- androidx.arch.core:core-common:2.2.0 (*)
|    |    |    |    |         +--- androidx.core:core-viewtree:1.0.0 (*)
|    |    |    |    |         +--- androidx.lifecycle:lifecycle-common:2.10.0
|    |    |    |    |         |    \--- androidx.lifecycle:lifecycle-common-jvm:2.10.0
|    |    |    |    |         |         +--- androidx.annotation:annotation:1.9.1 (*)
|    |    |    |    |         |         +--- org.jetbrains.kotlin:kotlin-stdlib:2.0.21 -> 2.3.10 (*)
|    |    |    |    |         |         +--- org.jetbrains.kotlinx:kotlinx-coroutines-core:1.9.0 -> 1.10.2
|    |    |    |    |         |         |    \--- org.jetbrains.kotlinx:kotlinx-coroutines-core-jvm:1.10.2
|    |    |    |    |         |         |         +--- org.jetbrains:annotations:23.0.0
|    |    |    |    |         |         |         +--- org.jetbrains.kotlinx:kotlinx-coroutines-bom:1.10.2
|    |    |    |    |         |         |         |    +--- org.jetbrains.kotlinx:kotlinx-coroutines-android:1.10.2 (c)
|    |    |    |    |         |         |         |    +--- org.jetbrains.kotlinx:kotlinx-coroutines-core-jvm:1.10.2 (c)
|    |    |    |    |         |         |         |    \--- org.jetbrains.kotlinx:kotlinx-coroutines-core:1.10.2 (c)
|    |    |    |    |         |         |         \--- org.jetbrains.kotlin:kotlin-stdlib:2.1.0 -> 2.3.10 (*)
|    |    |    |    |         |         +--- org.jspecify:jspecify:1.0.0
|    |    |    |    |         |         +--- androidx.lifecycle:lifecycle-livedata-core:2.10.0 (c)
|    |    |    |    |         |         +--- androidx.lifecycle:lifecycle-runtime:2.10.0 (c)
|    |    |    |    |         |         +--- androidx.lifecycle:lifecycle-runtime-ktx:2.10.0 (c)
|    |    |    |    |         |         +--- androidx.lifecycle:lifecycle-viewmodel:2.10.0 (c)
|    |    |    |    |         |         +--- androidx.lifecycle:lifecycle-viewmodel-ktx:2.10.0 (c)
|    |    |    |    |         |         \--- androidx.lifecycle:lifecycle-viewmodel-savedstate:2.10.0 (c)
|    |    |    |    |         +--- androidx.profileinstaller:profileinstaller:1.4.0
|    |    |    |    |         |    +--- androidx.annotation:annotation:1.8.1 -> 1.9.1 (*)
|    |    |    |    |         |    +--- androidx.concurrent:concurrent-futures:1.1.0 (*)
|    |    |    |    |         |    +--- androidx.startup:startup-runtime:1.1.1
|    |    |    |    |         |    |    +--- androidx.annotation:annotation:1.1.0 -> 1.9.1 (*)
|    |    |    |    |         |    |    \--- androidx.tracing:tracing:1.0.0 -> 1.2.0
|    |    |    |    |         |    |         \--- androidx.annotation:annotation:1.2.0 -> 1.9.1 (*)
|    |    |    |    |         |    \--- com.google.guava:listenablefuture:1.0
|    |    |    |    |         +--- org.jetbrains.kotlin:kotlin-stdlib:2.0.21 -> 2.3.10 (*)
|    |    |    |    |         +--- org.jetbrains.kotlinx:kotlinx-coroutines-android:1.9.0 -> 1.10.2
|    |    |    |    |         |    +--- org.jetbrains.kotlinx:kotlinx-coroutines-core:1.10.2 (*)
|    |    |    |    |         |    +--- org.jetbrains.kotlinx:kotlinx-coroutines-bom:1.10.2 (*)
|    |    |    |    |         |    \--- org.jetbrains.kotlin:kotlin-stdlib:2.1.0 -> 2.3.10 (*)
|    |    |    |    |         +--- org.jspecify:jspecify:1.0.0
|    |    |    |    |         +--- androidx.lifecycle:lifecycle-common:2.10.0 (c)
|    |    |    |    |         +--- androidx.lifecycle:lifecycle-livedata-core:2.10.0 (c)
|    |    |    |    |         +--- androidx.lifecycle:lifecycle-runtime-ktx:2.10.0 (c)
|    |    |    |    |         +--- androidx.lifecycle:lifecycle-viewmodel:2.10.0 (c)
|    |    |    |    |         +--- androidx.lifecycle:lifecycle-viewmodel-ktx:2.10.0 (c)
|    |    |    |    |         \--- androidx.lifecycle:lifecycle-viewmodel-savedstate:2.10.0 (c)
|    |    |    |    +--- androidx.tracing:tracing:1.2.0 (*)
|    |    |    |    +--- androidx.versionedparcelable:versionedparcelable:1.1.1
|    |    |    |    |    +--- androidx.annotation:annotation:1.1.0 -> 1.9.1 (*)
|    |    |    |    |    \--- androidx.collection:collection:1.0.0 -> 1.4.2 (*)
|    |    |    |    +--- org.jetbrains.kotlin:kotlin-stdlib -> 2.3.10 (*)
|    |    |    |    +--- org.jspecify:jspecify:1.0.0
|    |    |    |    +--- androidx.core:core-ktx:1.16.0 (c)
|    |    |    |    \--- org.jetbrains.kotlin:kotlin-stdlib:1.8.22 -> 2.3.10 (c)
|    |    |    +--- org.jetbrains.kotlin:kotlin-stdlib -> 2.3.10 (*)
|    |    |    +--- androidx.core:core:1.16.0 (c)
|    |    |    \--- org.jetbrains.kotlin:kotlin-stdlib:1.8.22 -> 2.3.10 (c)
|    |    +--- androidx.core:core-viewtree:1.0.0 (*)
|    |    +--- androidx.lifecycle:lifecycle-common:2.6.1 -> 2.10.0 (*)
|    |    +--- androidx.lifecycle:lifecycle-runtime:2.6.1 -> 2.10.0 (*)
|    |    +--- androidx.lifecycle:lifecycle-viewmodel:2.6.1 -> 2.10.0
|    |    |    \--- androidx.lifecycle:lifecycle-viewmodel-android:2.10.0
|    |    |         +--- androidx.annotation:annotation:1.9.1 (*)
|    |    |         +--- androidx.core:core-viewtree:1.0.0 (*)
|    |    |         +--- org.jetbrains.kotlin:kotlin-stdlib:2.0.21 -> 2.3.10 (*)
|    |    |         +--- org.jetbrains.kotlinx:kotlinx-coroutines-android:1.9.0 -> 1.10.2 (*)
|    |    |         +--- org.jetbrains.kotlinx:kotlinx-coroutines-core:1.9.0 -> 1.10.2 (*)
|    |    |         +--- androidx.lifecycle:lifecycle-common:2.10.0 (c)
|    |    |         +--- androidx.lifecycle:lifecycle-livedata-core:2.10.0 (c)
|    |    |         +--- androidx.lifecycle:lifecycle-runtime:2.10.0 (c)
|    |    |         +--- androidx.lifecycle:lifecycle-runtime-ktx:2.10.0 (c)
|    |    |         +--- androidx.lifecycle:lifecycle-viewmodel-ktx:2.10.0 (c)
|    |    |         \--- androidx.lifecycle:lifecycle-viewmodel-savedstate:2.10.0 (c)
|    |    +--- androidx.lifecycle:lifecycle-viewmodel-savedstate:2.6.1 -> 2.10.0
|    |    |    \--- androidx.lifecycle:lifecycle-viewmodel-savedstate-android:2.10.0
|    |    |         +--- androidx.annotation:annotation:1.9.1 (*)
|    |    |         +--- androidx.core:core-ktx:1.2.0 -> 1.16.0 (*)
|    |    |         +--- androidx.lifecycle:lifecycle-common:2.10.0 (*)
|    |    |         +--- androidx.lifecycle:lifecycle-livedata-core:2.10.0
|    |    |         |    +--- androidx.arch.core:core-common:2.2.0 (*)
|    |    |         |    +--- androidx.arch.core:core-runtime:2.2.0 (*)
|    |    |         |    +--- androidx.lifecycle:lifecycle-common:2.10.0 (*)
|    |    |         |    +--- org.jetbrains.kotlin:kotlin-stdlib:2.0.21 -> 2.3.10 (*)
|    |    |         |    +--- org.jspecify:jspecify:1.0.0
|    |    |         |    +--- androidx.lifecycle:lifecycle-common:2.10.0 (c)
|    |    |         |    +--- androidx.lifecycle:lifecycle-runtime:2.10.0 (c)
|    |    |         |    +--- androidx.lifecycle:lifecycle-runtime-ktx:2.10.0 (c)
|    |    |         |    +--- androidx.lifecycle:lifecycle-viewmodel:2.10.0 (c)
|    |    |         |    +--- androidx.lifecycle:lifecycle-viewmodel-ktx:2.10.0 (c)
|    |    |         |    \--- androidx.lifecycle:lifecycle-viewmodel-savedstate:2.10.0 (c)
|    |    |         +--- androidx.lifecycle:lifecycle-viewmodel:2.10.0 (*)
|    |    |         +--- androidx.savedstate:savedstate:1.4.0
|    |    |         |    \--- androidx.savedstate:savedstate-android:1.4.0
|    |    |         |         +--- androidx.annotation:annotation:1.8.1 -> 1.9.1 (*)
|    |    |         |         +--- androidx.annotation:annotation:1.9.1 (*)
|    |    |         |         +--- androidx.core:core-ktx:1.13.1 -> 1.16.0 (*)
|    |    |         |         +--- androidx.core:core-viewtree:1.0.0 (*)
|    |    |         |         +--- androidx.lifecycle:lifecycle-common:2.9.2 -> 2.10.0 (*)
|    |    |         |         +--- org.jetbrains.kotlin:kotlin-stdlib -> 2.3.10 (*)
|    |    |         |         +--- org.jetbrains.kotlinx:kotlinx-coroutines-core:1.9.0 -> 1.10.2 (*)
|    |    |         |         +--- org.jetbrains.kotlinx:kotlinx-serialization-core:1.7.3 -> 1.10.0
|    |    |         |         |    \--- org.jetbrains.kotlinx:kotlinx-serialization-core-jvm:1.10.0
|    |    |         |         |         +--- org.jetbrains.kotlinx:kotlinx-serialization-bom:1.10.0
|    |    |         |         |         |    +--- org.jetbrains.kotlinx:kotlinx-serialization-core:1.10.0 (c)
|    |    |         |         |         |    +--- org.jetbrains.kotlinx:kotlinx-serialization-json-jvm:1.10.0 (c)
|    |    |         |         |         |    +--- org.jetbrains.kotlinx:kotlinx-serialization-json:1.10.0 (c)
|    |    |         |         |         |    \--- org.jetbrains.kotlinx:kotlinx-serialization-core-jvm:1.10.0 (c)
|    |    |         |         |         \--- org.jetbrains.kotlin:kotlin-stdlib:2.3.0 -> 2.3.10 (*)
|    |    |         |         +--- androidx.savedstate:savedstate-ktx:1.4.0 (c)
|    |    |         |         \--- org.jetbrains.kotlin:kotlin-stdlib:2.0.21 -> 2.3.10 (c)
|    |    |         +--- org.jetbrains.kotlin:kotlin-stdlib:2.0.21 -> 2.3.10 (*)
|    |    |         +--- org.jetbrains.kotlinx:kotlinx-coroutines-android:1.9.0 -> 1.10.2 (*)
|    |    |         +--- org.jetbrains.kotlinx:kotlinx-coroutines-core:1.9.0 -> 1.10.2 (*)
|    |    |         +--- org.jetbrains.kotlinx:kotlinx-serialization-core:1.7.3 -> 1.10.0 (*)
|    |    |         +--- androidx.lifecycle:lifecycle-common:2.10.0 (c)
|    |    |         +--- androidx.lifecycle:lifecycle-livedata-core:2.10.0 (c)
|    |    |         +--- androidx.lifecycle:lifecycle-runtime:2.10.0 (c)
|    |    |         +--- androidx.lifecycle:lifecycle-runtime-ktx:2.10.0 (c)
|    |    |         +--- androidx.lifecycle:lifecycle-viewmodel:2.10.0 (c)
|    |    |         \--- androidx.lifecycle:lifecycle-viewmodel-ktx:2.10.0 (c)
|    |    +--- androidx.navigationevent:navigationevent:1.0.2
|    |    |    \--- androidx.navigationevent:navigationevent-android:1.0.2
|    |    |         +--- androidx.annotation:annotation:1.9.1 (*)
|    |    |         +--- androidx.compose.runtime:runtime-annotation:1.9.0
|    |    |         |    \--- androidx.compose.runtime:runtime-annotation-android:1.9.0
|    |    |         |         +--- org.jetbrains.kotlin:kotlin-stdlib -> 2.3.10 (*)
|    |    |         |         \--- org.jetbrains.kotlin:kotlin-stdlib:2.0.21 -> 2.3.10 (c)
|    |    |         +--- androidx.core:core-viewtree:1.0.0 (*)
|    |    |         +--- org.jetbrains.kotlin:kotlin-stdlib -> 2.3.10 (*)
|    |    |         +--- org.jetbrains.kotlinx:kotlinx-coroutines-android:1.9.0 -> 1.10.2 (*)
|    |    |         +--- org.jetbrains.kotlinx:kotlinx-coroutines-core:1.9.0 -> 1.10.2 (*)
|    |    |         \--- org.jetbrains.kotlin:kotlin-stdlib:2.0.21 -> 2.3.10 (c)
|    |    +--- androidx.profileinstaller:profileinstaller:1.4.0 (*)
|    |    +--- androidx.savedstate:savedstate:1.2.1 -> 1.4.0 (*)
|    |    +--- androidx.tracing:tracing:1.0.0 -> 1.2.0 (*)
|    |    +--- org.jetbrains.kotlin:kotlin-stdlib:2.0.21 -> 2.3.10 (*)
|    |    +--- org.jetbrains.kotlinx:kotlinx-coroutines-core:1.9.0 -> 1.10.2 (*)
|    |    \--- androidx.activity:activity-ktx:1.12.4 (c)
|    +--- androidx.annotation:annotation:1.8.1 -> 1.9.1 (*)
|    +--- androidx.annotation:annotation-experimental:1.4.1 (*)
|    +--- androidx.collection:collection:1.4.2 (*)
|    +--- androidx.concurrent:concurrent-futures:1.0.0 -> 1.1.0 (*)
|    +--- androidx.core:core:1.10.0 -> 1.16.0 (*)
|    +--- androidx.interpolator:interpolator:1.0.0 (*)
|    +--- com.google.guava:listenablefuture:1.0
|    \--- org.jspecify:jspecify:1.0.0
+--- com.google.dagger:dagger:2.58
|    +--- jakarta.inject:jakarta.inject-api:2.0.1
|    +--- javax.inject:javax.inject:1
|    \--- org.jspecify:jspecify:1.0.0
+--- org.jetbrains.kotlinx:kotlinx-coroutines-core:1.10.2 (*)
+--- org.jetbrains.kotlinx:kotlinx-coroutines-android:1.10.2 (*)
+--- org.jetbrains.kotlinx:kotlinx-serialization-json:1.10.0
|    \--- org.jetbrains.kotlinx:kotlinx-serialization-json-jvm:1.10.0
|         +--- org.jetbrains.kotlinx:kotlinx-serialization-bom:1.10.0 (*)
|         +--- org.jetbrains.kotlin:kotlin-stdlib:2.3.0 -> 2.3.10 (*)
|         \--- org.jetbrains.kotlinx:kotlinx-serialization-core:1.10.0 (*)
+--- androidx.activity:activity-ktx:1.12.4
|    +--- androidx.activity:activity:1.12.4 (*)
|    +--- androidx.lifecycle:lifecycle-runtime-ktx:2.6.1 -> 2.10.0
|    |    \--- androidx.lifecycle:lifecycle-runtime-ktx-android:2.10.0
|    |         +--- androidx.annotation:annotation:1.9.1 (*)
|    |         +--- androidx.lifecycle:lifecycle-runtime:2.10.0 (*)
|    |         +--- org.jetbrains.kotlin:kotlin-stdlib:2.0.21 -> 2.3.10 (*)
|    |         +--- org.jetbrains.kotlinx:kotlinx-coroutines-android:1.9.0 -> 1.10.2 (*)
|    |         +--- androidx.lifecycle:lifecycle-common:2.10.0 (c)
|    |         +--- androidx.lifecycle:lifecycle-livedata-core:2.10.0 (c)
|    |         +--- androidx.lifecycle:lifecycle-runtime:2.10.0 (c)
|    |         +--- androidx.lifecycle:lifecycle-viewmodel:2.10.0 (c)
|    |         +--- androidx.lifecycle:lifecycle-viewmodel-ktx:2.10.0 (c)
|    |         \--- androidx.lifecycle:lifecycle-viewmodel-savedstate:2.10.0 (c)
|    +--- androidx.lifecycle:lifecycle-viewmodel-ktx:2.6.1 -> 2.10.0
|    |    +--- androidx.lifecycle:lifecycle-viewmodel:2.10.0 (*)
|    |    +--- org.jetbrains.kotlin:kotlin-stdlib:2.0.21 -> 2.3.10 (*)
|    |    +--- org.jetbrains.kotlinx:kotlinx-coroutines-android:1.9.0 -> 1.10.2 (*)
|    |    +--- androidx.lifecycle:lifecycle-runtime-ktx:2.10.0 (c)
|    |    +--- androidx.lifecycle:lifecycle-viewmodel:2.10.0 (c)
|    |    +--- androidx.lifecycle:lifecycle-viewmodel-savedstate:2.10.0 (c)
|    |    +--- androidx.lifecycle:lifecycle-runtime:2.10.0 (c)
|    |    +--- androidx.lifecycle:lifecycle-common:2.10.0 (c)
|    |    \--- androidx.lifecycle:lifecycle-livedata-core:2.10.0 (c)
|    +--- androidx.savedstate:savedstate-ktx:1.2.1 -> 1.4.0
|    |    +--- androidx.savedstate:savedstate:1.4.0 (*)
|    |    +--- org.jetbrains.kotlin:kotlin-stdlib -> 2.3.10 (*)
|    |    +--- androidx.savedstate:savedstate:1.4.0 (c)
|    |    \--- org.jetbrains.kotlin:kotlin-stdlib:2.0.21 -> 2.3.10 (c)
|    +--- org.jetbrains.kotlin:kotlin-stdlib:2.0.21 -> 2.3.10 (*)
|    \--- androidx.activity:activity:1.12.4 (c)
+--- androidx.lifecycle:lifecycle-viewmodel-ktx:2.10.0 (*)
+--- androidx.lifecycle:lifecycle-viewmodel-savedstate:2.10.0 (*)
\--- org.jetbrains.kotlin:kotlin-parcelize-runtime:2.3.10
     \--- org.jetbrains.kotlin:kotlin-stdlib:2.3.10 (*)