<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.AppCompatImageView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/image"
    android:layout_width="@dimen/stripe_card_brand_spinner_image_width"
    android:layout_height="@dimen/stripe_card_brand_spinner_image_height" />
