<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:animateLayoutChanges="true">

        <ImageView
            android:id="@+id/icon"
            android:layout_width="32dp"
            android:layout_height="21dp"
            android:visibility="visible"
            android:background="@drawable/stripe_ic_unknown"/>

        <ImageView
            android:id="@+id/chevron"
            android:layout_width="8dp"
            android:layout_height="8dp"
            android:src="@drawable/stripe_ic_chevron_down"
            android:layout_gravity="center"
            android:visibility="gone"/>

    </LinearLayout>
</merge>
