<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.AppCompatTextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/textView"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="@dimen/stripe_card_brand_spinner_dropdown_padding"
    android:drawablePadding="@dimen/stripe_card_brand_spinner_dropdown_drawable_padding" />
