<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android">

    <androidx.compose.ui.platform.ComposeView
        android:id="@+id/icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <com.stripe.android.view.CardWidgetProgressView
        android:id="@+id/progress"
        android:layout_width="@dimen/stripe_card_widget_progress_size"
        android:layout_height="@dimen/stripe_card_widget_progress_size"
        android:layout_gravity="top|end" />
</merge>
