<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginVertical="12dp"
        android:layout_marginHorizontal="3dp"
        android:background="@color/stripe_paymentsheet_googlepay_divider_line" />

    <TextView
        android:id="@+id/divider_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingStart="8dp"
        android:paddingEnd="8dp"
        android:background="@color/stripe_paymentsheet_googlepay_divider_background"
        android:textColor="@color/stripe_paymentsheet_googlepay_divider_text"
        android:layout_centerHorizontal="true"
        android:textSize="14sp"
        android:text="@string/stripe_paymentsheet_or_pay_with_card" />
</merge>
