apply plugin: 'com.android.library'

def android_support_version = '25.3.1'

version = VERSION_NAME

configurations {
    javadocDeps
}

android {
    compileSdkVersion 25
    buildToolsVersion '25.0.3'
    defaultConfig {
        // Min SDK of 14 a requirement of play-services-wallet dependency
        minSdkVersion 14
        targetSdkVersion 25
    }
    sourceSets {
        main {
            manifest.srcFile 'AndroidManifest.xml'
            res.srcDirs = ['res']
            assets.srcDirs = ['assets']
        }
        test {

        }
    }
    productFlavors {
    }
}

dependencies {
    compile 'com.android.support:support-annotations:' + android_support_version
    compile 'com.android.support:appcompat-v7:' + android_support_version

    javadocDeps 'com.android.support:support-annotations:' + android_support_version
    javadocDeps 'com.android.support:appcompat-v7:' + android_support_version
    provided 'javax.annotation:jsr250-api:1.0'
    provided 'com.google.android.gms:play-services-wallet:11.0.1'
    provided 'com.stripe:stripe-android:4.1.1'

    testCompile 'junit:junit:4.12'
    testCompile 'org.mockito:mockito-core:2.7.22'
    testCompile 'org.robolectric:robolectric:3.3.2'
}

task wrapper(type: Wrapper) {
    gradleVersion = '3.4.1'
}

apply from: 'deploy.gradle'
