<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_marginStart="@dimen/page_horizontal_margin"
    android:layout_marginEnd="@dimen/page_horizontal_margin"
    android:layout_marginTop="@dimen/page_vertical_margin"
    android:layout_marginBottom="@dimen/page_vertical_margin"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="180dp"
            android:gravity="center">

            <ImageView
                android:layout_gravity="center_horizontal"
                android:layout_width="92dp"
                android:layout_height="92dp"
                android:src="@drawable/ic_exclamation"
                android:layout_marginBottom="26dp"
                app:tint="@color/error_exclamation_color" />

            <TextView
                android:id="@+id/title_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/item_vertical_margin"
                android:textSize="@dimen/camera_permission_title_text_size"
                android:textStyle="bold"
                android:gravity="center"
                android:layout_marginBottom="12dp"
                tools:text="Error title" />

            <TextView
                android:id="@+id/message_1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_marginBottom="@dimen/item_vertical_margin"
                tools:text="error message first paragraph\nsecond line\nthird line" />

            <TextView
                android:id="@+id/message_2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                tools:text="error message second paragraph\nsecond line\nthird line" />

        </LinearLayout>
    </ScrollView>

    <LinearLayout
        android:id="@+id/buttons"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/top_button"
            style="@style/Widget.MaterialComponents.Button.OutlinedButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/file_upload"
            tools:text="top button"
            android:layout_marginBottom="10dp" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/bottom_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:text="bottom button" />
    </LinearLayout>

</LinearLayout>

