<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_marginStart="@dimen/page_horizontal_margin"
    android:layout_marginEnd="@dimen/page_horizontal_margin"
    android:layout_marginTop="@dimen/page_vertical_margin"
    android:layout_marginBottom="@dimen/page_vertical_margin"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:context=".navigation.ConsentFragment">


            <ImageView
                android:id="@+id/clock_logo"
                android:src="@drawable/ic_clock_16"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:padding="5dp"
                android:background="?android:colorPrimary"
                android:contentDescription="@string/description_clock"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:tint="@android:color/white" />

            <TextView
                android:id="@+id/title_text"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/item_vertical_margin"
                android:textSize="@dimen/consent_title_text_size"
                android:textStyle="bold"
                android:layout_marginBottom="42dp"
                app:layout_constraintBottom_toTopOf="@id/content_text"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/clock_logo" />

            <TextView
                android:id="@+id/content_text"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/item_vertical_margin"
                android:lineSpacingExtra="2sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/title_text" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>

    <Button
        android:id="@+id/kontinue"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/kontinue"
        android:layout_marginBottom="10dp" />

</LinearLayout>

