<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <com.google.android.material.button.MaterialButton
        style="@style/Widget.MaterialComponents.Button.TextButton.Icon"
        android:id="@+id/take_photo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/take_photo"
        android:gravity="center_vertical"
        android:layout_gravity="center_vertical"
        app:icon="@drawable/ic_baseline_add_a_photo_24"
        app:iconPadding="10dp" />

    <com.google.android.material.button.MaterialButton
        style="@style/Widget.MaterialComponents.Button.TextButton.Icon"
        android:id="@+id/choose_file"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/choose_file"
        android:gravity="center_vertical"
        app:icon="@drawable/ic_baseline_add_photo_alternate_24"
        app:iconPadding="10dp" />

</LinearLayout>