<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_marginStart="@dimen/page_horizontal_margin"
    android:layout_marginEnd="@dimen/page_horizontal_margin"
    android:layout_marginTop="@dimen/page_vertical_margin"
    android:layout_marginBottom="@dimen/page_vertical_margin"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="40dp">

            <TextView
                android:id="@+id/title_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="start"
                android:layout_marginTop="@dimen/item_vertical_margin"
                android:textSize="@dimen/upload_title_text_size"
                android:text="@string/file_upload"
                android:layout_marginBottom="16dp"
                tools:text="@string/file_upload" />

            <TextView
                android:id="@+id/content_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/file_upload_content_id"
                android:gravity="start"
                android:layout_marginBottom="32dp"
                tools:text="@string/file_upload_content_id" />


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_marginBottom="@dimen/item_vertical_margin">

                <TextView
                    android:id="@+id/label_front"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:background="@android:color/transparent"
                    android:text="@string/front_of_id"
                    android:layout_alignParentStart="true" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/select_front"
                    style="@style/Widget.MaterialComponents.Button.TextButton"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="@string/select"
                    android:layout_alignParentEnd="true" />

                <com.google.android.material.progressindicator.CircularProgressIndicator
                    android:id="@+id/progress_circular_front"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:visibility="gone"
                    android:indeterminate="true"
                    android:layout_centerVertical="true"
                    android:layout_alignParentEnd="true"
                    app:indicatorSize="18dp" />

                <ImageView
                    android:id="@+id/finished_check_mark_front"
                    android:src="@drawable/check_mark"
                    android:layout_width="18dp"
                    android:layout_height="18dp"
                    android:layout_margin="4dp"
                    android:layout_centerVertical="true"
                    android:layout_alignParentEnd="true"
                    android:visibility="gone"
                    android:contentDescription="@string/front_of_id_selected"
                    app:tint="?android:colorPrimary" />
            </RelativeLayout>

            <View
                android:id="@+id/separator"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginBottom="@dimen/item_vertical_margin"
                android:background="?android:attr/listDivider" />

            <RelativeLayout
                android:id="@+id/back_upload"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_marginBottom="@dimen/item_vertical_margin">

                <TextView
                    android:id="@+id/label_back"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:background="@android:color/transparent"
                    android:text="@string/back_of_id"
                    android:layout_alignParentStart="true" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/select_back"
                    style="@style/Widget.MaterialComponents.Button.TextButton"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="@string/select"
                    android:layout_alignParentEnd="true" />

                <com.google.android.material.progressindicator.CircularProgressIndicator
                    android:id="@+id/progress_circular_back"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:visibility="gone"
                    android:indeterminate="true"
                    android:layout_centerVertical="true"
                    android:layout_alignParentEnd="true"
                    app:indicatorSize="18dp" />

                <ImageView
                    android:id="@+id/finished_check_mark_back"
                    android:src="@drawable/check_mark"
                    android:layout_width="18dp"
                    android:layout_height="18dp"
                    android:layout_margin="4dp"
                    android:layout_centerVertical="true"
                    android:layout_alignParentEnd="true"
                    android:visibility="gone"
                    android:contentDescription="@string/back_of_id_selected"
                    app:tint="?android:colorPrimary" />
            </RelativeLayout>

        </LinearLayout>
    </ScrollView>

    <com.stripe.android.identity.ui.LoadingButton
        android:id="@+id/kontinue"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:layout_gravity="bottom" />

</LinearLayout>

