<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_marginStart="@dimen/page_horizontal_margin"
    android:layout_marginEnd="@dimen/page_horizontal_margin"
    android:layout_marginTop="@dimen/page_vertical_margin"
    android:layout_marginBottom="@dimen/page_vertical_margin"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="40dp">

            <TextView
                android:id="@+id/title_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:layout_marginTop="@dimen/item_vertical_margin"
                android:textSize="@dimen/upload_title_text_size"
                android:text="@string/file_upload"
                android:layout_marginBottom="16dp"
                tools:text="@string/file_upload" />

            <TextView
                android:id="@+id/content_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/file_upload_content_passport"
                android:gravity="center"
                android:layout_marginBottom="@dimen/item_vertical_margin"
                tools:text="@string/file_upload_content_passport" />


            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginBottom="@dimen/item_vertical_margin"
                android:background="?android:attr/listDivider" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_marginBottom="@dimen/item_vertical_margin"
                android:layout_marginStart="@dimen/item_horizontal_margin"
                android:layout_marginEnd="@dimen/item_horizontal_margin">

                <TextView
                    android:id="@+id/label"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:background="@android:color/transparent"
                    android:text="@string/passport"
                    android:layout_alignParentStart="true" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/select"
                    style="@style/Widget.MaterialComponents.Button.TextButton"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="@string/select"
                    android:layout_alignParentEnd="true" />

                <com.google.android.material.progressindicator.CircularProgressIndicator
                    android:id="@+id/progress_circular"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:visibility="gone"
                    android:indeterminate="true"
                    android:layout_centerVertical="true"
                    android:layout_alignParentEnd="true"
                    app:indicatorSize="18dp" />

                <ImageView
                    android:id="@+id/finished_check_mark"
                    android:src="@drawable/check_mark"
                    android:layout_width="18dp"
                    android:layout_height="18dp"
                    android:layout_margin="4dp"
                    android:layout_centerVertical="true"
                    android:layout_alignParentEnd="true"
                    android:visibility="gone"
                    android:contentDescription="@string/passport_selected"
                    app:tint="?android:colorPrimary" />
            </RelativeLayout>


            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginBottom="@dimen/item_vertical_margin"
                android:background="?android:attr/listDivider" />

        </LinearLayout>
    </ScrollView>


    <com.google.android.material.button.MaterialButton
        android:id="@+id/kontinue"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/kontinue"
        android:layout_marginBottom="10dp"
        android:enabled="false"
        android:layout_gravity="bottom" />

</LinearLayout>

