<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/refresh_key"
        android:orderInCategory="300"
        android:title="Refresh Ephemeral Key"
        android:icon="@drawable/ic_refresh"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/config"
        android:orderInCategory="300"
        android:title="Configure Payment Sheet"
        android:icon="@drawable/ic_settings"
        app:showAsAction="ifRoom" />
</menu>
