+--- project base (n)
\--- org.tensorflow:tensorflow-lite-support:0.4.3 (n)
+--- project :ml-core:base FAILED
+--- org.tensorflow:tensorflow-lite-support:0.4.3
|    +--- org.tensorflow:tensorflow-lite-support-api:0.4.3
|    |    +--- org.checkerframework:checker-qual:2.5.8
|    |    +--- org.tensorflow:tensorflow-lite-api:2.10.0
|    |    \--- com.google.android.odml:image:1.0.0-beta1
|    \--- org.tensorflow:tensorflow-lite:2.10.0
|         \--- org.tensorflow:tensorflow-lite-api:2.10.0
\--- org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.8.22
     +--- org.jetbrains.kotlin:kotlin-stdlib:1.8.22
     |    +--- org.jetbrains.kotlin:kotlin-stdlib-common:1.8.22
     |    \--- org.jetbrains:annotations:13.0
     \--- org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.8.22
          \--- org.jetbrains.kotlin:kotlin-stdlib:1.8.22 (*)
+--- project :ml-core:base
|    \--- org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.8.22
|         +--- org.jetbrains.kotlin:kotlin-stdlib:1.8.22
|         |    +--- org.jetbrains.kotlin:kotlin-stdlib-common:1.8.22
|         |    \--- org.jetbrains:annotations:13.0
|         \--- org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.8.22
|              \--- org.jetbrains.kotlin:kotlin-stdlib:1.8.22 (*)
+--- org.tensorflow:tensorflow-lite-support:0.4.3
|    +--- org.tensorflow:tensorflow-lite-support-api:0.4.3
|    |    +--- org.checkerframework:checker-qual:2.5.8
|    |    +--- org.tensorflow:tensorflow-lite-api:2.10.0 -> 2.11.0
|    |    \--- com.google.android.odml:image:1.0.0-beta1
|    \--- org.tensorflow:tensorflow-lite:2.10.0 -> 2.11.0
|         \--- org.tensorflow:tensorflow-lite-api:2.11.0
+--- org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.8.22 (*)
+--- project :ml-core:default (*)
+--- androidx.annotation:annotation:1.6.0
|    \--- androidx.annotation:annotation-jvm:1.6.0
|         \--- org.jetbrains.kotlin:kotlin-stdlib:1.8.0 -> 1.8.22 (*)
+--- org.tensorflow:tensorflow-lite:2.11.0 (*)
+--- org.tensorflow:tensorflow-lite-support:{strictly 0.4.3} -> 0.4.3 (c)
+--- org.tensorflow:tensorflow-lite:{strictly 2.11.0} -> 2.11.0 (c)
+--- org.jetbrains.kotlin:kotlin-stdlib-jdk8:{strictly 1.8.22} -> 1.8.22 (c)
+--- androidx.annotation:annotation:{strictly 1.6.0} -> 1.6.0 (c)
+--- org.tensorflow:tensorflow-lite-support-api:{strictly 0.4.3} -> 0.4.3 (c)
+--- org.jetbrains.kotlin:kotlin-stdlib:{strictly 1.8.22} -> 1.8.22 (c)
+--- org.jetbrains.kotlin:kotlin-stdlib-jdk7:{strictly 1.8.22} -> 1.8.22 (c)
+--- androidx.annotation:annotation-jvm:{strictly 1.6.0} -> 1.6.0 (c)
+--- org.tensorflow:tensorflow-lite-api:{strictly 2.11.0} -> 2.11.0 (c)
+--- org.checkerframework:checker-qual:{strictly 2.5.8} -> 2.5.8 (c)
+--- com.google.android.odml:image:{strictly 1.0.0-beta1} -> 1.0.0-beta1 (c)
+--- org.jetbrains.kotlin:kotlin-stdlib-common:{strictly 1.8.22} -> 1.8.22 (c)
\--- org.jetbrains:annotations:{strictly 13.0} -> 13.0 (c)
+--- project :ml-core:default (*)
+--- org.tensorflow:tensorflow-lite-support:{strictly 0.4.3} -> 0.4.3 (c)
+--- org.jetbrains.kotlin:kotlin-stdlib-jdk8:{strictly 1.8.22} -> 1.8.22 (c)
+--- androidx.annotation:annotation:{strictly 1.6.0} -> 1.6.0 (c)
+--- org.tensorflow:tensorflow-lite:{strictly 2.11.0} -> 2.11.0 (c)
+--- org.tensorflow:tensorflow-lite-support-api:{strictly 0.4.3} -> 0.4.3 (c)
+--- org.jetbrains.kotlin:kotlin-stdlib:{strictly 1.8.22} -> 1.8.22 (c)
+--- org.jetbrains.kotlin:kotlin-stdlib-jdk7:{strictly 1.8.22} -> 1.8.22 (c)
+--- androidx.annotation:annotation-jvm:{strictly 1.6.0} -> 1.6.0 (c)
+--- org.tensorflow:tensorflow-lite-api:{strictly 2.11.0} -> 2.11.0 (c)
+--- org.checkerframework:checker-qual:{strictly 2.5.8} -> 2.5.8 (c)
+--- com.google.android.odml:image:{strictly 1.0.0-beta1} -> 1.0.0-beta1 (c)
+--- org.jetbrains.kotlin:kotlin-stdlib-common:{strictly 1.8.22} -> 1.8.22 (c)
+--- org.jetbrains:annotations:{strictly 13.0} -> 13.0 (c)
+--- project :ml-core:base
|    +--- org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.8.22
|    |    +--- org.jetbrains.kotlin:kotlin-stdlib:1.8.22
|    |    |    +--- org.jetbrains.kotlin:kotlin-stdlib-common:1.8.22
|    |    |    \--- org.jetbrains:annotations:13.0
|    |    \--- org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.8.22
|    |         \--- org.jetbrains.kotlin:kotlin-stdlib:1.8.22 (*)
|    \--- androidx.annotation:annotation:1.6.0
|         \--- androidx.annotation:annotation-jvm:1.6.0
|              \--- org.jetbrains.kotlin:kotlin-stdlib:1.8.0 -> 1.8.22 (*)
+--- org.tensorflow:tensorflow-lite-support:0.4.3
|    +--- org.tensorflow:tensorflow-lite-support-api:0.4.3
|    |    +--- org.checkerframework:checker-qual:2.5.8
|    |    +--- org.tensorflow:tensorflow-lite-api:2.10.0 -> 2.11.0
|    |    \--- com.google.android.odml:image:1.0.0-beta1
|    \--- org.tensorflow:tensorflow-lite:2.10.0 -> 2.11.0
|         \--- org.tensorflow:tensorflow-lite-api:2.11.0
+--- org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.8.22 (*)
+--- androidx.annotation:annotation:1.6.0 (*)
\--- org.tensorflow:tensorflow-lite:2.11.0 (*)
+--- project :ml-core:base
|    \--- org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.8.22
|         +--- org.jetbrains.kotlin:kotlin-stdlib:1.8.22
|         |    +--- org.jetbrains.kotlin:kotlin-stdlib-common:1.8.22
|         |    \--- org.jetbrains:annotations:13.0
|         \--- org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.8.22
|              \--- org.jetbrains.kotlin:kotlin-stdlib:1.8.22 (*)
+--- org.tensorflow:tensorflow-lite-support:0.4.3
|    +--- org.tensorflow:tensorflow-lite-support-api:0.4.3
|    |    +--- org.checkerframework:checker-qual:2.5.8
|    |    +--- org.tensorflow:tensorflow-lite-api:2.10.0 -> 2.11.0
|    |    \--- com.google.android.odml:image:1.0.0-beta1
|    \--- org.tensorflow:tensorflow-lite:2.10.0 -> 2.11.0
|         \--- org.tensorflow:tensorflow-lite-api:2.11.0
+--- org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.8.22 (*)
+--- org.jetbrains.kotlin:kotlin-stdlib-jdk8:{strictly 1.8.22} -> 1.8.22 (c)
+--- org.tensorflow:tensorflow-lite-support:{strictly 0.4.3} -> 0.4.3 (c)
+--- androidx.annotation:annotation:1.6.0
|    \--- androidx.annotation:annotation-jvm:1.6.0
|         \--- org.jetbrains.kotlin:kotlin-stdlib:1.8.0 -> 1.8.22 (*)
+--- org.tensorflow:tensorflow-lite:2.11.0 (*)
+--- androidx.annotation:annotation:{strictly 1.6.0} -> 1.6.0 (c)
+--- org.tensorflow:tensorflow-lite:{strictly 2.11.0} -> 2.11.0 (c)
+--- org.tensorflow:tensorflow-lite-support-api:{strictly 0.4.3} -> 0.4.3 (c)
+--- org.jetbrains.kotlin:kotlin-stdlib:{strictly 1.8.22} -> 1.8.22 (c)
+--- org.jetbrains.kotlin:kotlin-stdlib-jdk7:{strictly 1.8.22} -> 1.8.22 (c)
+--- androidx.annotation:annotation-jvm:{strictly 1.6.0} -> 1.6.0 (c)
+--- org.tensorflow:tensorflow-lite-api:{strictly 2.11.0} -> 2.11.0 (c)
+--- org.checkerframework:checker-qual:{strictly 2.5.8} -> 2.5.8 (c)
+--- com.google.android.odml:image:{strictly 1.0.0-beta1} -> 1.0.0-beta1 (c)
+--- org.jetbrains.kotlin:kotlin-stdlib-common:{strictly 1.8.22} -> 1.8.22 (c)
\--- org.jetbrains:annotations:{strictly 13.0} -> 13.0 (c)
+--- project :ml-core:base
|    +--- org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.8.22
|    |    +--- org.jetbrains.kotlin:kotlin-stdlib:1.8.22
|    |    |    +--- org.jetbrains.kotlin:kotlin-stdlib-common:1.8.22
|    |    |    \--- org.jetbrains:annotations:13.0
|    |    \--- org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.8.22
|    |         \--- org.jetbrains.kotlin:kotlin-stdlib:1.8.22 (*)
|    \--- androidx.annotation:annotation:1.6.0
|         \--- androidx.annotation:annotation-jvm:1.6.0
|              \--- org.jetbrains.kotlin:kotlin-stdlib:1.8.0 -> 1.8.22 (*)
+--- org.tensorflow:tensorflow-lite-support:0.4.3
|    +--- org.tensorflow:tensorflow-lite-support-api:0.4.3
|    |    +--- org.checkerframework:checker-qual:2.5.8
|    |    +--- org.tensorflow:tensorflow-lite-api:2.10.0 -> 2.11.0
|    |    \--- com.google.android.odml:image:1.0.0-beta1
|    \--- org.tensorflow:tensorflow-lite:2.10.0 -> 2.11.0
|         \--- org.tensorflow:tensorflow-lite-api:2.11.0
+--- org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.8.22 (*)
+--- androidx.annotation:annotation:1.6.0 (*)
\--- org.tensorflow:tensorflow-lite:2.11.0 (*)
+--- project :ml-core:base
|    \--- org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.8.22
|         +--- org.jetbrains.kotlin:kotlin-stdlib:1.8.22
|         |    +--- org.jetbrains.kotlin:kotlin-stdlib-common:1.8.22
|         |    \--- org.jetbrains:annotations:13.0
|         \--- org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.8.22
|              \--- org.jetbrains.kotlin:kotlin-stdlib:1.8.22 (*)
+--- org.tensorflow:tensorflow-lite-support:0.4.3
|    +--- org.tensorflow:tensorflow-lite-support-api:0.4.3
|    |    +--- org.checkerframework:checker-qual:2.5.8
|    |    +--- org.tensorflow:tensorflow-lite-api:2.10.0 -> 2.11.0
|    |    \--- com.google.android.odml:image:1.0.0-beta1
|    \--- org.tensorflow:tensorflow-lite:2.10.0 -> 2.11.0
|         \--- org.tensorflow:tensorflow-lite-api:2.11.0
+--- org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.8.22 (*)
+--- project :ml-core:default (*)
+--- androidx.annotation:annotation:1.6.0
|    \--- androidx.annotation:annotation-jvm:1.6.0
|         \--- org.jetbrains.kotlin:kotlin-stdlib:1.8.0 -> 1.8.22 (*)
+--- org.tensorflow:tensorflow-lite:2.11.0 (*)
+--- org.jetbrains.kotlin:kotlin-stdlib-jdk8:{strictly 1.8.22} -> 1.8.22 (c)
+--- androidx.annotation:annotation:{strictly 1.6.0} -> 1.6.0 (c)
+--- org.tensorflow:tensorflow-lite-support:{strictly 0.4.3} -> 0.4.3 (c)
+--- org.tensorflow:tensorflow-lite:{strictly 2.11.0} -> 2.11.0 (c)
+--- org.tensorflow:tensorflow-lite-support-api:{strictly 0.4.3} -> 0.4.3 (c)
+--- org.jetbrains.kotlin:kotlin-stdlib:{strictly 1.8.22} -> 1.8.22 (c)
+--- org.jetbrains.kotlin:kotlin-stdlib-jdk7:{strictly 1.8.22} -> 1.8.22 (c)
+--- androidx.annotation:annotation-jvm:{strictly 1.6.0} -> 1.6.0 (c)
+--- org.tensorflow:tensorflow-lite-api:{strictly 2.11.0} -> 2.11.0 (c)
+--- org.checkerframework:checker-qual:{strictly 2.5.8} -> 2.5.8 (c)
+--- com.google.android.odml:image:{strictly 1.0.0-beta1} -> 1.0.0-beta1 (c)
+--- org.jetbrains.kotlin:kotlin-stdlib-common:{strictly 1.8.22} -> 1.8.22 (c)
\--- org.jetbrains:annotations:{strictly 13.0} -> 13.0 (c)
+--- project :ml-core:default (*)
+--- project :ml-core:base
|    +--- org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.8.22
|    |    +--- org.jetbrains.kotlin:kotlin-stdlib:1.8.22
|    |    |    +--- org.jetbrains.kotlin:kotlin-stdlib-common:1.8.22
|    |    |    \--- org.jetbrains:annotations:13.0
|    |    \--- org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.8.22
|    |         \--- org.jetbrains.kotlin:kotlin-stdlib:1.8.22 (*)
|    \--- androidx.annotation:annotation:1.6.0
|         \--- androidx.annotation:annotation-jvm:1.6.0
|              \--- org.jetbrains.kotlin:kotlin-stdlib:1.8.0 -> 1.8.22 (*)
+--- org.tensorflow:tensorflow-lite-support:0.4.3
|    +--- org.tensorflow:tensorflow-lite-support-api:0.4.3
|    |    +--- org.checkerframework:checker-qual:2.5.8
|    |    +--- org.tensorflow:tensorflow-lite-api:2.10.0 -> 2.11.0
|    |    \--- com.google.android.odml:image:1.0.0-beta1
|    \--- org.tensorflow:tensorflow-lite:2.10.0 -> 2.11.0
|         \--- org.tensorflow:tensorflow-lite-api:2.11.0
+--- org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.8.22 (*)
+--- androidx.annotation:annotation:1.6.0 (*)
\--- org.tensorflow:tensorflow-lite:2.11.0 (*)
\--- io.gitlab.arturbosch.detekt:detekt-cli:1.22.0
     +--- com.beust:jcommander:1.82
     +--- io.gitlab.arturbosch.detekt:detekt-tooling:1.22.0
     |    \--- io.gitlab.arturbosch.detekt:detekt-api:1.22.0
     |         +--- io.gitlab.arturbosch.detekt:detekt-utils:1.22.0
     |         +--- org.jetbrains.kotlin:kotlin-compiler-embeddable:1.7.21
     |         |    +--- org.jetbrains.kotlin:kotlin-stdlib:1.7.21
     |         |    |    +--- org.jetbrains.kotlin:kotlin-stdlib-common:1.7.21
     |         |    |    \--- org.jetbrains:annotations:13.0
     |         |    +--- org.jetbrains.kotlin:kotlin-script-runtime:1.7.21
     |         |    +--- org.jetbrains.kotlin:kotlin-reflect:1.7.21
     |         |    |    \--- org.jetbrains.kotlin:kotlin-stdlib:1.7.21 (*)
     |         |    +--- org.jetbrains.kotlin:kotlin-daemon-embeddable:1.7.21
     |         |    +--- org.jetbrains.intellij.deps:trove4j:1.0.20200330
     |         |    \--- net.java.dev.jna:jna:5.6.0
     |         \--- io.gitlab.arturbosch.detekt:detekt-psi-utils:1.22.0
     |              \--- org.jetbrains.kotlin:kotlin-compiler-embeddable:1.7.21 (*)
     +--- io.gitlab.arturbosch.detekt:detekt-parser:1.22.0
     |    +--- io.gitlab.arturbosch.detekt:detekt-psi-utils:1.22.0 (*)
     |    +--- io.github.davidburstrom.contester:contester-breakpoint:0.2.0
     |    \--- org.jetbrains.kotlin:kotlin-compiler-embeddable:1.7.21 (*)
     +--- org.jetbrains.kotlin:kotlin-compiler-embeddable:{strictly 1.7.21} -> 1.7.21 (*)
     +--- io.gitlab.arturbosch.detekt:detekt-core:1.22.0
     |    +--- org.yaml:snakeyaml:1.33
     |    +--- org.jetbrains.kotlin:kotlin-reflect:1.7.21 (*)
     |    +--- io.gitlab.arturbosch.detekt:detekt-metrics:1.22.0
     |    |    \--- io.gitlab.arturbosch.detekt:detekt-api:1.22.0 (*)
     |    +--- io.gitlab.arturbosch.detekt:detekt-psi-utils:1.22.0 (*)
     |    +--- io.gitlab.arturbosch.detekt:detekt-report-html:1.22.0
     |    |    +--- io.gitlab.arturbosch.detekt:detekt-utils:1.22.0
     |    |    \--- org.jetbrains.kotlinx:kotlinx-html-jvm:0.8.0
     |    +--- io.gitlab.arturbosch.detekt:detekt-report-md:1.22.0
     |    |    +--- io.gitlab.arturbosch.detekt:detekt-metrics:1.22.0 (*)
     |    |    +--- io.gitlab.arturbosch.detekt:detekt-api:1.22.0 (*)
     |    |    \--- io.gitlab.arturbosch.detekt:detekt-utils:1.22.0
     |    +--- io.gitlab.arturbosch.detekt:detekt-report-txt:1.22.0
     |    +--- io.gitlab.arturbosch.detekt:detekt-report-xml:1.22.0
     |    +--- io.gitlab.arturbosch.detekt:detekt-report-sarif:1.22.0
     |    |    \--- io.github.detekt.sarif4k:sarif4k:0.0.1
     |    |         +--- org.jetbrains.kotlinx:kotlinx-serialization-json:1.1.0
     |    |         |    \--- org.jetbrains.kotlinx:kotlinx-serialization-json-jvm:1.1.0
     |    |         |         +--- org.jetbrains.kotlin:kotlin-stdlib:1.4.30 -> 1.7.21 (*)
     |    |         |         +--- org.jetbrains.kotlin:kotlin-stdlib-common:1.4.30 -> 1.7.21
     |    |         |         \--- org.jetbrains.kotlinx:kotlinx-serialization-core:1.1.0
     |    |         |              \--- org.jetbrains.kotlinx:kotlinx-serialization-core-jvm:1.1.0
     |    |         |                   +--- org.jetbrains.kotlin:kotlin-stdlib:1.4.30 -> 1.7.21 (*)
     |    |         |                   \--- org.jetbrains.kotlin:kotlin-stdlib-common:1.4.30 -> 1.7.21
     |    |         \--- org.jetbrains.kotlin:kotlin-stdlib:1.4.31 -> 1.7.21 (*)
     |    +--- io.gitlab.arturbosch.detekt:detekt-utils:1.22.0
     |    +--- io.gitlab.arturbosch.detekt:detekt-api:1.22.0 (*)
     |    +--- io.gitlab.arturbosch.detekt:detekt-parser:1.22.0 (*)
     |    \--- io.gitlab.arturbosch.detekt:detekt-tooling:1.22.0 (*)
     \--- io.gitlab.arturbosch.detekt:detekt-rules:1.22.0
          +--- io.gitlab.arturbosch.detekt:detekt-rules-complexity:1.22.0
          +--- io.gitlab.arturbosch.detekt:detekt-rules-coroutines:1.22.0
          +--- io.gitlab.arturbosch.detekt:detekt-rules-documentation:1.22.0
          +--- io.gitlab.arturbosch.detekt:detekt-rules-empty:1.22.0
          +--- io.gitlab.arturbosch.detekt:detekt-rules-errorprone:1.22.0
          |    \--- io.gitlab.arturbosch.detekt:detekt-tooling:1.22.0 (*)
          +--- io.gitlab.arturbosch.detekt:detekt-rules-exceptions:1.22.0
          +--- io.gitlab.arturbosch.detekt:detekt-rules-naming:1.22.0
          +--- io.gitlab.arturbosch.detekt:detekt-rules-performance:1.22.0
          \--- io.gitlab.arturbosch.detekt:detekt-rules-style:1.22.0
+--- io.gitlab.arturbosch.detekt:detekt-formatting:1.22.0
|    +--- com.pinterest.ktlint:ktlint-ruleset-standard:0.47.1
|    |    +--- com.pinterest.ktlint:ktlint-core:0.47.1
|    |    |    +--- org.ec4j.core:ec4j-core:0.3.0
|    |    |    \--- io.github.microutils:kotlin-logging-jvm:2.1.23
|    |    |         \--- org.slf4j:slf4j-api:1.7.32
|    |    \--- io.github.microutils:kotlin-logging-jvm:2.1.23 (*)
|    +--- com.pinterest.ktlint:ktlint-core:0.47.1 (*)
|    \--- com.pinterest.ktlint:ktlint-ruleset-experimental:0.47.1
|         \--- com.pinterest.ktlint:ktlint-core:0.47.1 (*)
\--- io.gitlab.arturbosch.detekt:detekt-cli:1.22.0
     +--- com.beust:jcommander:1.82
     +--- io.gitlab.arturbosch.detekt:detekt-tooling:1.22.0
     |    \--- io.gitlab.arturbosch.detekt:detekt-api:1.22.0
     |         +--- io.gitlab.arturbosch.detekt:detekt-utils:1.22.0
     |         +--- org.jetbrains.kotlin:kotlin-compiler-embeddable:1.7.21
     |         |    +--- org.jetbrains.kotlin:kotlin-stdlib:1.7.21
     |         |    |    +--- org.jetbrains.kotlin:kotlin-stdlib-common:1.7.21
     |         |    |    \--- org.jetbrains:annotations:13.0
     |         |    +--- org.jetbrains.kotlin:kotlin-script-runtime:1.7.21
     |         |    +--- org.jetbrains.kotlin:kotlin-reflect:1.7.21
     |         |    |    \--- org.jetbrains.kotlin:kotlin-stdlib:1.7.21 (*)
     |         |    +--- org.jetbrains.kotlin:kotlin-daemon-embeddable:1.7.21
     |         |    +--- org.jetbrains.intellij.deps:trove4j:1.0.20200330
     |         |    \--- net.java.dev.jna:jna:5.6.0
     |         \--- io.gitlab.arturbosch.detekt:detekt-psi-utils:1.22.0
     |              \--- org.jetbrains.kotlin:kotlin-compiler-embeddable:1.7.21 (*)
     +--- io.gitlab.arturbosch.detekt:detekt-parser:1.22.0
     |    +--- io.gitlab.arturbosch.detekt:detekt-psi-utils:1.22.0 (*)
     |    +--- io.github.davidburstrom.contester:contester-breakpoint:0.2.0
     |    \--- org.jetbrains.kotlin:kotlin-compiler-embeddable:1.7.21 (*)
     +--- org.jetbrains.kotlin:kotlin-compiler-embeddable:{strictly 1.7.21} -> 1.7.21 (*)
     +--- io.gitlab.arturbosch.detekt:detekt-core:1.22.0
     |    +--- org.yaml:snakeyaml:1.33
     |    +--- org.jetbrains.kotlin:kotlin-reflect:1.7.21 (*)
     |    +--- io.gitlab.arturbosch.detekt:detekt-metrics:1.22.0
     |    |    \--- io.gitlab.arturbosch.detekt:detekt-api:1.22.0 (*)
     |    +--- io.gitlab.arturbosch.detekt:detekt-psi-utils:1.22.0 (*)
     |    +--- io.gitlab.arturbosch.detekt:detekt-report-html:1.22.0
     |    |    +--- io.gitlab.arturbosch.detekt:detekt-utils:1.22.0
     |    |    \--- org.jetbrains.kotlinx:kotlinx-html-jvm:0.8.0
     |    +--- io.gitlab.arturbosch.detekt:detekt-report-md:1.22.0
     |    |    +--- io.gitlab.arturbosch.detekt:detekt-metrics:1.22.0 (*)
     |    |    +--- io.gitlab.arturbosch.detekt:detekt-api:1.22.0 (*)
     |    |    \--- io.gitlab.arturbosch.detekt:detekt-utils:1.22.0
     |    +--- io.gitlab.arturbosch.detekt:detekt-report-txt:1.22.0
     |    +--- io.gitlab.arturbosch.detekt:detekt-report-xml:1.22.0
     |    +--- io.gitlab.arturbosch.detekt:detekt-report-sarif:1.22.0
     |    |    \--- io.github.detekt.sarif4k:sarif4k:0.0.1
     |    |         +--- org.jetbrains.kotlinx:kotlinx-serialization-json:1.1.0
     |    |         |    \--- org.jetbrains.kotlinx:kotlinx-serialization-json-jvm:1.1.0
     |    |         |         +--- org.jetbrains.kotlin:kotlin-stdlib:1.4.30 -> 1.7.21 (*)
     |    |         |         +--- org.jetbrains.kotlin:kotlin-stdlib-common:1.4.30 -> 1.7.21
     |    |         |         \--- org.jetbrains.kotlinx:kotlinx-serialization-core:1.1.0
     |    |         |              \--- org.jetbrains.kotlinx:kotlinx-serialization-core-jvm:1.1.0
     |    |         |                   +--- org.jetbrains.kotlin:kotlin-stdlib:1.4.30 -> 1.7.21 (*)
     |    |         |                   \--- org.jetbrains.kotlin:kotlin-stdlib-common:1.4.30 -> 1.7.21
     |    |         \--- org.jetbrains.kotlin:kotlin-stdlib:1.4.31 -> 1.7.21 (*)
     |    +--- io.gitlab.arturbosch.detekt:detekt-utils:1.22.0
     |    +--- io.gitlab.arturbosch.detekt:detekt-api:1.22.0 (*)
     |    +--- io.gitlab.arturbosch.detekt:detekt-parser:1.22.0 (*)
     |    \--- io.gitlab.arturbosch.detekt:detekt-tooling:1.22.0 (*)
     \--- io.gitlab.arturbosch.detekt:detekt-rules:1.22.0
          +--- io.gitlab.arturbosch.detekt:detekt-rules-complexity:1.22.0
          +--- io.gitlab.arturbosch.detekt:detekt-rules-coroutines:1.22.0
          +--- io.gitlab.arturbosch.detekt:detekt-rules-documentation:1.22.0
          +--- io.gitlab.arturbosch.detekt:detekt-rules-empty:1.22.0
          +--- io.gitlab.arturbosch.detekt:detekt-rules-errorprone:1.22.0
          |    \--- io.gitlab.arturbosch.detekt:detekt-tooling:1.22.0 (*)
          +--- io.gitlab.arturbosch.detekt:detekt-rules-exceptions:1.22.0
          +--- io.gitlab.arturbosch.detekt:detekt-rules-naming:1.22.0
          +--- io.gitlab.arturbosch.detekt:detekt-rules-performance:1.22.0
          \--- io.gitlab.arturbosch.detekt:detekt-rules-style:1.22.0
+--- org.jetbrains.dokka:dokka-analysis:1.9.0-dev-218
|    +--- org.jetbrains.dokka:kotlin-analysis-intellij:1.9.0-dev-218
|    +--- org.jetbrains.dokka:kotlin-analysis-compiler:1.9.0-dev-218
|    \--- org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.8.20
|         +--- org.jetbrains.kotlin:kotlin-stdlib:1.8.20
|         |    +--- org.jetbrains.kotlin:kotlin-stdlib-common:1.8.20
|         |    \--- org.jetbrains:annotations:13.0
|         \--- org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.8.20
|              \--- org.jetbrains.kotlin:kotlin-stdlib:1.8.20 (*)
\--- org.jetbrains.dokka:dokka-base:1.9.0-dev-218
     +--- org.jetbrains.kotlin:kotlin-reflect:1.8.20
     |    \--- org.jetbrains.kotlin:kotlin-stdlib:1.8.20 (*)
     +--- org.jetbrains.kotlinx:kotlinx-coroutines-core:1.6.3
     |    \--- org.jetbrains.kotlinx:kotlinx-coroutines-core-jvm:1.6.3
     |         +--- org.jetbrains.kotlinx:kotlinx-coroutines-bom:1.6.3
     |         |    +--- org.jetbrains.kotlinx:kotlinx-coroutines-core-jvm:1.6.3 (c)
     |         |    \--- org.jetbrains.kotlinx:kotlinx-coroutines-core:1.6.3 (c)
     |         +--- org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.6.21 -> 1.8.20 (*)
     |         \--- org.jetbrains.kotlin:kotlin-stdlib-common:1.6.21 -> 1.8.20
     +--- org.jsoup:jsoup:1.15.3
     +--- com.fasterxml.jackson.module:jackson-module-kotlin:2.12.7
     |    +--- com.fasterxml.jackson.core:jackson-databind:2.12.7 -> 2.12.7.1
     |    |    +--- com.fasterxml.jackson.core:jackson-annotations:2.12.7
     |    |    |    \--- com.fasterxml.jackson:jackson-bom:2.12.7
     |    |    |         +--- com.fasterxml.jackson.core:jackson-annotations:2.12.7 (c)
     |    |    |         +--- com.fasterxml.jackson.core:jackson-databind:2.12.7 -> 2.12.7.1 (c)
     |    |    |         +--- com.fasterxml.jackson.module:jackson-module-kotlin:2.12.7 (c)
     |    |    |         \--- com.fasterxml.jackson.core:jackson-core:2.12.7 (c)
     |    |    +--- com.fasterxml.jackson.core:jackson-core:2.12.7
     |    |    |    \--- com.fasterxml.jackson:jackson-bom:2.12.7 (*)
     |    |    \--- com.fasterxml.jackson:jackson-bom:2.12.7 (*)
     |    +--- com.fasterxml.jackson.core:jackson-annotations:2.12.7 (*)
     |    +--- org.jetbrains.kotlin:kotlin-reflect:1.4.21 -> 1.8.20 (*)
     |    \--- com.fasterxml.jackson:jackson-bom:2.12.7 (*)
     +--- org.freemarker:freemarker:2.3.31
     +--- org.jetbrains.kotlinx:kotlinx-html-jvm:0.7.5
     |    +--- org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.6.10 -> 1.8.20 (*)
     |    \--- org.jetbrains.kotlin:kotlin-stdlib-common:1.6.10 -> 1.8.20
     +--- org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.8.20 (*)
     \--- com.fasterxml.jackson.core:jackson-databind:2.12.7.1 (c)
\--- org.jetbrains.dokka:dokka-core:1.9.0-dev-218
     +--- org.jetbrains.kotlin:kotlin-reflect:1.8.20
     |    \--- org.jetbrains.kotlin:kotlin-stdlib:1.8.20
     |         +--- org.jetbrains.kotlin:kotlin-stdlib-common:1.8.20
     |         \--- org.jetbrains:annotations:13.0
     +--- org.jsoup:jsoup:1.15.3
     +--- com.fasterxml.jackson.module:jackson-module-kotlin:2.12.7
     |    +--- com.fasterxml.jackson.core:jackson-databind:2.12.7 -> 2.12.7.1
     |    |    +--- com.fasterxml.jackson.core:jackson-annotations:2.12.7
     |    |    |    \--- com.fasterxml.jackson:jackson-bom:2.12.7
     |    |    |         +--- com.fasterxml.jackson.core:jackson-annotations:2.12.7 (c)
     |    |    |         +--- com.fasterxml.jackson.core:jackson-core:2.12.7 (c)
     |    |    |         +--- com.fasterxml.jackson.core:jackson-databind:2.12.7 -> 2.12.7.1 (c)
     |    |    |         +--- com.fasterxml.jackson.dataformat:jackson-dataformat-xml:2.12.7 (c)
     |    |    |         +--- com.fasterxml.jackson.module:jackson-module-jaxb-annotations:2.12.7 (c)
     |    |    |         \--- com.fasterxml.jackson.module:jackson-module-kotlin:2.12.7 (c)
     |    |    +--- com.fasterxml.jackson.core:jackson-core:2.12.7
     |    |    |    \--- com.fasterxml.jackson:jackson-bom:2.12.7 (*)
     |    |    \--- com.fasterxml.jackson:jackson-bom:2.12.7 (*)
     |    +--- com.fasterxml.jackson.core:jackson-annotations:2.12.7 (*)
     |    +--- org.jetbrains.kotlin:kotlin-reflect:1.4.21 -> 1.8.20 (*)
     |    \--- com.fasterxml.jackson:jackson-bom:2.12.7 (*)
     +--- com.fasterxml.jackson.dataformat:jackson-dataformat-xml:2.12.7
     |    +--- com.fasterxml.jackson.core:jackson-core:2.12.7 (*)
     |    +--- com.fasterxml.jackson.core:jackson-annotations:2.12.7 (*)
     |    +--- com.fasterxml.jackson.core:jackson-databind:2.12.7 -> 2.12.7.1 (*)
     |    +--- com.fasterxml.jackson.module:jackson-module-jaxb-annotations:2.12.7
     |    |    +--- com.fasterxml.jackson.core:jackson-annotations:2.12.7 (*)
     |    |    +--- com.fasterxml.jackson.core:jackson-core:2.12.7 (*)
     |    |    +--- com.fasterxml.jackson.core:jackson-databind:2.12.7 -> 2.12.7.1 (*)
     |    |    +--- jakarta.xml.bind:jakarta.xml.bind-api:2.3.2
     |    |    |    \--- jakarta.activation:jakarta.activation-api:1.2.1
     |    |    +--- jakarta.activation:jakarta.activation-api:1.2.1
     |    |    \--- com.fasterxml.jackson:jackson-bom:2.12.7 (*)
     |    +--- org.codehaus.woodstox:stax2-api:4.2.1
     |    +--- com.fasterxml.woodstox:woodstox-core:6.2.4
     |    |    \--- org.codehaus.woodstox:stax2-api:4.2.1
     |    \--- com.fasterxml.jackson:jackson-bom:2.12.7 (*)
     +--- org.jetbrains.kotlinx:kotlinx-coroutines-core:1.6.3
     |    \--- org.jetbrains.kotlinx:kotlinx-coroutines-core-jvm:1.6.3
     |         +--- org.jetbrains.kotlinx:kotlinx-coroutines-bom:1.6.3
     |         |    +--- org.jetbrains.kotlinx:kotlinx-coroutines-core-jvm:1.6.3 (c)
     |         |    \--- org.jetbrains.kotlinx:kotlinx-coroutines-core:1.6.3 (c)
     |         +--- org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.6.21 -> 1.8.20
     |         |    +--- org.jetbrains.kotlin:kotlin-stdlib:1.8.20 (*)
     |         |    \--- org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.8.20
     |         |         \--- org.jetbrains.kotlin:kotlin-stdlib:1.8.20 (*)
     |         \--- org.jetbrains.kotlin:kotlin-stdlib-common:1.6.21 -> 1.8.20
     +--- org.jetbrains:markdown:0.3.1
     |    \--- org.jetbrains:markdown-jvm:0.3.1
     |         +--- org.jetbrains.kotlin:kotlin-stdlib:1.5.31 -> 1.8.20 (*)
     |         \--- org.jetbrains.kotlin:kotlin-stdlib-common:1.5.31 -> 1.8.20
     +--- org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.8.20 (*)
     \--- com.fasterxml.jackson.core:jackson-databind:2.12.7.1 (c)
+--- org.jetbrains.dokka:dokka-analysis:1.9.0-dev-218
|    +--- org.jetbrains.dokka:kotlin-analysis-intellij:1.9.0-dev-218
|    +--- org.jetbrains.dokka:kotlin-analysis-compiler:1.9.0-dev-218
|    \--- org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.8.20
|         +--- org.jetbrains.kotlin:kotlin-stdlib:1.8.20
|         |    +--- org.jetbrains.kotlin:kotlin-stdlib-common:1.8.20
|         |    \--- org.jetbrains:annotations:13.0
|         \--- org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.8.20
|              \--- org.jetbrains.kotlin:kotlin-stdlib:1.8.20 (*)
\--- org.jetbrains.dokka:dokka-base:1.9.0-dev-218
     +--- org.jetbrains.kotlin:kotlin-reflect:1.8.20
     |    \--- org.jetbrains.kotlin:kotlin-stdlib:1.8.20 (*)
     +--- org.jetbrains.kotlinx:kotlinx-coroutines-core:1.6.3
     |    \--- org.jetbrains.kotlinx:kotlinx-coroutines-core-jvm:1.6.3
     |         +--- org.jetbrains.kotlinx:kotlinx-coroutines-bom:1.6.3
     |         |    +--- org.jetbrains.kotlinx:kotlinx-coroutines-core-jvm:1.6.3 (c)
     |         |    \--- org.jetbrains.kotlinx:kotlinx-coroutines-core:1.6.3 (c)
     |         +--- org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.6.21 -> 1.8.20 (*)
     |         \--- org.jetbrains.kotlin:kotlin-stdlib-common:1.6.21 -> 1.8.20
     +--- org.jsoup:jsoup:1.15.3
     +--- com.fasterxml.jackson.module:jackson-module-kotlin:2.12.7
     |    +--- com.fasterxml.jackson.core:jackson-databind:2.12.7 -> 2.12.7.1
     |    |    +--- com.fasterxml.jackson.core:jackson-annotations:2.12.7
     |    |    |    \--- com.fasterxml.jackson:jackson-bom:2.12.7
     |    |    |         +--- com.fasterxml.jackson.core:jackson-annotations:2.12.7 (c)
     |    |    |         +--- com.fasterxml.jackson.core:jackson-databind:2.12.7 -> 2.12.7.1 (c)
     |    |    |         +--- com.fasterxml.jackson.module:jackson-module-kotlin:2.12.7 (c)
     |    |    |         \--- com.fasterxml.jackson.core:jackson-core:2.12.7 (c)
     |    |    +--- com.fasterxml.jackson.core:jackson-core:2.12.7
     |    |    |    \--- com.fasterxml.jackson:jackson-bom:2.12.7 (*)
     |    |    \--- com.fasterxml.jackson:jackson-bom:2.12.7 (*)
     |    +--- com.fasterxml.jackson.core:jackson-annotations:2.12.7 (*)
     |    +--- org.jetbrains.kotlin:kotlin-reflect:1.4.21 -> 1.8.20 (*)
     |    \--- com.fasterxml.jackson:jackson-bom:2.12.7 (*)
     +--- org.freemarker:freemarker:2.3.31
     +--- org.jetbrains.kotlinx:kotlinx-html-jvm:0.7.5
     |    +--- org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.6.10 -> 1.8.20 (*)
     |    \--- org.jetbrains.kotlin:kotlin-stdlib-common:1.6.10 -> 1.8.20
     +--- org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.8.20 (*)
     \--- com.fasterxml.jackson.core:jackson-databind:2.12.7.1 (c)
\--- org.jetbrains.dokka:dokka-core:1.9.0-dev-218
     +--- org.jetbrains.kotlin:kotlin-reflect:1.8.20
     |    \--- org.jetbrains.kotlin:kotlin-stdlib:1.8.20
     |         +--- org.jetbrains.kotlin:kotlin-stdlib-common:1.8.20
     |         \--- org.jetbrains:annotations:13.0
     +--- org.jsoup:jsoup:1.15.3
     +--- com.fasterxml.jackson.module:jackson-module-kotlin:2.12.7
     |    +--- com.fasterxml.jackson.core:jackson-databind:2.12.7 -> 2.12.7.1
     |    |    +--- com.fasterxml.jackson.core:jackson-annotations:2.12.7
     |    |    |    \--- com.fasterxml.jackson:jackson-bom:2.12.7
     |    |    |         +--- com.fasterxml.jackson.core:jackson-annotations:2.12.7 (c)
     |    |    |         +--- com.fasterxml.jackson.core:jackson-core:2.12.7 (c)
     |    |    |         +--- com.fasterxml.jackson.core:jackson-databind:2.12.7 -> 2.12.7.1 (c)
     |    |    |         +--- com.fasterxml.jackson.dataformat:jackson-dataformat-xml:2.12.7 (c)
     |    |    |         +--- com.fasterxml.jackson.module:jackson-module-jaxb-annotations:2.12.7 (c)
     |    |    |         \--- com.fasterxml.jackson.module:jackson-module-kotlin:2.12.7 (c)
     |    |    +--- com.fasterxml.jackson.core:jackson-core:2.12.7
     |    |    |    \--- com.fasterxml.jackson:jackson-bom:2.12.7 (*)
     |    |    \--- com.fasterxml.jackson:jackson-bom:2.12.7 (*)
     |    +--- com.fasterxml.jackson.core:jackson-annotations:2.12.7 (*)
     |    +--- org.jetbrains.kotlin:kotlin-reflect:1.4.21 -> 1.8.20 (*)
     |    \--- com.fasterxml.jackson:jackson-bom:2.12.7 (*)
     +--- com.fasterxml.jackson.dataformat:jackson-dataformat-xml:2.12.7
     |    +--- com.fasterxml.jackson.core:jackson-core:2.12.7 (*)
     |    +--- com.fasterxml.jackson.core:jackson-annotations:2.12.7 (*)
     |    +--- com.fasterxml.jackson.core:jackson-databind:2.12.7 -> 2.12.7.1 (*)
     |    +--- com.fasterxml.jackson.module:jackson-module-jaxb-annotations:2.12.7
     |    |    +--- com.fasterxml.jackson.core:jackson-annotations:2.12.7 (*)
     |    |    +--- com.fasterxml.jackson.core:jackson-core:2.12.7 (*)
     |    |    +--- com.fasterxml.jackson.core:jackson-databind:2.12.7 -> 2.12.7.1 (*)
     |    |    +--- jakarta.xml.bind:jakarta.xml.bind-api:2.3.2
     |    |    |    \--- jakarta.activation:jakarta.activation-api:1.2.1
     |    |    +--- jakarta.activation:jakarta.activation-api:1.2.1
     |    |    \--- com.fasterxml.jackson:jackson-bom:2.12.7 (*)
     |    +--- org.codehaus.woodstox:stax2-api:4.2.1
     |    +--- com.fasterxml.woodstox:woodstox-core:6.2.4
     |    |    \--- org.codehaus.woodstox:stax2-api:4.2.1
     |    \--- com.fasterxml.jackson:jackson-bom:2.12.7 (*)
     +--- org.jetbrains.kotlinx:kotlinx-coroutines-core:1.6.3
     |    \--- org.jetbrains.kotlinx:kotlinx-coroutines-core-jvm:1.6.3
     |         +--- org.jetbrains.kotlinx:kotlinx-coroutines-bom:1.6.3
     |         |    +--- org.jetbrains.kotlinx:kotlinx-coroutines-core-jvm:1.6.3 (c)
     |         |    \--- org.jetbrains.kotlinx:kotlinx-coroutines-core:1.6.3 (c)
     |         +--- org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.6.21 -> 1.8.20
     |         |    +--- org.jetbrains.kotlin:kotlin-stdlib:1.8.20 (*)
     |         |    \--- org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.8.20
     |         |         \--- org.jetbrains.kotlin:kotlin-stdlib:1.8.20 (*)
     |         \--- org.jetbrains.kotlin:kotlin-stdlib-common:1.6.21 -> 1.8.20
     +--- org.jetbrains:markdown:0.3.1
     |    \--- org.jetbrains:markdown-jvm:0.3.1
     |         +--- org.jetbrains.kotlin:kotlin-stdlib:1.5.31 -> 1.8.20 (*)
     |         \--- org.jetbrains.kotlin:kotlin-stdlib-common:1.5.31 -> 1.8.20
     +--- org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.8.20 (*)
     \--- com.fasterxml.jackson.core:jackson-databind:2.12.7.1 (c)
+--- org.jetbrains.dokka:dokka-analysis:1.9.0-dev-218
|    +--- org.jetbrains.dokka:kotlin-analysis-intellij:1.9.0-dev-218
|    +--- org.jetbrains.dokka:kotlin-analysis-compiler:1.9.0-dev-218
|    \--- org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.8.20
|         +--- org.jetbrains.kotlin:kotlin-stdlib:1.8.20
|         |    +--- org.jetbrains.kotlin:kotlin-stdlib-common:1.8.20
|         |    \--- org.jetbrains:annotations:13.0
|         \--- org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.8.20
|              \--- org.jetbrains.kotlin:kotlin-stdlib:1.8.20 (*)
\--- org.jetbrains.dokka:dokka-base:1.9.0-dev-218
     +--- org.jetbrains.kotlin:kotlin-reflect:1.8.20
     |    \--- org.jetbrains.kotlin:kotlin-stdlib:1.8.20 (*)
     +--- org.jetbrains.kotlinx:kotlinx-coroutines-core:1.6.3
     |    \--- org.jetbrains.kotlinx:kotlinx-coroutines-core-jvm:1.6.3
     |         +--- org.jetbrains.kotlinx:kotlinx-coroutines-bom:1.6.3
     |         |    +--- org.jetbrains.kotlinx:kotlinx-coroutines-core-jvm:1.6.3 (c)
     |         |    \--- org.jetbrains.kotlinx:kotlinx-coroutines-core:1.6.3 (c)
     |         +--- org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.6.21 -> 1.8.20 (*)
     |         \--- org.jetbrains.kotlin:kotlin-stdlib-common:1.6.21 -> 1.8.20
     +--- org.jsoup:jsoup:1.15.3
     +--- com.fasterxml.jackson.module:jackson-module-kotlin:2.12.7
     |    +--- com.fasterxml.jackson.core:jackson-databind:2.12.7 -> 2.12.7.1
     |    |    +--- com.fasterxml.jackson.core:jackson-annotations:2.12.7
     |    |    |    \--- com.fasterxml.jackson:jackson-bom:2.12.7
     |    |    |         +--- com.fasterxml.jackson.core:jackson-annotations:2.12.7 (c)
     |    |    |         +--- com.fasterxml.jackson.core:jackson-databind:2.12.7 -> 2.12.7.1 (c)
     |    |    |         +--- com.fasterxml.jackson.module:jackson-module-kotlin:2.12.7 (c)
     |    |    |         \--- com.fasterxml.jackson.core:jackson-core:2.12.7 (c)
     |    |    +--- com.fasterxml.jackson.core:jackson-core:2.12.7
     |    |    |    \--- com.fasterxml.jackson:jackson-bom:2.12.7 (*)
     |    |    \--- com.fasterxml.jackson:jackson-bom:2.12.7 (*)
     |    +--- com.fasterxml.jackson.core:jackson-annotations:2.12.7 (*)
     |    +--- org.jetbrains.kotlin:kotlin-reflect:1.4.21 -> 1.8.20 (*)
     |    \--- com.fasterxml.jackson:jackson-bom:2.12.7 (*)
     +--- org.freemarker:freemarker:2.3.31
     +--- org.jetbrains.kotlinx:kotlinx-html-jvm:0.7.5
     |    +--- org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.6.10 -> 1.8.20 (*)
     |    \--- org.jetbrains.kotlin:kotlin-stdlib-common:1.6.10 -> 1.8.20
     +--- org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.8.20 (*)
     \--- com.fasterxml.jackson.core:jackson-databind:2.12.7.1 (c)
\--- org.jetbrains.dokka:dokka-core:1.9.0-dev-218
     +--- org.jetbrains.kotlin:kotlin-reflect:1.8.20
     |    \--- org.jetbrains.kotlin:kotlin-stdlib:1.8.20
     |         +--- org.jetbrains.kotlin:kotlin-stdlib-common:1.8.20
     |         \--- org.jetbrains:annotations:13.0
     +--- org.jsoup:jsoup:1.15.3
     +--- com.fasterxml.jackson.module:jackson-module-kotlin:2.12.7
     |    +--- com.fasterxml.jackson.core:jackson-databind:2.12.7 -> 2.12.7.1
     |    |    +--- com.fasterxml.jackson.core:jackson-annotations:2.12.7
     |    |    |    \--- com.fasterxml.jackson:jackson-bom:2.12.7
     |    |    |         +--- com.fasterxml.jackson.core:jackson-annotations:2.12.7 (c)
     |    |    |         +--- com.fasterxml.jackson.core:jackson-core:2.12.7 (c)
     |    |    |         +--- com.fasterxml.jackson.core:jackson-databind:2.12.7 -> 2.12.7.1 (c)
     |    |    |         +--- com.fasterxml.jackson.dataformat:jackson-dataformat-xml:2.12.7 (c)
     |    |    |         +--- com.fasterxml.jackson.module:jackson-module-jaxb-annotations:2.12.7 (c)
     |    |    |         \--- com.fasterxml.jackson.module:jackson-module-kotlin:2.12.7 (c)
     |    |    +--- com.fasterxml.jackson.core:jackson-core:2.12.7
     |    |    |    \--- com.fasterxml.jackson:jackson-bom:2.12.7 (*)
     |    |    \--- com.fasterxml.jackson:jackson-bom:2.12.7 (*)
     |    +--- com.fasterxml.jackson.core:jackson-annotations:2.12.7 (*)
     |    +--- org.jetbrains.kotlin:kotlin-reflect:1.4.21 -> 1.8.20 (*)
     |    \--- com.fasterxml.jackson:jackson-bom:2.12.7 (*)
     +--- com.fasterxml.jackson.dataformat:jackson-dataformat-xml:2.12.7
     |    +--- com.fasterxml.jackson.core:jackson-core:2.12.7 (*)
     |    +--- com.fasterxml.jackson.core:jackson-annotations:2.12.7 (*)
     |    +--- com.fasterxml.jackson.core:jackson-databind:2.12.7 -> 2.12.7.1 (*)
     |    +--- com.fasterxml.jackson.module:jackson-module-jaxb-annotations:2.12.7
     |    |    +--- com.fasterxml.jackson.core:jackson-annotations:2.12.7 (*)
     |    |    +--- com.fasterxml.jackson.core:jackson-core:2.12.7 (*)
     |    |    +--- com.fasterxml.jackson.core:jackson-databind:2.12.7 -> 2.12.7.1 (*)
     |    |    +--- jakarta.xml.bind:jakarta.xml.bind-api:2.3.2
     |    |    |    \--- jakarta.activation:jakarta.activation-api:1.2.1
     |    |    +--- jakarta.activation:jakarta.activation-api:1.2.1
     |    |    \--- com.fasterxml.jackson:jackson-bom:2.12.7 (*)
     |    +--- org.codehaus.woodstox:stax2-api:4.2.1
     |    +--- com.fasterxml.woodstox:woodstox-core:6.2.4
     |    |    \--- org.codehaus.woodstox:stax2-api:4.2.1
     |    \--- com.fasterxml.jackson:jackson-bom:2.12.7 (*)
     +--- org.jetbrains.kotlinx:kotlinx-coroutines-core:1.6.3
     |    \--- org.jetbrains.kotlinx:kotlinx-coroutines-core-jvm:1.6.3
     |         +--- org.jetbrains.kotlinx:kotlinx-coroutines-bom:1.6.3
     |         |    +--- org.jetbrains.kotlinx:kotlinx-coroutines-core-jvm:1.6.3 (c)
     |         |    \--- org.jetbrains.kotlinx:kotlinx-coroutines-core:1.6.3 (c)
     |         +--- org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.6.21 -> 1.8.20
     |         |    +--- org.jetbrains.kotlin:kotlin-stdlib:1.8.20 (*)
     |         |    \--- org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.8.20
     |         |         \--- org.jetbrains.kotlin:kotlin-stdlib:1.8.20 (*)
     |         \--- org.jetbrains.kotlin:kotlin-stdlib-common:1.6.21 -> 1.8.20
     +--- org.jetbrains:markdown:0.3.1
     |    \--- org.jetbrains:markdown-jvm:0.3.1
     |         +--- org.jetbrains.kotlin:kotlin-stdlib:1.5.31 -> 1.8.20 (*)
     |         \--- org.jetbrains.kotlin:kotlin-stdlib-common:1.5.31 -> 1.8.20
     +--- org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.8.20 (*)
     \--- com.fasterxml.jackson.core:jackson-databind:2.12.7.1 (c)
+--- org.jetbrains.dokka:dokka-analysis:1.9.0-dev-218
|    +--- org.jetbrains.dokka:kotlin-analysis-intellij:1.9.0-dev-218
|    +--- org.jetbrains.dokka:kotlin-analysis-compiler:1.9.0-dev-218
|    \--- org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.8.20
|         +--- org.jetbrains.kotlin:kotlin-stdlib:1.8.20
|         |    +--- org.jetbrains.kotlin:kotlin-stdlib-common:1.8.20
|         |    \--- org.jetbrains:annotations:13.0
|         \--- org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.8.20
|              \--- org.jetbrains.kotlin:kotlin-stdlib:1.8.20 (*)
\--- org.jetbrains.dokka:dokka-base:1.9.0-dev-218
     +--- org.jetbrains.kotlin:kotlin-reflect:1.8.20
     |    \--- org.jetbrains.kotlin:kotlin-stdlib:1.8.20 (*)
     +--- org.jetbrains.kotlinx:kotlinx-coroutines-core:1.6.3
     |    \--- org.jetbrains.kotlinx:kotlinx-coroutines-core-jvm:1.6.3
     |         +--- org.jetbrains.kotlinx:kotlinx-coroutines-bom:1.6.3
     |         |    +--- org.jetbrains.kotlinx:kotlinx-coroutines-core-jvm:1.6.3 (c)
     |         |    \--- org.jetbrains.kotlinx:kotlinx-coroutines-core:1.6.3 (c)
     |         +--- org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.6.21 -> 1.8.20 (*)
     |         \--- org.jetbrains.kotlin:kotlin-stdlib-common:1.6.21 -> 1.8.20
     +--- org.jsoup:jsoup:1.15.3
     +--- com.fasterxml.jackson.module:jackson-module-kotlin:2.12.7
     |    +--- com.fasterxml.jackson.core:jackson-databind:2.12.7 -> 2.12.7.1
     |    |    +--- com.fasterxml.jackson.core:jackson-annotations:2.12.7
     |    |    |    \--- com.fasterxml.jackson:jackson-bom:2.12.7
     |    |    |         +--- com.fasterxml.jackson.core:jackson-annotations:2.12.7 (c)
     |    |    |         +--- com.fasterxml.jackson.core:jackson-databind:2.12.7 -> 2.12.7.1 (c)
     |    |    |         +--- com.fasterxml.jackson.module:jackson-module-kotlin:2.12.7 (c)
     |    |    |         \--- com.fasterxml.jackson.core:jackson-core:2.12.7 (c)
     |    |    +--- com.fasterxml.jackson.core:jackson-core:2.12.7
     |    |    |    \--- com.fasterxml.jackson:jackson-bom:2.12.7 (*)
     |    |    \--- com.fasterxml.jackson:jackson-bom:2.12.7 (*)
     |    +--- com.fasterxml.jackson.core:jackson-annotations:2.12.7 (*)
     |    +--- org.jetbrains.kotlin:kotlin-reflect:1.4.21 -> 1.8.20 (*)
     |    \--- com.fasterxml.jackson:jackson-bom:2.12.7 (*)
     +--- org.freemarker:freemarker:2.3.31
     +--- org.jetbrains.kotlinx:kotlinx-html-jvm:0.7.5
     |    +--- org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.6.10 -> 1.8.20 (*)
     |    \--- org.jetbrains.kotlin:kotlin-stdlib-common:1.6.10 -> 1.8.20
     +--- org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.8.20 (*)
     \--- com.fasterxml.jackson.core:jackson-databind:2.12.7.1 (c)
\--- org.jetbrains.dokka:dokka-core:1.9.0-dev-218
     +--- org.jetbrains.kotlin:kotlin-reflect:1.8.20
     |    \--- org.jetbrains.kotlin:kotlin-stdlib:1.8.20
     |         +--- org.jetbrains.kotlin:kotlin-stdlib-common:1.8.20
     |         \--- org.jetbrains:annotations:13.0
     +--- org.jsoup:jsoup:1.15.3
     +--- com.fasterxml.jackson.module:jackson-module-kotlin:2.12.7
     |    +--- com.fasterxml.jackson.core:jackson-databind:2.12.7 -> 2.12.7.1
     |    |    +--- com.fasterxml.jackson.core:jackson-annotations:2.12.7
     |    |    |    \--- com.fasterxml.jackson:jackson-bom:2.12.7
     |    |    |         +--- com.fasterxml.jackson.core:jackson-annotations:2.12.7 (c)
     |    |    |         +--- com.fasterxml.jackson.core:jackson-core:2.12.7 (c)
     |    |    |         +--- com.fasterxml.jackson.core:jackson-databind:2.12.7 -> 2.12.7.1 (c)
     |    |    |         +--- com.fasterxml.jackson.dataformat:jackson-dataformat-xml:2.12.7 (c)
     |    |    |         +--- com.fasterxml.jackson.module:jackson-module-jaxb-annotations:2.12.7 (c)
     |    |    |         \--- com.fasterxml.jackson.module:jackson-module-kotlin:2.12.7 (c)
     |    |    +--- com.fasterxml.jackson.core:jackson-core:2.12.7
     |    |    |    \--- com.fasterxml.jackson:jackson-bom:2.12.7 (*)
     |    |    \--- com.fasterxml.jackson:jackson-bom:2.12.7 (*)
     |    +--- com.fasterxml.jackson.core:jackson-annotations:2.12.7 (*)
     |    +--- org.jetbrains.kotlin:kotlin-reflect:1.4.21 -> 1.8.20 (*)
     |    \--- com.fasterxml.jackson:jackson-bom:2.12.7 (*)
     +--- com.fasterxml.jackson.dataformat:jackson-dataformat-xml:2.12.7
     |    +--- com.fasterxml.jackson.core:jackson-core:2.12.7 (*)
     |    +--- com.fasterxml.jackson.core:jackson-annotations:2.12.7 (*)
     |    +--- com.fasterxml.jackson.core:jackson-databind:2.12.7 -> 2.12.7.1 (*)
     |    +--- com.fasterxml.jackson.module:jackson-module-jaxb-annotations:2.12.7
     |    |    +--- com.fasterxml.jackson.core:jackson-annotations:2.12.7 (*)
     |    |    +--- com.fasterxml.jackson.core:jackson-core:2.12.7 (*)
     |    |    +--- com.fasterxml.jackson.core:jackson-databind:2.12.7 -> 2.12.7.1 (*)
     |    |    +--- jakarta.xml.bind:jakarta.xml.bind-api:2.3.2
     |    |    |    \--- jakarta.activation:jakarta.activation-api:1.2.1
     |    |    +--- jakarta.activation:jakarta.activation-api:1.2.1
     |    |    \--- com.fasterxml.jackson:jackson-bom:2.12.7 (*)
     |    +--- org.codehaus.woodstox:stax2-api:4.2.1
     |    +--- com.fasterxml.woodstox:woodstox-core:6.2.4
     |    |    \--- org.codehaus.woodstox:stax2-api:4.2.1
     |    \--- com.fasterxml.jackson:jackson-bom:2.12.7 (*)
     +--- org.jetbrains.kotlinx:kotlinx-coroutines-core:1.6.3
     |    \--- org.jetbrains.kotlinx:kotlinx-coroutines-core-jvm:1.6.3
     |         +--- org.jetbrains.kotlinx:kotlinx-coroutines-bom:1.6.3
     |         |    +--- org.jetbrains.kotlinx:kotlinx-coroutines-core-jvm:1.6.3 (c)
     |         |    \--- org.jetbrains.kotlinx:kotlinx-coroutines-core:1.6.3 (c)
     |         +--- org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.6.21 -> 1.8.20
     |         |    +--- org.jetbrains.kotlin:kotlin-stdlib:1.8.20 (*)
     |         |    \--- org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.8.20
     |         |         \--- org.jetbrains.kotlin:kotlin-stdlib:1.8.20 (*)
     |         \--- org.jetbrains.kotlin:kotlin-stdlib-common:1.6.21 -> 1.8.20
     +--- org.jetbrains:markdown:0.3.1
     |    \--- org.jetbrains:markdown-jvm:0.3.1
     |         +--- org.jetbrains.kotlin:kotlin-stdlib:1.5.31 -> 1.8.20 (*)
     |         \--- org.jetbrains.kotlin:kotlin-stdlib-common:1.5.31 -> 1.8.20
     +--- org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.8.20 (*)
     \--- com.fasterxml.jackson.core:jackson-databind:2.12.7.1 (c)
+--- org.jetbrains.dokka:dokka-analysis:1.9.0-dev-218
|    +--- org.jetbrains.dokka:kotlin-analysis-intellij:1.9.0-dev-218
|    +--- org.jetbrains.dokka:kotlin-analysis-compiler:1.9.0-dev-218
|    \--- org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.8.20
|         +--- org.jetbrains.kotlin:kotlin-stdlib:1.8.20
|         |    +--- org.jetbrains.kotlin:kotlin-stdlib-common:1.8.20
|         |    \--- org.jetbrains:annotations:13.0
|         \--- org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.8.20
|              \--- org.jetbrains.kotlin:kotlin-stdlib:1.8.20 (*)
\--- org.jetbrains.dokka:dokka-base:1.9.0-dev-218
     +--- org.jetbrains.kotlin:kotlin-reflect:1.8.20
     |    \--- org.jetbrains.kotlin:kotlin-stdlib:1.8.20 (*)
     +--- org.jetbrains.kotlinx:kotlinx-coroutines-core:1.6.3
     |    \--- org.jetbrains.kotlinx:kotlinx-coroutines-core-jvm:1.6.3
     |         +--- org.jetbrains.kotlinx:kotlinx-coroutines-bom:1.6.3
     |         |    +--- org.jetbrains.kotlinx:kotlinx-coroutines-core-jvm:1.6.3 (c)
     |         |    \--- org.jetbrains.kotlinx:kotlinx-coroutines-core:1.6.3 (c)
     |         +--- org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.6.21 -> 1.8.20 (*)
     |         \--- org.jetbrains.kotlin:kotlin-stdlib-common:1.6.21 -> 1.8.20
     +--- org.jsoup:jsoup:1.15.3
     +--- com.fasterxml.jackson.module:jackson-module-kotlin:2.12.7
     |    +--- com.fasterxml.jackson.core:jackson-databind:2.12.7 -> 2.12.7.1
     |    |    +--- com.fasterxml.jackson.core:jackson-annotations:2.12.7
     |    |    |    \--- com.fasterxml.jackson:jackson-bom:2.12.7
     |    |    |         +--- com.fasterxml.jackson.core:jackson-annotations:2.12.7 (c)
     |    |    |         +--- com.fasterxml.jackson.core:jackson-databind:2.12.7 -> 2.12.7.1 (c)
     |    |    |         +--- com.fasterxml.jackson.module:jackson-module-kotlin:2.12.7 (c)
     |    |    |         \--- com.fasterxml.jackson.core:jackson-core:2.12.7 (c)
     |    |    +--- com.fasterxml.jackson.core:jackson-core:2.12.7
     |    |    |    \--- com.fasterxml.jackson:jackson-bom:2.12.7 (*)
     |    |    \--- com.fasterxml.jackson:jackson-bom:2.12.7 (*)
     |    +--- com.fasterxml.jackson.core:jackson-annotations:2.12.7 (*)
     |    +--- org.jetbrains.kotlin:kotlin-reflect:1.4.21 -> 1.8.20 (*)
     |    \--- com.fasterxml.jackson:jackson-bom:2.12.7 (*)
     +--- org.freemarker:freemarker:2.3.31
     +--- org.jetbrains.kotlinx:kotlinx-html-jvm:0.7.5
     |    +--- org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.6.10 -> 1.8.20 (*)
     |    \--- org.jetbrains.kotlin:kotlin-stdlib-common:1.6.10 -> 1.8.20
     +--- org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.8.20 (*)
     \--- com.fasterxml.jackson.core:jackson-databind:2.12.7.1 (c)
\--- org.jetbrains.dokka:dokka-core:1.9.0-dev-218
     +--- org.jetbrains.kotlin:kotlin-reflect:1.8.20
     |    \--- org.jetbrains.kotlin:kotlin-stdlib:1.8.20
     |         +--- org.jetbrains.kotlin:kotlin-stdlib-common:1.8.20
     |         \--- org.jetbrains:annotations:13.0
     +--- org.jsoup:jsoup:1.15.3
     +--- com.fasterxml.jackson.module:jackson-module-kotlin:2.12.7
     |    +--- com.fasterxml.jackson.core:jackson-databind:2.12.7 -> 2.12.7.1
     |    |    +--- com.fasterxml.jackson.core:jackson-annotations:2.12.7
     |    |    |    \--- com.fasterxml.jackson:jackson-bom:2.12.7
     |    |    |         +--- com.fasterxml.jackson.core:jackson-annotations:2.12.7 (c)
     |    |    |         +--- com.fasterxml.jackson.core:jackson-core:2.12.7 (c)
     |    |    |         +--- com.fasterxml.jackson.core:jackson-databind:2.12.7 -> 2.12.7.1 (c)
     |    |    |         +--- com.fasterxml.jackson.dataformat:jackson-dataformat-xml:2.12.7 (c)
     |    |    |         +--- com.fasterxml.jackson.module:jackson-module-jaxb-annotations:2.12.7 (c)
     |    |    |         \--- com.fasterxml.jackson.module:jackson-module-kotlin:2.12.7 (c)
     |    |    +--- com.fasterxml.jackson.core:jackson-core:2.12.7
     |    |    |    \--- com.fasterxml.jackson:jackson-bom:2.12.7 (*)
     |    |    \--- com.fasterxml.jackson:jackson-bom:2.12.7 (*)
     |    +--- com.fasterxml.jackson.core:jackson-annotations:2.12.7 (*)
     |    +--- org.jetbrains.kotlin:kotlin-reflect:1.4.21 -> 1.8.20 (*)
     |    \--- com.fasterxml.jackson:jackson-bom:2.12.7 (*)
     +--- com.fasterxml.jackson.dataformat:jackson-dataformat-xml:2.12.7
     |    +--- com.fasterxml.jackson.core:jackson-core:2.12.7 (*)
     |    +--- com.fasterxml.jackson.core:jackson-annotations:2.12.7 (*)
     |    +--- com.fasterxml.jackson.core:jackson-databind:2.12.7 -> 2.12.7.1 (*)
     |    +--- com.fasterxml.jackson.module:jackson-module-jaxb-annotations:2.12.7
     |    |    +--- com.fasterxml.jackson.core:jackson-annotations:2.12.7 (*)
     |    |    +--- com.fasterxml.jackson.core:jackson-core:2.12.7 (*)
     |    |    +--- com.fasterxml.jackson.core:jackson-databind:2.12.7 -> 2.12.7.1 (*)
     |    |    +--- jakarta.xml.bind:jakarta.xml.bind-api:2.3.2
     |    |    |    \--- jakarta.activation:jakarta.activation-api:1.2.1
     |    |    +--- jakarta.activation:jakarta.activation-api:1.2.1
     |    |    \--- com.fasterxml.jackson:jackson-bom:2.12.7 (*)
     |    +--- org.codehaus.woodstox:stax2-api:4.2.1
     |    +--- com.fasterxml.woodstox:woodstox-core:6.2.4
     |    |    \--- org.codehaus.woodstox:stax2-api:4.2.1
     |    \--- com.fasterxml.jackson:jackson-bom:2.12.7 (*)
     +--- org.jetbrains.kotlinx:kotlinx-coroutines-core:1.6.3
     |    \--- org.jetbrains.kotlinx:kotlinx-coroutines-core-jvm:1.6.3
     |         +--- org.jetbrains.kotlinx:kotlinx-coroutines-bom:1.6.3
     |         |    +--- org.jetbrains.kotlinx:kotlinx-coroutines-core-jvm:1.6.3 (c)
     |         |    \--- org.jetbrains.kotlinx:kotlinx-coroutines-core:1.6.3 (c)
     |         +--- org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.6.21 -> 1.8.20
     |         |    +--- org.jetbrains.kotlin:kotlin-stdlib:1.8.20 (*)
     |         |    \--- org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.8.20
     |         |         \--- org.jetbrains.kotlin:kotlin-stdlib:1.8.20 (*)
     |         \--- org.jetbrains.kotlin:kotlin-stdlib-common:1.6.21 -> 1.8.20
     +--- org.jetbrains:markdown:0.3.1
     |    \--- org.jetbrains:markdown-jvm:0.3.1
     |         +--- org.jetbrains.kotlin:kotlin-stdlib:1.5.31 -> 1.8.20 (*)
     |         \--- org.jetbrains.kotlin:kotlin-stdlib-common:1.5.31 -> 1.8.20
     +--- org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.8.20 (*)
     \--- com.fasterxml.jackson.core:jackson-databind:2.12.7.1 (c)
+--- org.jetbrains.dokka:dokka-analysis:1.9.0-dev-218
|    +--- org.jetbrains.dokka:kotlin-analysis-intellij:1.9.0-dev-218
|    +--- org.jetbrains.dokka:kotlin-analysis-compiler:1.9.0-dev-218
|    \--- org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.8.20
|         +--- org.jetbrains.kotlin:kotlin-stdlib:1.8.20
|         |    +--- org.jetbrains.kotlin:kotlin-stdlib-common:1.8.20
|         |    \--- org.jetbrains:annotations:13.0
|         \--- org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.8.20
|              \--- org.jetbrains.kotlin:kotlin-stdlib:1.8.20 (*)
\--- org.jetbrains.dokka:dokka-base:1.9.0-dev-218
     +--- org.jetbrains.kotlin:kotlin-reflect:1.8.20
     |    \--- org.jetbrains.kotlin:kotlin-stdlib:1.8.20 (*)
     +--- org.jetbrains.kotlinx:kotlinx-coroutines-core:1.6.3
     |    \--- org.jetbrains.kotlinx:kotlinx-coroutines-core-jvm:1.6.3
     |         +--- org.jetbrains.kotlinx:kotlinx-coroutines-bom:1.6.3
     |         |    +--- org.jetbrains.kotlinx:kotlinx-coroutines-core-jvm:1.6.3 (c)
     |         |    \--- org.jetbrains.kotlinx:kotlinx-coroutines-core:1.6.3 (c)
     |         +--- org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.6.21 -> 1.8.20 (*)
     |         \--- org.jetbrains.kotlin:kotlin-stdlib-common:1.6.21 -> 1.8.20
     +--- org.jsoup:jsoup:1.15.3
     +--- com.fasterxml.jackson.module:jackson-module-kotlin:2.12.7
     |    +--- com.fasterxml.jackson.core:jackson-databind:2.12.7 -> 2.12.7.1
     |    |    +--- com.fasterxml.jackson.core:jackson-annotations:2.12.7
     |    |    |    \--- com.fasterxml.jackson:jackson-bom:2.12.7
     |    |    |         +--- com.fasterxml.jackson.core:jackson-annotations:2.12.7 (c)
     |    |    |         +--- com.fasterxml.jackson.core:jackson-databind:2.12.7 -> 2.12.7.1 (c)
     |    |    |         +--- com.fasterxml.jackson.module:jackson-module-kotlin:2.12.7 (c)
     |    |    |         \--- com.fasterxml.jackson.core:jackson-core:2.12.7 (c)
     |    |    +--- com.fasterxml.jackson.core:jackson-core:2.12.7
     |    |    |    \--- com.fasterxml.jackson:jackson-bom:2.12.7 (*)
     |    |    \--- com.fasterxml.jackson:jackson-bom:2.12.7 (*)
     |    +--- com.fasterxml.jackson.core:jackson-annotations:2.12.7 (*)
     |    +--- org.jetbrains.kotlin:kotlin-reflect:1.4.21 -> 1.8.20 (*)
     |    \--- com.fasterxml.jackson:jackson-bom:2.12.7 (*)
     +--- org.freemarker:freemarker:2.3.31
     +--- org.jetbrains.kotlinx:kotlinx-html-jvm:0.7.5
     |    +--- org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.6.10 -> 1.8.20 (*)
     |    \--- org.jetbrains.kotlin:kotlin-stdlib-common:1.6.10 -> 1.8.20
     +--- org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.8.20 (*)
     \--- com.fasterxml.jackson.core:jackson-databind:2.12.7.1 (c)
\--- org.jetbrains.dokka:dokka-core:1.9.0-dev-218
     +--- org.jetbrains.kotlin:kotlin-reflect:1.8.20
     |    \--- org.jetbrains.kotlin:kotlin-stdlib:1.8.20
     |         +--- org.jetbrains.kotlin:kotlin-stdlib-common:1.8.20
     |         \--- org.jetbrains:annotations:13.0
     +--- org.jsoup:jsoup:1.15.3
     +--- com.fasterxml.jackson.module:jackson-module-kotlin:2.12.7
     |    +--- com.fasterxml.jackson.core:jackson-databind:2.12.7 -> 2.12.7.1
     |    |    +--- com.fasterxml.jackson.core:jackson-annotations:2.12.7
     |    |    |    \--- com.fasterxml.jackson:jackson-bom:2.12.7
     |    |    |         +--- com.fasterxml.jackson.core:jackson-annotations:2.12.7 (c)
     |    |    |         +--- com.fasterxml.jackson.core:jackson-core:2.12.7 (c)
     |    |    |         +--- com.fasterxml.jackson.core:jackson-databind:2.12.7 -> 2.12.7.1 (c)
     |    |    |         +--- com.fasterxml.jackson.dataformat:jackson-dataformat-xml:2.12.7 (c)
     |    |    |         +--- com.fasterxml.jackson.module:jackson-module-jaxb-annotations:2.12.7 (c)
     |    |    |         \--- com.fasterxml.jackson.module:jackson-module-kotlin:2.12.7 (c)
     |    |    +--- com.fasterxml.jackson.core:jackson-core:2.12.7
     |    |    |    \--- com.fasterxml.jackson:jackson-bom:2.12.7 (*)
     |    |    \--- com.fasterxml.jackson:jackson-bom:2.12.7 (*)
     |    +--- com.fasterxml.jackson.core:jackson-annotations:2.12.7 (*)
     |    +--- org.jetbrains.kotlin:kotlin-reflect:1.4.21 -> 1.8.20 (*)
     |    \--- com.fasterxml.jackson:jackson-bom:2.12.7 (*)
     +--- com.fasterxml.jackson.dataformat:jackson-dataformat-xml:2.12.7
     |    +--- com.fasterxml.jackson.core:jackson-core:2.12.7 (*)
     |    +--- com.fasterxml.jackson.core:jackson-annotations:2.12.7 (*)
     |    +--- com.fasterxml.jackson.core:jackson-databind:2.12.7 -> 2.12.7.1 (*)
     |    +--- com.fasterxml.jackson.module:jackson-module-jaxb-annotations:2.12.7
     |    |    +--- com.fasterxml.jackson.core:jackson-annotations:2.12.7 (*)
     |    |    +--- com.fasterxml.jackson.core:jackson-core:2.12.7 (*)
     |    |    +--- com.fasterxml.jackson.core:jackson-databind:2.12.7 -> 2.12.7.1 (*)
     |    |    +--- jakarta.xml.bind:jakarta.xml.bind-api:2.3.2
     |    |    |    \--- jakarta.activation:jakarta.activation-api:1.2.1
     |    |    +--- jakarta.activation:jakarta.activation-api:1.2.1
     |    |    \--- com.fasterxml.jackson:jackson-bom:2.12.7 (*)
     |    +--- org.codehaus.woodstox:stax2-api:4.2.1
     |    +--- com.fasterxml.woodstox:woodstox-core:6.2.4
     |    |    \--- org.codehaus.woodstox:stax2-api:4.2.1
     |    \--- com.fasterxml.jackson:jackson-bom:2.12.7 (*)
     +--- org.jetbrains.kotlinx:kotlinx-coroutines-core:1.6.3
     |    \--- org.jetbrains.kotlinx:kotlinx-coroutines-core-jvm:1.6.3
     |         +--- org.jetbrains.kotlinx:kotlinx-coroutines-bom:1.6.3
     |         |    +--- org.jetbrains.kotlinx:kotlinx-coroutines-core-jvm:1.6.3 (c)
     |         |    \--- org.jetbrains.kotlinx:kotlinx-coroutines-core:1.6.3 (c)
     |         +--- org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.6.21 -> 1.8.20
     |         |    +--- org.jetbrains.kotlin:kotlin-stdlib:1.8.20 (*)
     |         |    \--- org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.8.20
     |         |         \--- org.jetbrains.kotlin:kotlin-stdlib:1.8.20 (*)
     |         \--- org.jetbrains.kotlin:kotlin-stdlib-common:1.6.21 -> 1.8.20
     +--- org.jetbrains:markdown:0.3.1
     |    \--- org.jetbrains:markdown-jvm:0.3.1
     |         +--- org.jetbrains.kotlin:kotlin-stdlib:1.5.31 -> 1.8.20 (*)
     |         \--- org.jetbrains.kotlin:kotlin-stdlib-common:1.5.31 -> 1.8.20
     +--- org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.8.20 (*)
     \--- com.fasterxml.jackson.core:jackson-databind:2.12.7.1 (c)
+--- org.jetbrains.dokka:dokka-analysis:1.9.0-dev-218
|    +--- org.jetbrains.dokka:kotlin-analysis-intellij:1.9.0-dev-218
|    +--- org.jetbrains.dokka:kotlin-analysis-compiler:1.9.0-dev-218
|    \--- org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.8.20
|         +--- org.jetbrains.kotlin:kotlin-stdlib:1.8.20
|         |    +--- org.jetbrains.kotlin:kotlin-stdlib-common:1.8.20
|         |    \--- org.jetbrains:annotations:13.0
|         \--- org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.8.20
|              \--- org.jetbrains.kotlin:kotlin-stdlib:1.8.20 (*)
\--- org.jetbrains.dokka:dokka-base:1.9.0-dev-218
     +--- org.jetbrains.kotlin:kotlin-reflect:1.8.20
     |    \--- org.jetbrains.kotlin:kotlin-stdlib:1.8.20 (*)
     +--- org.jetbrains.kotlinx:kotlinx-coroutines-core:1.6.3
     |    \--- org.jetbrains.kotlinx:kotlinx-coroutines-core-jvm:1.6.3
     |         +--- org.jetbrains.kotlinx:kotlinx-coroutines-bom:1.6.3
     |         |    +--- org.jetbrains.kotlinx:kotlinx-coroutines-core-jvm:1.6.3 (c)
     |         |    \--- org.jetbrains.kotlinx:kotlinx-coroutines-core:1.6.3 (c)
     |         +--- org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.6.21 -> 1.8.20 (*)
     |         \--- org.jetbrains.kotlin:kotlin-stdlib-common:1.6.21 -> 1.8.20
     +--- org.jsoup:jsoup:1.15.3
     +--- com.fasterxml.jackson.module:jackson-module-kotlin:2.12.7
     |    +--- com.fasterxml.jackson.core:jackson-databind:2.12.7 -> 2.12.7.1
     |    |    +--- com.fasterxml.jackson.core:jackson-annotations:2.12.7
     |    |    |    \--- com.fasterxml.jackson:jackson-bom:2.12.7
     |    |    |         +--- com.fasterxml.jackson.core:jackson-annotations:2.12.7 (c)
     |    |    |         +--- com.fasterxml.jackson.core:jackson-databind:2.12.7 -> 2.12.7.1 (c)
     |    |    |         +--- com.fasterxml.jackson.module:jackson-module-kotlin:2.12.7 (c)
     |    |    |         \--- com.fasterxml.jackson.core:jackson-core:2.12.7 (c)
     |    |    +--- com.fasterxml.jackson.core:jackson-core:2.12.7
     |    |    |    \--- com.fasterxml.jackson:jackson-bom:2.12.7 (*)
     |    |    \--- com.fasterxml.jackson:jackson-bom:2.12.7 (*)
     |    +--- com.fasterxml.jackson.core:jackson-annotations:2.12.7 (*)
     |    +--- org.jetbrains.kotlin:kotlin-reflect:1.4.21 -> 1.8.20 (*)
     |    \--- com.fasterxml.jackson:jackson-bom:2.12.7 (*)
     +--- org.freemarker:freemarker:2.3.31
     +--- org.jetbrains.kotlinx:kotlinx-html-jvm:0.7.5
     |    +--- org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.6.10 -> 1.8.20 (*)
     |    \--- org.jetbrains.kotlin:kotlin-stdlib-common:1.6.10 -> 1.8.20
     +--- org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.8.20 (*)
     \--- com.fasterxml.jackson.core:jackson-databind:2.12.7.1 (c)
\--- org.jetbrains.dokka:dokka-core:1.9.0-dev-218
     +--- org.jetbrains.kotlin:kotlin-reflect:1.8.20
     |    \--- org.jetbrains.kotlin:kotlin-stdlib:1.8.20
     |         +--- org.jetbrains.kotlin:kotlin-stdlib-common:1.8.20
     |         \--- org.jetbrains:annotations:13.0
     +--- org.jsoup:jsoup:1.15.3
     +--- com.fasterxml.jackson.module:jackson-module-kotlin:2.12.7
     |    +--- com.fasterxml.jackson.core:jackson-databind:2.12.7 -> 2.12.7.1
     |    |    +--- com.fasterxml.jackson.core:jackson-annotations:2.12.7
     |    |    |    \--- com.fasterxml.jackson:jackson-bom:2.12.7
     |    |    |         +--- com.fasterxml.jackson.core:jackson-annotations:2.12.7 (c)
     |    |    |         +--- com.fasterxml.jackson.core:jackson-core:2.12.7 (c)
     |    |    |         +--- com.fasterxml.jackson.core:jackson-databind:2.12.7 -> 2.12.7.1 (c)
     |    |    |         +--- com.fasterxml.jackson.dataformat:jackson-dataformat-xml:2.12.7 (c)
     |    |    |         +--- com.fasterxml.jackson.module:jackson-module-jaxb-annotations:2.12.7 (c)
     |    |    |         \--- com.fasterxml.jackson.module:jackson-module-kotlin:2.12.7 (c)
     |    |    +--- com.fasterxml.jackson.core:jackson-core:2.12.7
     |    |    |    \--- com.fasterxml.jackson:jackson-bom:2.12.7 (*)
     |    |    \--- com.fasterxml.jackson:jackson-bom:2.12.7 (*)
     |    +--- com.fasterxml.jackson.core:jackson-annotations:2.12.7 (*)
     |    +--- org.jetbrains.kotlin:kotlin-reflect:1.4.21 -> 1.8.20 (*)
     |    \--- com.fasterxml.jackson:jackson-bom:2.12.7 (*)
     +--- com.fasterxml.jackson.dataformat:jackson-dataformat-xml:2.12.7
     |    +--- com.fasterxml.jackson.core:jackson-core:2.12.7 (*)
     |    +--- com.fasterxml.jackson.core:jackson-annotations:2.12.7 (*)
     |    +--- com.fasterxml.jackson.core:jackson-databind:2.12.7 -> 2.12.7.1 (*)
     |    +--- com.fasterxml.jackson.module:jackson-module-jaxb-annotations:2.12.7
     |    |    +--- com.fasterxml.jackson.core:jackson-annotations:2.12.7 (*)
     |    |    +--- com.fasterxml.jackson.core:jackson-core:2.12.7 (*)
     |    |    +--- com.fasterxml.jackson.core:jackson-databind:2.12.7 -> 2.12.7.1 (*)
     |    |    +--- jakarta.xml.bind:jakarta.xml.bind-api:2.3.2
     |    |    |    \--- jakarta.activation:jakarta.activation-api:1.2.1
     |    |    +--- jakarta.activation:jakarta.activation-api:1.2.1
     |    |    \--- com.fasterxml.jackson:jackson-bom:2.12.7 (*)
     |    +--- org.codehaus.woodstox:stax2-api:4.2.1
     |    +--- com.fasterxml.woodstox:woodstox-core:6.2.4
     |    |    \--- org.codehaus.woodstox:stax2-api:4.2.1
     |    \--- com.fasterxml.jackson:jackson-bom:2.12.7 (*)
     +--- org.jetbrains.kotlinx:kotlinx-coroutines-core:1.6.3
     |    \--- org.jetbrains.kotlinx:kotlinx-coroutines-core-jvm:1.6.3
     |         +--- org.jetbrains.kotlinx:kotlinx-coroutines-bom:1.6.3
     |         |    +--- org.jetbrains.kotlinx:kotlinx-coroutines-core-jvm:1.6.3 (c)
     |         |    \--- org.jetbrains.kotlinx:kotlinx-coroutines-core:1.6.3 (c)
     |         +--- org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.6.21 -> 1.8.20
     |         |    +--- org.jetbrains.kotlin:kotlin-stdlib:1.8.20 (*)
     |         |    \--- org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.8.20
     |         |         \--- org.jetbrains.kotlin:kotlin-stdlib:1.8.20 (*)
     |         \--- org.jetbrains.kotlin:kotlin-stdlib-common:1.6.21 -> 1.8.20
     +--- org.jetbrains:markdown:0.3.1
     |    \--- org.jetbrains:markdown-jvm:0.3.1
     |         +--- org.jetbrains.kotlin:kotlin-stdlib:1.5.31 -> 1.8.20 (*)
     |         \--- org.jetbrains.kotlin:kotlin-stdlib-common:1.5.31 -> 1.8.20
     +--- org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.8.20 (*)
     \--- com.fasterxml.jackson.core:jackson-databind:2.12.7.1 (c)
+--- org.jetbrains.dokka:dokka-analysis:1.9.0-dev-218
|    +--- org.jetbrains.dokka:kotlin-analysis-intellij:1.9.0-dev-218
|    +--- org.jetbrains.dokka:kotlin-analysis-compiler:1.9.0-dev-218
|    \--- org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.8.20
|         +--- org.jetbrains.kotlin:kotlin-stdlib:1.8.20
|         |    +--- org.jetbrains.kotlin:kotlin-stdlib-common:1.8.20
|         |    \--- org.jetbrains:annotations:13.0
|         \--- org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.8.20
|              \--- org.jetbrains.kotlin:kotlin-stdlib:1.8.20 (*)
\--- org.jetbrains.dokka:dokka-base:1.9.0-dev-218
     +--- org.jetbrains.kotlin:kotlin-reflect:1.8.20
     |    \--- org.jetbrains.kotlin:kotlin-stdlib:1.8.20 (*)
     +--- org.jetbrains.kotlinx:kotlinx-coroutines-core:1.6.3
     |    \--- org.jetbrains.kotlinx:kotlinx-coroutines-core-jvm:1.6.3
     |         +--- org.jetbrains.kotlinx:kotlinx-coroutines-bom:1.6.3
     |         |    +--- org.jetbrains.kotlinx:kotlinx-coroutines-core-jvm:1.6.3 (c)
     |         |    \--- org.jetbrains.kotlinx:kotlinx-coroutines-core:1.6.3 (c)
     |         +--- org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.6.21 -> 1.8.20 (*)
     |         \--- org.jetbrains.kotlin:kotlin-stdlib-common:1.6.21 -> 1.8.20
     +--- org.jsoup:jsoup:1.15.3
     +--- com.fasterxml.jackson.module:jackson-module-kotlin:2.12.7
     |    +--- com.fasterxml.jackson.core:jackson-databind:2.12.7 -> 2.12.7.1
     |    |    +--- com.fasterxml.jackson.core:jackson-annotations:2.12.7
     |    |    |    \--- com.fasterxml.jackson:jackson-bom:2.12.7
     |    |    |         +--- com.fasterxml.jackson.core:jackson-annotations:2.12.7 (c)
     |    |    |         +--- com.fasterxml.jackson.core:jackson-databind:2.12.7 -> 2.12.7.1 (c)
     |    |    |         +--- com.fasterxml.jackson.module:jackson-module-kotlin:2.12.7 (c)
     |    |    |         \--- com.fasterxml.jackson.core:jackson-core:2.12.7 (c)
     |    |    +--- com.fasterxml.jackson.core:jackson-core:2.12.7
     |    |    |    \--- com.fasterxml.jackson:jackson-bom:2.12.7 (*)
     |    |    \--- com.fasterxml.jackson:jackson-bom:2.12.7 (*)
     |    +--- com.fasterxml.jackson.core:jackson-annotations:2.12.7 (*)
     |    +--- org.jetbrains.kotlin:kotlin-reflect:1.4.21 -> 1.8.20 (*)
     |    \--- com.fasterxml.jackson:jackson-bom:2.12.7 (*)
     +--- org.freemarker:freemarker:2.3.31
     +--- org.jetbrains.kotlinx:kotlinx-html-jvm:0.7.5
     |    +--- org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.6.10 -> 1.8.20 (*)
     |    \--- org.jetbrains.kotlin:kotlin-stdlib-common:1.6.10 -> 1.8.20
     +--- org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.8.20 (*)
     \--- com.fasterxml.jackson.core:jackson-databind:2.12.7.1 (c)
\--- org.jetbrains.dokka:dokka-core:1.9.0-dev-218
     +--- org.jetbrains.kotlin:kotlin-reflect:1.8.20
     |    \--- org.jetbrains.kotlin:kotlin-stdlib:1.8.20
     |         +--- org.jetbrains.kotlin:kotlin-stdlib-common:1.8.20
     |         \--- org.jetbrains:annotations:13.0
     +--- org.jsoup:jsoup:1.15.3
     +--- com.fasterxml.jackson.module:jackson-module-kotlin:2.12.7
     |    +--- com.fasterxml.jackson.core:jackson-databind:2.12.7 -> 2.12.7.1
     |    |    +--- com.fasterxml.jackson.core:jackson-annotations:2.12.7
     |    |    |    \--- com.fasterxml.jackson:jackson-bom:2.12.7
     |    |    |         +--- com.fasterxml.jackson.core:jackson-annotations:2.12.7 (c)
     |    |    |         +--- com.fasterxml.jackson.core:jackson-core:2.12.7 (c)
     |    |    |         +--- com.fasterxml.jackson.core:jackson-databind:2.12.7 -> 2.12.7.1 (c)
     |    |    |         +--- com.fasterxml.jackson.dataformat:jackson-dataformat-xml:2.12.7 (c)
     |    |    |         +--- com.fasterxml.jackson.module:jackson-module-jaxb-annotations:2.12.7 (c)
     |    |    |         \--- com.fasterxml.jackson.module:jackson-module-kotlin:2.12.7 (c)
     |    |    +--- com.fasterxml.jackson.core:jackson-core:2.12.7
     |    |    |    \--- com.fasterxml.jackson:jackson-bom:2.12.7 (*)
     |    |    \--- com.fasterxml.jackson:jackson-bom:2.12.7 (*)
     |    +--- com.fasterxml.jackson.core:jackson-annotations:2.12.7 (*)
     |    +--- org.jetbrains.kotlin:kotlin-reflect:1.4.21 -> 1.8.20 (*)
     |    \--- com.fasterxml.jackson:jackson-bom:2.12.7 (*)
     +--- com.fasterxml.jackson.dataformat:jackson-dataformat-xml:2.12.7
     |    +--- com.fasterxml.jackson.core:jackson-core:2.12.7 (*)
     |    +--- com.fasterxml.jackson.core:jackson-annotations:2.12.7 (*)
     |    +--- com.fasterxml.jackson.core:jackson-databind:2.12.7 -> 2.12.7.1 (*)
     |    +--- com.fasterxml.jackson.module:jackson-module-jaxb-annotations:2.12.7
     |    |    +--- com.fasterxml.jackson.core:jackson-annotations:2.12.7 (*)
     |    |    +--- com.fasterxml.jackson.core:jackson-core:2.12.7 (*)
     |    |    +--- com.fasterxml.jackson.core:jackson-databind:2.12.7 -> 2.12.7.1 (*)
     |    |    +--- jakarta.xml.bind:jakarta.xml.bind-api:2.3.2
     |    |    |    \--- jakarta.activation:jakarta.activation-api:1.2.1
     |    |    +--- jakarta.activation:jakarta.activation-api:1.2.1
     |    |    \--- com.fasterxml.jackson:jackson-bom:2.12.7 (*)
     |    +--- org.codehaus.woodstox:stax2-api:4.2.1
     |    +--- com.fasterxml.woodstox:woodstox-core:6.2.4
     |    |    \--- org.codehaus.woodstox:stax2-api:4.2.1
     |    \--- com.fasterxml.jackson:jackson-bom:2.12.7 (*)
     +--- org.jetbrains.kotlinx:kotlinx-coroutines-core:1.6.3
     |    \--- org.jetbrains.kotlinx:kotlinx-coroutines-core-jvm:1.6.3
     |         +--- org.jetbrains.kotlinx:kotlinx-coroutines-bom:1.6.3
     |         |    +--- org.jetbrains.kotlinx:kotlinx-coroutines-core-jvm:1.6.3 (c)
     |         |    \--- org.jetbrains.kotlinx:kotlinx-coroutines-core:1.6.3 (c)
     |         +--- org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.6.21 -> 1.8.20
     |         |    +--- org.jetbrains.kotlin:kotlin-stdlib:1.8.20 (*)
     |         |    \--- org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.8.20
     |         |         \--- org.jetbrains.kotlin:kotlin-stdlib:1.8.20 (*)
     |         \--- org.jetbrains.kotlin:kotlin-stdlib-common:1.6.21 -> 1.8.20
     +--- org.jetbrains:markdown:0.3.1
     |    \--- org.jetbrains:markdown-jvm:0.3.1
     |         +--- org.jetbrains.kotlin:kotlin-stdlib:1.5.31 -> 1.8.20 (*)
     |         \--- org.jetbrains.kotlin:kotlin-stdlib-common:1.5.31 -> 1.8.20
     +--- org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.8.20 (*)
     \--- com.fasterxml.jackson.core:jackson-databind:2.12.7.1 (c)
+--- androidx.annotation:annotation:1.6.0 (n)
\--- org.tensorflow:tensorflow-lite:2.11.0 (n)
+--- project :ml-core:base FAILED
+--- org.tensorflow:tensorflow-lite-support:0.4.3
|    +--- org.tensorflow:tensorflow-lite-support-api:0.4.3
|    |    +--- org.checkerframework:checker-qual:2.5.8
|    |    +--- org.tensorflow:tensorflow-lite-api:2.10.0 -> 2.11.0
|    |    \--- com.google.android.odml:image:1.0.0-beta1
|    \--- org.tensorflow:tensorflow-lite:2.10.0 -> 2.11.0
|         \--- org.tensorflow:tensorflow-lite-api:2.11.0
+--- org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.8.22
|    +--- org.jetbrains.kotlin:kotlin-stdlib:1.8.22
|    |    +--- org.jetbrains.kotlin:kotlin-stdlib-common:1.8.22
|    |    \--- org.jetbrains:annotations:13.0
|    \--- org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.8.22
|         \--- org.jetbrains.kotlin:kotlin-stdlib:1.8.22 (*)
+--- androidx.annotation:annotation:1.6.0
|    \--- org.jetbrains.kotlin:kotlin-stdlib:1.8.0 -> 1.8.22 (*)
\--- org.tensorflow:tensorflow-lite:2.11.0 (*)
\--- org.jetbrains.kotlin:kotlin-compiler-embeddable:1.8.22
     +--- org.jetbrains.kotlin:kotlin-stdlib:1.8.22
     |    +--- org.jetbrains.kotlin:kotlin-stdlib-common:1.8.22
     |    \--- org.jetbrains:annotations:13.0
     +--- org.jetbrains.kotlin:kotlin-script-runtime:1.8.22
     +--- org.jetbrains.kotlin:kotlin-reflect:1.6.10
     +--- org.jetbrains.kotlin:kotlin-daemon-embeddable:1.8.22
     +--- org.jetbrains.intellij.deps:trove4j:1.0.20200330
     \--- net.java.dev.jna:jna:5.6.0
\--- org.jetbrains.kotlin:kotlin-klib-commonizer-embeddable:1.8.22
     +--- org.jetbrains.kotlin:kotlin-stdlib:1.8.22
     |    +--- org.jetbrains.kotlin:kotlin-stdlib-common:1.8.22
     |    \--- org.jetbrains:annotations:13.0
     \--- org.jetbrains.kotlin:kotlin-compiler-embeddable:1.8.22
          +--- org.jetbrains.kotlin:kotlin-stdlib:1.8.22 (*)
          +--- org.jetbrains.kotlin:kotlin-script-runtime:1.8.22
          +--- org.jetbrains.kotlin:kotlin-reflect:1.6.10
          +--- org.jetbrains.kotlin:kotlin-daemon-embeddable:1.8.22
          +--- org.jetbrains.intellij.deps:trove4j:1.0.20200330
          \--- net.java.dev.jna:jna:5.6.0
\--- com.pinterest:ktlint:0.48.2
     +--- com.pinterest.ktlint:ktlint-core:0.48.2
     |    +--- org.jetbrains.kotlin:kotlin-compiler-embeddable:1.8.0
     |    |    +--- org.jetbrains.kotlin:kotlin-stdlib:1.8.0
     |    |    |    +--- org.jetbrains.kotlin:kotlin-stdlib-common:1.8.0
     |    |    |    \--- org.jetbrains:annotations:13.0
     |    |    +--- org.jetbrains.kotlin:kotlin-script-runtime:1.8.0
     |    |    +--- org.jetbrains.kotlin:kotlin-reflect:1.6.10
     |    |    +--- org.jetbrains.kotlin:kotlin-daemon-embeddable:1.8.0
     |    |    +--- org.jetbrains.intellij.deps:trove4j:1.0.20200330
     |    |    \--- net.java.dev.jna:jna:5.6.0
     |    +--- org.ec4j.core:ec4j-core:0.3.0
     |    +--- io.github.microutils:kotlin-logging-jvm:2.1.23
     |    |    +--- org.jetbrains.kotlin:kotlin-stdlib-common:1.6.0 -> 1.8.0
     |    |    +--- org.slf4j:slf4j-api:1.7.32 -> 2.0.0
     |    |    \--- org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.6.0 -> 1.8.0
     |    |         +--- org.jetbrains.kotlin:kotlin-stdlib:1.8.0 (*)
     |    |         \--- org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.8.0
     |    |              \--- org.jetbrains.kotlin:kotlin-stdlib:1.8.0 (*)
     |    \--- org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.8.0 (*)
     +--- com.pinterest.ktlint:ktlint-reporter-baseline:0.48.2
     |    +--- com.pinterest.ktlint:ktlint-core:0.48.2 (*)
     |    \--- org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.8.0 (*)
     +--- com.pinterest.ktlint:ktlint-reporter-checkstyle:0.48.2
     |    +--- com.pinterest.ktlint:ktlint-core:0.48.2 (*)
     |    \--- org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.8.0 (*)
     +--- com.pinterest.ktlint:ktlint-reporter-json:0.48.2
     |    +--- com.pinterest.ktlint:ktlint-core:0.48.2 (*)
     |    \--- org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.8.0 (*)
     +--- com.pinterest.ktlint:ktlint-reporter-format:0.48.2
     |    +--- com.pinterest.ktlint:ktlint-core:0.48.2 (*)
     |    \--- org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.8.0 (*)
     +--- com.pinterest.ktlint:ktlint-reporter-html:0.48.2
     |    +--- com.pinterest.ktlint:ktlint-core:0.48.2 (*)
     |    \--- org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.8.0 (*)
     +--- com.pinterest.ktlint:ktlint-reporter-plain:0.48.2
     |    +--- com.pinterest.ktlint:ktlint-core:0.48.2 (*)
     |    \--- org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.8.0 (*)
     +--- com.pinterest.ktlint:ktlint-reporter-plain-summary:0.48.2
     |    +--- com.pinterest.ktlint:ktlint-core:0.48.2 (*)
     |    \--- org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.8.0 (*)
     +--- com.pinterest.ktlint:ktlint-reporter-sarif:0.48.2
     |    +--- com.pinterest.ktlint:ktlint-core:0.48.2 (*)
     |    +--- io.github.detekt.sarif4k:sarif4k:0.2.0
     |    |    +--- org.jetbrains.kotlinx:kotlinx-serialization-json:1.4.1
     |    |    |    \--- org.jetbrains.kotlinx:kotlinx-serialization-json-jvm:1.4.1
     |    |    |         +--- org.jetbrains.kotlin:kotlin-stdlib:1.7.20 -> 1.8.0 (*)
     |    |    |         +--- org.jetbrains.kotlin:kotlin-stdlib-common:1.7.20 -> 1.8.0
     |    |    |         +--- org.jetbrains.kotlinx:kotlinx-serialization-core:1.4.1
     |    |    |         |    \--- org.jetbrains.kotlinx:kotlinx-serialization-core-jvm:1.4.1
     |    |    |         |         +--- org.jetbrains.kotlin:kotlin-stdlib:1.7.20 -> 1.8.0 (*)
     |    |    |         |         +--- org.jetbrains.kotlin:kotlin-stdlib-common:1.7.20 -> 1.8.0
     |    |    |         |         \--- org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.7.20 -> 1.8.0 (*)
     |    |    |         \--- org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.7.20 -> 1.8.0 (*)
     |    |    \--- org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.7.20 -> 1.8.0 (*)
     |    \--- org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.8.0 (*)
     +--- com.pinterest.ktlint:ktlint-ruleset-experimental:0.48.2
     |    +--- com.pinterest.ktlint:ktlint-core:0.48.2 (*)
     |    \--- org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.8.0 (*)
     +--- com.pinterest.ktlint:ktlint-ruleset-standard:0.48.2
     |    +--- com.pinterest.ktlint:ktlint-core:0.48.2 (*)
     |    +--- io.github.microutils:kotlin-logging-jvm:2.1.23 (*)
     |    \--- org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.8.0 (*)
     +--- com.pinterest.ktlint:ktlint-ruleset-test:0.48.2
     |    +--- com.pinterest.ktlint:ktlint-core:0.48.2 (*)
     |    \--- org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.8.0 (*)
     +--- org.jetbrains.kotlin:kotlin-compiler-embeddable:1.8.0 (*)
     +--- com.github.shyiko.klob:klob:0.2.1
     +--- info.picocli:picocli:4.6.3
     +--- ch.qos.logback:logback-classic:1.3.0
     |    +--- ch.qos.logback:logback-core:1.3.0
     |    \--- org.slf4j:slf4j-api:2.0.0
     \--- org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.8.0 (*)
+--- project :ml-core:base
|    \--- org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.8.22
|         +--- org.jetbrains.kotlin:kotlin-stdlib:1.8.22
|         |    +--- org.jetbrains.kotlin:kotlin-stdlib-common:1.8.22
|         |    \--- org.jetbrains:annotations:13.0
|         \--- org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.8.22
|              \--- org.jetbrains.kotlin:kotlin-stdlib:1.8.22 (*)
+--- org.tensorflow:tensorflow-lite-support:0.4.3
|    +--- org.tensorflow:tensorflow-lite-support-api:0.4.3
|    |    +--- org.checkerframework:checker-qual:2.5.8
|    |    +--- org.tensorflow:tensorflow-lite-api:2.10.0 -> 2.11.0
|    |    \--- com.google.android.odml:image:1.0.0-beta1
|    \--- org.tensorflow:tensorflow-lite:2.10.0 -> 2.11.0
|         \--- org.tensorflow:tensorflow-lite-api:2.11.0
+--- org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.8.22 (*)
+--- androidx.annotation:annotation:1.6.0
|    \--- androidx.annotation:annotation-jvm:1.6.0
|         \--- org.jetbrains.kotlin:kotlin-stdlib:1.8.0 -> 1.8.22 (*)
+--- org.tensorflow:tensorflow-lite:2.11.0 (*)
+--- org.jetbrains.kotlin:kotlin-stdlib-jdk8:{strictly 1.8.22} -> 1.8.22 (c)
+--- androidx.annotation:annotation:{strictly 1.6.0} -> 1.6.0 (c)
+--- org.tensorflow:tensorflow-lite-support:{strictly 0.4.3} -> 0.4.3 (c)
+--- org.tensorflow:tensorflow-lite:{strictly 2.11.0} -> 2.11.0 (c)
+--- org.tensorflow:tensorflow-lite-support-api:{strictly 0.4.3} -> 0.4.3 (c)
+--- org.jetbrains.kotlin:kotlin-stdlib:{strictly 1.8.22} -> 1.8.22 (c)
+--- org.jetbrains.kotlin:kotlin-stdlib-jdk7:{strictly 1.8.22} -> 1.8.22 (c)
+--- androidx.annotation:annotation-jvm:{strictly 1.6.0} -> 1.6.0 (c)
+--- org.tensorflow:tensorflow-lite-api:{strictly 2.11.0} -> 2.11.0 (c)
+--- org.checkerframework:checker-qual:{strictly 2.5.8} -> 2.5.8 (c)
+--- com.google.android.odml:image:{strictly 1.0.0-beta1} -> 1.0.0-beta1 (c)
+--- org.jetbrains.kotlin:kotlin-stdlib-common:{strictly 1.8.22} -> 1.8.22 (c)
\--- org.jetbrains:annotations:{strictly 13.0} -> 13.0 (c)
+--- project :ml-core:base
|    +--- org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.8.22
|    |    +--- org.jetbrains.kotlin:kotlin-stdlib:1.8.22
|    |    |    +--- org.jetbrains.kotlin:kotlin-stdlib-common:1.8.22
|    |    |    \--- org.jetbrains:annotations:13.0
|    |    \--- org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.8.22
|    |         \--- org.jetbrains.kotlin:kotlin-stdlib:1.8.22 (*)
|    \--- androidx.annotation:annotation:1.6.0
|         \--- androidx.annotation:annotation-jvm:1.6.0
|              \--- org.jetbrains.kotlin:kotlin-stdlib:1.8.0 -> 1.8.22 (*)
+--- org.tensorflow:tensorflow-lite-support:0.4.3
|    +--- org.tensorflow:tensorflow-lite-support-api:0.4.3
|    |    +--- org.checkerframework:checker-qual:2.5.8
|    |    +--- org.tensorflow:tensorflow-lite-api:2.10.0 -> 2.11.0
|    |    \--- com.google.android.odml:image:1.0.0-beta1
|    \--- org.tensorflow:tensorflow-lite:2.10.0 -> 2.11.0
|         \--- org.tensorflow:tensorflow-lite-api:2.11.0
+--- org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.8.22 (*)
+--- androidx.annotation:annotation:1.6.0 (*)
\--- org.tensorflow:tensorflow-lite:2.11.0 (*)
+--- project :ml-core:base
|    \--- org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.8.22
|         +--- org.jetbrains.kotlin:kotlin-stdlib:1.8.22
|         |    +--- org.jetbrains.kotlin:kotlin-stdlib-common:1.8.22
|         |    \--- org.jetbrains:annotations:13.0
|         \--- org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.8.22
|              \--- org.jetbrains.kotlin:kotlin-stdlib:1.8.22 (*)
+--- org.tensorflow:tensorflow-lite-support:0.4.3
|    +--- org.tensorflow:tensorflow-lite-support-api:0.4.3
|    |    +--- org.checkerframework:checker-qual:2.5.8
|    |    +--- org.tensorflow:tensorflow-lite-api:2.10.0 -> 2.11.0
|    |    \--- com.google.android.odml:image:1.0.0-beta1
|    \--- org.tensorflow:tensorflow-lite:2.10.0 -> 2.11.0
|         \--- org.tensorflow:tensorflow-lite-api:2.11.0
+--- org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.8.22 (*)
+--- androidx.annotation:annotation:1.6.0
|    \--- androidx.annotation:annotation-jvm:1.6.0
|         \--- org.jetbrains.kotlin:kotlin-stdlib:1.8.0 -> 1.8.22 (*)
+--- org.tensorflow:tensorflow-lite:2.11.0 (*)
+--- project :ml-core:default (*)
+--- org.jetbrains.kotlin:kotlin-stdlib-jdk8:{strictly 1.8.22} -> 1.8.22 (c)
+--- androidx.annotation:annotation:{strictly 1.6.0} -> 1.6.0 (c)
+--- org.tensorflow:tensorflow-lite-support:{strictly 0.4.3} -> 0.4.3 (c)
+--- org.tensorflow:tensorflow-lite:{strictly 2.11.0} -> 2.11.0 (c)
+--- org.tensorflow:tensorflow-lite-support-api:{strictly 0.4.3} -> 0.4.3 (c)
+--- org.jetbrains.kotlin:kotlin-stdlib:{strictly 1.8.22} -> 1.8.22 (c)
+--- org.jetbrains.kotlin:kotlin-stdlib-jdk7:{strictly 1.8.22} -> 1.8.22 (c)
+--- androidx.annotation:annotation-jvm:{strictly 1.6.0} -> 1.6.0 (c)
+--- org.tensorflow:tensorflow-lite-api:{strictly 2.11.0} -> 2.11.0 (c)
+--- org.checkerframework:checker-qual:{strictly 2.5.8} -> 2.5.8 (c)
+--- com.google.android.odml:image:{strictly 1.0.0-beta1} -> 1.0.0-beta1 (c)
+--- org.jetbrains.kotlin:kotlin-stdlib-common:{strictly 1.8.22} -> 1.8.22 (c)
\--- org.jetbrains:annotations:{strictly 13.0} -> 13.0 (c)
+--- project :ml-core:default (*)
+--- project :ml-core:base
|    +--- org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.8.22
|    |    +--- org.jetbrains.kotlin:kotlin-stdlib:1.8.22
|    |    |    +--- org.jetbrains.kotlin:kotlin-stdlib-common:1.8.22
|    |    |    \--- org.jetbrains:annotations:13.0
|    |    \--- org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.8.22
|    |         \--- org.jetbrains.kotlin:kotlin-stdlib:1.8.22 (*)
|    \--- androidx.annotation:annotation:1.6.0
|         \--- androidx.annotation:annotation-jvm:1.6.0
|              \--- org.jetbrains.kotlin:kotlin-stdlib:1.8.0 -> 1.8.22 (*)
+--- org.tensorflow:tensorflow-lite-support:0.4.3
|    +--- org.tensorflow:tensorflow-lite-support-api:0.4.3
|    |    +--- org.checkerframework:checker-qual:2.5.8
|    |    +--- org.tensorflow:tensorflow-lite-api:2.10.0 -> 2.11.0
|    |    \--- com.google.android.odml:image:1.0.0-beta1
|    \--- org.tensorflow:tensorflow-lite:2.10.0 -> 2.11.0
|         \--- org.tensorflow:tensorflow-lite-api:2.11.0
+--- org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.8.22 (*)
+--- androidx.annotation:annotation:1.6.0 (*)
\--- org.tensorflow:tensorflow-lite:2.11.0 (*)