+--- project :ml-core:base
|    +--- org.jetbrains.kotlin:kotlin-stdlib:2.1.10
|    |    \--- org.jetbrains:annotations:13.0
|    \--- androidx.annotation:annotation:1.9.1
|         \--- androidx.annotation:annotation-jvm:1.9.1
|              \--- org.jetbrains.kotlin:kotlin-stdlib:1.9.24 -> 2.1.10 (*)
+--- com.google.ai.edge.litert:litert-support:1.4.0
|    +--- com.google.ai.edge.litert:litert-support-api:1.4.0
|    |    +--- org.checkerframework:checker-qual:2.5.8
|    |    +--- com.google.ai.edge.litert:litert-api:1.4.0
|    |    \--- com.google.android.odml:image:1.0.0-beta1
|    \--- com.google.ai.edge.litert:litert:1.4.0
|         \--- com.google.ai.edge.litert:litert-api:1.4.0
+--- org.jetbrains.kotlin:kotlin-stdlib:2.1.10 (*)
+--- androidx.annotation:annotation:1.9.1 (*)
\--- com.google.ai.edge.litert:litert:1.4.0 (*)