+--- androidx.databinding:viewbinding:8.2.0
|    \--- androidx.annotation:annotation:1.0.0 -> 1.6.0
|         \--- androidx.annotation:annotation-jvm:1.6.0
|              \--- org.jetbrains.kotlin:kotlin-stdlib:1.8.0 -> 1.8.22
|                   +--- org.jetbrains.kotlin:kotlin-stdlib-common:1.8.22
|                   \--- org.jetbrains:annotations:13.0
+--- org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.8.22
|    +--- org.jetbrains.kotlin:kotlin-stdlib:1.8.22 (*)
|    \--- org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.8.22
|         \--- org.jetbrains.kotlin:kotlin-stdlib:1.8.22 (*)
+--- project :stripecardscan
|    +--- project :stripe-core
|    |    +--- org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.8.22 (*)
|    |    +--- androidx.browser:browser:1.5.0
|    |    |    +--- androidx.annotation:annotation:1.2.0 -> 1.6.0 (*)
|    |    |    +--- androidx.collection:collection:1.1.0
|    |    |    |    \--- androidx.annotation:annotation:1.1.0 -> 1.6.0 (*)
|    |    |    +--- androidx.concurrent:concurrent-futures:1.0.0 -> 1.1.0
|    |    |    |    +--- androidx.annotation:annotation:1.1.0 -> 1.6.0 (*)
|    |    |    |    \--- com.google.guava:listenablefuture:1.0
|    |    |    +--- androidx.core:core:1.1.0 -> 1.9.0
|    |    |    |    +--- androidx.annotation:annotation:1.2.0 -> 1.6.0 (*)
|    |    |    |    +--- androidx.annotation:annotation-experimental:1.3.0 -> 1.3.1
|    |    |    |    |    \--- org.jetbrains.kotlin:kotlin-stdlib:1.7.10 -> 1.8.22 (*)
|    |    |    |    +--- androidx.collection:collection:1.0.0 -> 1.1.0 (*)
|    |    |    |    +--- androidx.concurrent:concurrent-futures:1.0.0 -> 1.1.0 (*)
|    |    |    |    +--- androidx.lifecycle:lifecycle-runtime:2.3.1 -> 2.6.1
|    |    |    |    |    +--- androidx.annotation:annotation:1.1.0 -> 1.6.0 (*)
|    |    |    |    |    +--- androidx.arch.core:core-common:2.2.0
|    |    |    |    |    |    \--- androidx.annotation:annotation:1.1.0 -> 1.6.0 (*)
|    |    |    |    |    +--- androidx.arch.core:core-runtime:2.2.0
|    |    |    |    |    |    +--- androidx.annotation:annotation:1.1.0 -> 1.6.0 (*)
|    |    |    |    |    |    \--- androidx.arch.core:core-common:2.2.0 (*)
|    |    |    |    |    +--- androidx.lifecycle:lifecycle-common:2.6.1
|    |    |    |    |    |    +--- androidx.annotation:annotation:1.1.0 -> 1.6.0 (*)
|    |    |    |    |    |    +--- org.jetbrains.kotlin:kotlin-stdlib:1.8.10 -> 1.8.22 (*)
|    |    |    |    |    |    +--- org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.4
|    |    |    |    |    |    |    +--- org.jetbrains.kotlinx:kotlinx-coroutines-core:1.6.4
|    |    |    |    |    |    |    |    \--- org.jetbrains.kotlinx:kotlinx-coroutines-core-jvm:1.6.4
|    |    |    |    |    |    |    |         +--- org.jetbrains.kotlinx:kotlinx-coroutines-bom:1.6.4
|    |    |    |    |    |    |    |         |    +--- org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.4 (c)
|    |    |    |    |    |    |    |         |    +--- org.jetbrains.kotlinx:kotlinx-coroutines-core-jvm:1.6.4 (c)
|    |    |    |    |    |    |    |         |    \--- org.jetbrains.kotlinx:kotlinx-coroutines-core:1.6.4 (c)
|    |    |    |    |    |    |    |         +--- org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.6.21 -> 1.8.22 (*)
|    |    |    |    |    |    |    |         \--- org.jetbrains.kotlin:kotlin-stdlib-common:1.6.21 -> 1.8.22
|    |    |    |    |    |    |    +--- org.jetbrains.kotlinx:kotlinx-coroutines-bom:1.6.4 (*)
|    |    |    |    |    |    |    \--- org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.6.21 -> 1.8.22 (*)
|    |    |    |    |    |    +--- androidx.lifecycle:lifecycle-livedata:2.6.1 (c)
|    |    |    |    |    |    +--- androidx.lifecycle:lifecycle-livedata-core:2.6.1 (c)
|    |    |    |    |    |    +--- androidx.lifecycle:lifecycle-livedata-core-ktx:2.6.1 (c)
|    |    |    |    |    |    +--- androidx.lifecycle:lifecycle-livedata-ktx:2.6.1 (c)
|    |    |    |    |    |    +--- androidx.lifecycle:lifecycle-process:2.6.1 (c)
|    |    |    |    |    |    +--- androidx.lifecycle:lifecycle-runtime:2.6.1 (c)
|    |    |    |    |    |    +--- androidx.lifecycle:lifecycle-runtime-ktx:2.6.1 (c)
|    |    |    |    |    |    +--- androidx.lifecycle:lifecycle-viewmodel:2.6.1 (c)
|    |    |    |    |    |    +--- androidx.lifecycle:lifecycle-viewmodel-ktx:2.6.1 (c)
|    |    |    |    |    |    \--- androidx.lifecycle:lifecycle-viewmodel-savedstate:2.6.1 (c)
|    |    |    |    |    +--- androidx.profileinstaller:profileinstaller:1.3.0
|    |    |    |    |    |    +--- androidx.annotation:annotation:1.2.0 -> 1.6.0 (*)
|    |    |    |    |    |    +--- androidx.concurrent:concurrent-futures:1.1.0 (*)
|    |    |    |    |    |    +--- androidx.startup:startup-runtime:1.1.1
|    |    |    |    |    |    |    +--- androidx.annotation:annotation:1.1.0 -> 1.6.0 (*)
|    |    |    |    |    |    |    \--- androidx.tracing:tracing:1.0.0
|    |    |    |    |    |    |         \--- androidx.annotation:annotation:1.1.0 -> 1.6.0 (*)
|    |    |    |    |    |    \--- com.google.guava:listenablefuture:1.0
|    |    |    |    |    +--- org.jetbrains.kotlin:kotlin-stdlib:1.8.10 -> 1.8.22 (*)
|    |    |    |    |    +--- androidx.lifecycle:lifecycle-common:2.6.1 (c)
|    |    |    |    |    +--- androidx.lifecycle:lifecycle-livedata:2.6.1 (c)
|    |    |    |    |    +--- androidx.lifecycle:lifecycle-livedata-core:2.6.1 (c)
|    |    |    |    |    +--- androidx.lifecycle:lifecycle-livedata-core-ktx:2.6.1 (c)
|    |    |    |    |    +--- androidx.lifecycle:lifecycle-livedata-ktx:2.6.1 (c)
|    |    |    |    |    +--- androidx.lifecycle:lifecycle-process:2.6.1 (c)
|    |    |    |    |    +--- androidx.lifecycle:lifecycle-runtime-ktx:2.6.1 (c)
|    |    |    |    |    +--- androidx.lifecycle:lifecycle-viewmodel:2.6.1 (c)
|    |    |    |    |    +--- androidx.lifecycle:lifecycle-viewmodel-ktx:2.6.1 (c)
|    |    |    |    |    \--- androidx.lifecycle:lifecycle-viewmodel-savedstate:2.6.1 (c)
|    |    |    |    +--- androidx.versionedparcelable:versionedparcelable:1.1.1
|    |    |    |    |    +--- androidx.annotation:annotation:1.1.0 -> 1.6.0 (*)
|    |    |    |    |    \--- androidx.collection:collection:1.0.0 -> 1.1.0 (*)
|    |    |    |    \--- androidx.core:core-ktx:1.9.0 (c)
|    |    |    +--- androidx.interpolator:interpolator:1.0.0
|    |    |    |    \--- androidx.annotation:annotation:1.0.0 -> 1.6.0 (*)
|    |    |    \--- com.google.guava:listenablefuture:1.0
|    |    +--- com.google.dagger:dagger:2.48
|    |    |    \--- javax.inject:javax.inject:1
|    |    +--- org.jetbrains.kotlinx:kotlinx-coroutines-core:1.6.4 (*)
|    |    +--- org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.4 (*)
|    |    +--- org.jetbrains.kotlinx:kotlinx-serialization-json:1.5.0
|    |    |    \--- org.jetbrains.kotlinx:kotlinx-serialization-json-jvm:1.5.0
|    |    |         +--- org.jetbrains.kotlin:kotlin-stdlib:1.8.10 -> 1.8.22 (*)
|    |    |         +--- org.jetbrains.kotlinx:kotlinx-serialization-bom:1.5.0
|    |    |         |    +--- org.jetbrains.kotlinx:kotlinx-serialization-core-jvm:1.5.0 (c)
|    |    |         |    +--- org.jetbrains.kotlinx:kotlinx-serialization-core:1.5.0 (c)
|    |    |         |    +--- org.jetbrains.kotlinx:kotlinx-serialization-json-jvm:1.5.0 (c)
|    |    |         |    \--- org.jetbrains.kotlinx:kotlinx-serialization-json:1.5.0 (c)
|    |    |         +--- org.jetbrains.kotlin:kotlin-stdlib-common:1.8.10 -> 1.8.22
|    |    |         \--- org.jetbrains.kotlinx:kotlinx-serialization-core:1.5.0
|    |    |              \--- org.jetbrains.kotlinx:kotlinx-serialization-core-jvm:1.5.0
|    |    |                   +--- org.jetbrains.kotlin:kotlin-stdlib:1.8.10 -> 1.8.22 (*)
|    |    |                   +--- org.jetbrains.kotlinx:kotlinx-serialization-bom:1.5.0 (*)
|    |    |                   \--- org.jetbrains.kotlin:kotlin-stdlib-common:1.8.10 -> 1.8.22
|    |    \--- org.jetbrains.kotlin:kotlin-parcelize-runtime:1.8.22
|    |         +--- org.jetbrains.kotlin:kotlin-stdlib:1.8.22 (*)
|    |         \--- org.jetbrains.kotlin:kotlin-android-extensions-runtime:1.8.22
|    |              \--- org.jetbrains.kotlin:kotlin-stdlib:1.8.22 (*)
|    +--- androidx.databinding:viewbinding:8.2.0 (*)
|    +--- org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.8.22 (*)
|    +--- project :camera-core
|    |    +--- org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.8.22 (*)
|    |    +--- project :stripe-core (*)
|    |    +--- androidx.constraintlayout:constraintlayout:2.1.4
|    |    |    +--- androidx.appcompat:appcompat:1.2.0 -> 1.6.1
|    |    |    |    +--- androidx.activity:activity:1.6.0 -> 1.7.2
|    |    |    |    |    +--- androidx.annotation:annotation:1.1.0 -> 1.6.0 (*)
|    |    |    |    |    +--- androidx.collection:collection:1.0.0 -> 1.1.0 (*)
|    |    |    |    |    +--- androidx.core:core:1.8.0 -> 1.9.0 (*)
|    |    |    |    |    +--- androidx.lifecycle:lifecycle-runtime:2.6.1 (*)
|    |    |    |    |    +--- androidx.lifecycle:lifecycle-viewmodel:2.6.1
|    |    |    |    |    |    +--- androidx.annotation:annotation:1.1.0 -> 1.6.0 (*)
|    |    |    |    |    |    +--- org.jetbrains.kotlin:kotlin-stdlib:1.8.10 -> 1.8.22 (*)
|    |    |    |    |    |    +--- androidx.lifecycle:lifecycle-common:2.6.1 (c)
|    |    |    |    |    |    +--- androidx.lifecycle:lifecycle-livedata:2.6.1 (c)
|    |    |    |    |    |    +--- androidx.lifecycle:lifecycle-livedata-core:2.6.1 (c)
|    |    |    |    |    |    +--- androidx.lifecycle:lifecycle-livedata-core-ktx:2.6.1 (c)
|    |    |    |    |    |    +--- androidx.lifecycle:lifecycle-livedata-ktx:2.6.1 (c)
|    |    |    |    |    |    +--- androidx.lifecycle:lifecycle-process:2.6.1 (c)
|    |    |    |    |    |    +--- androidx.lifecycle:lifecycle-runtime:2.6.1 (c)
|    |    |    |    |    |    +--- androidx.lifecycle:lifecycle-runtime-ktx:2.6.1 (c)
|    |    |    |    |    |    +--- androidx.lifecycle:lifecycle-viewmodel-ktx:2.6.1 (c)
|    |    |    |    |    |    \--- androidx.lifecycle:lifecycle-viewmodel-savedstate:2.6.1 (c)
|    |    |    |    |    +--- androidx.lifecycle:lifecycle-viewmodel-savedstate:2.6.1
|    |    |    |    |    |    +--- androidx.annotation:annotation:1.0.0 -> 1.6.0 (*)
|    |    |    |    |    |    +--- androidx.core:core-ktx:1.2.0 -> 1.9.0
|    |    |    |    |    |    |    +--- androidx.annotation:annotation:1.1.0 -> 1.6.0 (*)
|    |    |    |    |    |    |    +--- androidx.core:core:1.9.0 (*)
|    |    |    |    |    |    |    +--- org.jetbrains.kotlin:kotlin-stdlib:1.7.10 -> 1.8.22 (*)
|    |    |    |    |    |    |    \--- androidx.core:core:1.9.0 (c)
|    |    |    |    |    |    +--- androidx.lifecycle:lifecycle-livedata-core:2.6.1
|    |    |    |    |    |    |    +--- androidx.arch.core:core-common:2.1.0 -> 2.2.0 (*)
|    |    |    |    |    |    |    +--- androidx.arch.core:core-runtime:2.1.0 -> 2.2.0 (*)
|    |    |    |    |    |    |    +--- androidx.lifecycle:lifecycle-common:2.6.1 (*)
|    |    |    |    |    |    |    +--- org.jetbrains.kotlin:kotlin-stdlib:1.8.10 -> 1.8.22 (*)
|    |    |    |    |    |    |    +--- androidx.lifecycle:lifecycle-common:2.6.1 (c)
|    |    |    |    |    |    |    +--- androidx.lifecycle:lifecycle-livedata:2.6.1 (c)
|    |    |    |    |    |    |    +--- androidx.lifecycle:lifecycle-livedata-core-ktx:2.6.1 (c)
|    |    |    |    |    |    |    +--- androidx.lifecycle:lifecycle-livedata-ktx:2.6.1 (c)
|    |    |    |    |    |    |    +--- androidx.lifecycle:lifecycle-process:2.6.1 (c)
|    |    |    |    |    |    |    +--- androidx.lifecycle:lifecycle-runtime:2.6.1 (c)
|    |    |    |    |    |    |    +--- androidx.lifecycle:lifecycle-runtime-ktx:2.6.1 (c)
|    |    |    |    |    |    |    +--- androidx.lifecycle:lifecycle-viewmodel:2.6.1 (c)
|    |    |    |    |    |    |    +--- androidx.lifecycle:lifecycle-viewmodel-ktx:2.6.1 (c)
|    |    |    |    |    |    |    \--- androidx.lifecycle:lifecycle-viewmodel-savedstate:2.6.1 (c)
|    |    |    |    |    |    +--- androidx.lifecycle:lifecycle-viewmodel:2.6.1 (*)
|    |    |    |    |    |    +--- androidx.savedstate:savedstate:1.2.1
|    |    |    |    |    |    |    +--- androidx.annotation:annotation:1.1.0 -> 1.6.0 (*)
|    |    |    |    |    |    |    +--- androidx.arch.core:core-common:2.1.0 -> 2.2.0 (*)
|    |    |    |    |    |    |    +--- androidx.lifecycle:lifecycle-common:2.6.1 (*)
|    |    |    |    |    |    |    +--- org.jetbrains.kotlin:kotlin-stdlib:1.8.10 -> 1.8.22 (*)
|    |    |    |    |    |    |    \--- androidx.savedstate:savedstate-ktx:1.2.1 (c)
|    |    |    |    |    |    +--- org.jetbrains.kotlin:kotlin-stdlib:1.8.10 -> 1.8.22 (*)
|    |    |    |    |    |    +--- org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.4 (*)
|    |    |    |    |    |    +--- androidx.lifecycle:lifecycle-common:2.6.1 (c)
|    |    |    |    |    |    +--- androidx.lifecycle:lifecycle-livedata:2.6.1 (c)
|    |    |    |    |    |    +--- androidx.lifecycle:lifecycle-livedata-core:2.6.1 (c)
|    |    |    |    |    |    +--- androidx.lifecycle:lifecycle-livedata-core-ktx:2.6.1 (c)
|    |    |    |    |    |    +--- androidx.lifecycle:lifecycle-livedata-ktx:2.6.1 (c)
|    |    |    |    |    |    +--- androidx.lifecycle:lifecycle-process:2.6.1 (c)
|    |    |    |    |    |    +--- androidx.lifecycle:lifecycle-runtime:2.6.1 (c)
|    |    |    |    |    |    +--- androidx.lifecycle:lifecycle-runtime-ktx:2.6.1 (c)
|    |    |    |    |    |    +--- androidx.lifecycle:lifecycle-viewmodel:2.6.1 (c)
|    |    |    |    |    |    \--- androidx.lifecycle:lifecycle-viewmodel-ktx:2.6.1 (c)
|    |    |    |    |    +--- androidx.profileinstaller:profileinstaller:1.3.0 (*)
|    |    |    |    |    +--- androidx.savedstate:savedstate:1.2.1 (*)
|    |    |    |    |    +--- androidx.tracing:tracing:1.0.0 (*)
|    |    |    |    |    +--- org.jetbrains.kotlin:kotlin-stdlib:1.8.10 -> 1.8.22 (*)
|    |    |    |    |    \--- androidx.activity:activity-ktx:1.7.2 (c)
|    |    |    |    +--- androidx.annotation:annotation:1.3.0 -> 1.6.0 (*)
|    |    |    |    +--- androidx.appcompat:appcompat-resources:1.6.1
|    |    |    |    |    +--- androidx.annotation:annotation:1.2.0 -> 1.6.0 (*)
|    |    |    |    |    +--- androidx.collection:collection:1.0.0 -> 1.1.0 (*)
|    |    |    |    |    +--- androidx.core:core:1.6.0 -> 1.9.0 (*)
|    |    |    |    |    +--- androidx.vectordrawable:vectordrawable:1.1.0
|    |    |    |    |    |    +--- androidx.annotation:annotation:1.1.0 -> 1.6.0 (*)
|    |    |    |    |    |    +--- androidx.core:core:1.1.0 -> 1.9.0 (*)
|    |    |    |    |    |    \--- androidx.collection:collection:1.1.0 (*)
|    |    |    |    |    +--- androidx.vectordrawable:vectordrawable-animated:1.1.0
|    |    |    |    |    |    +--- androidx.vectordrawable:vectordrawable:1.1.0 (*)
|    |    |    |    |    |    +--- androidx.interpolator:interpolator:1.0.0 (*)
|    |    |    |    |    |    \--- androidx.collection:collection:1.1.0 (*)
|    |    |    |    |    \--- androidx.appcompat:appcompat:1.6.1 (c)
|    |    |    |    +--- androidx.collection:collection:1.0.0 -> 1.1.0 (*)
|    |    |    |    +--- androidx.core:core:1.9.0 (*)
|    |    |    |    +--- androidx.core:core-ktx:1.8.0 -> 1.9.0 (*)
|    |    |    |    +--- androidx.cursoradapter:cursoradapter:1.0.0
|    |    |    |    |    \--- androidx.annotation:annotation:1.0.0 -> 1.6.0 (*)
|    |    |    |    +--- androidx.drawerlayout:drawerlayout:1.0.0 -> 1.1.1
|    |    |    |    |    +--- androidx.annotation:annotation:1.1.0 -> 1.6.0 (*)
|    |    |    |    |    +--- androidx.core:core:1.2.0 -> 1.9.0 (*)
|    |    |    |    |    \--- androidx.customview:customview:1.1.0
|    |    |    |    |         +--- androidx.annotation:annotation:1.1.0 -> 1.6.0 (*)
|    |    |    |    |         +--- androidx.core:core:1.3.0 -> 1.9.0 (*)
|    |    |    |    |         \--- androidx.collection:collection:1.1.0 (*)
|    |    |    |    +--- androidx.emoji2:emoji2:1.2.0
|    |    |    |    |    +--- androidx.annotation:annotation:1.2.0 -> 1.6.0 (*)
|    |    |    |    |    +--- androidx.collection:collection:1.1.0 (*)
|    |    |    |    |    +--- androidx.core:core:1.3.0 -> 1.9.0 (*)
|    |    |    |    |    +--- androidx.lifecycle:lifecycle-process:2.4.1 -> 2.6.1
|    |    |    |    |    |    +--- androidx.annotation:annotation:1.2.0 -> 1.6.0 (*)
|    |    |    |    |    |    +--- androidx.lifecycle:lifecycle-runtime:2.6.1 (*)
|    |    |    |    |    |    +--- androidx.startup:startup-runtime:1.1.1 (*)
|    |    |    |    |    |    +--- org.jetbrains.kotlin:kotlin-stdlib:1.8.10 -> 1.8.22 (*)
|    |    |    |    |    |    +--- androidx.lifecycle:lifecycle-common:2.6.1 (c)
|    |    |    |    |    |    +--- androidx.lifecycle:lifecycle-livedata:2.6.1 (c)
|    |    |    |    |    |    +--- androidx.lifecycle:lifecycle-livedata-core:2.6.1 (c)
|    |    |    |    |    |    +--- androidx.lifecycle:lifecycle-livedata-core-ktx:2.6.1 (c)
|    |    |    |    |    |    +--- androidx.lifecycle:lifecycle-livedata-ktx:2.6.1 (c)
|    |    |    |    |    |    +--- androidx.lifecycle:lifecycle-runtime:2.6.1 (c)
|    |    |    |    |    |    +--- androidx.lifecycle:lifecycle-runtime-ktx:2.6.1 (c)
|    |    |    |    |    |    +--- androidx.lifecycle:lifecycle-viewmodel:2.6.1 (c)
|    |    |    |    |    |    +--- androidx.lifecycle:lifecycle-viewmodel-ktx:2.6.1 (c)
|    |    |    |    |    |    \--- androidx.lifecycle:lifecycle-viewmodel-savedstate:2.6.1 (c)
|    |    |    |    |    \--- androidx.startup:startup-runtime:1.0.0 -> 1.1.1 (*)
|    |    |    |    +--- androidx.emoji2:emoji2-views-helper:1.2.0
|    |    |    |    |    +--- androidx.collection:collection:1.1.0 (*)
|    |    |    |    |    +--- androidx.core:core:1.3.0 -> 1.9.0 (*)
|    |    |    |    |    \--- androidx.emoji2:emoji2:1.2.0 (*)
|    |    |    |    +--- androidx.fragment:fragment:1.3.6 -> 1.5.5
|    |    |    |    |    +--- androidx.activity:activity:1.5.1 -> 1.7.2 (*)
|    |    |    |    |    +--- androidx.annotation:annotation:1.1.0 -> 1.6.0 (*)
|    |    |    |    |    +--- androidx.annotation:annotation-experimental:1.0.0 -> 1.3.1 (*)
|    |    |    |    |    +--- androidx.collection:collection:1.1.0 (*)
|    |    |    |    |    +--- androidx.core:core-ktx:1.2.0 -> 1.9.0 (*)
|    |    |    |    |    +--- androidx.lifecycle:lifecycle-livedata-core:2.5.1 -> 2.6.1 (*)
|    |    |    |    |    +--- androidx.lifecycle:lifecycle-viewmodel:2.5.1 -> 2.6.1 (*)
|    |    |    |    |    +--- androidx.lifecycle:lifecycle-viewmodel-savedstate:2.5.1 -> 2.6.1 (*)
|    |    |    |    |    +--- androidx.loader:loader:1.0.0
|    |    |    |    |    |    +--- androidx.annotation:annotation:1.0.0 -> 1.6.0 (*)
|    |    |    |    |    |    +--- androidx.core:core:1.0.0 -> 1.9.0 (*)
|    |    |    |    |    |    +--- androidx.lifecycle:lifecycle-livedata:2.0.0 -> 2.6.1
|    |    |    |    |    |    |    +--- androidx.arch.core:core-common:2.1.0 -> 2.2.0 (*)
|    |    |    |    |    |    |    +--- androidx.arch.core:core-runtime:2.1.0 -> 2.2.0 (*)
|    |    |    |    |    |    |    +--- androidx.lifecycle:lifecycle-livedata-core:2.6.1 (*)
|    |    |    |    |    |    |    +--- org.jetbrains.kotlin:kotlin-stdlib:1.8.10 -> 1.8.22 (*)
|    |    |    |    |    |    |    +--- androidx.lifecycle:lifecycle-common:2.6.1 (c)
|    |    |    |    |    |    |    +--- androidx.lifecycle:lifecycle-livedata-core:2.6.1 (c)
|    |    |    |    |    |    |    +--- androidx.lifecycle:lifecycle-livedata-core-ktx:2.6.1 (c)
|    |    |    |    |    |    |    +--- androidx.lifecycle:lifecycle-livedata-ktx:2.6.1 (c)
|    |    |    |    |    |    |    +--- androidx.lifecycle:lifecycle-process:2.6.1 (c)
|    |    |    |    |    |    |    +--- androidx.lifecycle:lifecycle-runtime:2.6.1 (c)
|    |    |    |    |    |    |    +--- androidx.lifecycle:lifecycle-runtime-ktx:2.6.1 (c)
|    |    |    |    |    |    |    +--- androidx.lifecycle:lifecycle-viewmodel:2.6.1 (c)
|    |    |    |    |    |    |    +--- androidx.lifecycle:lifecycle-viewmodel-ktx:2.6.1 (c)
|    |    |    |    |    |    |    \--- androidx.lifecycle:lifecycle-viewmodel-savedstate:2.6.1 (c)
|    |    |    |    |    |    \--- androidx.lifecycle:lifecycle-viewmodel:2.0.0 -> 2.6.1 (*)
|    |    |    |    |    +--- androidx.savedstate:savedstate:1.2.0 -> 1.2.1 (*)
|    |    |    |    |    +--- androidx.viewpager:viewpager:1.0.0
|    |    |    |    |    |    +--- androidx.annotation:annotation:1.0.0 -> 1.6.0 (*)
|    |    |    |    |    |    +--- androidx.core:core:1.0.0 -> 1.9.0 (*)
|    |    |    |    |    |    \--- androidx.customview:customview:1.0.0 -> 1.1.0 (*)
|    |    |    |    |    \--- org.jetbrains.kotlin:kotlin-stdlib:1.6.21 -> 1.8.22 (*)
|    |    |    |    +--- androidx.lifecycle:lifecycle-runtime:2.5.1 -> 2.6.1 (*)
|    |    |    |    +--- androidx.lifecycle:lifecycle-viewmodel:2.5.1 -> 2.6.1 (*)
|    |    |    |    +--- androidx.resourceinspection:resourceinspection-annotation:1.0.1
|    |    |    |    |    \--- androidx.annotation:annotation:1.1.0 -> 1.6.0 (*)
|    |    |    |    +--- androidx.savedstate:savedstate:1.2.0 -> 1.2.1 (*)
|    |    |    |    +--- org.jetbrains.kotlin:kotlin-stdlib:1.7.10 -> 1.8.22 (*)
|    |    |    |    \--- androidx.appcompat:appcompat-resources:1.6.1 (c)
|    |    |    +--- androidx.core:core:1.3.2 -> 1.9.0 (*)
|    |    |    \--- androidx.constraintlayout:constraintlayout-core:1.0.4
|    |    +--- androidx.appcompat:appcompat:1.6.1 (*)
|    |    +--- androidx.core:core-ktx:1.9.0 (*)
|    |    +--- androidx.annotation:annotation:1.6.0 (*)
|    |    +--- org.jetbrains.kotlinx:kotlinx-coroutines-core:1.6.4 (*)
|    |    +--- androidx.camera:camera-core:1.3.1
|    |    |    +--- androidx.annotation:annotation:1.2.0 -> 1.6.0 (*)
|    |    |    +--- androidx.annotation:annotation-experimental:1.1.0 -> 1.3.1 (*)
|    |    |    +--- androidx.concurrent:concurrent-futures:1.0.0 -> 1.1.0 (*)
|    |    |    +--- androidx.core:core:1.1.0 -> 1.9.0 (*)
|    |    |    +--- androidx.exifinterface:exifinterface:1.3.2
|    |    |    |    \--- androidx.annotation:annotation:1.1.0 -> 1.6.0 (*)
|    |    |    +--- androidx.lifecycle:lifecycle-common:2.1.0 -> 2.6.1 (*)
|    |    |    +--- androidx.lifecycle:lifecycle-livedata:2.1.0 -> 2.6.1 (*)
|    |    |    +--- com.google.auto.value:auto-value-annotations:1.6.3
|    |    |    +--- com.google.guava:listenablefuture:1.0
|    |    |    +--- org.jetbrains.kotlin:kotlin-stdlib:1.8.22 (*)
|    |    |    +--- androidx.camera:camera-camera2:1.3.1 (c)
|    |    |    +--- androidx.camera:camera-lifecycle:1.3.1 (c)
|    |    |    +--- androidx.camera:camera-view:1.3.1 (c)
|    |    |    \--- androidx.camera:camera-video:1.3.1 (c)
|    |    +--- androidx.camera:camera-camera2:1.3.1
|    |    |    +--- androidx.annotation:annotation:1.2.0 -> 1.6.0 (*)
|    |    |    +--- androidx.camera:camera-core:1.3.1 (*)
|    |    |    +--- androidx.concurrent:concurrent-futures:1.0.0 -> 1.1.0 (*)
|    |    |    +--- androidx.core:core:1.1.0 -> 1.9.0 (*)
|    |    |    +--- com.google.auto.value:auto-value-annotations:1.6.3
|    |    |    +--- com.google.guava:listenablefuture:1.0
|    |    |    +--- androidx.camera:camera-core:1.3.1 (c)
|    |    |    +--- androidx.camera:camera-lifecycle:1.3.1 (c)
|    |    |    +--- androidx.camera:camera-view:1.3.1 (c)
|    |    |    \--- androidx.camera:camera-video:1.3.1 (c)
|    |    +--- androidx.camera:camera-lifecycle:1.3.1
|    |    |    +--- androidx.camera:camera-core:1.3.1 (*)
|    |    |    +--- androidx.concurrent:concurrent-futures:1.0.0 -> 1.1.0 (*)
|    |    |    +--- androidx.core:core:1.1.0 -> 1.9.0 (*)
|    |    |    +--- androidx.lifecycle:lifecycle-common:2.1.0 -> 2.6.1 (*)
|    |    |    +--- com.google.auto.value:auto-value-annotations:1.6.3
|    |    |    +--- com.google.guava:listenablefuture:1.0
|    |    |    +--- androidx.camera:camera-camera2:1.3.1 (c)
|    |    |    +--- androidx.camera:camera-core:1.3.1 (c)
|    |    |    +--- androidx.camera:camera-view:1.3.1 (c)
|    |    |    \--- androidx.camera:camera-video:1.3.1 (c)
|    |    \--- androidx.camera:camera-view:1.3.1
|    |         +--- androidx.annotation:annotation:1.2.0 -> 1.6.0 (*)
|    |         +--- androidx.annotation:annotation-experimental:1.3.1 (*)
|    |         +--- androidx.appcompat:appcompat:1.1.0 -> 1.6.1 (*)
|    |         +--- androidx.camera:camera-core:1.3.1 (*)
|    |         +--- androidx.camera:camera-lifecycle:1.3.1 (*)
|    |         +--- androidx.camera:camera-video:1.3.1
|    |         |    +--- androidx.annotation:annotation:1.2.0 -> 1.6.0 (*)
|    |         |    +--- androidx.camera:camera-core:1.3.1 (*)
|    |         |    +--- androidx.concurrent:concurrent-futures:1.0.0 -> 1.1.0 (*)
|    |         |    +--- androidx.core:core:1.1.0 -> 1.9.0 (*)
|    |         |    +--- com.google.auto.value:auto-value-annotations:1.6.3
|    |         |    +--- androidx.camera:camera-camera2:1.3.1 (c)
|    |         |    +--- androidx.camera:camera-core:1.3.1 (c)
|    |         |    +--- androidx.camera:camera-lifecycle:1.3.1 (c)
|    |         |    \--- androidx.camera:camera-view:1.3.1 (c)
|    |         +--- androidx.concurrent:concurrent-futures:1.0.0 -> 1.1.0 (*)
|    |         +--- androidx.core:core:1.3.2 -> 1.9.0 (*)
|    |         +--- androidx.lifecycle:lifecycle-common:2.0.0 -> 2.6.1 (*)
|    |         +--- com.google.auto.value:auto-value-annotations:1.6.3
|    |         +--- com.google.guava:listenablefuture:1.0
|    |         +--- androidx.camera:camera-camera2:1.3.1 (c)
|    |         +--- androidx.camera:camera-core:1.3.1 (c)
|    |         +--- androidx.camera:camera-lifecycle:1.3.1 (c)
|    |         \--- androidx.camera:camera-video:1.3.1 (c)
|    +--- project :ml-core:cardscan
|    |    +--- project :ml-core:base
|    |    |    +--- org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.8.22 (*)
|    |    |    \--- androidx.annotation:annotation:1.6.0 (*)
|    |    +--- org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.8.22 (*)
|    |    +--- project :stripecardscan-tflite
|    |    \--- androidx.annotation:annotation:1.6.0 (*)
|    +--- androidx.appcompat:appcompat:1.6.1 (*)
|    +--- androidx.constraintlayout:constraintlayout:2.1.4 (*)
|    +--- androidx.core:core-ktx:1.9.0 (*)
|    +--- androidx.fragment:fragment-ktx:1.5.5
|    |    +--- androidx.activity:activity-ktx:1.5.1 -> 1.7.2
|    |    |    +--- androidx.activity:activity:1.7.2 (*)
|    |    |    +--- androidx.core:core-ktx:1.1.0 -> 1.9.0 (*)
|    |    |    +--- androidx.lifecycle:lifecycle-runtime-ktx:2.6.1
|    |    |    |    +--- androidx.annotation:annotation:1.0.0 -> 1.6.0 (*)
|    |    |    |    +--- androidx.lifecycle:lifecycle-runtime:2.6.1 (*)
|    |    |    |    +--- org.jetbrains.kotlin:kotlin-stdlib:1.8.10 -> 1.8.22 (*)
|    |    |    |    +--- org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.4 (*)
|    |    |    |    +--- androidx.lifecycle:lifecycle-livedata-core-ktx:2.6.1 (c)
|    |    |    |    +--- androidx.lifecycle:lifecycle-livedata-ktx:2.6.1 (c)
|    |    |    |    +--- androidx.lifecycle:lifecycle-runtime:2.6.1 (c)
|    |    |    |    +--- androidx.lifecycle:lifecycle-viewmodel:2.6.1 (c)
|    |    |    |    +--- androidx.lifecycle:lifecycle-viewmodel-ktx:2.6.1 (c)
|    |    |    |    +--- androidx.lifecycle:lifecycle-viewmodel-savedstate:2.6.1 (c)
|    |    |    |    +--- androidx.lifecycle:lifecycle-process:2.6.1 (c)
|    |    |    |    +--- androidx.lifecycle:lifecycle-common:2.6.1 (c)
|    |    |    |    +--- androidx.lifecycle:lifecycle-livedata:2.6.1 (c)
|    |    |    |    \--- androidx.lifecycle:lifecycle-livedata-core:2.6.1 (c)
|    |    |    +--- androidx.lifecycle:lifecycle-viewmodel-ktx:2.6.1
|    |    |    |    +--- androidx.lifecycle:lifecycle-viewmodel:2.6.1 (*)
|    |    |    |    +--- org.jetbrains.kotlin:kotlin-stdlib:1.8.10 -> 1.8.22 (*)
|    |    |    |    +--- org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.4 (*)
|    |    |    |    +--- androidx.lifecycle:lifecycle-livedata-core-ktx:2.6.1 (c)
|    |    |    |    +--- androidx.lifecycle:lifecycle-livedata-ktx:2.6.1 (c)
|    |    |    |    +--- androidx.lifecycle:lifecycle-runtime:2.6.1 (c)
|    |    |    |    +--- androidx.lifecycle:lifecycle-runtime-ktx:2.6.1 (c)
|    |    |    |    +--- androidx.lifecycle:lifecycle-viewmodel:2.6.1 (c)
|    |    |    |    +--- androidx.lifecycle:lifecycle-viewmodel-savedstate:2.6.1 (c)
|    |    |    |    +--- androidx.lifecycle:lifecycle-process:2.6.1 (c)
|    |    |    |    +--- androidx.lifecycle:lifecycle-common:2.6.1 (c)
|    |    |    |    +--- androidx.lifecycle:lifecycle-livedata:2.6.1 (c)
|    |    |    |    \--- androidx.lifecycle:lifecycle-livedata-core:2.6.1 (c)
|    |    |    +--- androidx.savedstate:savedstate-ktx:1.2.1
|    |    |    |    +--- androidx.savedstate:savedstate:1.2.1 (*)
|    |    |    |    +--- org.jetbrains.kotlin:kotlin-stdlib:1.8.10 -> 1.8.22 (*)
|    |    |    |    \--- androidx.savedstate:savedstate:1.2.1 (c)
|    |    |    +--- org.jetbrains.kotlin:kotlin-stdlib:1.8.10 -> 1.8.22 (*)
|    |    |    \--- androidx.activity:activity:1.7.2 (c)
|    |    +--- androidx.collection:collection-ktx:1.1.0
|    |    |    +--- org.jetbrains.kotlin:kotlin-stdlib:1.3.20 -> 1.8.22 (*)
|    |    |    \--- androidx.collection:collection:1.1.0 (*)
|    |    +--- androidx.core:core-ktx:1.2.0 -> 1.9.0 (*)
|    |    +--- androidx.fragment:fragment:1.5.5 (*)
|    |    +--- androidx.lifecycle:lifecycle-livedata-core-ktx:2.5.1 -> 2.6.1
|    |    |    +--- androidx.lifecycle:lifecycle-livedata-core:2.6.1 (*)
|    |    |    +--- org.jetbrains.kotlin:kotlin-stdlib:1.8.10 -> 1.8.22 (*)
|    |    |    +--- androidx.lifecycle:lifecycle-common:2.6.1 (c)
|    |    |    +--- androidx.lifecycle:lifecycle-livedata:2.6.1 (c)
|    |    |    +--- androidx.lifecycle:lifecycle-livedata-core:2.6.1 (c)
|    |    |    +--- androidx.lifecycle:lifecycle-livedata-ktx:2.6.1 (c)
|    |    |    +--- androidx.lifecycle:lifecycle-process:2.6.1 (c)
|    |    |    +--- androidx.lifecycle:lifecycle-runtime:2.6.1 (c)
|    |    |    +--- androidx.lifecycle:lifecycle-runtime-ktx:2.6.1 (c)
|    |    |    +--- androidx.lifecycle:lifecycle-viewmodel:2.6.1 (c)
|    |    |    +--- androidx.lifecycle:lifecycle-viewmodel-ktx:2.6.1 (c)
|    |    |    \--- androidx.lifecycle:lifecycle-viewmodel-savedstate:2.6.1 (c)
|    |    +--- androidx.lifecycle:lifecycle-viewmodel-ktx:2.5.1 -> 2.6.1 (*)
|    |    +--- androidx.savedstate:savedstate-ktx:1.2.0 -> 1.2.1 (*)
|    |    \--- org.jetbrains.kotlin:kotlin-stdlib:1.6.21 -> 1.8.22 (*)
|    +--- org.jetbrains.kotlinx:kotlinx-coroutines-core:1.6.4 (*)
|    +--- org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.4 (*)
|    +--- org.jetbrains.kotlinx:kotlinx-serialization-json:1.5.0 (*)
|    \--- org.jetbrains.kotlin:kotlin-parcelize-runtime:1.8.22 (*)
+--- androidx.activity:activity-ktx:1.7.2 (*)
+--- androidx.appcompat:appcompat:1.6.1 (*)
+--- androidx.constraintlayout:constraintlayout:2.1.4 (*)
+--- androidx.core:core-ktx:1.9.0 (*)
+--- androidx.lifecycle:lifecycle-livedata-ktx:2.5.1 -> 2.6.1
|    +--- androidx.lifecycle:lifecycle-livedata:2.6.1 (*)
|    +--- androidx.lifecycle:lifecycle-livedata-core-ktx:2.6.1 (*)
|    +--- org.jetbrains.kotlin:kotlin-stdlib:1.8.10 -> 1.8.22 (*)
|    +--- org.jetbrains.kotlinx:kotlinx-coroutines-core:1.6.4 (*)
|    +--- androidx.lifecycle:lifecycle-common:2.6.1 (c)
|    +--- androidx.lifecycle:lifecycle-livedata:2.6.1 (c)
|    +--- androidx.lifecycle:lifecycle-livedata-core:2.6.1 (c)
|    +--- androidx.lifecycle:lifecycle-livedata-core-ktx:2.6.1 (c)
|    +--- androidx.lifecycle:lifecycle-process:2.6.1 (c)
|    +--- androidx.lifecycle:lifecycle-runtime:2.6.1 (c)
|    +--- androidx.lifecycle:lifecycle-runtime-ktx:2.6.1 (c)
|    +--- androidx.lifecycle:lifecycle-viewmodel:2.6.1 (c)
|    +--- androidx.lifecycle:lifecycle-viewmodel-ktx:2.6.1 (c)
|    \--- androidx.lifecycle:lifecycle-viewmodel-savedstate:2.6.1 (c)
+--- androidx.navigation:navigation-fragment-ktx:2.5.3
|    +--- androidx.navigation:navigation-fragment:2.5.3
|    |    +--- androidx.fragment:fragment-ktx:1.5.4 -> 1.5.5 (*)
|    |    +--- androidx.navigation:navigation-runtime:2.5.3
|    |    |    +--- androidx.activity:activity-ktx:1.5.1 -> 1.7.2 (*)
|    |    |    +--- androidx.annotation:annotation-experimental:1.1.0 -> 1.3.1 (*)
|    |    |    +--- androidx.collection:collection:1.0.0 -> 1.1.0 (*)
|    |    |    +--- androidx.lifecycle:lifecycle-runtime-ktx:2.5.1 -> 2.6.1 (*)
|    |    |    +--- androidx.lifecycle:lifecycle-viewmodel-ktx:2.5.1 -> 2.6.1 (*)
|    |    |    +--- androidx.navigation:navigation-common:2.5.3
|    |    |    |    +--- androidx.annotation:annotation:1.1.0 -> 1.6.0 (*)
|    |    |    |    +--- androidx.collection:collection-ktx:1.1.0 (*)
|    |    |    |    +--- androidx.core:core-ktx:1.1.0 -> 1.9.0 (*)
|    |    |    |    +--- androidx.lifecycle:lifecycle-runtime-ktx:2.5.1 -> 2.6.1 (*)
|    |    |    |    +--- androidx.lifecycle:lifecycle-viewmodel-ktx:2.5.1 -> 2.6.1 (*)
|    |    |    |    +--- androidx.lifecycle:lifecycle-viewmodel-savedstate:2.5.1 -> 2.6.1 (*)
|    |    |    |    +--- androidx.savedstate:savedstate-ktx:1.2.0 -> 1.2.1 (*)
|    |    |    |    \--- org.jetbrains.kotlin:kotlin-stdlib:1.6.21 -> 1.8.22 (*)
|    |    |    \--- org.jetbrains.kotlin:kotlin-stdlib:1.6.21 -> 1.8.22 (*)
|    |    +--- androidx.slidingpanelayout:slidingpanelayout:1.2.0
|    |    |    +--- androidx.annotation:annotation:1.1.0 -> 1.6.0 (*)
|    |    |    +--- androidx.customview:customview:1.1.0 (*)
|    |    |    +--- androidx.core:core:1.1.0 -> 1.9.0 (*)
|    |    |    +--- androidx.window:window:1.0.0
|    |    |    |    +--- org.jetbrains.kotlin:kotlin-stdlib:1.6.0 -> 1.8.22 (*)
|    |    |    |    +--- org.jetbrains.kotlinx:kotlinx-coroutines-android:1.5.2 -> 1.6.4 (*)
|    |    |    |    +--- androidx.annotation:annotation:1.2.0 -> 1.6.0 (*)
|    |    |    |    +--- androidx.collection:collection:1.1.0 (*)
|    |    |    |    \--- androidx.core:core:1.3.2 -> 1.9.0 (*)
|    |    |    \--- androidx.transition:transition:1.4.1
|    |    |         +--- androidx.annotation:annotation:1.1.0 -> 1.6.0 (*)
|    |    |         +--- androidx.core:core:1.1.0 -> 1.9.0 (*)
|    |    |         \--- androidx.collection:collection:1.1.0 (*)
|    |    \--- org.jetbrains.kotlin:kotlin-stdlib:1.6.21 -> 1.8.22 (*)
|    \--- androidx.navigation:navigation-runtime-ktx:2.5.3
|         +--- androidx.navigation:navigation-common-ktx:2.5.3
|         |    \--- androidx.navigation:navigation-common:2.5.3 (*)
|         \--- androidx.navigation:navigation-runtime:2.5.3 (*)
+--- androidx.navigation:navigation-ui-ktx:2.5.3
|    +--- androidx.navigation:navigation-runtime-ktx:2.5.3 (*)
|    \--- androidx.navigation:navigation-ui:2.5.3
|         +--- androidx.annotation:annotation-experimental:1.1.0 -> 1.3.1 (*)
|         +--- androidx.customview:customview:1.1.0 (*)
|         +--- androidx.drawerlayout:drawerlayout:1.1.1 (*)
|         +--- androidx.navigation:navigation-runtime:2.5.3 (*)
|         +--- androidx.transition:transition:1.3.0 -> 1.4.1 (*)
|         \--- com.google.android.material:material:1.4.0-beta01 -> 1.8.0
|              +--- com.google.errorprone:error_prone_annotations:2.15.0
|              +--- androidx.annotation:annotation:1.2.0 -> 1.6.0 (*)
|              +--- androidx.appcompat:appcompat:1.5.0 -> 1.6.1 (*)
|              +--- androidx.cardview:cardview:1.0.0
|              |    \--- androidx.annotation:annotation:1.0.0 -> 1.6.0 (*)
|              +--- androidx.coordinatorlayout:coordinatorlayout:1.1.0
|              |    +--- androidx.annotation:annotation:1.1.0 -> 1.6.0 (*)
|              |    +--- androidx.core:core:1.1.0 -> 1.9.0 (*)
|              |    +--- androidx.customview:customview:1.0.0 -> 1.1.0 (*)
|              |    \--- androidx.collection:collection:1.0.0 -> 1.1.0 (*)
|              +--- androidx.constraintlayout:constraintlayout:2.0.1 -> 2.1.4 (*)
|              +--- androidx.core:core:1.6.0 -> 1.9.0 (*)
|              +--- androidx.drawerlayout:drawerlayout:1.1.1 (*)
|              +--- androidx.dynamicanimation:dynamicanimation:1.0.0
|              |    +--- androidx.core:core:1.0.0 -> 1.9.0 (*)
|              |    +--- androidx.collection:collection:1.0.0 -> 1.1.0 (*)
|              |    \--- androidx.legacy:legacy-support-core-utils:1.0.0
|              |         +--- androidx.annotation:annotation:1.0.0 -> 1.6.0 (*)
|              |         +--- androidx.core:core:1.0.0 -> 1.9.0 (*)
|              |         +--- androidx.documentfile:documentfile:1.0.0
|              |         |    \--- androidx.annotation:annotation:1.0.0 -> 1.6.0 (*)
|              |         +--- androidx.loader:loader:1.0.0 (*)
|              |         +--- androidx.localbroadcastmanager:localbroadcastmanager:1.0.0
|              |         |    \--- androidx.annotation:annotation:1.0.0 -> 1.6.0 (*)
|              |         \--- androidx.print:print:1.0.0
|              |              \--- androidx.annotation:annotation:1.0.0 -> 1.6.0 (*)
|              +--- androidx.annotation:annotation-experimental:1.0.0 -> 1.3.1 (*)
|              +--- androidx.fragment:fragment:1.2.5 -> 1.5.5 (*)
|              +--- androidx.lifecycle:lifecycle-runtime:2.0.0 -> 2.6.1 (*)
|              +--- androidx.recyclerview:recyclerview:1.0.0 -> 1.1.0
|              |    +--- androidx.annotation:annotation:1.1.0 -> 1.6.0 (*)
|              |    +--- androidx.core:core:1.1.0 -> 1.9.0 (*)
|              |    +--- androidx.customview:customview:1.0.0 -> 1.1.0 (*)
|              |    \--- androidx.collection:collection:1.0.0 -> 1.1.0 (*)
|              +--- androidx.transition:transition:1.2.0 -> 1.4.1 (*)
|              +--- androidx.vectordrawable:vectordrawable:1.1.0 (*)
|              \--- androidx.viewpager2:viewpager2:1.0.0
|                   +--- androidx.annotation:annotation:1.1.0 -> 1.6.0 (*)
|                   +--- androidx.fragment:fragment:1.1.0 -> 1.5.5 (*)
|                   +--- androidx.recyclerview:recyclerview:1.1.0 (*)
|                   +--- androidx.core:core:1.1.0 -> 1.9.0 (*)
|                   \--- androidx.collection:collection:1.1.0 (*)
+--- androidx.preference:preference-ktx:1.2.0
|    +--- androidx.preference:preference:1.2.0
|    |    +--- androidx.annotation:annotation:1.2.0 -> 1.6.0 (*)
|    |    +--- androidx.appcompat:appcompat:1.1.0 -> 1.6.1 (*)
|    |    +--- androidx.core:core:1.6.0 -> 1.9.0 (*)
|    |    +--- androidx.fragment:fragment-ktx:1.3.6 -> 1.5.5 (*)
|    |    +--- androidx.recyclerview:recyclerview:1.0.0 -> 1.1.0 (*)
|    |    +--- androidx.slidingpanelayout:slidingpanelayout:1.2.0 (*)
|    |    \--- androidx.collection:collection:1.0.0 -> 1.1.0 (*)
|    +--- androidx.core:core-ktx:1.1.0 -> 1.9.0 (*)
|    +--- androidx.fragment:fragment-ktx:1.3.6 -> 1.5.5 (*)
|    \--- org.jetbrains.kotlin:kotlin-stdlib:1.6.0 -> 1.8.22 (*)
+--- androidx.lifecycle:lifecycle-viewmodel-ktx:2.5.1 -> 2.6.1 (*)
+--- com.github.kittinunf.fuel:fuel:2.3.1
|    +--- com.github.kittinunf.result:result:3.1.0
|    |    \--- org.jetbrains.kotlin:kotlin-stdlib:1.4.0 -> 1.8.22 (*)
|    \--- org.jetbrains.kotlin:kotlin-stdlib:1.4.10 -> 1.8.22 (*)
+--- org.jetbrains.kotlinx:kotlinx-serialization-json:1.5.0 (*)
+--- com.squareup.okhttp3:logging-interceptor:4.11.0
|    +--- com.squareup.okhttp3:okhttp:4.11.0
|    |    +--- com.squareup.okio:okio:3.2.0
|    |    |    \--- com.squareup.okio:okio-jvm:3.2.0
|    |    |         +--- org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.6.20 -> 1.8.22 (*)
|    |    |         \--- org.jetbrains.kotlin:kotlin-stdlib-common:1.6.20 -> 1.8.22
|    |    +--- org.jetbrains.kotlin:kotlin-stdlib:1.6.20 -> 1.8.22 (*)
|    |    \--- org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.6.20 -> 1.8.22 (*)
|    \--- org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.6.10 -> 1.8.22 (*)
+--- com.google.android.material:material:1.8.0 (*)
\--- com.jakewharton.retrofit:retrofit2-kotlinx-serialization-converter:1.0.0
     +--- com.squareup.retrofit2:retrofit:2.9.0
     |    \--- com.squareup.okhttp3:okhttp:3.14.9 -> 4.11.0 (*)
     +--- org.jetbrains.kotlinx:kotlinx-serialization-core:1.5.0 (*)
     \--- org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.8.10 -> 1.8.22 (*)