+--- androidx.databinding:viewbinding:8.8.1
|    \--- androidx.annotation:annotation:1.0.0 -> 1.9.1
|         \--- androidx.annotation:annotation-jvm:1.9.1
|              \--- org.jetbrains.kotlin:kotlin-stdlib:1.9.24 -> 2.1.10
|                   +--- org.jetbrains:annotations:13.0 -> 23.0.0
|                   +--- org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.8.0 -> 1.9.10 (c)
|                   +--- org.jetbrains.kotlin:kotlin-stdlib-common:2.1.10 (c)
|                   \--- org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.8.0 -> 1.9.10 (c)
+--- org.jetbrains.kotlin:kotlin-stdlib:2.1.10 (*)
+--- project :stripecardscan
|    +--- project :stripe-core
|    |    +--- org.jetbrains.kotlin:kotlin-stdlib:2.1.10 (*)
|    |    +--- androidx.browser:browser:1.8.0
|    |    |    +--- androidx.annotation:annotation:1.2.0 -> 1.9.1 (*)
|    |    |    +--- androidx.annotation:annotation-experimental:1.4.0 -> 1.4.1
|    |    |    |    \--- org.jetbrains.kotlin:kotlin-stdlib:1.7.10 -> 2.1.10 (*)
|    |    |    +--- androidx.collection:collection:1.1.0
|    |    |    |    \--- androidx.annotation:annotation:1.1.0 -> 1.9.1 (*)
|    |    |    +--- androidx.concurrent:concurrent-futures:1.0.0 -> 1.1.0
|    |    |    |    +--- androidx.annotation:annotation:1.1.0 -> 1.9.1 (*)
|    |    |    |    \--- com.google.guava:listenablefuture:1.0
|    |    |    +--- androidx.core:core:1.1.0 -> 1.13.1
|    |    |    |    +--- androidx.annotation:annotation:1.6.0 -> 1.9.1 (*)
|    |    |    |    +--- androidx.annotation:annotation-experimental:1.4.0 -> 1.4.1 (*)
|    |    |    |    +--- androidx.collection:collection:1.0.0 -> 1.1.0 (*)
|    |    |    |    +--- androidx.concurrent:concurrent-futures:1.0.0 -> 1.1.0 (*)
|    |    |    |    +--- androidx.interpolator:interpolator:1.0.0
|    |    |    |    |    \--- androidx.annotation:annotation:1.0.0 -> 1.9.1 (*)
|    |    |    |    +--- androidx.lifecycle:lifecycle-runtime:2.6.2 -> 2.8.7
|    |    |    |    |    \--- androidx.lifecycle:lifecycle-runtime-android:2.8.7
|    |    |    |    |         +--- androidx.annotation:annotation:1.8.0 -> 1.9.1 (*)
|    |    |    |    |         +--- androidx.arch.core:core-common:2.2.0
|    |    |    |    |         |    \--- androidx.annotation:annotation:1.1.0 -> 1.9.1 (*)
|    |    |    |    |         +--- androidx.arch.core:core-runtime:2.2.0
|    |    |    |    |         |    +--- androidx.annotation:annotation:1.1.0 -> 1.9.1 (*)
|    |    |    |    |         |    \--- androidx.arch.core:core-common:2.2.0 (*)
|    |    |    |    |         +--- androidx.lifecycle:lifecycle-common:2.8.7
|    |    |    |    |         |    \--- androidx.lifecycle:lifecycle-common-jvm:2.8.7
|    |    |    |    |         |         +--- androidx.annotation:annotation:1.8.1 -> 1.9.1 (*)
|    |    |    |    |         |         +--- org.jetbrains.kotlin:kotlin-stdlib:1.8.22 -> 2.1.10 (*)
|    |    |    |    |         |         +--- org.jetbrains.kotlinx:kotlinx-coroutines-core:1.7.3 -> 1.10.1
|    |    |    |    |         |         |    \--- org.jetbrains.kotlinx:kotlinx-coroutines-core-jvm:1.10.1
|    |    |    |    |         |         |         +--- org.jetbrains:annotations:23.0.0
|    |    |    |    |         |         |         +--- org.jetbrains.kotlinx:kotlinx-coroutines-bom:1.10.1
|    |    |    |    |         |         |         |    +--- org.jetbrains.kotlinx:kotlinx-coroutines-android:1.10.1 (c)
|    |    |    |    |         |         |         |    +--- org.jetbrains.kotlinx:kotlinx-coroutines-core-jvm:1.10.1 (c)
|    |    |    |    |         |         |         |    \--- org.jetbrains.kotlinx:kotlinx-coroutines-core:1.10.1 (c)
|    |    |    |    |         |         |         \--- org.jetbrains.kotlin:kotlin-stdlib:2.1.0 -> 2.1.10 (*)
|    |    |    |    |         |         +--- androidx.lifecycle:lifecycle-livedata:2.8.7 (c)
|    |    |    |    |         |         +--- androidx.lifecycle:lifecycle-livedata-core:2.8.7 (c)
|    |    |    |    |         |         +--- androidx.lifecycle:lifecycle-livedata-core-ktx:2.8.7 (c)
|    |    |    |    |         |         +--- androidx.lifecycle:lifecycle-livedata-ktx:2.8.7 (c)
|    |    |    |    |         |         +--- androidx.lifecycle:lifecycle-process:2.8.7 (c)
|    |    |    |    |         |         +--- androidx.lifecycle:lifecycle-runtime:2.8.7 (c)
|    |    |    |    |         |         +--- androidx.lifecycle:lifecycle-runtime-ktx:2.8.7 (c)
|    |    |    |    |         |         +--- androidx.lifecycle:lifecycle-viewmodel:2.8.7 (c)
|    |    |    |    |         |         +--- androidx.lifecycle:lifecycle-viewmodel-ktx:2.8.7 (c)
|    |    |    |    |         |         \--- androidx.lifecycle:lifecycle-viewmodel-savedstate:2.8.7 (c)
|    |    |    |    |         +--- androidx.profileinstaller:profileinstaller:1.3.1 -> 1.4.0
|    |    |    |    |         |    +--- androidx.annotation:annotation:1.8.1 -> 1.9.1 (*)
|    |    |    |    |         |    +--- androidx.concurrent:concurrent-futures:1.1.0 (*)
|    |    |    |    |         |    +--- androidx.startup:startup-runtime:1.1.1
|    |    |    |    |         |    |    +--- androidx.annotation:annotation:1.1.0 -> 1.9.1 (*)
|    |    |    |    |         |    |    \--- androidx.tracing:tracing:1.0.0 -> 1.2.0
|    |    |    |    |         |    |         +--- androidx.annotation:annotation:1.2.0 -> 1.9.1 (*)
|    |    |    |    |         |    |         \--- androidx.tracing:tracing-ktx:1.2.0 (c)
|    |    |    |    |         |    \--- com.google.guava:listenablefuture:1.0
|    |    |    |    |         +--- org.jetbrains.kotlin:kotlin-stdlib:1.8.22 -> 2.1.10 (*)
|    |    |    |    |         +--- org.jetbrains.kotlinx:kotlinx-coroutines-android:1.7.3 -> 1.10.1
|    |    |    |    |         |    +--- org.jetbrains.kotlinx:kotlinx-coroutines-core:1.10.1 (*)
|    |    |    |    |         |    +--- org.jetbrains.kotlinx:kotlinx-coroutines-bom:1.10.1 (*)
|    |    |    |    |         |    \--- org.jetbrains.kotlin:kotlin-stdlib:2.1.0 -> 2.1.10 (*)
|    |    |    |    |         +--- androidx.lifecycle:lifecycle-common:2.8.7 (c)
|    |    |    |    |         +--- androidx.lifecycle:lifecycle-livedata:2.8.7 (c)
|    |    |    |    |         +--- androidx.lifecycle:lifecycle-livedata-core:2.8.7 (c)
|    |    |    |    |         +--- androidx.lifecycle:lifecycle-livedata-core-ktx:2.8.7 (c)
|    |    |    |    |         +--- androidx.lifecycle:lifecycle-livedata-ktx:2.8.7 (c)
|    |    |    |    |         +--- androidx.lifecycle:lifecycle-process:2.8.7 (c)
|    |    |    |    |         +--- androidx.lifecycle:lifecycle-runtime-ktx:2.8.7 (c)
|    |    |    |    |         +--- androidx.lifecycle:lifecycle-viewmodel:2.8.7 (c)
|    |    |    |    |         +--- androidx.lifecycle:lifecycle-viewmodel-ktx:2.8.7 (c)
|    |    |    |    |         \--- androidx.lifecycle:lifecycle-viewmodel-savedstate:2.8.7 (c)
|    |    |    |    +--- androidx.versionedparcelable:versionedparcelable:1.1.1
|    |    |    |    |    +--- androidx.annotation:annotation:1.1.0 -> 1.9.1 (*)
|    |    |    |    |    \--- androidx.collection:collection:1.0.0 -> 1.1.0 (*)
|    |    |    |    +--- org.jetbrains.kotlin:kotlin-stdlib:1.8.22 -> 2.1.10 (*)
|    |    |    |    \--- androidx.core:core-ktx:1.13.1 (c)
|    |    |    +--- androidx.interpolator:interpolator:1.0.0 (*)
|    |    |    \--- com.google.guava:listenablefuture:1.0
|    |    +--- com.google.dagger:dagger:2.55
|    |    |    +--- jakarta.inject:jakarta.inject-api:2.0.1
|    |    |    +--- javax.inject:javax.inject:1
|    |    |    \--- org.jspecify:jspecify:1.0.0
|    |    +--- org.jetbrains.kotlinx:kotlinx-coroutines-core:1.10.1 (*)
|    |    +--- org.jetbrains.kotlinx:kotlinx-coroutines-android:1.10.1 (*)
|    |    +--- org.jetbrains.kotlinx:kotlinx-serialization-json:1.8.0
|    |    |    \--- org.jetbrains.kotlinx:kotlinx-serialization-json-jvm:1.8.0
|    |    |         +--- org.jetbrains.kotlinx:kotlinx-serialization-bom:1.8.0
|    |    |         |    +--- org.jetbrains.kotlinx:kotlinx-serialization-core:1.8.0 (c)
|    |    |         |    +--- org.jetbrains.kotlinx:kotlinx-serialization-json-jvm:1.8.0 (c)
|    |    |         |    +--- org.jetbrains.kotlinx:kotlinx-serialization-json:1.8.0 (c)
|    |    |         |    \--- org.jetbrains.kotlinx:kotlinx-serialization-core-jvm:1.8.0 (c)
|    |    |         +--- org.jetbrains.kotlin:kotlin-stdlib:2.1.0 -> 2.1.10 (*)
|    |    |         \--- org.jetbrains.kotlinx:kotlinx-serialization-core:1.8.0
|    |    |              \--- org.jetbrains.kotlinx:kotlinx-serialization-core-jvm:1.8.0
|    |    |                   +--- org.jetbrains.kotlinx:kotlinx-serialization-bom:1.8.0 (*)
|    |    |                   \--- org.jetbrains.kotlin:kotlin-stdlib:2.1.0 -> 2.1.10 (*)
|    |    +--- androidx.lifecycle:lifecycle-viewmodel-ktx:2.8.7
|    |    |    +--- androidx.lifecycle:lifecycle-viewmodel:2.8.7
|    |    |    |    \--- androidx.lifecycle:lifecycle-viewmodel-android:2.8.7
|    |    |    |         +--- androidx.annotation:annotation:1.8.0 -> 1.9.1 (*)
|    |    |    |         +--- org.jetbrains.kotlin:kotlin-stdlib:1.8.22 -> 2.1.10 (*)
|    |    |    |         +--- org.jetbrains.kotlinx:kotlinx-coroutines-android:1.7.3 -> 1.10.1 (*)
|    |    |    |         +--- org.jetbrains.kotlinx:kotlinx-coroutines-core:1.7.3 -> 1.10.1 (*)
|    |    |    |         +--- androidx.lifecycle:lifecycle-common:2.8.7 (c)
|    |    |    |         +--- androidx.lifecycle:lifecycle-livedata:2.8.7 (c)
|    |    |    |         +--- androidx.lifecycle:lifecycle-livedata-core:2.8.7 (c)
|    |    |    |         +--- androidx.lifecycle:lifecycle-livedata-core-ktx:2.8.7 (c)
|    |    |    |         +--- androidx.lifecycle:lifecycle-livedata-ktx:2.8.7 (c)
|    |    |    |         +--- androidx.lifecycle:lifecycle-process:2.8.7 (c)
|    |    |    |         +--- androidx.lifecycle:lifecycle-runtime:2.8.7 (c)
|    |    |    |         +--- androidx.lifecycle:lifecycle-runtime-ktx:2.8.7 (c)
|    |    |    |         +--- androidx.lifecycle:lifecycle-viewmodel-ktx:2.8.7 (c)
|    |    |    |         \--- androidx.lifecycle:lifecycle-viewmodel-savedstate:2.8.7 (c)
|    |    |    +--- org.jetbrains.kotlin:kotlin-stdlib:1.8.22 -> 2.1.10 (*)
|    |    |    +--- org.jetbrains.kotlinx:kotlinx-coroutines-android:1.7.3 -> 1.10.1 (*)
|    |    |    +--- androidx.lifecycle:lifecycle-livedata:2.8.7 (c)
|    |    |    +--- androidx.lifecycle:lifecycle-livedata-core-ktx:2.8.7 (c)
|    |    |    +--- androidx.lifecycle:lifecycle-livedata-ktx:2.8.7 (c)
|    |    |    +--- androidx.lifecycle:lifecycle-runtime:2.8.7 (c)
|    |    |    +--- androidx.lifecycle:lifecycle-runtime-ktx:2.8.7 (c)
|    |    |    +--- androidx.lifecycle:lifecycle-viewmodel:2.8.7 (c)
|    |    |    +--- androidx.lifecycle:lifecycle-viewmodel-savedstate:2.8.7 (c)
|    |    |    +--- androidx.lifecycle:lifecycle-process:2.8.7 (c)
|    |    |    +--- androidx.lifecycle:lifecycle-common:2.8.7 (c)
|    |    |    \--- androidx.lifecycle:lifecycle-livedata-core:2.8.7 (c)
|    |    \--- org.jetbrains.kotlin:kotlin-parcelize-runtime:2.1.10
|    |         +--- org.jetbrains.kotlin:kotlin-stdlib:2.1.10 (*)
|    |         \--- org.jetbrains.kotlin:kotlin-android-extensions-runtime:2.1.10
|    |              \--- org.jetbrains.kotlin:kotlin-stdlib:2.1.10 (*)
|    +--- androidx.databinding:viewbinding:8.8.1 (*)
|    +--- org.jetbrains.kotlin:kotlin-stdlib:2.1.10 (*)
|    +--- project :camera-core
|    |    +--- org.jetbrains.kotlin:kotlin-stdlib:2.1.10 (*)
|    |    +--- project :stripe-core (*)
|    |    +--- androidx.constraintlayout:constraintlayout:2.2.0
|    |    |    +--- androidx.appcompat:appcompat:1.2.0 -> 1.7.0
|    |    |    |    +--- androidx.activity:activity:1.7.0 -> 1.9.3
|    |    |    |    |    +--- androidx.annotation:annotation:1.1.0 -> 1.9.1 (*)
|    |    |    |    |    +--- androidx.collection:collection:1.0.0 -> 1.1.0 (*)
|    |    |    |    |    +--- androidx.core:core:1.13.0 -> 1.13.1 (*)
|    |    |    |    |    +--- androidx.lifecycle:lifecycle-runtime:2.6.1 -> 2.8.7 (*)
|    |    |    |    |    +--- androidx.lifecycle:lifecycle-viewmodel:2.6.1 -> 2.8.7 (*)
|    |    |    |    |    +--- androidx.lifecycle:lifecycle-viewmodel-savedstate:2.6.1 -> 2.8.7
|    |    |    |    |    |    +--- androidx.annotation:annotation:1.0.0 -> 1.9.1 (*)
|    |    |    |    |    |    +--- androidx.core:core-ktx:1.2.0 -> 1.13.1
|    |    |    |    |    |    |    +--- androidx.annotation:annotation:1.1.0 -> 1.9.1 (*)
|    |    |    |    |    |    |    +--- androidx.core:core:1.13.1 (*)
|    |    |    |    |    |    |    +--- org.jetbrains.kotlin:kotlin-stdlib:1.8.22 -> 2.1.10 (*)
|    |    |    |    |    |    |    \--- androidx.core:core:1.13.1 (c)
|    |    |    |    |    |    +--- androidx.lifecycle:lifecycle-livedata-core:2.8.7
|    |    |    |    |    |    |    +--- androidx.arch.core:core-common:2.2.0 (*)
|    |    |    |    |    |    |    +--- androidx.arch.core:core-runtime:2.2.0 (*)
|    |    |    |    |    |    |    +--- androidx.lifecycle:lifecycle-common:2.8.7 (*)
|    |    |    |    |    |    |    +--- org.jetbrains.kotlin:kotlin-stdlib:1.8.22 -> 2.1.10 (*)
|    |    |    |    |    |    |    +--- androidx.lifecycle:lifecycle-common:2.8.7 (c)
|    |    |    |    |    |    |    +--- androidx.lifecycle:lifecycle-livedata:2.8.7 (c)
|    |    |    |    |    |    |    +--- androidx.lifecycle:lifecycle-livedata-core-ktx:2.8.7 (c)
|    |    |    |    |    |    |    +--- androidx.lifecycle:lifecycle-livedata-ktx:2.8.7 (c)
|    |    |    |    |    |    |    +--- androidx.lifecycle:lifecycle-process:2.8.7 (c)
|    |    |    |    |    |    |    +--- androidx.lifecycle:lifecycle-runtime:2.8.7 (c)
|    |    |    |    |    |    |    +--- androidx.lifecycle:lifecycle-runtime-ktx:2.8.7 (c)
|    |    |    |    |    |    |    +--- androidx.lifecycle:lifecycle-viewmodel:2.8.7 (c)
|    |    |    |    |    |    |    +--- androidx.lifecycle:lifecycle-viewmodel-ktx:2.8.7 (c)
|    |    |    |    |    |    |    \--- androidx.lifecycle:lifecycle-viewmodel-savedstate:2.8.7 (c)
|    |    |    |    |    |    +--- androidx.lifecycle:lifecycle-viewmodel:2.8.7 (*)
|    |    |    |    |    |    +--- androidx.savedstate:savedstate:1.2.1
|    |    |    |    |    |    |    +--- androidx.annotation:annotation:1.1.0 -> 1.9.1 (*)
|    |    |    |    |    |    |    +--- androidx.arch.core:core-common:2.1.0 -> 2.2.0 (*)
|    |    |    |    |    |    |    +--- androidx.lifecycle:lifecycle-common:2.6.1 -> 2.8.7 (*)
|    |    |    |    |    |    |    +--- org.jetbrains.kotlin:kotlin-stdlib:1.8.10 -> 2.1.10 (*)
|    |    |    |    |    |    |    \--- androidx.savedstate:savedstate-ktx:1.2.1 (c)
|    |    |    |    |    |    +--- org.jetbrains.kotlin:kotlin-stdlib:1.8.22 -> 2.1.10 (*)
|    |    |    |    |    |    +--- org.jetbrains.kotlinx:kotlinx-coroutines-android:1.7.3 -> 1.10.1 (*)
|    |    |    |    |    |    +--- androidx.lifecycle:lifecycle-common:2.8.7 (c)
|    |    |    |    |    |    +--- androidx.lifecycle:lifecycle-livedata:2.8.7 (c)
|    |    |    |    |    |    +--- androidx.lifecycle:lifecycle-livedata-core:2.8.7 (c)
|    |    |    |    |    |    +--- androidx.lifecycle:lifecycle-livedata-core-ktx:2.8.7 (c)
|    |    |    |    |    |    +--- androidx.lifecycle:lifecycle-livedata-ktx:2.8.7 (c)
|    |    |    |    |    |    +--- androidx.lifecycle:lifecycle-process:2.8.7 (c)
|    |    |    |    |    |    +--- androidx.lifecycle:lifecycle-runtime:2.8.7 (c)
|    |    |    |    |    |    +--- androidx.lifecycle:lifecycle-runtime-ktx:2.8.7 (c)
|    |    |    |    |    |    +--- androidx.lifecycle:lifecycle-viewmodel:2.8.7 (c)
|    |    |    |    |    |    \--- androidx.lifecycle:lifecycle-viewmodel-ktx:2.8.7 (c)
|    |    |    |    |    +--- androidx.profileinstaller:profileinstaller:1.3.1 -> 1.4.0 (*)
|    |    |    |    |    +--- androidx.savedstate:savedstate:1.2.1 (*)
|    |    |    |    |    +--- androidx.tracing:tracing:1.0.0 -> 1.2.0 (*)
|    |    |    |    |    +--- org.jetbrains.kotlin:kotlin-stdlib:1.8.22 -> 2.1.10 (*)
|    |    |    |    |    \--- androidx.activity:activity-ktx:1.9.3 (c)
|    |    |    |    +--- androidx.annotation:annotation:1.3.0 -> 1.9.1 (*)
|    |    |    |    +--- androidx.appcompat:appcompat-resources:1.7.0
|    |    |    |    |    +--- androidx.annotation:annotation:1.2.0 -> 1.9.1 (*)
|    |    |    |    |    +--- androidx.collection:collection:1.0.0 -> 1.1.0 (*)
|    |    |    |    |    +--- androidx.core:core:1.6.0 -> 1.13.1 (*)
|    |    |    |    |    +--- androidx.vectordrawable:vectordrawable:1.1.0
|    |    |    |    |    |    +--- androidx.annotation:annotation:1.1.0 -> 1.9.1 (*)
|    |    |    |    |    |    +--- androidx.core:core:1.1.0 -> 1.13.1 (*)
|    |    |    |    |    |    \--- androidx.collection:collection:1.1.0 (*)
|    |    |    |    |    +--- androidx.vectordrawable:vectordrawable-animated:1.1.0
|    |    |    |    |    |    +--- androidx.vectordrawable:vectordrawable:1.1.0 (*)
|    |    |    |    |    |    +--- androidx.interpolator:interpolator:1.0.0 (*)
|    |    |    |    |    |    \--- androidx.collection:collection:1.1.0 (*)
|    |    |    |    |    \--- androidx.appcompat:appcompat:1.7.0 (c)
|    |    |    |    +--- androidx.collection:collection:1.0.0 -> 1.1.0 (*)
|    |    |    |    +--- androidx.core:core:1.13.0 -> 1.13.1 (*)
|    |    |    |    +--- androidx.core:core-ktx:1.13.0 -> 1.13.1 (*)
|    |    |    |    +--- androidx.cursoradapter:cursoradapter:1.0.0
|    |    |    |    |    \--- androidx.annotation:annotation:1.0.0 -> 1.9.1 (*)
|    |    |    |    +--- androidx.drawerlayout:drawerlayout:1.0.0 -> 1.1.1
|    |    |    |    |    +--- androidx.annotation:annotation:1.1.0 -> 1.9.1 (*)
|    |    |    |    |    +--- androidx.core:core:1.2.0 -> 1.13.1 (*)
|    |    |    |    |    \--- androidx.customview:customview:1.1.0
|    |    |    |    |         +--- androidx.annotation:annotation:1.1.0 -> 1.9.1 (*)
|    |    |    |    |         +--- androidx.core:core:1.3.0 -> 1.13.1 (*)
|    |    |    |    |         \--- androidx.collection:collection:1.1.0 (*)
|    |    |    |    +--- androidx.emoji2:emoji2:1.3.0
|    |    |    |    |    +--- androidx.annotation:annotation:1.2.0 -> 1.9.1 (*)
|    |    |    |    |    +--- androidx.collection:collection:1.1.0 (*)
|    |    |    |    |    +--- androidx.core:core:1.3.0 -> 1.13.1 (*)
|    |    |    |    |    +--- androidx.lifecycle:lifecycle-process:2.4.1 -> 2.8.7
|    |    |    |    |    |    +--- androidx.annotation:annotation:1.2.0 -> 1.9.1 (*)
|    |    |    |    |    |    +--- androidx.lifecycle:lifecycle-runtime:2.8.7 (*)
|    |    |    |    |    |    +--- androidx.startup:startup-runtime:1.1.1 (*)
|    |    |    |    |    |    +--- org.jetbrains.kotlin:kotlin-stdlib:1.8.22 -> 2.1.10 (*)
|    |    |    |    |    |    +--- androidx.lifecycle:lifecycle-common:2.8.7 (c)
|    |    |    |    |    |    +--- androidx.lifecycle:lifecycle-livedata:2.8.7 (c)
|    |    |    |    |    |    +--- androidx.lifecycle:lifecycle-livedata-core:2.8.7 (c)
|    |    |    |    |    |    +--- androidx.lifecycle:lifecycle-livedata-core-ktx:2.8.7 (c)
|    |    |    |    |    |    +--- androidx.lifecycle:lifecycle-livedata-ktx:2.8.7 (c)
|    |    |    |    |    |    +--- androidx.lifecycle:lifecycle-runtime:2.8.7 (c)
|    |    |    |    |    |    +--- androidx.lifecycle:lifecycle-runtime-ktx:2.8.7 (c)
|    |    |    |    |    |    +--- androidx.lifecycle:lifecycle-viewmodel:2.8.7 (c)
|    |    |    |    |    |    +--- androidx.lifecycle:lifecycle-viewmodel-ktx:2.8.7 (c)
|    |    |    |    |    |    \--- androidx.lifecycle:lifecycle-viewmodel-savedstate:2.8.7 (c)
|    |    |    |    |    +--- androidx.startup:startup-runtime:1.0.0 -> 1.1.1 (*)
|    |    |    |    |    \--- androidx.emoji2:emoji2-views-helper:1.3.0 (c)
|    |    |    |    +--- androidx.emoji2:emoji2-views-helper:1.2.0 -> 1.3.0
|    |    |    |    |    +--- androidx.collection:collection:1.1.0 (*)
|    |    |    |    |    +--- androidx.core:core:1.3.0 -> 1.13.1 (*)
|    |    |    |    |    +--- androidx.emoji2:emoji2:1.3.0 (*)
|    |    |    |    |    \--- androidx.emoji2:emoji2:1.3.0 (c)
|    |    |    |    +--- androidx.fragment:fragment:1.5.4 -> 1.8.6
|    |    |    |    |    +--- androidx.activity:activity:1.8.1 -> 1.9.3 (*)
|    |    |    |    |    +--- androidx.annotation:annotation:1.1.0 -> 1.9.1 (*)
|    |    |    |    |    +--- androidx.annotation:annotation-experimental:1.4.0 -> 1.4.1 (*)
|    |    |    |    |    +--- androidx.collection:collection:1.1.0 (*)
|    |    |    |    |    +--- androidx.core:core-ktx:1.2.0 -> 1.13.1 (*)
|    |    |    |    |    +--- androidx.lifecycle:lifecycle-livedata-core:2.6.1 -> 2.8.7 (*)
|    |    |    |    |    +--- androidx.lifecycle:lifecycle-runtime:2.6.1 -> 2.8.7 (*)
|    |    |    |    |    +--- androidx.lifecycle:lifecycle-viewmodel:2.6.1 -> 2.8.7 (*)
|    |    |    |    |    +--- androidx.lifecycle:lifecycle-viewmodel-savedstate:2.6.1 -> 2.8.7 (*)
|    |    |    |    |    +--- androidx.loader:loader:1.0.0
|    |    |    |    |    |    +--- androidx.annotation:annotation:1.0.0 -> 1.9.1 (*)
|    |    |    |    |    |    +--- androidx.core:core:1.0.0 -> 1.13.1 (*)
|    |    |    |    |    |    +--- androidx.lifecycle:lifecycle-livedata:2.0.0 -> 2.8.7
|    |    |    |    |    |    |    +--- androidx.arch.core:core-common:2.2.0 (*)
|    |    |    |    |    |    |    +--- androidx.arch.core:core-runtime:2.2.0 (*)
|    |    |    |    |    |    |    +--- androidx.lifecycle:lifecycle-livedata-core:2.8.7 (*)
|    |    |    |    |    |    |    +--- androidx.lifecycle:lifecycle-livedata-core-ktx:2.8.7
|    |    |    |    |    |    |    |    +--- androidx.lifecycle:lifecycle-livedata-core:2.8.7 (*)
|    |    |    |    |    |    |    |    +--- org.jetbrains.kotlin:kotlin-stdlib:1.8.22 -> 2.1.10 (*)
|    |    |    |    |    |    |    |    +--- androidx.lifecycle:lifecycle-common:2.8.7 (c)
|    |    |    |    |    |    |    |    +--- androidx.lifecycle:lifecycle-livedata:2.8.7 (c)
|    |    |    |    |    |    |    |    +--- androidx.lifecycle:lifecycle-livedata-core:2.8.7 (c)
|    |    |    |    |    |    |    |    +--- androidx.lifecycle:lifecycle-livedata-ktx:2.8.7 (c)
|    |    |    |    |    |    |    |    +--- androidx.lifecycle:lifecycle-process:2.8.7 (c)
|    |    |    |    |    |    |    |    +--- androidx.lifecycle:lifecycle-runtime:2.8.7 (c)
|    |    |    |    |    |    |    |    +--- androidx.lifecycle:lifecycle-runtime-ktx:2.8.7 (c)
|    |    |    |    |    |    |    |    +--- androidx.lifecycle:lifecycle-viewmodel:2.8.7 (c)
|    |    |    |    |    |    |    |    +--- androidx.lifecycle:lifecycle-viewmodel-ktx:2.8.7 (c)
|    |    |    |    |    |    |    |    \--- androidx.lifecycle:lifecycle-viewmodel-savedstate:2.8.7 (c)
|    |    |    |    |    |    |    +--- org.jetbrains.kotlin:kotlin-stdlib:1.8.22 -> 2.1.10 (*)
|    |    |    |    |    |    |    +--- org.jetbrains.kotlinx:kotlinx-coroutines-core:1.7.3 -> 1.10.1 (*)
|    |    |    |    |    |    |    +--- androidx.lifecycle:lifecycle-common:2.8.7 (c)
|    |    |    |    |    |    |    +--- androidx.lifecycle:lifecycle-livedata-core:2.8.7 (c)
|    |    |    |    |    |    |    +--- androidx.lifecycle:lifecycle-livedata-core-ktx:2.8.7 (c)
|    |    |    |    |    |    |    +--- androidx.lifecycle:lifecycle-livedata-ktx:2.8.7 (c)
|    |    |    |    |    |    |    +--- androidx.lifecycle:lifecycle-process:2.8.7 (c)
|    |    |    |    |    |    |    +--- androidx.lifecycle:lifecycle-runtime:2.8.7 (c)
|    |    |    |    |    |    |    +--- androidx.lifecycle:lifecycle-runtime-ktx:2.8.7 (c)
|    |    |    |    |    |    |    +--- androidx.lifecycle:lifecycle-viewmodel:2.8.7 (c)
|    |    |    |    |    |    |    +--- androidx.lifecycle:lifecycle-viewmodel-ktx:2.8.7 (c)
|    |    |    |    |    |    |    \--- androidx.lifecycle:lifecycle-viewmodel-savedstate:2.8.7 (c)
|    |    |    |    |    |    \--- androidx.lifecycle:lifecycle-viewmodel:2.0.0 -> 2.8.7 (*)
|    |    |    |    |    +--- androidx.profileinstaller:profileinstaller:1.3.1 -> 1.4.0 (*)
|    |    |    |    |    +--- androidx.savedstate:savedstate:1.2.1 (*)
|    |    |    |    |    +--- androidx.viewpager:viewpager:1.0.0
|    |    |    |    |    |    +--- androidx.annotation:annotation:1.0.0 -> 1.9.1 (*)
|    |    |    |    |    |    +--- androidx.core:core:1.0.0 -> 1.13.1 (*)
|    |    |    |    |    |    \--- androidx.customview:customview:1.0.0 -> 1.1.0 (*)
|    |    |    |    |    +--- org.jetbrains.kotlin:kotlin-stdlib:1.8.22 -> 2.1.10 (*)
|    |    |    |    |    \--- androidx.fragment:fragment-ktx:1.8.6 (c)
|    |    |    |    +--- androidx.lifecycle:lifecycle-runtime:2.6.1 -> 2.8.7 (*)
|    |    |    |    +--- androidx.lifecycle:lifecycle-viewmodel:2.6.1 -> 2.8.7 (*)
|    |    |    |    +--- androidx.profileinstaller:profileinstaller:1.3.1 -> 1.4.0 (*)
|    |    |    |    +--- androidx.resourceinspection:resourceinspection-annotation:1.0.1
|    |    |    |    |    \--- androidx.annotation:annotation:1.1.0 -> 1.9.1 (*)
|    |    |    |    +--- androidx.savedstate:savedstate:1.2.1 (*)
|    |    |    |    +--- org.jetbrains.kotlin:kotlin-stdlib:1.8.22 -> 2.1.10 (*)
|    |    |    |    \--- androidx.appcompat:appcompat-resources:1.7.0 (c)
|    |    |    +--- androidx.constraintlayout:constraintlayout-core:1.1.0
|    |    |    |    \--- androidx.annotation:annotation:1.8.1 -> 1.9.1 (*)
|    |    |    +--- androidx.core:core:1.3.2 -> 1.13.1 (*)
|    |    |    \--- androidx.profileinstaller:profileinstaller:1.4.0 (*)
|    |    +--- androidx.appcompat:appcompat:1.7.0 (*)
|    |    +--- androidx.core:core-ktx:1.13.1 (*)
|    |    +--- androidx.annotation:annotation:1.9.1 (*)
|    |    +--- org.jetbrains.kotlinx:kotlinx-coroutines-core:1.10.1 (*)
|    |    +--- androidx.camera:camera-core:1.4.1
|    |    |    +--- androidx.annotation:annotation:1.2.0 -> 1.9.1 (*)
|    |    |    +--- androidx.annotation:annotation-experimental:1.4.1 (*)
|    |    |    +--- androidx.concurrent:concurrent-futures:1.1.0 (*)
|    |    |    +--- androidx.concurrent:concurrent-futures-ktx:1.1.0
|    |    |    |    +--- androidx.concurrent:concurrent-futures:1.1.0 (*)
|    |    |    |    +--- org.jetbrains.kotlin:kotlin-stdlib:1.3.71 -> 2.1.10 (*)
|    |    |    |    \--- org.jetbrains.kotlinx:kotlinx-coroutines-core:1.3.4 -> 1.10.1 (*)
|    |    |    +--- androidx.core:core:1.1.0 -> 1.13.1 (*)
|    |    |    +--- androidx.exifinterface:exifinterface:1.3.2
|    |    |    |    \--- androidx.annotation:annotation:1.1.0 -> 1.9.1 (*)
|    |    |    +--- androidx.lifecycle:lifecycle-common:2.1.0 -> 2.8.7 (*)
|    |    |    +--- androidx.lifecycle:lifecycle-livedata:2.1.0 -> 2.8.7 (*)
|    |    |    +--- androidx.tracing:tracing:1.2.0 (*)
|    |    |    +--- com.google.auto.value:auto-value-annotations:1.6.3
|    |    |    +--- com.google.guava:listenablefuture:1.0
|    |    |    +--- org.jetbrains.kotlin:kotlin-stdlib:1.8.22 -> 2.1.10 (*)
|    |    |    +--- org.jetbrains.kotlinx:kotlinx-coroutines-android:1.7.3 -> 1.10.1 (*)
|    |    |    +--- androidx.camera:camera-camera2:1.4.1 (c)
|    |    |    +--- androidx.camera:camera-lifecycle:1.4.1 (c)
|    |    |    +--- androidx.camera:camera-view:1.4.1 (c)
|    |    |    \--- androidx.camera:camera-video:1.4.1 (c)
|    |    +--- androidx.camera:camera-camera2:1.4.1
|    |    |    +--- androidx.annotation:annotation:1.2.0 -> 1.9.1 (*)
|    |    |    +--- androidx.camera:camera-core:1.4.1 (*)
|    |    |    +--- androidx.concurrent:concurrent-futures:1.0.0 -> 1.1.0 (*)
|    |    |    +--- androidx.core:core:1.1.0 -> 1.13.1 (*)
|    |    |    +--- androidx.tracing:tracing:1.2.0 (*)
|    |    |    +--- com.google.auto.value:auto-value-annotations:1.6.3
|    |    |    +--- com.google.guava:listenablefuture:1.0
|    |    |    +--- androidx.camera:camera-core:1.4.1 (c)
|    |    |    +--- androidx.camera:camera-lifecycle:1.4.1 (c)
|    |    |    +--- androidx.camera:camera-view:1.4.1 (c)
|    |    |    \--- androidx.camera:camera-video:1.4.1 (c)
|    |    +--- androidx.camera:camera-lifecycle:1.4.1
|    |    |    +--- androidx.camera:camera-core:1.4.1 (*)
|    |    |    +--- androidx.concurrent:concurrent-futures:1.1.0 (*)
|    |    |    +--- androidx.concurrent:concurrent-futures-ktx:1.1.0 (*)
|    |    |    +--- androidx.core:core:1.1.0 -> 1.13.1 (*)
|    |    |    +--- androidx.lifecycle:lifecycle-common:2.1.0 -> 2.8.7 (*)
|    |    |    +--- androidx.tracing:tracing-ktx:1.2.0
|    |    |    |    +--- androidx.tracing:tracing:1.2.0 (*)
|    |    |    |    +--- org.jetbrains.kotlin:kotlin-stdlib:1.8.21 -> 2.1.10 (*)
|    |    |    |    \--- androidx.tracing:tracing:1.2.0 (c)
|    |    |    +--- com.google.auto.value:auto-value-annotations:1.6.3
|    |    |    +--- com.google.guava:listenablefuture:1.0
|    |    |    +--- org.jetbrains.kotlinx:kotlinx-coroutines-android:1.7.3 -> 1.10.1 (*)
|    |    |    +--- androidx.camera:camera-camera2:1.4.1 (c)
|    |    |    +--- androidx.camera:camera-core:1.4.1 (c)
|    |    |    +--- androidx.camera:camera-view:1.4.1 (c)
|    |    |    \--- androidx.camera:camera-video:1.4.1 (c)
|    |    \--- androidx.camera:camera-view:1.4.1
|    |         +--- androidx.annotation:annotation:1.2.0 -> 1.9.1 (*)
|    |         +--- androidx.annotation:annotation-experimental:1.4.1 (*)
|    |         +--- androidx.appcompat:appcompat:1.1.0 -> 1.7.0 (*)
|    |         +--- androidx.camera:camera-core:1.4.1 (*)
|    |         +--- androidx.camera:camera-lifecycle:1.4.1 (*)
|    |         +--- androidx.camera:camera-video:1.4.1
|    |         |    +--- androidx.annotation:annotation:1.2.0 -> 1.9.1 (*)
|    |         |    +--- androidx.camera:camera-core:1.4.1 (*)
|    |         |    +--- androidx.concurrent:concurrent-futures:1.0.0 -> 1.1.0 (*)
|    |         |    +--- androidx.core:core:1.1.0 -> 1.13.1 (*)
|    |         |    +--- com.google.auto.value:auto-value-annotations:1.6.3
|    |         |    +--- androidx.camera:camera-camera2:1.4.1 (c)
|    |         |    +--- androidx.camera:camera-core:1.4.1 (c)
|    |         |    +--- androidx.camera:camera-lifecycle:1.4.1 (c)
|    |         |    \--- androidx.camera:camera-view:1.4.1 (c)
|    |         +--- androidx.concurrent:concurrent-futures:1.0.0 -> 1.1.0 (*)
|    |         +--- androidx.core:core:1.3.2 -> 1.13.1 (*)
|    |         +--- androidx.lifecycle:lifecycle-common:2.0.0 -> 2.8.7 (*)
|    |         +--- com.google.auto.value:auto-value-annotations:1.6.3
|    |         +--- com.google.guava:listenablefuture:1.0
|    |         +--- androidx.camera:camera-camera2:1.4.1 (c)
|    |         +--- androidx.camera:camera-core:1.4.1 (c)
|    |         +--- androidx.camera:camera-lifecycle:1.4.1 (c)
|    |         \--- androidx.camera:camera-video:1.4.1 (c)
|    +--- project :ml-core:cardscan
|    |    +--- project :ml-core:base
|    |    |    +--- org.jetbrains.kotlin:kotlin-stdlib:2.1.10 (*)
|    |    |    \--- androidx.annotation:annotation:1.9.1 (*)
|    |    +--- org.jetbrains.kotlin:kotlin-stdlib:2.1.10 (*)
|    |    +--- project :stripecardscan-tflite
|    |    \--- androidx.annotation:annotation:1.9.1 (*)
|    +--- androidx.appcompat:appcompat:1.7.0 (*)
|    +--- androidx.constraintlayout:constraintlayout:2.2.0 (*)
|    +--- androidx.core:core-ktx:1.13.1 (*)
|    +--- androidx.fragment:fragment-ktx:1.8.6
|    |    +--- androidx.activity:activity-ktx:1.8.1 -> 1.9.3
|    |    |    +--- androidx.activity:activity:1.9.3 (*)
|    |    |    +--- androidx.core:core-ktx:1.13.0 -> 1.13.1 (*)
|    |    |    +--- androidx.lifecycle:lifecycle-runtime-ktx:2.6.1 -> 2.8.7
|    |    |    |    \--- androidx.lifecycle:lifecycle-runtime-ktx-android:2.8.7
|    |    |    |         +--- androidx.annotation:annotation:1.8.0 -> 1.9.1 (*)
|    |    |    |         +--- androidx.lifecycle:lifecycle-runtime:2.8.7 (*)
|    |    |    |         +--- org.jetbrains.kotlin:kotlin-stdlib:1.8.22 -> 2.1.10 (*)
|    |    |    |         +--- org.jetbrains.kotlinx:kotlinx-coroutines-android:1.7.3 -> 1.10.1 (*)
|    |    |    |         +--- androidx.lifecycle:lifecycle-common:2.8.7 (c)
|    |    |    |         +--- androidx.lifecycle:lifecycle-livedata:2.8.7 (c)
|    |    |    |         +--- androidx.lifecycle:lifecycle-livedata-core:2.8.7 (c)
|    |    |    |         +--- androidx.lifecycle:lifecycle-livedata-core-ktx:2.8.7 (c)
|    |    |    |         +--- androidx.lifecycle:lifecycle-livedata-ktx:2.8.7 (c)
|    |    |    |         +--- androidx.lifecycle:lifecycle-process:2.8.7 (c)
|    |    |    |         +--- androidx.lifecycle:lifecycle-runtime:2.8.7 (c)
|    |    |    |         +--- androidx.lifecycle:lifecycle-viewmodel:2.8.7 (c)
|    |    |    |         +--- androidx.lifecycle:lifecycle-viewmodel-ktx:2.8.7 (c)
|    |    |    |         \--- androidx.lifecycle:lifecycle-viewmodel-savedstate:2.8.7 (c)
|    |    |    +--- androidx.lifecycle:lifecycle-viewmodel-ktx:2.6.1 -> 2.8.7 (*)
|    |    |    +--- androidx.savedstate:savedstate-ktx:1.2.1
|    |    |    |    +--- androidx.savedstate:savedstate:1.2.1 (*)
|    |    |    |    +--- org.jetbrains.kotlin:kotlin-stdlib:1.8.10 -> 2.1.10 (*)
|    |    |    |    \--- androidx.savedstate:savedstate:1.2.1 (c)
|    |    |    +--- org.jetbrains.kotlin:kotlin-stdlib:1.8.22 -> 2.1.10 (*)
|    |    |    \--- androidx.activity:activity:1.9.3 (c)
|    |    +--- androidx.collection:collection-ktx:1.1.0
|    |    |    +--- org.jetbrains.kotlin:kotlin-stdlib:1.3.20 -> 2.1.10 (*)
|    |    |    \--- androidx.collection:collection:1.1.0 (*)
|    |    +--- androidx.core:core-ktx:1.2.0 -> 1.13.1 (*)
|    |    +--- androidx.fragment:fragment:1.8.6 (*)
|    |    +--- androidx.lifecycle:lifecycle-livedata-core-ktx:2.6.1 -> 2.8.7 (*)
|    |    +--- androidx.lifecycle:lifecycle-viewmodel-ktx:2.6.1 -> 2.8.7 (*)
|    |    +--- androidx.savedstate:savedstate-ktx:1.2.1 (*)
|    |    +--- org.jetbrains.kotlin:kotlin-stdlib:1.8.22 -> 2.1.10 (*)
|    |    \--- androidx.fragment:fragment:1.8.6 (c)
|    +--- org.jetbrains.kotlinx:kotlinx-coroutines-core:1.10.1 (*)
|    +--- org.jetbrains.kotlinx:kotlinx-coroutines-android:1.10.1 (*)
|    +--- org.jetbrains.kotlinx:kotlinx-serialization-json:1.8.0 (*)
|    \--- org.jetbrains.kotlin:kotlin-parcelize-runtime:2.1.10 (*)
+--- androidx.activity:activity-ktx:1.9.3 (*)
+--- androidx.appcompat:appcompat:1.7.0 (*)
+--- androidx.constraintlayout:constraintlayout:2.2.0 (*)
+--- androidx.core:core-ktx:1.13.1 (*)
+--- androidx.lifecycle:lifecycle-livedata-ktx:2.8.7
|    +--- androidx.lifecycle:lifecycle-livedata:2.8.7 (*)
|    +--- androidx.lifecycle:lifecycle-livedata-core-ktx:2.8.7 (*)
|    +--- org.jetbrains.kotlin:kotlin-stdlib:1.8.22 -> 2.1.10 (*)
|    +--- org.jetbrains.kotlinx:kotlinx-coroutines-core:1.7.3 -> 1.10.1 (*)
|    +--- androidx.lifecycle:lifecycle-livedata:2.8.7 (c)
|    +--- androidx.lifecycle:lifecycle-livedata-core-ktx:2.8.7 (c)
|    +--- androidx.lifecycle:lifecycle-runtime:2.8.7 (c)
|    +--- androidx.lifecycle:lifecycle-runtime-ktx:2.8.7 (c)
|    +--- androidx.lifecycle:lifecycle-viewmodel:2.8.7 (c)
|    +--- androidx.lifecycle:lifecycle-viewmodel-ktx:2.8.7 (c)
|    +--- androidx.lifecycle:lifecycle-viewmodel-savedstate:2.8.7 (c)
|    +--- androidx.lifecycle:lifecycle-process:2.8.7 (c)
|    +--- androidx.lifecycle:lifecycle-common:2.8.7 (c)
|    \--- androidx.lifecycle:lifecycle-livedata-core:2.8.7 (c)
+--- androidx.navigation:navigation-fragment-ktx:2.7.7
|    +--- androidx.navigation:navigation-fragment:2.7.7
|    |    +--- androidx.fragment:fragment-ktx:1.6.2 -> 1.8.6 (*)
|    |    +--- androidx.navigation:navigation-runtime:2.7.7
|    |    |    +--- androidx.activity:activity-ktx:1.7.1 -> 1.9.3 (*)
|    |    |    +--- androidx.annotation:annotation-experimental:1.1.0 -> 1.4.1 (*)
|    |    |    +--- androidx.collection:collection:1.0.0 -> 1.1.0 (*)
|    |    |    +--- androidx.lifecycle:lifecycle-runtime-ktx:2.6.2 -> 2.8.7 (*)
|    |    |    +--- androidx.lifecycle:lifecycle-viewmodel-ktx:2.6.2 -> 2.8.7 (*)
|    |    |    +--- androidx.navigation:navigation-common:2.7.7
|    |    |    |    +--- androidx.annotation:annotation:1.1.0 -> 1.9.1 (*)
|    |    |    |    +--- androidx.collection:collection-ktx:1.1.0 (*)
|    |    |    |    +--- androidx.core:core-ktx:1.1.0 -> 1.13.1 (*)
|    |    |    |    +--- androidx.lifecycle:lifecycle-common:2.6.2 -> 2.8.7 (*)
|    |    |    |    +--- androidx.lifecycle:lifecycle-runtime-ktx:2.6.2 -> 2.8.7 (*)
|    |    |    |    +--- androidx.lifecycle:lifecycle-viewmodel-ktx:2.6.2 -> 2.8.7 (*)
|    |    |    |    +--- androidx.lifecycle:lifecycle-viewmodel-savedstate:2.6.2 -> 2.8.7 (*)
|    |    |    |    +--- androidx.profileinstaller:profileinstaller:1.3.0 -> 1.4.0 (*)
|    |    |    |    +--- androidx.savedstate:savedstate-ktx:1.2.1 (*)
|    |    |    |    +--- org.jetbrains.kotlin:kotlin-stdlib:1.8.22 -> 2.1.10 (*)
|    |    |    |    +--- androidx.navigation:navigation-common-ktx:2.7.7 (c)
|    |    |    |    +--- androidx.navigation:navigation-fragment:2.7.7 (c)
|    |    |    |    +--- androidx.navigation:navigation-fragment-ktx:2.7.7 (c)
|    |    |    |    +--- androidx.navigation:navigation-runtime:2.7.7 (c)
|    |    |    |    +--- androidx.navigation:navigation-runtime-ktx:2.7.7 (c)
|    |    |    |    +--- androidx.navigation:navigation-ui:2.7.7 (c)
|    |    |    |    \--- androidx.navigation:navigation-ui-ktx:2.7.7 (c)
|    |    |    +--- org.jetbrains.kotlin:kotlin-stdlib:1.8.22 -> 2.1.10 (*)
|    |    |    +--- androidx.navigation:navigation-common:2.7.7 (c)
|    |    |    +--- androidx.navigation:navigation-common-ktx:2.7.7 (c)
|    |    |    +--- androidx.navigation:navigation-fragment:2.7.7 (c)
|    |    |    +--- androidx.navigation:navigation-fragment-ktx:2.7.7 (c)
|    |    |    +--- androidx.navigation:navigation-runtime-ktx:2.7.7 (c)
|    |    |    +--- androidx.navigation:navigation-ui:2.7.7 (c)
|    |    |    \--- androidx.navigation:navigation-ui-ktx:2.7.7 (c)
|    |    +--- androidx.slidingpanelayout:slidingpanelayout:1.2.0
|    |    |    +--- androidx.annotation:annotation:1.1.0 -> 1.9.1 (*)
|    |    |    +--- androidx.customview:customview:1.1.0 (*)
|    |    |    +--- androidx.core:core:1.1.0 -> 1.13.1 (*)
|    |    |    +--- androidx.window:window:1.0.0
|    |    |    |    +--- org.jetbrains.kotlin:kotlin-stdlib:1.6.0 -> 2.1.10 (*)
|    |    |    |    +--- org.jetbrains.kotlinx:kotlinx-coroutines-android:1.5.2 -> 1.10.1 (*)
|    |    |    |    +--- androidx.annotation:annotation:1.2.0 -> 1.9.1 (*)
|    |    |    |    +--- androidx.collection:collection:1.1.0 (*)
|    |    |    |    \--- androidx.core:core:1.3.2 -> 1.13.1 (*)
|    |    |    \--- androidx.transition:transition:1.4.1 -> 1.5.0
|    |    |         +--- androidx.annotation:annotation:1.2.0 -> 1.9.1 (*)
|    |    |         +--- androidx.collection:collection:1.1.0 (*)
|    |    |         +--- androidx.core:core:1.13.0 -> 1.13.1 (*)
|    |    |         \--- androidx.dynamicanimation:dynamicanimation:1.0.0
|    |    |              +--- androidx.core:core:1.0.0 -> 1.13.1 (*)
|    |    |              +--- androidx.collection:collection:1.0.0 -> 1.1.0 (*)
|    |    |              \--- androidx.legacy:legacy-support-core-utils:1.0.0
|    |    |                   +--- androidx.annotation:annotation:1.0.0 -> 1.9.1 (*)
|    |    |                   +--- androidx.core:core:1.0.0 -> 1.13.1 (*)
|    |    |                   +--- androidx.documentfile:documentfile:1.0.0
|    |    |                   |    \--- androidx.annotation:annotation:1.0.0 -> 1.9.1 (*)
|    |    |                   +--- androidx.loader:loader:1.0.0 (*)
|    |    |                   +--- androidx.localbroadcastmanager:localbroadcastmanager:1.0.0
|    |    |                   |    \--- androidx.annotation:annotation:1.0.0 -> 1.9.1 (*)
|    |    |                   \--- androidx.print:print:1.0.0
|    |    |                        \--- androidx.annotation:annotation:1.0.0 -> 1.9.1 (*)
|    |    +--- org.jetbrains.kotlin:kotlin-stdlib:1.8.22 -> 2.1.10 (*)
|    |    +--- androidx.navigation:navigation-fragment-ktx:2.7.7 (c)
|    |    +--- androidx.navigation:navigation-runtime:2.7.7 (c)
|    |    +--- androidx.navigation:navigation-runtime-ktx:2.7.7 (c)
|    |    +--- androidx.navigation:navigation-ui:2.7.7 (c)
|    |    +--- androidx.navigation:navigation-ui-ktx:2.7.7 (c)
|    |    +--- androidx.navigation:navigation-common-ktx:2.7.7 (c)
|    |    \--- androidx.navigation:navigation-common:2.7.7 (c)
|    +--- androidx.navigation:navigation-runtime-ktx:2.7.7
|    |    +--- androidx.navigation:navigation-common-ktx:2.7.7
|    |    |    +--- androidx.navigation:navigation-common:2.7.7 (*)
|    |    |    +--- androidx.navigation:navigation-common:2.7.7 (c)
|    |    |    +--- androidx.navigation:navigation-fragment:2.7.7 (c)
|    |    |    +--- androidx.navigation:navigation-fragment-ktx:2.7.7 (c)
|    |    |    +--- androidx.navigation:navigation-runtime:2.7.7 (c)
|    |    |    +--- androidx.navigation:navigation-runtime-ktx:2.7.7 (c)
|    |    |    +--- androidx.navigation:navigation-ui:2.7.7 (c)
|    |    |    \--- androidx.navigation:navigation-ui-ktx:2.7.7 (c)
|    |    +--- androidx.navigation:navigation-runtime:2.7.7 (*)
|    |    +--- androidx.navigation:navigation-common-ktx:2.7.7 (c)
|    |    +--- androidx.navigation:navigation-fragment:2.7.7 (c)
|    |    +--- androidx.navigation:navigation-fragment-ktx:2.7.7 (c)
|    |    +--- androidx.navigation:navigation-runtime:2.7.7 (c)
|    |    +--- androidx.navigation:navigation-ui:2.7.7 (c)
|    |    +--- androidx.navigation:navigation-ui-ktx:2.7.7 (c)
|    |    \--- androidx.navigation:navigation-common:2.7.7 (c)
|    +--- androidx.navigation:navigation-fragment:2.7.7 (c)
|    +--- androidx.navigation:navigation-runtime-ktx:2.7.7 (c)
|    +--- androidx.navigation:navigation-ui-ktx:2.7.7 (c)
|    +--- androidx.navigation:navigation-ui:2.7.7 (c)
|    +--- androidx.navigation:navigation-runtime:2.7.7 (c)
|    +--- androidx.navigation:navigation-common-ktx:2.7.7 (c)
|    \--- androidx.navigation:navigation-common:2.7.7 (c)
+--- androidx.navigation:navigation-ui-ktx:2.7.7
|    +--- androidx.navigation:navigation-runtime-ktx:2.7.7 (*)
|    +--- androidx.navigation:navigation-ui:2.7.7
|    |    +--- androidx.annotation:annotation-experimental:1.1.0 -> 1.4.1 (*)
|    |    +--- androidx.customview:customview:1.1.0 (*)
|    |    +--- androidx.drawerlayout:drawerlayout:1.1.1 (*)
|    |    +--- androidx.navigation:navigation-runtime:2.7.7 (*)
|    |    +--- androidx.transition:transition:1.3.0 -> 1.5.0 (*)
|    |    +--- com.google.android.material:material:1.4.0-beta01 -> 1.12.0
|    |    |    +--- org.jetbrains.kotlin:kotlin-bom:1.8.22
|    |    |    |    +--- org.jetbrains.kotlin:kotlin-stdlib:1.8.22 -> 2.1.10 (c)
|    |    |    |    +--- org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.8.22 -> 1.9.10 (c)
|    |    |    |    +--- org.jetbrains.kotlin:kotlin-stdlib-common:1.8.22 -> 2.1.10 (c)
|    |    |    |    \--- org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.8.22 -> 1.9.10 (c)
|    |    |    +--- com.google.errorprone:error_prone_annotations:2.15.0
|    |    |    +--- androidx.activity:activity:1.8.0 -> 1.9.3 (*)
|    |    |    +--- androidx.annotation:annotation:1.2.0 -> 1.9.1 (*)
|    |    |    +--- androidx.appcompat:appcompat:1.6.1 -> 1.7.0 (*)
|    |    |    +--- androidx.cardview:cardview:1.0.0
|    |    |    |    \--- androidx.annotation:annotation:1.0.0 -> 1.9.1 (*)
|    |    |    +--- androidx.coordinatorlayout:coordinatorlayout:1.1.0
|    |    |    |    +--- androidx.annotation:annotation:1.1.0 -> 1.9.1 (*)
|    |    |    |    +--- androidx.core:core:1.1.0 -> 1.13.1 (*)
|    |    |    |    +--- androidx.customview:customview:1.0.0 -> 1.1.0 (*)
|    |    |    |    \--- androidx.collection:collection:1.0.0 -> 1.1.0 (*)
|    |    |    +--- androidx.constraintlayout:constraintlayout:2.0.1 -> 2.2.0 (*)
|    |    |    +--- androidx.core:core:1.6.0 -> 1.13.1 (*)
|    |    |    +--- androidx.drawerlayout:drawerlayout:1.1.1 (*)
|    |    |    +--- androidx.dynamicanimation:dynamicanimation:1.0.0 (*)
|    |    |    +--- androidx.annotation:annotation-experimental:1.0.0 -> 1.4.1 (*)
|    |    |    +--- androidx.fragment:fragment:1.2.5 -> 1.8.6 (*)
|    |    |    +--- androidx.lifecycle:lifecycle-runtime:2.0.0 -> 2.8.7 (*)
|    |    |    +--- androidx.recyclerview:recyclerview:1.0.0 -> 1.1.0
|    |    |    |    +--- androidx.annotation:annotation:1.1.0 -> 1.9.1 (*)
|    |    |    |    +--- androidx.core:core:1.1.0 -> 1.13.1 (*)
|    |    |    |    +--- androidx.customview:customview:1.0.0 -> 1.1.0 (*)
|    |    |    |    \--- androidx.collection:collection:1.0.0 -> 1.1.0 (*)
|    |    |    +--- androidx.resourceinspection:resourceinspection-annotation:1.0.1 (*)
|    |    |    +--- androidx.transition:transition:1.5.0 (*)
|    |    |    +--- androidx.vectordrawable:vectordrawable:1.1.0 (*)
|    |    |    \--- androidx.viewpager2:viewpager2:1.0.0
|    |    |         +--- androidx.annotation:annotation:1.1.0 -> 1.9.1 (*)
|    |    |         +--- androidx.fragment:fragment:1.1.0 -> 1.8.6 (*)
|    |    |         +--- androidx.recyclerview:recyclerview:1.1.0 (*)
|    |    |         +--- androidx.core:core:1.1.0 -> 1.13.1 (*)
|    |    |         \--- androidx.collection:collection:1.1.0 (*)
|    |    +--- androidx.navigation:navigation-common-ktx:2.7.7 (c)
|    |    +--- androidx.navigation:navigation-fragment:2.7.7 (c)
|    |    +--- androidx.navigation:navigation-fragment-ktx:2.7.7 (c)
|    |    +--- androidx.navigation:navigation-runtime:2.7.7 (c)
|    |    +--- androidx.navigation:navigation-runtime-ktx:2.7.7 (c)
|    |    +--- androidx.navigation:navigation-ui-ktx:2.7.7 (c)
|    |    \--- androidx.navigation:navigation-common:2.7.7 (c)
|    +--- androidx.navigation:navigation-fragment:2.7.7 (c)
|    +--- androidx.navigation:navigation-fragment-ktx:2.7.7 (c)
|    +--- androidx.navigation:navigation-runtime-ktx:2.7.7 (c)
|    +--- androidx.navigation:navigation-ui:2.7.7 (c)
|    +--- androidx.navigation:navigation-runtime:2.7.7 (c)
|    +--- androidx.navigation:navigation-common-ktx:2.7.7 (c)
|    \--- androidx.navigation:navigation-common:2.7.7 (c)
+--- androidx.preference:preference-ktx:1.2.1
|    +--- androidx.preference:preference:1.2.1
|    |    +--- androidx.annotation:annotation:1.2.0 -> 1.9.1 (*)
|    |    +--- androidx.appcompat:appcompat:1.1.0 -> 1.7.0 (*)
|    |    +--- androidx.core:core:1.6.0 -> 1.13.1 (*)
|    |    +--- androidx.activity:activity-ktx:1.5.1 -> 1.9.3 (*)
|    |    +--- androidx.fragment:fragment-ktx:1.3.6 -> 1.8.6 (*)
|    |    +--- androidx.recyclerview:recyclerview:1.0.0 -> 1.1.0 (*)
|    |    +--- androidx.slidingpanelayout:slidingpanelayout:1.2.0 (*)
|    |    \--- androidx.collection:collection:1.0.0 -> 1.1.0 (*)
|    +--- androidx.core:core-ktx:1.1.0 -> 1.13.1 (*)
|    +--- androidx.fragment:fragment-ktx:1.3.6 -> 1.8.6 (*)
|    \--- org.jetbrains.kotlin:kotlin-stdlib:1.6.0 -> 2.1.10 (*)
+--- androidx.lifecycle:lifecycle-viewmodel-ktx:2.8.7 (*)
+--- com.github.kittinunf.fuel:fuel:2.3.1
|    +--- com.github.kittinunf.result:result:3.1.0
|    |    \--- org.jetbrains.kotlin:kotlin-stdlib:1.4.0 -> 2.1.10 (*)
|    \--- org.jetbrains.kotlin:kotlin-stdlib:1.4.10 -> 2.1.10 (*)
+--- org.jetbrains.kotlinx:kotlinx-serialization-json:1.8.0 (*)
+--- com.squareup.okhttp3:logging-interceptor:4.12.0
|    +--- com.squareup.okhttp3:okhttp:4.12.0
|    |    +--- com.squareup.okio:okio:3.6.0
|    |    |    \--- com.squareup.okio:okio-jvm:3.6.0
|    |    |         +--- org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.9.10
|    |    |         |    +--- org.jetbrains.kotlin:kotlin-stdlib:1.9.10 -> 2.1.10 (*)
|    |    |         |    \--- org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.9.10
|    |    |         |         \--- org.jetbrains.kotlin:kotlin-stdlib:1.9.10 -> 2.1.10 (*)
|    |    |         \--- org.jetbrains.kotlin:kotlin-stdlib-common:1.9.10 -> 2.1.10
|    |    |              \--- org.jetbrains.kotlin:kotlin-stdlib:2.1.10 (*)
|    |    \--- org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.8.21 -> 1.9.10 (*)
|    \--- org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.8.21 -> 1.9.10 (*)
+--- com.google.android.material:material:1.12.0 (*)
\--- com.squareup.retrofit2:converter-kotlinx-serialization:2.11.0
     +--- com.squareup.retrofit2:retrofit:2.11.0
     |    \--- com.squareup.okhttp3:okhttp:3.14.9 -> 4.12.0 (*)
     +--- org.jetbrains.kotlinx:kotlinx-serialization-core:1.6.3 -> 1.8.0 (*)
     \--- org.jetbrains.kotlin:kotlin-stdlib:1.9.23 -> 2.1.10 (*)