import groovy.xml.MarkupBuilder
import groovy.xml.XmlSlurper

class InstrumentationTestReportSplitter {
    private static final XmlSlurper SLURPER = new XmlSlurper(false, false)
    private static final String INSTRUMENTATION_TEST_RETRY_LOG_TAG = 'STRIPE_INSTRUMENTATION_TEST_RETRY_MARKER'

    static void split(File moduleDir, File outDir) {
        def resultRoots = [
            'build/browserstack-results',
            'build/outputs/androidTest-results/connected',
            'build/outputs/androidTest-results/managedDevice'
        ].collect {
            new File(moduleDir, it)
        }.findAll { it.directory }

        def casesByClass = [:].withDefault { [] }
        xmlFilesUnder(resultRoots).each { file ->
            def suites = parseSuites(file)
            if (!suites) {
                return
            }
            suites.each { suite ->
                def suiteClass = suiteClassName(suite)
                suite.testcase.each { tc ->
                    def fqcn = tc.@classname?.toString() ?: suiteClass
                    casesByClass[fqcn] << tc
                }
            }
        }

        outDir.deleteDir()

        if (casesByClass.isEmpty()) {
            return
        }

        def logcatByTest = buildLogcatIndex(resultRoots)

        outDir.mkdirs()
        casesByClass.each { fqcn, rows ->
            writeReport(
                    new File(outDir, "TEST-${fqcn.replace('.', '_')}.xml"),
                    fqcn,
                    rows,
                    logcatByTest,
            )
        }
    }

    private static Map<String, File> buildLogcatIndex(List<File> roots) {
        def map = [:]
        roots.each { root ->
            root.eachFileRecurse { f ->
                if (!f.file) {
                    return
                }
                def n = f.name
                if (!n.startsWith('logcat-') || !n.endsWith('.txt')) {
                    return
                }
                def inner = n.substring('logcat-'.length(), n.length() - '.txt'.length())
                def sep = inner.lastIndexOf('-')
                if (sep <= 0) {
                    return
                }
                def testClass = inner.substring(0, sep)
                def testName = inner.substring(sep + 1)
                map["${testClass}|${testName}"] = f
            }
        }
        map
    }

    private static File findLogcatFile(Map<String, File> logcatByTest, String fqcn, String rawName, String strippedName) {
        def fromStripped = logcatByTest["${fqcn}|${strippedName}"]
        if (fromStripped) {
            return fromStripped
        }
        return logcatByTest["${fqcn}|${rawName}"]
    }

    private static List<File> xmlFilesUnder(List<File> roots) {
        roots.collectMany { root ->
            def list = []
            root.eachFileRecurse { f ->
                if (f.file && f.name.endsWith('.xml')) {
                    list << f
                }
            }
            list
        }
    }

    private static List parseSuites(File file) {
        try {
            def root = SLURPER.parse(file)
            switch (root.name()) {
                case 'testsuite':
                    return [root]
                case 'testsuites':
                    return root.children().findAll { it.name() == 'testsuite' }.toList()
                default:
                    return []
            }
        } catch (ignored) {
            return []
        }
    }

    private static String suiteClassName(def suite) {
        def fromCase = suite.testcase.find { it.@classname?.toString() }?.@classname?.toString()
        return fromCase ?: (suite.@name?.toString() ?: 'unknown.UnknownClass')
    }

    private static double parseTime(def tc) {
        try {
            Double.parseDouble(tc.@time?.toString() ?: '0')
        } catch (NumberFormatException ignored) {
            0d
        }
    }

    private static String stripBrowserStackRetrySuffix(String testName) {
        if (!testName) {
            return testName
        }
        return testName.replaceFirst(/_bstackretry\d+$/, '')
    }

    private static List<Map> buildExpandedRows(String bucketFqcn, List rows, Map<String, File> logcatByTest) {
        def expanded = []
        rows.each { tc ->
            def rawName = tc.@name?.toString() ?: ''
            def strippedName = stripBrowserStackRetrySuffix(rawName)
            def fqcn = tc.@classname?.toString() ?: bucketFqcn
            def logcatFile = findLogcatFile(logcatByTest, fqcn, rawName, strippedName)
            def markerLines = []
            if (logcatFile?.file) {
                logcatFile.eachLine('UTF-8') { line ->
                    if (line.contains(INSTRUMENTATION_TEST_RETRY_LOG_TAG)) {
                        markerLines << line
                    }
                }
            }
            markerLines.each { line ->
                expanded << [
                        kind    : 'synthetic_retry',
                        fqcn    : fqcn,
                        baseName: strippedName,
                        logLine : line,
                ]
            }
            expanded << [
                    kind         : 'original',
                    tc           : tc,
                    fqcn         : fqcn,
                    strippedName : strippedName,
                    rawName      : rawName,
            ]
        }
        expanded
    }

    private static void writeReport(File outFile, String className, List rows, Map<String, File> logcatByTest) {
        outFile.parentFile.mkdirs()
        def expanded = buildExpandedRows(className, rows, logcatByTest)
        def writer = new StringWriter()
        writer << '<?xml version="1.0" encoding="UTF-8"?>\n'
        def mb = new MarkupBuilder(writer)
        mb.setDoubleQuotes(true)
        mb.testsuite(
                name: className,
                tests: expanded.size(),
                failures: expanded.count { row ->
                    row.kind == 'synthetic_retry' ||
                            (row.kind == 'original' && row.tc.failure.size() > 0)
                },
                errors: expanded.count { row ->
                    row.kind == 'original' && row.tc.error.size() > 0
                },
                skipped: expanded.count { row ->
                    row.kind == 'original' && row.tc.skipped.size() > 0
                },
                time: String.format(Locale.US, '%.3f', expanded.sum { row ->
                    row.kind == 'original' ? parseTime(row.tc) : 0d
                }),
        ) {
            expanded.each { row ->
                if (row.kind == 'synthetic_retry') {
                    emitSyntheticRetryTestCase(mb, row)
                } else {
                    emitOriginalTestCase(mb, row, logcatByTest)
                }
            }
        }
        outFile.setText(writer.toString(), 'UTF-8')
    }

    private static void emitSyntheticRetryTestCase(MarkupBuilder mb, Map row) {
        mb.testcase(
                classname: row.fqcn,
                name: row.baseName.toString(),
                time: '0',
        ) {
            failure(type: 'com.stripe.android.testing.RetryRule') {
                mkp.yield(row.logLine.toString())
            }
        }
    }

    private static void emitOriginalTestCase(MarkupBuilder mb, Map row, Map<String, File> logcatByTest) {
        def tc = row.tc
        def fqcn = row.fqcn
        def strippedName = row.strippedName
        def rawName = row.rawName
        mb.testcase(
                classname: fqcn,
                name: strippedName,
                time: tc.@time.toString(),
        ) {
            tc.failure.each { f ->
                failure(type: f.@type.toString()) {
                    mkp.yield(f.text().toString())
                }
            }
            tc.error.each { e ->
                error(type: e.@type.toString()) {
                    mkp.yield(e.text().toString())
                }
            }
            if (tc.skipped.size() > 0) {
                skipped()
            }
            tc.'system-out'.each { so ->
                'system-out' {
                    mkp.yield(so.text().toString())
                }
            }
            tc.'system-err'.each { se ->
                'system-err' {
                    mkp.yield(se.text().toString())
                }
            }
            def logcatFile = findLogcatFile(logcatByTest, fqcn, rawName, strippedName)
            if (logcatFile?.file) {
                'system-out' {
                    mkp.yield(logcatFile.getText('UTF-8'))
                }
            }
        }
    }
}

def modulePath = project.path
def moduleRootPath = project.projectDir.absolutePath
def outputDir =
    project.layout.buildDirectory.dir('instrumentation-test-results')
def taskName = 'splitInstrumentationTestReportsByClass'

project.tasks.register(taskName) { task ->
    task.group = 'verification'
    task.description = 'Splits instrumentation JUnit XML from all devices into per-class reports.'
    task.outputs.dir(outputDir)
    task.doLast {
        InstrumentationTestReportSplitter.split(new File(moduleRootPath), outputDir.get().asFile)
    }
}

if (rootProject.tasks.findByName(taskName) == null) {
    rootProject.tasks.register(taskName) {
        group = 'verification'
        description = "Runs ${taskName} on every Android application/library module."
    }
}

rootProject.tasks.named(taskName).configure {
    dependsOn("${modulePath}:${taskName}")
}
