apply from: configs.androidLibrary

apply plugin: 'com.google.devtools.ksp'
apply plugin: 'checkstyle'
apply plugin: 'org.jetbrains.kotlin.plugin.parcelize'
apply plugin: 'kotlinx-serialization'

ext {
    artifactId = "stripe-attestation"
    artifactName = "stripe-attestation"
    artifactDescrption = "App integrity and attestation for Stripe Android SDKs"
}

dependencies {
    // `StripeRequest` used to generate request hash.
    implementation project(":stripe-core")
    implementation libs.dagger
    implementation libs.kotlin.coroutines
    implementation libs.kotlin.serialization
    implementation 'com.google.android.play:integrity:1.4.0'

    ksp libs.daggerCompiler

    testImplementation project(':network-testing')
    testImplementation testLibs.androidx.archCore
    testImplementation testLibs.androidx.core
    testImplementation testLibs.androidx.testRunner
    testImplementation testLibs.androidx.workManager
    testImplementation testLibs.json
    testImplementation testLibs.junit
    testImplementation testLibs.kotlin.annotations
    testImplementation testLibs.kotlin.coroutines
    testImplementation testLibs.kotlin.junit
    testImplementation testLibs.mockito.core
    testImplementation testLibs.mockito.kotlin
    testImplementation testLibs.okhttpMockWebServer
    testImplementation testLibs.truth
}

apply from: "${rootDir}/deploy/deploy.gradle"
