+--- androidx.databinding:viewbinding:8.8.1
|    \--- androidx.annotation:annotation:1.0.0 -> 1.8.1
|         \--- androidx.annotation:annotation-jvm:1.8.1
|              \--- org.jetbrains.kotlin:kotlin-stdlib:1.7.10 -> 2.1.10
|                   \--- org.jetbrains:annotations:13.0 -> 23.0.0
+--- org.jetbrains.kotlin:kotlin-stdlib:2.1.10 (*)
+--- project :3ds2sdk
|    +--- androidx.databinding:viewbinding:8.8.1 (*)
|    +--- org.jetbrains.kotlin:kotlin-stdlib:2.1.10 (*)
|    +--- androidx.appcompat:appcompat:1.7.0
|    |    +--- androidx.activity:activity:1.7.0 -> 1.9.3
|    |    |    +--- androidx.annotation:annotation:1.1.0 -> 1.8.1 (*)
|    |    |    +--- androidx.collection:collection:1.0.0 -> 1.1.0
|    |    |    |    \--- androidx.annotation:annotation:1.1.0 -> 1.8.1 (*)
|    |    |    +--- androidx.core:core:1.13.0 -> 1.13.1
|    |    |    |    +--- androidx.annotation:annotation:1.6.0 -> 1.8.1 (*)
|    |    |    |    +--- androidx.annotation:annotation-experimental:1.4.0
|    |    |    |    |    \--- org.jetbrains.kotlin:kotlin-stdlib:1.7.10 -> 2.1.10 (*)
|    |    |    |    +--- androidx.collection:collection:1.0.0 -> 1.1.0 (*)
|    |    |    |    +--- androidx.concurrent:concurrent-futures:1.0.0 -> 1.1.0
|    |    |    |    |    +--- androidx.annotation:annotation:1.1.0 -> 1.8.1 (*)
|    |    |    |    |    \--- com.google.guava:listenablefuture:1.0
|    |    |    |    +--- androidx.interpolator:interpolator:1.0.0
|    |    |    |    |    \--- androidx.annotation:annotation:1.0.0 -> 1.8.1 (*)
|    |    |    |    +--- androidx.lifecycle:lifecycle-runtime:2.6.2 -> 2.8.7
|    |    |    |    |    \--- androidx.lifecycle:lifecycle-runtime-android:2.8.7
|    |    |    |    |         +--- androidx.annotation:annotation:1.8.0 -> 1.8.1 (*)
|    |    |    |    |         +--- androidx.arch.core:core-common:2.2.0
|    |    |    |    |         |    \--- androidx.annotation:annotation:1.1.0 -> 1.8.1 (*)
|    |    |    |    |         +--- androidx.arch.core:core-runtime:2.2.0
|    |    |    |    |         |    +--- androidx.annotation:annotation:1.1.0 -> 1.8.1 (*)
|    |    |    |    |         |    \--- androidx.arch.core:core-common:2.2.0 (*)
|    |    |    |    |         +--- androidx.lifecycle:lifecycle-common:2.8.7
|    |    |    |    |         |    \--- androidx.lifecycle:lifecycle-common-jvm:2.8.7
|    |    |    |    |         |         +--- androidx.annotation:annotation:1.8.1 (*)
|    |    |    |    |         |         +--- org.jetbrains.kotlin:kotlin-stdlib:1.8.22 -> 2.1.10 (*)
|    |    |    |    |         |         +--- org.jetbrains.kotlinx:kotlinx-coroutines-core:1.7.3 -> 1.9.0
|    |    |    |    |         |         |    \--- org.jetbrains.kotlinx:kotlinx-coroutines-core-jvm:1.9.0
|    |    |    |    |         |         |         +--- org.jetbrains:annotations:23.0.0
|    |    |    |    |         |         |         +--- org.jetbrains.kotlinx:kotlinx-coroutines-bom:1.9.0
|    |    |    |    |         |         |         |    +--- org.jetbrains.kotlinx:kotlinx-coroutines-android:1.9.0 (c)
|    |    |    |    |         |         |         |    +--- org.jetbrains.kotlinx:kotlinx-coroutines-core-jvm:1.9.0 (c)
|    |    |    |    |         |         |         |    \--- org.jetbrains.kotlinx:kotlinx-coroutines-core:1.9.0 (c)
|    |    |    |    |         |         |         \--- org.jetbrains.kotlin:kotlin-stdlib:2.0.0 -> 2.1.10 (*)
|    |    |    |    |         |         +--- androidx.lifecycle:lifecycle-livedata:2.8.7 (c)
|    |    |    |    |         |         +--- androidx.lifecycle:lifecycle-livedata-core:2.8.7 (c)
|    |    |    |    |         |         +--- androidx.lifecycle:lifecycle-livedata-core-ktx:2.8.7 (c)
|    |    |    |    |         |         +--- androidx.lifecycle:lifecycle-livedata-ktx:2.8.7 (c)
|    |    |    |    |         |         +--- androidx.lifecycle:lifecycle-process:2.8.7 (c)
|    |    |    |    |         |         +--- androidx.lifecycle:lifecycle-runtime:2.8.7 (c)
|    |    |    |    |         |         +--- androidx.lifecycle:lifecycle-runtime-ktx:2.8.7 (c)
|    |    |    |    |         |         +--- androidx.lifecycle:lifecycle-viewmodel:2.8.7 (c)
|    |    |    |    |         |         +--- androidx.lifecycle:lifecycle-viewmodel-ktx:2.8.7 (c)
|    |    |    |    |         |         \--- androidx.lifecycle:lifecycle-viewmodel-savedstate:2.8.7 (c)
|    |    |    |    |         +--- androidx.profileinstaller:profileinstaller:1.3.1
|    |    |    |    |         |    +--- androidx.annotation:annotation:1.2.0 -> 1.8.1 (*)
|    |    |    |    |         |    +--- androidx.concurrent:concurrent-futures:1.1.0 (*)
|    |    |    |    |         |    +--- androidx.startup:startup-runtime:1.1.1
|    |    |    |    |         |    |    +--- androidx.annotation:annotation:1.1.0 -> 1.8.1 (*)
|    |    |    |    |         |    |    \--- androidx.tracing:tracing:1.0.0
|    |    |    |    |         |    |         \--- androidx.annotation:annotation:1.1.0 -> 1.8.1 (*)
|    |    |    |    |         |    \--- com.google.guava:listenablefuture:1.0
|    |    |    |    |         +--- org.jetbrains.kotlin:kotlin-stdlib:1.8.22 -> 2.1.10 (*)
|    |    |    |    |         +--- org.jetbrains.kotlinx:kotlinx-coroutines-android:1.7.3 -> 1.9.0
|    |    |    |    |         |    +--- org.jetbrains.kotlinx:kotlinx-coroutines-core:1.9.0 (*)
|    |    |    |    |         |    +--- org.jetbrains.kotlinx:kotlinx-coroutines-bom:1.9.0 (*)
|    |    |    |    |         |    \--- org.jetbrains.kotlin:kotlin-stdlib:2.0.0 -> 2.1.10 (*)
|    |    |    |    |         +--- androidx.lifecycle:lifecycle-common:2.8.7 (c)
|    |    |    |    |         +--- androidx.lifecycle:lifecycle-livedata:2.8.7 (c)
|    |    |    |    |         +--- androidx.lifecycle:lifecycle-livedata-core:2.8.7 (c)
|    |    |    |    |         +--- androidx.lifecycle:lifecycle-livedata-core-ktx:2.8.7 (c)
|    |    |    |    |         +--- androidx.lifecycle:lifecycle-livedata-ktx:2.8.7 (c)
|    |    |    |    |         +--- androidx.lifecycle:lifecycle-process:2.8.7 (c)
|    |    |    |    |         +--- androidx.lifecycle:lifecycle-runtime-ktx:2.8.7 (c)
|    |    |    |    |         +--- androidx.lifecycle:lifecycle-viewmodel:2.8.7 (c)
|    |    |    |    |         +--- androidx.lifecycle:lifecycle-viewmodel-ktx:2.8.7 (c)
|    |    |    |    |         \--- androidx.lifecycle:lifecycle-viewmodel-savedstate:2.8.7 (c)
|    |    |    |    +--- androidx.versionedparcelable:versionedparcelable:1.1.1
|    |    |    |    |    +--- androidx.annotation:annotation:1.1.0 -> 1.8.1 (*)
|    |    |    |    |    \--- androidx.collection:collection:1.0.0 -> 1.1.0 (*)
|    |    |    |    +--- org.jetbrains.kotlin:kotlin-stdlib:1.8.22 -> 2.1.10 (*)
|    |    |    |    \--- androidx.core:core-ktx:1.13.1 (c)
|    |    |    +--- androidx.lifecycle:lifecycle-runtime:2.6.1 -> 2.8.7 (*)
|    |    |    +--- androidx.lifecycle:lifecycle-viewmodel:2.6.1 -> 2.8.7
|    |    |    |    \--- androidx.lifecycle:lifecycle-viewmodel-android:2.8.7
|    |    |    |         +--- androidx.annotation:annotation:1.8.0 -> 1.8.1 (*)
|    |    |    |         +--- org.jetbrains.kotlin:kotlin-stdlib:1.8.22 -> 2.1.10 (*)
|    |    |    |         +--- org.jetbrains.kotlinx:kotlinx-coroutines-android:1.7.3 -> 1.9.0 (*)
|    |    |    |         +--- org.jetbrains.kotlinx:kotlinx-coroutines-core:1.7.3 -> 1.9.0 (*)
|    |    |    |         +--- androidx.lifecycle:lifecycle-common:2.8.7 (c)
|    |    |    |         +--- androidx.lifecycle:lifecycle-livedata:2.8.7 (c)
|    |    |    |         +--- androidx.lifecycle:lifecycle-livedata-core:2.8.7 (c)
|    |    |    |         +--- androidx.lifecycle:lifecycle-livedata-core-ktx:2.8.7 (c)
|    |    |    |         +--- androidx.lifecycle:lifecycle-livedata-ktx:2.8.7 (c)
|    |    |    |         +--- androidx.lifecycle:lifecycle-process:2.8.7 (c)
|    |    |    |         +--- androidx.lifecycle:lifecycle-runtime:2.8.7 (c)
|    |    |    |         +--- androidx.lifecycle:lifecycle-runtime-ktx:2.8.7 (c)
|    |    |    |         +--- androidx.lifecycle:lifecycle-viewmodel-ktx:2.8.7 (c)
|    |    |    |         \--- androidx.lifecycle:lifecycle-viewmodel-savedstate:2.8.7 (c)
|    |    |    +--- androidx.lifecycle:lifecycle-viewmodel-savedstate:2.6.1 -> 2.8.7
|    |    |    |    +--- androidx.annotation:annotation:1.0.0 -> 1.8.1 (*)
|    |    |    |    +--- androidx.core:core-ktx:1.2.0 -> 1.13.1
|    |    |    |    |    +--- androidx.annotation:annotation:1.1.0 -> 1.8.1 (*)
|    |    |    |    |    +--- androidx.core:core:1.13.1 (*)
|    |    |    |    |    +--- org.jetbrains.kotlin:kotlin-stdlib:1.8.22 -> 2.1.10 (*)
|    |    |    |    |    \--- androidx.core:core:1.13.1 (c)
|    |    |    |    +--- androidx.lifecycle:lifecycle-livedata-core:2.8.7
|    |    |    |    |    +--- androidx.arch.core:core-common:2.2.0 (*)
|    |    |    |    |    +--- androidx.arch.core:core-runtime:2.2.0 (*)
|    |    |    |    |    +--- androidx.lifecycle:lifecycle-common:2.8.7 (*)
|    |    |    |    |    +--- org.jetbrains.kotlin:kotlin-stdlib:1.8.22 -> 2.1.10 (*)
|    |    |    |    |    +--- androidx.lifecycle:lifecycle-common:2.8.7 (c)
|    |    |    |    |    +--- androidx.lifecycle:lifecycle-livedata:2.8.7 (c)
|    |    |    |    |    +--- androidx.lifecycle:lifecycle-livedata-core-ktx:2.8.7 (c)
|    |    |    |    |    +--- androidx.lifecycle:lifecycle-livedata-ktx:2.8.7 (c)
|    |    |    |    |    +--- androidx.lifecycle:lifecycle-process:2.8.7 (c)
|    |    |    |    |    +--- androidx.lifecycle:lifecycle-runtime:2.8.7 (c)
|    |    |    |    |    +--- androidx.lifecycle:lifecycle-runtime-ktx:2.8.7 (c)
|    |    |    |    |    +--- androidx.lifecycle:lifecycle-viewmodel:2.8.7 (c)
|    |    |    |    |    +--- androidx.lifecycle:lifecycle-viewmodel-ktx:2.8.7 (c)
|    |    |    |    |    \--- androidx.lifecycle:lifecycle-viewmodel-savedstate:2.8.7 (c)
|    |    |    |    +--- androidx.lifecycle:lifecycle-viewmodel:2.8.7 (*)
|    |    |    |    +--- androidx.savedstate:savedstate:1.2.1
|    |    |    |    |    +--- androidx.annotation:annotation:1.1.0 -> 1.8.1 (*)
|    |    |    |    |    +--- androidx.arch.core:core-common:2.1.0 -> 2.2.0 (*)
|    |    |    |    |    +--- androidx.lifecycle:lifecycle-common:2.6.1 -> 2.8.7 (*)
|    |    |    |    |    +--- org.jetbrains.kotlin:kotlin-stdlib:1.8.10 -> 2.1.10 (*)
|    |    |    |    |    \--- androidx.savedstate:savedstate-ktx:1.2.1 (c)
|    |    |    |    +--- org.jetbrains.kotlin:kotlin-stdlib:1.8.22 -> 2.1.10 (*)
|    |    |    |    +--- org.jetbrains.kotlinx:kotlinx-coroutines-android:1.7.3 -> 1.9.0 (*)
|    |    |    |    +--- androidx.lifecycle:lifecycle-common:2.8.7 (c)
|    |    |    |    +--- androidx.lifecycle:lifecycle-livedata:2.8.7 (c)
|    |    |    |    +--- androidx.lifecycle:lifecycle-livedata-core:2.8.7 (c)
|    |    |    |    +--- androidx.lifecycle:lifecycle-livedata-core-ktx:2.8.7 (c)
|    |    |    |    +--- androidx.lifecycle:lifecycle-livedata-ktx:2.8.7 (c)
|    |    |    |    +--- androidx.lifecycle:lifecycle-process:2.8.7 (c)
|    |    |    |    +--- androidx.lifecycle:lifecycle-runtime:2.8.7 (c)
|    |    |    |    +--- androidx.lifecycle:lifecycle-runtime-ktx:2.8.7 (c)
|    |    |    |    +--- androidx.lifecycle:lifecycle-viewmodel:2.8.7 (c)
|    |    |    |    \--- androidx.lifecycle:lifecycle-viewmodel-ktx:2.8.7 (c)
|    |    |    +--- androidx.profileinstaller:profileinstaller:1.3.1 (*)
|    |    |    +--- androidx.savedstate:savedstate:1.2.1 (*)
|    |    |    +--- androidx.tracing:tracing:1.0.0 (*)
|    |    |    +--- org.jetbrains.kotlin:kotlin-stdlib:1.8.22 -> 2.1.10 (*)
|    |    |    \--- androidx.activity:activity-ktx:1.9.3 (c)
|    |    +--- androidx.annotation:annotation:1.3.0 -> 1.8.1 (*)
|    |    +--- androidx.appcompat:appcompat-resources:1.7.0
|    |    |    +--- androidx.annotation:annotation:1.2.0 -> 1.8.1 (*)
|    |    |    +--- androidx.collection:collection:1.0.0 -> 1.1.0 (*)
|    |    |    +--- androidx.core:core:1.6.0 -> 1.13.1 (*)
|    |    |    +--- androidx.vectordrawable:vectordrawable:1.1.0
|    |    |    |    +--- androidx.annotation:annotation:1.1.0 -> 1.8.1 (*)
|    |    |    |    +--- androidx.core:core:1.1.0 -> 1.13.1 (*)
|    |    |    |    \--- androidx.collection:collection:1.1.0 (*)
|    |    |    +--- androidx.vectordrawable:vectordrawable-animated:1.1.0
|    |    |    |    +--- androidx.vectordrawable:vectordrawable:1.1.0 (*)
|    |    |    |    +--- androidx.interpolator:interpolator:1.0.0 (*)
|    |    |    |    \--- androidx.collection:collection:1.1.0 (*)
|    |    |    \--- androidx.appcompat:appcompat:1.7.0 (c)
|    |    +--- androidx.collection:collection:1.0.0 -> 1.1.0 (*)
|    |    +--- androidx.core:core:1.13.0 -> 1.13.1 (*)
|    |    +--- androidx.core:core-ktx:1.13.0 -> 1.13.1 (*)
|    |    +--- androidx.cursoradapter:cursoradapter:1.0.0
|    |    |    \--- androidx.annotation:annotation:1.0.0 -> 1.8.1 (*)
|    |    +--- androidx.drawerlayout:drawerlayout:1.0.0 -> 1.1.1
|    |    |    +--- androidx.annotation:annotation:1.1.0 -> 1.8.1 (*)
|    |    |    +--- androidx.core:core:1.2.0 -> 1.13.1 (*)
|    |    |    \--- androidx.customview:customview:1.1.0
|    |    |         +--- androidx.annotation:annotation:1.1.0 -> 1.8.1 (*)
|    |    |         +--- androidx.core:core:1.3.0 -> 1.13.1 (*)
|    |    |         \--- androidx.collection:collection:1.1.0 (*)
|    |    +--- androidx.emoji2:emoji2:1.3.0
|    |    |    +--- androidx.annotation:annotation:1.2.0 -> 1.8.1 (*)
|    |    |    +--- androidx.collection:collection:1.1.0 (*)
|    |    |    +--- androidx.core:core:1.3.0 -> 1.13.1 (*)
|    |    |    +--- androidx.lifecycle:lifecycle-process:2.4.1 -> 2.8.7
|    |    |    |    +--- androidx.annotation:annotation:1.2.0 -> 1.8.1 (*)
|    |    |    |    +--- androidx.lifecycle:lifecycle-runtime:2.8.7 (*)
|    |    |    |    +--- androidx.startup:startup-runtime:1.1.1 (*)
|    |    |    |    +--- org.jetbrains.kotlin:kotlin-stdlib:1.8.22 -> 2.1.10 (*)
|    |    |    |    +--- androidx.lifecycle:lifecycle-common:2.8.7 (c)
|    |    |    |    +--- androidx.lifecycle:lifecycle-livedata:2.8.7 (c)
|    |    |    |    +--- androidx.lifecycle:lifecycle-livedata-core:2.8.7 (c)
|    |    |    |    +--- androidx.lifecycle:lifecycle-livedata-core-ktx:2.8.7 (c)
|    |    |    |    +--- androidx.lifecycle:lifecycle-livedata-ktx:2.8.7 (c)
|    |    |    |    +--- androidx.lifecycle:lifecycle-runtime:2.8.7 (c)
|    |    |    |    +--- androidx.lifecycle:lifecycle-runtime-ktx:2.8.7 (c)
|    |    |    |    +--- androidx.lifecycle:lifecycle-viewmodel:2.8.7 (c)
|    |    |    |    +--- androidx.lifecycle:lifecycle-viewmodel-ktx:2.8.7 (c)
|    |    |    |    \--- androidx.lifecycle:lifecycle-viewmodel-savedstate:2.8.7 (c)
|    |    |    +--- androidx.startup:startup-runtime:1.0.0 -> 1.1.1 (*)
|    |    |    \--- androidx.emoji2:emoji2-views-helper:1.3.0 (c)
|    |    +--- androidx.emoji2:emoji2-views-helper:1.2.0 -> 1.3.0
|    |    |    +--- androidx.collection:collection:1.1.0 (*)
|    |    |    +--- androidx.core:core:1.3.0 -> 1.13.1 (*)
|    |    |    +--- androidx.emoji2:emoji2:1.3.0 (*)
|    |    |    \--- androidx.emoji2:emoji2:1.3.0 (c)
|    |    +--- androidx.fragment:fragment:1.5.4 -> 1.8.6
|    |    |    +--- androidx.activity:activity:1.8.1 -> 1.9.3 (*)
|    |    |    +--- androidx.annotation:annotation:1.1.0 -> 1.8.1 (*)
|    |    |    +--- androidx.annotation:annotation-experimental:1.4.0 (*)
|    |    |    +--- androidx.collection:collection:1.1.0 (*)
|    |    |    +--- androidx.core:core-ktx:1.2.0 -> 1.13.1 (*)
|    |    |    +--- androidx.lifecycle:lifecycle-livedata-core:2.6.1 -> 2.8.7 (*)
|    |    |    +--- androidx.lifecycle:lifecycle-runtime:2.6.1 -> 2.8.7 (*)
|    |    |    +--- androidx.lifecycle:lifecycle-viewmodel:2.6.1 -> 2.8.7 (*)
|    |    |    +--- androidx.lifecycle:lifecycle-viewmodel-savedstate:2.6.1 -> 2.8.7 (*)
|    |    |    +--- androidx.loader:loader:1.0.0
|    |    |    |    +--- androidx.annotation:annotation:1.0.0 -> 1.8.1 (*)
|    |    |    |    +--- androidx.core:core:1.0.0 -> 1.13.1 (*)
|    |    |    |    +--- androidx.lifecycle:lifecycle-livedata:2.0.0 -> 2.8.7
|    |    |    |    |    +--- androidx.arch.core:core-common:2.2.0 (*)
|    |    |    |    |    +--- androidx.arch.core:core-runtime:2.2.0 (*)
|    |    |    |    |    +--- androidx.lifecycle:lifecycle-livedata-core:2.8.7 (*)
|    |    |    |    |    +--- androidx.lifecycle:lifecycle-livedata-core-ktx:2.8.7
|    |    |    |    |    |    +--- androidx.lifecycle:lifecycle-livedata-core:2.8.7 (*)
|    |    |    |    |    |    +--- org.jetbrains.kotlin:kotlin-stdlib:1.8.22 -> 2.1.10 (*)
|    |    |    |    |    |    +--- androidx.lifecycle:lifecycle-common:2.8.7 (c)
|    |    |    |    |    |    +--- androidx.lifecycle:lifecycle-livedata:2.8.7 (c)
|    |    |    |    |    |    +--- androidx.lifecycle:lifecycle-livedata-core:2.8.7 (c)
|    |    |    |    |    |    +--- androidx.lifecycle:lifecycle-livedata-ktx:2.8.7 (c)
|    |    |    |    |    |    +--- androidx.lifecycle:lifecycle-process:2.8.7 (c)
|    |    |    |    |    |    +--- androidx.lifecycle:lifecycle-runtime:2.8.7 (c)
|    |    |    |    |    |    +--- androidx.lifecycle:lifecycle-runtime-ktx:2.8.7 (c)
|    |    |    |    |    |    +--- androidx.lifecycle:lifecycle-viewmodel:2.8.7 (c)
|    |    |    |    |    |    +--- androidx.lifecycle:lifecycle-viewmodel-ktx:2.8.7 (c)
|    |    |    |    |    |    \--- androidx.lifecycle:lifecycle-viewmodel-savedstate:2.8.7 (c)
|    |    |    |    |    +--- org.jetbrains.kotlin:kotlin-stdlib:1.8.22 -> 2.1.10 (*)
|    |    |    |    |    +--- org.jetbrains.kotlinx:kotlinx-coroutines-core:1.7.3 -> 1.9.0 (*)
|    |    |    |    |    +--- androidx.lifecycle:lifecycle-common:2.8.7 (c)
|    |    |    |    |    +--- androidx.lifecycle:lifecycle-livedata-core:2.8.7 (c)
|    |    |    |    |    +--- androidx.lifecycle:lifecycle-livedata-core-ktx:2.8.7 (c)
|    |    |    |    |    +--- androidx.lifecycle:lifecycle-livedata-ktx:2.8.7 (c)
|    |    |    |    |    +--- androidx.lifecycle:lifecycle-process:2.8.7 (c)
|    |    |    |    |    +--- androidx.lifecycle:lifecycle-runtime:2.8.7 (c)
|    |    |    |    |    +--- androidx.lifecycle:lifecycle-runtime-ktx:2.8.7 (c)
|    |    |    |    |    +--- androidx.lifecycle:lifecycle-viewmodel:2.8.7 (c)
|    |    |    |    |    +--- androidx.lifecycle:lifecycle-viewmodel-ktx:2.8.7 (c)
|    |    |    |    |    \--- androidx.lifecycle:lifecycle-viewmodel-savedstate:2.8.7 (c)
|    |    |    |    \--- androidx.lifecycle:lifecycle-viewmodel:2.0.0 -> 2.8.7 (*)
|    |    |    +--- androidx.profileinstaller:profileinstaller:1.3.1 (*)
|    |    |    +--- androidx.savedstate:savedstate:1.2.1 (*)
|    |    |    +--- androidx.viewpager:viewpager:1.0.0
|    |    |    |    +--- androidx.annotation:annotation:1.0.0 -> 1.8.1 (*)
|    |    |    |    +--- androidx.core:core:1.0.0 -> 1.13.1 (*)
|    |    |    |    \--- androidx.customview:customview:1.0.0 -> 1.1.0 (*)
|    |    |    +--- org.jetbrains.kotlin:kotlin-stdlib:1.8.22 -> 2.1.10 (*)
|    |    |    \--- androidx.fragment:fragment-ktx:1.8.6 (c)
|    |    +--- androidx.lifecycle:lifecycle-runtime:2.6.1 -> 2.8.7 (*)
|    |    +--- androidx.lifecycle:lifecycle-viewmodel:2.6.1 -> 2.8.7 (*)
|    |    +--- androidx.profileinstaller:profileinstaller:1.3.1 (*)
|    |    +--- androidx.resourceinspection:resourceinspection-annotation:1.0.1
|    |    |    \--- androidx.annotation:annotation:1.1.0 -> 1.8.1 (*)
|    |    +--- androidx.savedstate:savedstate:1.2.1 (*)
|    |    +--- org.jetbrains.kotlin:kotlin-stdlib:1.8.22 -> 2.1.10 (*)
|    |    \--- androidx.appcompat:appcompat-resources:1.7.0 (c)
|    +--- com.google.android.material:material:1.12.0
|    |    +--- org.jetbrains.kotlin:kotlin-bom:1.8.22
|    |    |    \--- org.jetbrains.kotlin:kotlin-stdlib:1.8.22 -> 2.1.10 (c)
|    |    +--- com.google.errorprone:error_prone_annotations:2.15.0
|    |    +--- androidx.activity:activity:1.8.0 -> 1.9.3 (*)
|    |    +--- androidx.annotation:annotation:1.2.0 -> 1.8.1 (*)
|    |    +--- androidx.appcompat:appcompat:1.6.1 -> 1.7.0 (*)
|    |    +--- androidx.cardview:cardview:1.0.0
|    |    |    \--- androidx.annotation:annotation:1.0.0 -> 1.8.1 (*)
|    |    +--- androidx.coordinatorlayout:coordinatorlayout:1.1.0
|    |    |    +--- androidx.annotation:annotation:1.1.0 -> 1.8.1 (*)
|    |    |    +--- androidx.core:core:1.1.0 -> 1.13.1 (*)
|    |    |    +--- androidx.customview:customview:1.0.0 -> 1.1.0 (*)
|    |    |    \--- androidx.collection:collection:1.0.0 -> 1.1.0 (*)
|    |    +--- androidx.constraintlayout:constraintlayout:2.0.1
|    |    |    +--- androidx.appcompat:appcompat:1.2.0 -> 1.7.0 (*)
|    |    |    +--- androidx.core:core:1.3.1 -> 1.13.1 (*)
|    |    |    \--- androidx.constraintlayout:constraintlayout-solver:2.0.1
|    |    +--- androidx.core:core:1.6.0 -> 1.13.1 (*)
|    |    +--- androidx.drawerlayout:drawerlayout:1.1.1 (*)
|    |    +--- androidx.dynamicanimation:dynamicanimation:1.0.0
|    |    |    +--- androidx.core:core:1.0.0 -> 1.13.1 (*)
|    |    |    +--- androidx.collection:collection:1.0.0 -> 1.1.0 (*)
|    |    |    \--- androidx.legacy:legacy-support-core-utils:1.0.0
|    |    |         +--- androidx.annotation:annotation:1.0.0 -> 1.8.1 (*)
|    |    |         +--- androidx.core:core:1.0.0 -> 1.13.1 (*)
|    |    |         +--- androidx.documentfile:documentfile:1.0.0
|    |    |         |    \--- androidx.annotation:annotation:1.0.0 -> 1.8.1 (*)
|    |    |         +--- androidx.loader:loader:1.0.0 (*)
|    |    |         +--- androidx.localbroadcastmanager:localbroadcastmanager:1.0.0
|    |    |         |    \--- androidx.annotation:annotation:1.0.0 -> 1.8.1 (*)
|    |    |         \--- androidx.print:print:1.0.0
|    |    |              \--- androidx.annotation:annotation:1.0.0 -> 1.8.1 (*)
|    |    +--- androidx.annotation:annotation-experimental:1.0.0 -> 1.4.0 (*)
|    |    +--- androidx.fragment:fragment:1.2.5 -> 1.8.6 (*)
|    |    +--- androidx.lifecycle:lifecycle-runtime:2.0.0 -> 2.8.7 (*)
|    |    +--- androidx.recyclerview:recyclerview:1.0.0 -> 1.1.0
|    |    |    +--- androidx.annotation:annotation:1.1.0 -> 1.8.1 (*)
|    |    |    +--- androidx.core:core:1.1.0 -> 1.13.1 (*)
|    |    |    +--- androidx.customview:customview:1.0.0 -> 1.1.0 (*)
|    |    |    \--- androidx.collection:collection:1.0.0 -> 1.1.0 (*)
|    |    +--- androidx.resourceinspection:resourceinspection-annotation:1.0.1 (*)
|    |    +--- androidx.transition:transition:1.5.0
|    |    |    +--- androidx.annotation:annotation:1.2.0 -> 1.8.1 (*)
|    |    |    +--- androidx.collection:collection:1.1.0 (*)
|    |    |    +--- androidx.core:core:1.13.0 -> 1.13.1 (*)
|    |    |    \--- androidx.dynamicanimation:dynamicanimation:1.0.0 (*)
|    |    +--- androidx.vectordrawable:vectordrawable:1.1.0 (*)
|    |    \--- androidx.viewpager2:viewpager2:1.0.0
|    |         +--- androidx.annotation:annotation:1.1.0 -> 1.8.1 (*)
|    |         +--- androidx.fragment:fragment:1.1.0 -> 1.8.6 (*)
|    |         +--- androidx.recyclerview:recyclerview:1.1.0 (*)
|    |         +--- androidx.core:core:1.1.0 -> 1.13.1 (*)
|    |         \--- androidx.collection:collection:1.1.0 (*)
|    +--- androidx.lifecycle:lifecycle-livedata-ktx:2.8.7
|    |    +--- androidx.lifecycle:lifecycle-livedata:2.8.7 (*)
|    |    +--- androidx.lifecycle:lifecycle-livedata-core-ktx:2.8.7 (*)
|    |    +--- org.jetbrains.kotlin:kotlin-stdlib:1.8.22 -> 2.1.10 (*)
|    |    +--- org.jetbrains.kotlinx:kotlinx-coroutines-core:1.7.3 -> 1.9.0 (*)
|    |    +--- androidx.lifecycle:lifecycle-livedata:2.8.7 (c)
|    |    +--- androidx.lifecycle:lifecycle-livedata-core-ktx:2.8.7 (c)
|    |    +--- androidx.lifecycle:lifecycle-runtime:2.8.7 (c)
|    |    +--- androidx.lifecycle:lifecycle-runtime-ktx:2.8.7 (c)
|    |    +--- androidx.lifecycle:lifecycle-viewmodel:2.8.7 (c)
|    |    +--- androidx.lifecycle:lifecycle-viewmodel-ktx:2.8.7 (c)
|    |    +--- androidx.lifecycle:lifecycle-process:2.8.7 (c)
|    |    +--- androidx.lifecycle:lifecycle-common:2.8.7 (c)
|    |    +--- androidx.lifecycle:lifecycle-viewmodel-savedstate:2.8.7 (c)
|    |    \--- androidx.lifecycle:lifecycle-livedata-core:2.8.7 (c)
|    +--- androidx.core:core-ktx:1.13.1 (*)
|    +--- androidx.activity:activity-ktx:1.9.3
|    |    +--- androidx.activity:activity:1.9.3 (*)
|    |    +--- androidx.core:core-ktx:1.13.0 -> 1.13.1 (*)
|    |    +--- androidx.lifecycle:lifecycle-runtime-ktx:2.6.1 -> 2.8.7
|    |    |    \--- androidx.lifecycle:lifecycle-runtime-ktx-android:2.8.7
|    |    |         +--- androidx.annotation:annotation:1.8.0 -> 1.8.1 (*)
|    |    |         +--- androidx.lifecycle:lifecycle-runtime:2.8.7 (*)
|    |    |         +--- org.jetbrains.kotlin:kotlin-stdlib:1.8.22 -> 2.1.10 (*)
|    |    |         +--- org.jetbrains.kotlinx:kotlinx-coroutines-android:1.7.3 -> 1.9.0 (*)
|    |    |         +--- androidx.lifecycle:lifecycle-common:2.8.7 (c)
|    |    |         +--- androidx.lifecycle:lifecycle-livedata:2.8.7 (c)
|    |    |         +--- androidx.lifecycle:lifecycle-livedata-core:2.8.7 (c)
|    |    |         +--- androidx.lifecycle:lifecycle-livedata-core-ktx:2.8.7 (c)
|    |    |         +--- androidx.lifecycle:lifecycle-livedata-ktx:2.8.7 (c)
|    |    |         +--- androidx.lifecycle:lifecycle-process:2.8.7 (c)
|    |    |         +--- androidx.lifecycle:lifecycle-runtime:2.8.7 (c)
|    |    |         +--- androidx.lifecycle:lifecycle-viewmodel:2.8.7 (c)
|    |    |         +--- androidx.lifecycle:lifecycle-viewmodel-ktx:2.8.7 (c)
|    |    |         \--- androidx.lifecycle:lifecycle-viewmodel-savedstate:2.8.7 (c)
|    |    +--- androidx.lifecycle:lifecycle-viewmodel-ktx:2.6.1 -> 2.8.7
|    |    |    +--- androidx.lifecycle:lifecycle-viewmodel:2.8.7 (*)
|    |    |    +--- org.jetbrains.kotlin:kotlin-stdlib:1.8.22 -> 2.1.10 (*)
|    |    |    +--- org.jetbrains.kotlinx:kotlinx-coroutines-android:1.7.3 -> 1.9.0 (*)
|    |    |    +--- androidx.lifecycle:lifecycle-common:2.8.7 (c)
|    |    |    +--- androidx.lifecycle:lifecycle-livedata:2.8.7 (c)
|    |    |    +--- androidx.lifecycle:lifecycle-livedata-core:2.8.7 (c)
|    |    |    +--- androidx.lifecycle:lifecycle-livedata-core-ktx:2.8.7 (c)
|    |    |    +--- androidx.lifecycle:lifecycle-livedata-ktx:2.8.7 (c)
|    |    |    +--- androidx.lifecycle:lifecycle-process:2.8.7 (c)
|    |    |    +--- androidx.lifecycle:lifecycle-runtime:2.8.7 (c)
|    |    |    +--- androidx.lifecycle:lifecycle-runtime-ktx:2.8.7 (c)
|    |    |    +--- androidx.lifecycle:lifecycle-viewmodel:2.8.7 (c)
|    |    |    \--- androidx.lifecycle:lifecycle-viewmodel-savedstate:2.8.7 (c)
|    |    +--- androidx.savedstate:savedstate-ktx:1.2.1
|    |    |    +--- androidx.savedstate:savedstate:1.2.1 (*)
|    |    |    +--- org.jetbrains.kotlin:kotlin-stdlib:1.8.10 -> 2.1.10 (*)
|    |    |    \--- androidx.savedstate:savedstate:1.2.1 (c)
|    |    +--- org.jetbrains.kotlin:kotlin-stdlib:1.8.22 -> 2.1.10 (*)
|    |    \--- androidx.activity:activity:1.9.3 (c)
|    +--- androidx.fragment:fragment-ktx:1.8.6
|    |    +--- androidx.activity:activity-ktx:1.8.1 -> 1.9.3 (*)
|    |    +--- androidx.collection:collection-ktx:1.1.0
|    |    |    +--- org.jetbrains.kotlin:kotlin-stdlib:1.3.20 -> 2.1.10 (*)
|    |    |    \--- androidx.collection:collection:1.1.0 (*)
|    |    +--- androidx.core:core-ktx:1.2.0 -> 1.13.1 (*)
|    |    +--- androidx.fragment:fragment:1.8.6 (*)
|    |    +--- androidx.lifecycle:lifecycle-livedata-core-ktx:2.6.1 -> 2.8.7 (*)
|    |    +--- androidx.lifecycle:lifecycle-viewmodel-ktx:2.6.1 -> 2.8.7 (*)
|    |    +--- androidx.savedstate:savedstate-ktx:1.2.1 (*)
|    |    +--- org.jetbrains.kotlin:kotlin-stdlib:1.8.22 -> 2.1.10 (*)
|    |    \--- androidx.fragment:fragment:1.8.6 (c)
|    +--- org.jetbrains.kotlinx:kotlinx-coroutines-core:1.9.0 (*)
|    +--- org.jetbrains.kotlinx:kotlinx-coroutines-android:1.9.0 (*)
|    +--- org.bouncycastle:bcprov-jdk15to18:1.79
|    +--- com.nimbusds:nimbus-jose-jwt:9.46
|    \--- org.jetbrains.kotlin:kotlin-parcelize-runtime:2.1.10
|         +--- org.jetbrains.kotlin:kotlin-stdlib:2.1.10 (*)
|         \--- org.jetbrains.kotlin:kotlin-android-extensions-runtime:2.1.10
|              \--- org.jetbrains.kotlin:kotlin-stdlib:2.1.10 (*)
+--- androidx.appcompat:appcompat:1.7.0 (*)
+--- androidx.core:core-ktx:1.13.1 (*)
+--- androidx.activity:activity-ktx:1.9.3 (*)
+--- androidx.fragment:fragment-ktx:1.8.6 (*)
+--- com.google.android.material:material:1.12.0 (*)
+--- org.jetbrains.kotlinx:kotlinx-coroutines-core:1.9.0 (*)
+--- org.jetbrains.kotlinx:kotlinx-coroutines-android:1.9.0 (*)
\--- org.jetbrains.kotlin:kotlin-parcelize-runtime:2.1.10 (*)