<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.stripe.samplestore.PaymentActivity"
    >

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/cart_list_items"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="@dimen/activity_padding" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@drawable/item_divider"/>

            <TextView
                android:id="@+id/payment_source"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/add_credit_card"
                android:drawablePadding="10dp"
                android:drawableStart="@drawable/ic_material_credit_card"
                android:drawableTint="?android:textColorPrimary"
                android:textAppearance="@android:style/TextAppearance"
                android:padding="@dimen/activity_padding"
                tools:targetApi="m" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@drawable/item_divider"/>

            <TextView
                android:id="@+id/shipping_info"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/add_shipping_details"
                android:drawablePadding="10dp"
                android:drawableStart="@drawable/ic_material_local_shipping"
                android:drawableTint="?android:textColorPrimary"
                android:textAppearance="@android:style/TextAppearance"
                android:padding="@dimen/activity_padding"
                tools:targetApi="m" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@drawable/item_divider"/>

            <Button
                android:id="@+id/btn_confirm_payment"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/payment_screen_spacing" />

            <Button
                android:id="@+id/btn_setup_intent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/payment_screen_spacing"
                android:text="@string/setup_payment_credentials" />

        </LinearLayout>

        <ProgressBar
            android:id="@+id/progress_bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:indeterminate="true"
            android:visibility="invisible"
            style="@style/Widget.AppCompat.ProgressBar.Horizontal"/>
    </FrameLayout>

</ScrollView>
