<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="horizontal"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:background="@drawable/store_item_background"
              android:padding="@dimen/item_padding">

    <TextView
        android:id="@+id/tv_emoji"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/emoji_left_margin"
        android:layout_marginStart="@dimen/emoji_left_margin"
        style="@style/EmojiStyle"
        />

    <TextView
        android:id="@+id/tv_price"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="end"
        android:layout_gravity="center_vertical"
        android:layout_marginEnd="@dimen/price_right_margin"
        android:layout_marginRight="@dimen/price_right_margin"
        android:textAppearance="@android:style/TextAppearance.DeviceDefault.Medium"
        />

    <TextView
        android:layout_width="@dimen/chevron_container_width"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:gravity="center_vertical"
        android:text="@string/right_chevron"
        android:textSize="40sp"
        android:paddingBottom="@dimen/chevron_bottom_padding"
        android:textAppearance="@android:style/TextAppearance.DeviceDefault.Medium"
        />

</LinearLayout>
