<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/identity_nav_graph"
    app:startDestination="@id/consentFragment">

    <action
        android:id="@+id/action_camera_permission_denied"
        app:destination="@id/cameraPermissionDeniedFragment" />

    <action
        android:id="@+id/action_global_errorFragment"
        app:destination="@id/errorFragment" />

    <action
        android:id="@+id/action_global_confirmationFragment"
        app:destination="@id/confirmationFragment" />

    <action
        android:id="@+id/action_global_couldNotCaptureFragment"
        app:destination="@id/couldNotCaptureFragment" />
    
    <fragment
        android:id="@+id/consentFragment"
        android:name="com.stripe.android.identity.navigation.ConsentFragment"
        tools:layout="@layout/consent_fragment">
        <action
            android:id="@+id/action_consentFragment_to_docSelectionFragment"
            app:destination="@id/docSelectionFragment" />
    </fragment>
    <fragment
        android:id="@+id/IDScanFragment"
        android:name="com.stripe.android.identity.navigation.IDScanFragment"
        tools:layout="@layout/id_scan_fragment">
        <argument
            android:name="startFromBack"
            android:defaultValue="false"
            app:argType="boolean" />
    </fragment>
    <fragment
        android:id="@+id/passportScanFragment"
        android:name="com.stripe.android.identity.navigation.PassportScanFragment"
        tools:layout="@layout/passport_scan_fragment" />
    <fragment
        android:id="@+id/driverLicenseScanFragment"
        android:name="com.stripe.android.identity.navigation.DriverLicenseScanFragment"
        tools:layout="@layout/driver_license_scan_fragment" />
    <fragment
        android:id="@+id/IDUploadFragment"
        android:name="com.stripe.android.identity.navigation.IDUploadFragment"
        tools:layout="@layout/id_upload_fragment" />
    <fragment
        android:id="@+id/passportUploadFragment"
        android:name="com.stripe.android.identity.navigation.PassportUploadFragment"
        tools:layout="@layout/passport_upload_fragment" />
    <fragment
        android:id="@+id/driverLicenseUploadFragment"
        android:name="com.stripe.android.identity.navigation.DriverLicenseUploadFragment"
        tools:layout="@layout/driver_license_upload_fragment" />
    <fragment
        android:id="@+id/cameraPermissionDeniedFragment"
        android:name="com.stripe.android.identity.navigation.CameraPermissionDeniedFragment"
        tools:layout="@layout/base_error_fragment">
        <argument
            android:name="scanType"
            app:argType="com.stripe.android.identity.networking.models.IdDocumentParam$Type" />
        <action
            android:id="@+id/action_cameraPermissionDeniedFragment_to_passportUploadFragment"
            app:destination="@id/passportUploadFragment" />
        <action
            android:id="@+id/action_cameraPermissionDeniedFragment_to_IDUploadFragment"
            app:destination="@id/IDUploadFragment" />
        <action
            android:id="@+id/action_cameraPermissionDeniedFragment_to_driverLicenseUploadFragment"
            app:destination="@id/driverLicenseUploadFragment" />
        <action
            android:id="@+id/action_cameraPermissionDeniedFragment_to_docSelectionFragment"
            app:destination="@id/docSelectionFragment" />
    </fragment>
    <fragment
        android:id="@+id/confirmationFragment"
        android:name="com.stripe.android.identity.navigation.ConfirmationFragment"
        tools:layout="@layout/confirmation_fragment" />
    <fragment
        android:id="@+id/docSelectionFragment"
        android:name="com.stripe.android.identity.navigation.DocSelectionFragment"
        tools:layout="@layout/doc_selection_fragment">
        <action
            android:id="@+id/action_docSelectionFragment_to_passportScanFragment"
            app:destination="@id/passportScanFragment" />
        <action
            android:id="@+id/action_docSelectionFragment_to_IDScanFragment"
            app:destination="@id/IDScanFragment" />
        <action
            android:id="@+id/action_docSelectionFragment_to_driverLicenseScanFragment"
            app:destination="@id/driverLicenseScanFragment" />
        <action
            android:id="@+id/action_docSelectionFragment_to_passportUploadFragment"
            app:destination="@id/passportUploadFragment" />
        <action
            android:id="@+id/action_docSelectionFragment_to_IDUploadFragment"
            app:destination="@id/IDUploadFragment" />
        <action
            android:id="@+id/action_docSelectionFragment_to_driverLicenseUploadFragment"
            app:destination="@id/driverLicenseUploadFragment" />
    </fragment>
    <fragment
        android:id="@+id/errorFragment"
        android:name="com.stripe.android.identity.navigation.ErrorFragment">
        <argument
            android:name="errorTitle"
            android:defaultValue=""
            app:argType="string" />
        <argument
            android:name="errorContent"
            android:defaultValue=""
            app:argType="string" />
        <argument
            android:name="goBackButtonText"
            android:defaultValue=""
            app:argType="string" />
        <argument
            android:name="goBackButtonDestination"
            android:defaultValue="0"
            app:argType="integer" />
        <action
            android:id="@+id/action_errorFragment_to_consentFragment"
            app:destination="@id/consentFragment" />
    </fragment>
    <fragment
        android:id="@+id/couldNotCaptureFragment"
        android:name="com.stripe.android.identity.navigation.CouldNotCaptureFragment"
        android:label="CouldNotCaptureFragment">
        <argument
            android:name="scanType"
            app:argType="com.stripe.android.identity.states.IdentityScanState$ScanType" />
        <action
            android:id="@+id/action_couldNotCaptureFragment_to_passportUploadFragment"
            app:destination="@id/passportUploadFragment" />
        <action
            android:id="@+id/action_couldNotCaptureFragment_to_IDUploadFragment"
            app:destination="@id/IDUploadFragment" />
        <action
            android:id="@+id/action_couldNotCaptureFragment_to_driverLicenseUploadFragment"
            app:destination="@id/driverLicenseUploadFragment" />
        <action
            android:id="@+id/action_couldNotCaptureFragment_to_passportScanFragment"
            app:destination="@id/passportScanFragment" />
        <action
            android:id="@+id/action_couldNotCaptureFragment_to_IDScanFragment"
            app:destination="@id/IDScanFragment" />
        <action
            android:id="@+id/action_couldNotCaptureFragment_to_driverLicenseScanFragment"
            app:destination="@id/driverLicenseScanFragment" />
    </fragment>
</navigation>