<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/identity_nav_graph"
    app:startDestination="@id/consentFragment">

    <action
        android:id="@+id/action_camera_permission_denied"
        app:destination="@id/cameraPermissionDeniedFragment" />

    <action
        android:id="@+id/action_global_errorFragment"
        app:destination="@id/errorFragment" />

    <action
        android:id="@+id/action_global_confirmationFragment"
        app:destination="@id/confirmationFragment" />

    <action
        android:id="@+id/action_global_couldNotCaptureFragment"
        app:destination="@id/couldNotCaptureFragment" />

    <action
        android:id="@+id/action_global_docSelectionFragment"
        app:destination="@id/docSelectionFragment" />

    <action
        android:id="@+id/action_global_consentFragment"
        app:destination="@id/consentFragment" />

    <action
        android:id="@+id/action_global_selfieFragment"
        app:destination="@id/selfieFragment" />

    <action
        android:id="@+id/action_global_driverLicenseScanFragment"
        app:destination="@id/driverLicenseScanFragment" />

    <action
        android:id="@+id/action_global_driverLicenseScanPopUpToDocSelect"
        app:destination="@id/driverLicenseScanFragment"
        app:popUpTo="@id/docSelectionFragment"
        app:popUpToInclusive="false" />

    <action
        android:id="@+id/action_global_passportScanFragment"
        app:destination="@id/passportScanFragment" />

    <action
        android:id="@+id/action_global_passportScanPopUpToDocSelect"
        app:destination="@id/passportScanFragment"
        app:popUpTo="@id/docSelectionFragment"
        app:popUpToInclusive="false" />

    <action
        android:id="@+id/action_global_IDScanFragment"
        app:destination="@id/IDScanFragment" />

    <action
        android:id="@+id/action_global_IDScanPopUpToDocSelect"
        app:destination="@id/IDScanFragment"
        app:popUpTo="@id/docSelectionFragment"
        app:popUpToInclusive="false" />

    <action
        android:id="@+id/action_global_passportUploadFragment"
        app:destination="@id/passportUploadFragment" />

    <action
        android:id="@+id/action_global_passportUploadPopUpToDocSelect"
        app:destination="@id/passportUploadFragment"
        app:popUpTo="@id/docSelectionFragment"
        app:popUpToInclusive="false" />

    <action
        android:id="@+id/action_global_driverLicenseUploadFragment"
        app:destination="@id/driverLicenseUploadFragment" />

    <action
        android:id="@+id/action_global_driverLicenseUploadPopUpToDocSelect"
        app:destination="@id/driverLicenseUploadFragment"
        app:popUpTo="@id/docSelectionFragment"
        app:popUpToInclusive="false" />

    <action
        android:id="@+id/action_global_IDUploadFragment"
        app:destination="@id/IDUploadFragment" />

    <action
        android:id="@+id/action_global_IDUploadPopUpToDocSelect"
        app:destination="@id/IDUploadFragment"
        app:popUpTo="@id/docSelectionFragment"
        app:popUpToInclusive="false" />


    <fragment
        android:id="@+id/consentFragment"
        android:name="com.stripe.android.identity.navigation.ConsentFragment" />
    <fragment
        android:id="@+id/IDScanFragment"
        android:name="com.stripe.android.identity.navigation.IDScanFragment">
        <argument
            android:name="startFromBack"
            android:defaultValue="false"
            app:argType="boolean" />
    </fragment>
    <fragment
        android:id="@+id/passportScanFragment"
        android:name="com.stripe.android.identity.navigation.PassportScanFragment" />
    <fragment
        android:id="@+id/driverLicenseScanFragment"
        android:name="com.stripe.android.identity.navigation.DriverLicenseScanFragment">
        <argument
            android:name="startFromBack"
            android:defaultValue="false"
            app:argType="boolean" />
    </fragment>
    <fragment
        android:id="@+id/IDUploadFragment"
        android:name="com.stripe.android.identity.navigation.IDUploadFragment" />
    <fragment
        android:id="@+id/passportUploadFragment"
        android:name="com.stripe.android.identity.navigation.PassportUploadFragment" />
    <fragment
        android:id="@+id/driverLicenseUploadFragment"
        android:name="com.stripe.android.identity.navigation.DriverLicenseUploadFragment" />
    <fragment
        android:id="@+id/cameraPermissionDeniedFragment"
        android:name="com.stripe.android.identity.navigation.CameraPermissionDeniedFragment">
        <argument
            android:name="scanType"
            app:argType="com.stripe.android.identity.networking.models.CollectedDataParam$Type" />
    </fragment>
    <fragment
        android:id="@+id/confirmationFragment"
        android:name="com.stripe.android.identity.navigation.ConfirmationFragment" />
    <fragment
        android:id="@+id/docSelectionFragment"
        android:name="com.stripe.android.identity.navigation.DocSelectionFragment" />
    <fragment
        android:id="@+id/errorFragment"
        android:name="com.stripe.android.identity.navigation.ErrorFragment">
        <argument
            android:name="errorTitle"
            android:defaultValue=""
            app:argType="string" />
        <argument
            android:name="errorContent"
            android:defaultValue=""
            app:argType="string" />
        <argument
            android:name="goBackButtonText"
            android:defaultValue=""
            app:argType="string" />
        <argument
            android:name="goBackButtonDestination"
            android:defaultValue="0"
            app:argType="integer" />
    </fragment>
    <fragment
        android:id="@+id/couldNotCaptureFragment"
        android:name="com.stripe.android.identity.navigation.CouldNotCaptureFragment">
        <argument
            android:name="scanType"
            app:argType="com.stripe.android.identity.states.IdentityScanState$ScanType" />
    </fragment>
    <fragment
        android:id="@+id/selfieFragment"
        android:name="com.stripe.android.identity.navigation.SelfieFragment"
        android:label="SelfieFragment" />
</navigation>