<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/menu_dev_tools"
        android:title="Dev Tools"
        android:icon="@drawable/ic_developer_mode"
        android:orderInCategory="100"
        app:showAsAction="always" />

</menu>
