public final class com/stripe/android/core/AppInfo : android/os/Parcelable {
	public static final field $stable I
	public static final field CREATOR Landroid/os/Parcelable$Creator;
	public static final field Companion Lcom/stripe/android/core/AppInfo$Companion;
	public final fun copy (Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;)Lcom/stripe/android/core/AppInfo;
	public static synthetic fun copy$default (Lcom/stripe/android/core/AppInfo;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;ILjava/lang/Object;)Lcom/stripe/android/core/AppInfo;
	public static final fun create (Ljava/lang/String;)Lcom/stripe/android/core/AppInfo;
	public static final fun create (Ljava/lang/String;Ljava/lang/String;)Lcom/stripe/android/core/AppInfo;
	public static final fun create (Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;)Lcom/stripe/android/core/AppInfo;
	public static final fun create (Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;)Lcom/stripe/android/core/AppInfo;
	public fun describeContents ()I
	public fun equals (Ljava/lang/Object;)Z
	public fun hashCode ()I
	public fun toString ()Ljava/lang/String;
	public fun writeToParcel (Landroid/os/Parcel;I)V
}

public final class com/stripe/android/core/AppInfo$Companion {
	public final fun create (Ljava/lang/String;)Lcom/stripe/android/core/AppInfo;
	public final fun create (Ljava/lang/String;Ljava/lang/String;)Lcom/stripe/android/core/AppInfo;
	public final fun create (Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;)Lcom/stripe/android/core/AppInfo;
	public final fun create (Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;)Lcom/stripe/android/core/AppInfo;
	public static synthetic fun create$default (Lcom/stripe/android/core/AppInfo$Companion;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;ILjava/lang/Object;)Lcom/stripe/android/core/AppInfo;
}

public final class com/stripe/android/core/BuildConfig {
	public static final field BUILD_TYPE Ljava/lang/String;
	public static final field DEBUG Z
	public static final field LIBRARY_PACKAGE_NAME Ljava/lang/String;
	public fun <init> ()V
}

public final class com/stripe/android/core/Logger$Companion {
	public final fun noop ()Lcom/stripe/android/core/Logger;
	public final fun real ()Lcom/stripe/android/core/Logger;
}

public final class com/stripe/android/core/Logger$DefaultImpls {
	public static synthetic fun error$default (Lcom/stripe/android/core/Logger;Ljava/lang/String;Ljava/lang/Throwable;ILjava/lang/Object;)V
}

public final class com/stripe/android/core/StripeError : com/stripe/android/core/model/StripeModel, java/io/Serializable {
	public static final field $stable I
	public static final field CREATOR Landroid/os/Parcelable$Creator;
	public synthetic fun <init> (Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;ILkotlin/jvm/internal/DefaultConstructorMarker;)V
	public final fun component1 ()Ljava/lang/String;
	public final fun component2 ()Ljava/lang/String;
	public final fun component3 ()Ljava/lang/String;
	public final fun component4 ()Ljava/lang/String;
	public final fun component5 ()Ljava/lang/String;
	public final fun component6 ()Ljava/lang/String;
	public final fun component7 ()Ljava/lang/String;
	public final fun copy (Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;)Lcom/stripe/android/core/StripeError;
	public static synthetic fun copy$default (Lcom/stripe/android/core/StripeError;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;ILjava/lang/Object;)Lcom/stripe/android/core/StripeError;
	public fun describeContents ()I
	public fun equals (Ljava/lang/Object;)Z
	public final fun getCharge ()Ljava/lang/String;
	public final fun getCode ()Ljava/lang/String;
	public final fun getDeclineCode ()Ljava/lang/String;
	public final fun getDocUrl ()Ljava/lang/String;
	public final fun getMessage ()Ljava/lang/String;
	public final fun getParam ()Ljava/lang/String;
	public final fun getType ()Ljava/lang/String;
	public fun hashCode ()I
	public fun toString ()Ljava/lang/String;
	public fun writeToParcel (Landroid/os/Parcel;I)V
}

public final class com/stripe/android/core/exception/APIConnectionException : com/stripe/android/core/exception/StripeException {
	public static final field $stable I
	public static final field Companion Lcom/stripe/android/core/exception/APIConnectionException$Companion;
	public fun <init> ()V
	public fun <init> (Ljava/lang/String;Ljava/lang/Throwable;)V
	public synthetic fun <init> (Ljava/lang/String;Ljava/lang/Throwable;ILkotlin/jvm/internal/DefaultConstructorMarker;)V
}

public final class com/stripe/android/core/exception/APIConnectionException$Companion {
	public static synthetic fun create$default (Lcom/stripe/android/core/exception/APIConnectionException$Companion;Ljava/io/IOException;Ljava/lang/String;ILjava/lang/Object;)Lcom/stripe/android/core/exception/APIConnectionException;
}

public final class com/stripe/android/core/exception/APIException : com/stripe/android/core/exception/StripeException {
	public static final field $stable I
	public fun <init> ()V
	public fun <init> (Lcom/stripe/android/core/StripeError;Ljava/lang/String;ILjava/lang/String;Ljava/lang/Throwable;)V
	public synthetic fun <init> (Lcom/stripe/android/core/StripeError;Ljava/lang/String;ILjava/lang/String;Ljava/lang/Throwable;ILkotlin/jvm/internal/DefaultConstructorMarker;)V
}

public final class com/stripe/android/core/exception/AuthenticationException : com/stripe/android/core/exception/StripeException {
	public static final field $stable I
	public synthetic fun <init> (Lcom/stripe/android/core/StripeError;Ljava/lang/String;ILkotlin/jvm/internal/DefaultConstructorMarker;)V
}

public final class com/stripe/android/core/exception/InvalidRequestException : com/stripe/android/core/exception/StripeException {
	public static final field $stable I
	public fun <init> ()V
	public fun <init> (Lcom/stripe/android/core/StripeError;Ljava/lang/String;ILjava/lang/String;Ljava/lang/Throwable;)V
	public synthetic fun <init> (Lcom/stripe/android/core/StripeError;Ljava/lang/String;ILjava/lang/String;Ljava/lang/Throwable;ILkotlin/jvm/internal/DefaultConstructorMarker;)V
}

public final class com/stripe/android/core/exception/PermissionException : com/stripe/android/core/exception/StripeException {
	public static final field $stable I
	public fun <init> (Lcom/stripe/android/core/StripeError;Ljava/lang/String;)V
	public synthetic fun <init> (Lcom/stripe/android/core/StripeError;Ljava/lang/String;ILkotlin/jvm/internal/DefaultConstructorMarker;)V
}

public final class com/stripe/android/core/exception/RateLimitException : com/stripe/android/core/exception/StripeException {
	public static final field $stable I
	public fun <init> ()V
	public fun <init> (Lcom/stripe/android/core/StripeError;Ljava/lang/String;Ljava/lang/String;Ljava/lang/Throwable;)V
	public synthetic fun <init> (Lcom/stripe/android/core/StripeError;Ljava/lang/String;Ljava/lang/String;Ljava/lang/Throwable;ILkotlin/jvm/internal/DefaultConstructorMarker;)V
}

public abstract class com/stripe/android/core/exception/StripeException : java/lang/Exception {
	public static final field $stable I
	public static final field Companion Lcom/stripe/android/core/exception/StripeException$Companion;
	public fun <init> ()V
	public fun <init> (Lcom/stripe/android/core/StripeError;Ljava/lang/String;ILjava/lang/Throwable;Ljava/lang/String;)V
	public synthetic fun <init> (Lcom/stripe/android/core/StripeError;Ljava/lang/String;ILjava/lang/Throwable;Ljava/lang/String;ILkotlin/jvm/internal/DefaultConstructorMarker;)V
	public fun equals (Ljava/lang/Object;)Z
	public final fun getRequestId ()Ljava/lang/String;
	public final fun getStatusCode ()I
	public final fun getStripeError ()Lcom/stripe/android/core/StripeError;
	public fun hashCode ()I
	public final fun isClientError ()Z
	public fun toString ()Ljava/lang/String;
}

public final class com/stripe/android/core/injection/CoroutineContextModule_ProvideUIContextFactory : dagger/internal/Factory {
	public fun <init> (Lcom/stripe/android/core/injection/CoroutineContextModule;)V
	public static fun create (Lcom/stripe/android/core/injection/CoroutineContextModule;)Lcom/stripe/android/core/injection/CoroutineContextModule_ProvideUIContextFactory;
	public synthetic fun get ()Ljava/lang/Object;
	public fun get ()Lkotlin/coroutines/CoroutineContext;
	public static fun provideUIContext (Lcom/stripe/android/core/injection/CoroutineContextModule;)Lkotlin/coroutines/CoroutineContext;
}

public final class com/stripe/android/core/injection/CoroutineContextModule_ProvideWorkContextFactory : dagger/internal/Factory {
	public fun <init> (Lcom/stripe/android/core/injection/CoroutineContextModule;)V
	public static fun create (Lcom/stripe/android/core/injection/CoroutineContextModule;)Lcom/stripe/android/core/injection/CoroutineContextModule_ProvideWorkContextFactory;
	public synthetic fun get ()Ljava/lang/Object;
	public fun get ()Lkotlin/coroutines/CoroutineContext;
	public static fun provideWorkContext (Lcom/stripe/android/core/injection/CoroutineContextModule;)Lkotlin/coroutines/CoroutineContext;
}

public final class com/stripe/android/core/injection/InjectableKtxKt {
}

public final class com/stripe/android/core/injection/InjectorKt {
}

public final class com/stripe/android/core/injection/LoggingModule_ProvideLoggerFactory : dagger/internal/Factory {
	public fun <init> (Lcom/stripe/android/core/injection/LoggingModule;Ljavax/inject/Provider;)V
	public static fun create (Lcom/stripe/android/core/injection/LoggingModule;Ljavax/inject/Provider;)Lcom/stripe/android/core/injection/LoggingModule_ProvideLoggerFactory;
	public fun get ()Lcom/stripe/android/core/Logger;
	public synthetic fun get ()Ljava/lang/Object;
	public static fun provideLogger (Lcom/stripe/android/core/injection/LoggingModule;Z)Lcom/stripe/android/core/Logger;
}

public final class com/stripe/android/core/injection/NamedConstantsKt {
}

public final class com/stripe/android/core/model/CountryCodeKt {
}

public final class com/stripe/android/core/model/StripeFile : com/stripe/android/core/model/StripeModel {
	public static final field $stable I
	public static final field CREATOR Landroid/os/Parcelable$Creator;
	public synthetic fun <init> (Ljava/lang/String;Ljava/lang/Long;Ljava/lang/String;Lcom/stripe/android/core/model/StripeFilePurpose;Ljava/lang/Integer;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;ILkotlin/jvm/internal/DefaultConstructorMarker;)V
	public final fun component1 ()Ljava/lang/String;
	public final fun component2 ()Ljava/lang/Long;
	public final fun component3 ()Ljava/lang/String;
	public final fun component4 ()Lcom/stripe/android/core/model/StripeFilePurpose;
	public final fun component5 ()Ljava/lang/Integer;
	public final fun component6 ()Ljava/lang/String;
	public final fun component7 ()Ljava/lang/String;
	public final fun component8 ()Ljava/lang/String;
	public final fun copy (Ljava/lang/String;Ljava/lang/Long;Ljava/lang/String;Lcom/stripe/android/core/model/StripeFilePurpose;Ljava/lang/Integer;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;)Lcom/stripe/android/core/model/StripeFile;
	public static synthetic fun copy$default (Lcom/stripe/android/core/model/StripeFile;Ljava/lang/String;Ljava/lang/Long;Ljava/lang/String;Lcom/stripe/android/core/model/StripeFilePurpose;Ljava/lang/Integer;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;ILjava/lang/Object;)Lcom/stripe/android/core/model/StripeFile;
	public fun describeContents ()I
	public fun equals (Ljava/lang/Object;)Z
	public final fun getCreated ()Ljava/lang/Long;
	public final fun getFilename ()Ljava/lang/String;
	public final fun getId ()Ljava/lang/String;
	public final fun getPurpose ()Lcom/stripe/android/core/model/StripeFilePurpose;
	public final fun getSize ()Ljava/lang/Integer;
	public final fun getTitle ()Ljava/lang/String;
	public final fun getType ()Ljava/lang/String;
	public final fun getUrl ()Ljava/lang/String;
	public fun hashCode ()I
	public fun toString ()Ljava/lang/String;
	public fun writeToParcel (Landroid/os/Parcel;I)V
}

public final class com/stripe/android/core/model/StripeFileParams {
	public static final field $stable I
	public fun <init> (Ljava/io/File;Lcom/stripe/android/core/model/StripeFilePurpose;)V
	public final fun copy (Ljava/io/File;Lcom/stripe/android/core/model/StripeFilePurpose;)Lcom/stripe/android/core/model/StripeFileParams;
	public static synthetic fun copy$default (Lcom/stripe/android/core/model/StripeFileParams;Ljava/io/File;Lcom/stripe/android/core/model/StripeFilePurpose;ILjava/lang/Object;)Lcom/stripe/android/core/model/StripeFileParams;
	public fun equals (Ljava/lang/Object;)Z
	public fun hashCode ()I
	public fun toString ()Ljava/lang/String;
}

public final class com/stripe/android/core/model/StripeFileParams$FileLink : android/os/Parcelable {
	public static final field $stable I
	public static final field CREATOR Landroid/os/Parcelable$Creator;
	public fun <init> ()V
	public fun <init> (Z)V
	public fun <init> (ZLjava/lang/Long;)V
	public fun <init> (ZLjava/lang/Long;Ljava/util/Map;)V
	public synthetic fun <init> (ZLjava/lang/Long;Ljava/util/Map;ILkotlin/jvm/internal/DefaultConstructorMarker;)V
	public final fun copy (ZLjava/lang/Long;Ljava/util/Map;)Lcom/stripe/android/core/model/StripeFileParams$FileLink;
	public static synthetic fun copy$default (Lcom/stripe/android/core/model/StripeFileParams$FileLink;ZLjava/lang/Long;Ljava/util/Map;ILjava/lang/Object;)Lcom/stripe/android/core/model/StripeFileParams$FileLink;
	public fun describeContents ()I
	public fun equals (Ljava/lang/Object;)Z
	public fun hashCode ()I
	public fun toString ()Ljava/lang/String;
	public fun writeToParcel (Landroid/os/Parcel;I)V
}

public final class com/stripe/android/core/model/StripeFilePurpose : java/lang/Enum {
	public static final field BusinessIcon Lcom/stripe/android/core/model/StripeFilePurpose;
	public static final field BusinessLogo Lcom/stripe/android/core/model/StripeFilePurpose;
	public static final field Companion Lcom/stripe/android/core/model/StripeFilePurpose$Companion;
	public static final field CustomerSignature Lcom/stripe/android/core/model/StripeFilePurpose;
	public static final field DisputeEvidence Lcom/stripe/android/core/model/StripeFilePurpose;
	public static final field IdentityDocument Lcom/stripe/android/core/model/StripeFilePurpose;
	public static final field IdentityPrivate Lcom/stripe/android/core/model/StripeFilePurpose;
	public static final field PciDocument Lcom/stripe/android/core/model/StripeFilePurpose;
	public static final field TaxDocumentUserUpload Lcom/stripe/android/core/model/StripeFilePurpose;
	public final fun getCode ()Ljava/lang/String;
	public static fun valueOf (Ljava/lang/String;)Lcom/stripe/android/core/model/StripeFilePurpose;
	public static fun values ()[Lcom/stripe/android/core/model/StripeFilePurpose;
}

public abstract interface class com/stripe/android/core/model/StripeModel : android/os/Parcelable {
	public abstract fun equals (Ljava/lang/Object;)Z
	public abstract fun hashCode ()I
}

public final class com/stripe/android/core/networking/ApiRequest_Options_Factory : dagger/internal/Factory {
	public fun <init> (Ljavax/inject/Provider;Ljavax/inject/Provider;)V
	public static fun create (Ljavax/inject/Provider;Ljavax/inject/Provider;)Lcom/stripe/android/core/networking/ApiRequest_Options_Factory;
	public fun get ()Lcom/stripe/android/core/networking/ApiRequest$Options;
	public synthetic fun get ()Ljava/lang/Object;
	public static fun newInstance (Lkotlin/jvm/functions/Function0;Lkotlin/jvm/functions/Function0;)Lcom/stripe/android/core/networking/ApiRequest$Options;
}

public final class com/stripe/android/core/networking/ConnectionFactory$Default : com/stripe/android/core/networking/ConnectionFactory {
	public static final field $stable I
	public static final field INSTANCE Lcom/stripe/android/core/networking/ConnectionFactory$Default;
	public synthetic fun create (Lcom/stripe/android/core/networking/StripeRequest;)Lcom/stripe/android/core/networking/StripeConnection;
	public fun createForFile (Lcom/stripe/android/core/networking/StripeRequest;Ljava/io/File;)Lcom/stripe/android/core/networking/StripeConnection;
}

public final class com/stripe/android/core/networking/DefaultAnalyticsRequestExecutor_Factory : dagger/internal/Factory {
	public fun <init> (Ljavax/inject/Provider;Ljavax/inject/Provider;)V
	public static fun create (Ljavax/inject/Provider;Ljavax/inject/Provider;)Lcom/stripe/android/core/networking/DefaultAnalyticsRequestExecutor_Factory;
	public fun get ()Lcom/stripe/android/core/networking/DefaultAnalyticsRequestExecutor;
	public synthetic fun get ()Ljava/lang/Object;
	public static fun newInstance (Lcom/stripe/android/core/Logger;Lkotlin/coroutines/CoroutineContext;)Lcom/stripe/android/core/networking/DefaultAnalyticsRequestExecutor;
}

public final class com/stripe/android/core/networking/JsonUtilsKt {
}

public final class com/stripe/android/core/networking/NetworkConstantsKt {
	public static final fun getDEFAULT_RETRY_CODES ()Ljava/lang/Iterable;
}

public final class com/stripe/android/core/networking/RetryDelaySupplier_Factory : dagger/internal/Factory {
	public fun <init> ()V
	public static fun create ()Lcom/stripe/android/core/networking/RetryDelaySupplier_Factory;
	public fun get ()Lcom/stripe/android/core/networking/RetryDelaySupplier;
	public synthetic fun get ()Ljava/lang/Object;
	public static fun newInstance ()Lcom/stripe/android/core/networking/RetryDelaySupplier;
}

public abstract class com/stripe/android/core/networking/StripeConnection$AbstractConnection : com/stripe/android/core/networking/StripeConnection {
	public static final field $stable I
	public fun <init> (Ljavax/net/ssl/HttpsURLConnection;)V
	public fun close ()V
	public synthetic fun getResponse ()Lcom/stripe/android/core/networking/StripeResponse;
	public synthetic fun getResponseCode ()I
}

public final class com/stripe/android/core/networking/StripeConnection$Default : com/stripe/android/core/networking/StripeConnection$AbstractConnection {
	public static final field $stable I
	public synthetic fun createBodyFromResponseStream (Ljava/io/InputStream;)Ljava/lang/Object;
	public fun createBodyFromResponseStream (Ljava/io/InputStream;)Ljava/lang/String;
}

public final class com/stripe/android/core/networking/StripeConnection$FileConnection : com/stripe/android/core/networking/StripeConnection$AbstractConnection {
	public static final field $stable I
	public fun createBodyFromResponseStream (Ljava/io/InputStream;)Ljava/io/File;
	public synthetic fun createBodyFromResponseStream (Ljava/io/InputStream;)Ljava/lang/Object;
}

public final class com/stripe/android/core/networking/StripeRequest$Method : java/lang/Enum {
	public static final field DELETE Lcom/stripe/android/core/networking/StripeRequest$Method;
	public static final field GET Lcom/stripe/android/core/networking/StripeRequest$Method;
	public static final field POST Lcom/stripe/android/core/networking/StripeRequest$Method;
	public final fun getCode ()Ljava/lang/String;
	public static fun valueOf (Ljava/lang/String;)Lcom/stripe/android/core/networking/StripeRequest$Method;
	public static fun values ()[Lcom/stripe/android/core/networking/StripeRequest$Method;
}

public final class com/stripe/android/core/networking/StripeRequest$MimeType : java/lang/Enum {
	public static final field Form Lcom/stripe/android/core/networking/StripeRequest$MimeType;
	public static final field Json Lcom/stripe/android/core/networking/StripeRequest$MimeType;
	public static final field MultipartForm Lcom/stripe/android/core/networking/StripeRequest$MimeType;
	public final fun getCode ()Ljava/lang/String;
	public fun toString ()Ljava/lang/String;
	public static fun valueOf (Ljava/lang/String;)Lcom/stripe/android/core/networking/StripeRequest$MimeType;
	public static fun values ()[Lcom/stripe/android/core/networking/StripeRequest$MimeType;
}

public final class com/stripe/android/core/networking/StripeResponseKtxKt {
}

public final class com/stripe/android/core/version/StripeSdkVersion {
	public static final field $stable I
	public static final field INSTANCE Lcom/stripe/android/core/version/StripeSdkVersion;
	public static final field VERSION Ljava/lang/String;
	public static final field VERSION_NAME Ljava/lang/String;
}

