+--- androidx.databinding:viewbinding:8.7.1
|    \--- androidx.annotation:annotation:1.0.0 -> 1.9.0
|         \--- androidx.annotation:annotation-jvm:1.9.0
|              \--- org.jetbrains.kotlin:kotlin-stdlib:1.7.10 -> 2.0.21
|                   +--- org.jetbrains:annotations:13.0 -> 23.0.0
|                   \--- org.jetbrains.kotlin:kotlin-stdlib-common:2.0.21 (c)
+--- org.jetbrains.kotlin:kotlin-stdlib:2.0.21 (*)
+--- project :connect
|    +--- androidx.databinding:viewbinding:8.7.1 (*)
|    +--- org.jetbrains.kotlin:kotlin-stdlib:2.0.21 (*)
|    +--- org.jetbrains.kotlinx:kotlinx-coroutines-core:1.9.0
|    |    \--- org.jetbrains.kotlinx:kotlinx-coroutines-core-jvm:1.9.0
|    |         +--- org.jetbrains:annotations:23.0.0
|    |         +--- org.jetbrains.kotlinx:kotlinx-coroutines-bom:1.9.0
|    |         |    +--- org.jetbrains.kotlinx:kotlinx-coroutines-android:1.9.0 (c)
|    |         |    +--- org.jetbrains.kotlinx:kotlinx-coroutines-core-jvm:1.9.0 (c)
|    |         |    \--- org.jetbrains.kotlinx:kotlinx-coroutines-core:1.9.0 (c)
|    |         \--- org.jetbrains.kotlin:kotlin-stdlib:2.0.0 -> 2.0.21 (*)
|    +--- org.jetbrains.kotlinx:kotlinx-coroutines-android:1.9.0
|    |    +--- org.jetbrains.kotlinx:kotlinx-coroutines-core:1.9.0 (*)
|    |    +--- org.jetbrains.kotlinx:kotlinx-coroutines-bom:1.9.0 (*)
|    |    \--- org.jetbrains.kotlin:kotlin-stdlib:2.0.0 -> 2.0.21 (*)
|    +--- org.jetbrains.kotlinx:kotlinx-serialization-json:1.7.3
|    |    \--- org.jetbrains.kotlinx:kotlinx-serialization-json-jvm:1.7.3
|    |         +--- org.jetbrains.kotlinx:kotlinx-serialization-bom:1.7.3
|    |         |    +--- org.jetbrains.kotlinx:kotlinx-serialization-core:1.7.3 (c)
|    |         |    +--- org.jetbrains.kotlinx:kotlinx-serialization-json-jvm:1.7.3 (c)
|    |         |    +--- org.jetbrains.kotlinx:kotlinx-serialization-json:1.7.3 (c)
|    |         |    \--- org.jetbrains.kotlinx:kotlinx-serialization-core-jvm:1.7.3 (c)
|    |         +--- org.jetbrains.kotlin:kotlin-stdlib:2.0.20 -> 2.0.21 (*)
|    |         \--- org.jetbrains.kotlinx:kotlinx-serialization-core:1.7.3
|    |              \--- org.jetbrains.kotlinx:kotlinx-serialization-core-jvm:1.7.3
|    |                   +--- org.jetbrains.kotlinx:kotlinx-serialization-bom:1.7.3 (*)
|    |                   \--- org.jetbrains.kotlin:kotlin-stdlib:2.0.20 -> 2.0.21 (*)
|    +--- androidx.activity:activity-ktx:1.8.2
|    |    +--- androidx.activity:activity:1.8.2
|    |    |    +--- androidx.annotation:annotation:1.1.0 -> 1.9.0 (*)
|    |    |    +--- androidx.collection:collection:1.0.0 -> 1.4.0
|    |    |    |    \--- androidx.collection:collection-jvm:1.4.0
|    |    |    |         +--- androidx.annotation:annotation:1.7.0 -> 1.9.0 (*)
|    |    |    |         +--- org.jetbrains.kotlin:kotlin-stdlib:1.8.22 -> 2.0.21 (*)
|    |    |    |         +--- androidx.collection:collection-ktx:1.4.0 (c)
|    |    |    |         \--- androidx.collection:collection-ktx:1.3.0 -> 1.4.0 (c)
|    |    |    +--- androidx.core:core:1.8.0 -> 1.13.0
|    |    |    |    +--- androidx.annotation:annotation:1.6.0 -> 1.9.0 (*)
|    |    |    |    +--- androidx.annotation:annotation-experimental:1.4.0
|    |    |    |    |    \--- org.jetbrains.kotlin:kotlin-stdlib:1.7.10 -> 2.0.21 (*)
|    |    |    |    +--- androidx.collection:collection:1.0.0 -> 1.4.0 (*)
|    |    |    |    +--- androidx.concurrent:concurrent-futures:1.0.0 -> 1.1.0
|    |    |    |    |    +--- androidx.annotation:annotation:1.1.0 -> 1.9.0 (*)
|    |    |    |    |    \--- com.google.guava:listenablefuture:1.0
|    |    |    |    +--- androidx.interpolator:interpolator:1.0.0
|    |    |    |    |    \--- androidx.annotation:annotation:1.0.0 -> 1.9.0 (*)
|    |    |    |    +--- androidx.lifecycle:lifecycle-runtime:2.6.2 -> 2.8.6
|    |    |    |    |    \--- androidx.lifecycle:lifecycle-runtime-android:2.8.6
|    |    |    |    |         +--- androidx.annotation:annotation:1.8.0 -> 1.9.0 (*)
|    |    |    |    |         +--- androidx.arch.core:core-common:2.2.0
|    |    |    |    |         |    \--- androidx.annotation:annotation:1.1.0 -> 1.9.0 (*)
|    |    |    |    |         +--- androidx.arch.core:core-runtime:2.2.0
|    |    |    |    |         |    +--- androidx.annotation:annotation:1.1.0 -> 1.9.0 (*)
|    |    |    |    |         |    \--- androidx.arch.core:core-common:2.2.0 (*)
|    |    |    |    |         +--- androidx.lifecycle:lifecycle-common:2.8.6
|    |    |    |    |         |    \--- androidx.lifecycle:lifecycle-common-jvm:2.8.6
|    |    |    |    |         |         +--- androidx.annotation:annotation:1.8.0 -> 1.9.0 (*)
|    |    |    |    |         |         +--- org.jetbrains.kotlin:kotlin-stdlib:1.8.22 -> 2.0.21 (*)
|    |    |    |    |         |         +--- org.jetbrains.kotlinx:kotlinx-coroutines-core:1.7.3 -> 1.9.0 (*)
|    |    |    |    |         |         +--- androidx.lifecycle:lifecycle-livedata:2.8.6 (c)
|    |    |    |    |         |         +--- androidx.lifecycle:lifecycle-livedata-core:2.8.6 (c)
|    |    |    |    |         |         +--- androidx.lifecycle:lifecycle-livedata-core-ktx:2.8.6 (c)
|    |    |    |    |         |         +--- androidx.lifecycle:lifecycle-process:2.8.6 (c)
|    |    |    |    |         |         +--- androidx.lifecycle:lifecycle-runtime:2.8.6 (c)
|    |    |    |    |         |         +--- androidx.lifecycle:lifecycle-runtime-ktx:2.8.6 (c)
|    |    |    |    |         |         +--- androidx.lifecycle:lifecycle-viewmodel:2.8.6 (c)
|    |    |    |    |         |         +--- androidx.lifecycle:lifecycle-viewmodel-compose:2.8.6 (c)
|    |    |    |    |         |         +--- androidx.lifecycle:lifecycle-viewmodel-ktx:2.8.6 (c)
|    |    |    |    |         |         \--- androidx.lifecycle:lifecycle-viewmodel-savedstate:2.8.6 (c)
|    |    |    |    |         +--- androidx.profileinstaller:profileinstaller:1.3.1
|    |    |    |    |         |    +--- androidx.annotation:annotation:1.2.0 -> 1.9.0 (*)
|    |    |    |    |         |    +--- androidx.concurrent:concurrent-futures:1.1.0 (*)
|    |    |    |    |         |    +--- androidx.startup:startup-runtime:1.1.1
|    |    |    |    |         |    |    +--- androidx.annotation:annotation:1.1.0 -> 1.9.0 (*)
|    |    |    |    |         |    |    \--- androidx.tracing:tracing:1.0.0
|    |    |    |    |         |    |         \--- androidx.annotation:annotation:1.1.0 -> 1.9.0 (*)
|    |    |    |    |         |    \--- com.google.guava:listenablefuture:1.0
|    |    |    |    |         +--- org.jetbrains.kotlin:kotlin-stdlib:1.8.22 -> 2.0.21 (*)
|    |    |    |    |         +--- org.jetbrains.kotlinx:kotlinx-coroutines-android:1.7.3 -> 1.9.0 (*)
|    |    |    |    |         +--- androidx.lifecycle:lifecycle-common:2.8.6 (c)
|    |    |    |    |         +--- androidx.lifecycle:lifecycle-livedata:2.8.6 (c)
|    |    |    |    |         +--- androidx.lifecycle:lifecycle-livedata-core:2.8.6 (c)
|    |    |    |    |         +--- androidx.lifecycle:lifecycle-livedata-core-ktx:2.8.6 (c)
|    |    |    |    |         +--- androidx.lifecycle:lifecycle-process:2.8.6 (c)
|    |    |    |    |         +--- androidx.lifecycle:lifecycle-runtime-ktx:2.8.6 (c)
|    |    |    |    |         +--- androidx.lifecycle:lifecycle-viewmodel:2.8.6 (c)
|    |    |    |    |         +--- androidx.lifecycle:lifecycle-viewmodel-compose:2.8.6 (c)
|    |    |    |    |         +--- androidx.lifecycle:lifecycle-viewmodel-ktx:2.8.6 (c)
|    |    |    |    |         \--- androidx.lifecycle:lifecycle-viewmodel-savedstate:2.8.6 (c)
|    |    |    |    +--- androidx.versionedparcelable:versionedparcelable:1.1.1
|    |    |    |    |    +--- androidx.annotation:annotation:1.1.0 -> 1.9.0 (*)
|    |    |    |    |    \--- androidx.collection:collection:1.0.0 -> 1.4.0 (*)
|    |    |    |    +--- org.jetbrains.kotlin:kotlin-stdlib:1.8.22 -> 2.0.21 (*)
|    |    |    |    \--- androidx.core:core-ktx:1.13.0 (c)
|    |    |    +--- androidx.lifecycle:lifecycle-runtime:2.6.1 -> 2.8.6 (*)
|    |    |    +--- androidx.lifecycle:lifecycle-viewmodel:2.6.1 -> 2.8.6
|    |    |    |    \--- androidx.lifecycle:lifecycle-viewmodel-android:2.8.6
|    |    |    |         +--- androidx.annotation:annotation:1.8.0 -> 1.9.0 (*)
|    |    |    |         +--- org.jetbrains.kotlin:kotlin-stdlib:1.8.22 -> 2.0.21 (*)
|    |    |    |         +--- org.jetbrains.kotlinx:kotlinx-coroutines-android:1.7.3 -> 1.9.0 (*)
|    |    |    |         +--- org.jetbrains.kotlinx:kotlinx-coroutines-core:1.7.3 -> 1.9.0 (*)
|    |    |    |         +--- androidx.lifecycle:lifecycle-common:2.8.6 (c)
|    |    |    |         +--- androidx.lifecycle:lifecycle-livedata:2.8.6 (c)
|    |    |    |         +--- androidx.lifecycle:lifecycle-livedata-core:2.8.6 (c)
|    |    |    |         +--- androidx.lifecycle:lifecycle-livedata-core-ktx:2.8.6 (c)
|    |    |    |         +--- androidx.lifecycle:lifecycle-process:2.8.6 (c)
|    |    |    |         +--- androidx.lifecycle:lifecycle-runtime:2.8.6 (c)
|    |    |    |         +--- androidx.lifecycle:lifecycle-runtime-ktx:2.8.6 (c)
|    |    |    |         +--- androidx.lifecycle:lifecycle-viewmodel-compose:2.8.6 (c)
|    |    |    |         +--- androidx.lifecycle:lifecycle-viewmodel-ktx:2.8.6 (c)
|    |    |    |         \--- androidx.lifecycle:lifecycle-viewmodel-savedstate:2.8.6 (c)
|    |    |    +--- androidx.lifecycle:lifecycle-viewmodel-savedstate:2.6.1 -> 2.8.6
|    |    |    |    +--- androidx.annotation:annotation:1.0.0 -> 1.9.0 (*)
|    |    |    |    +--- androidx.core:core-ktx:1.2.0 -> 1.13.0
|    |    |    |    |    +--- androidx.annotation:annotation:1.1.0 -> 1.9.0 (*)
|    |    |    |    |    +--- androidx.core:core:1.13.0 (*)
|    |    |    |    |    +--- org.jetbrains.kotlin:kotlin-stdlib:1.8.22 -> 2.0.21 (*)
|    |    |    |    |    \--- androidx.core:core:1.13.0 (c)
|    |    |    |    +--- androidx.lifecycle:lifecycle-livedata-core:2.8.6
|    |    |    |    |    +--- androidx.arch.core:core-common:2.2.0 (*)
|    |    |    |    |    +--- androidx.arch.core:core-runtime:2.2.0 (*)
|    |    |    |    |    +--- androidx.lifecycle:lifecycle-common:2.8.6 (*)
|    |    |    |    |    +--- org.jetbrains.kotlin:kotlin-stdlib:1.8.22 -> 2.0.21 (*)
|    |    |    |    |    +--- androidx.lifecycle:lifecycle-common:2.8.6 (c)
|    |    |    |    |    +--- androidx.lifecycle:lifecycle-livedata-core-ktx:2.8.6 (c)
|    |    |    |    |    +--- androidx.lifecycle:lifecycle-process:2.8.6 (c)
|    |    |    |    |    +--- androidx.lifecycle:lifecycle-runtime:2.8.6 (c)
|    |    |    |    |    +--- androidx.lifecycle:lifecycle-runtime-ktx:2.8.6 (c)
|    |    |    |    |    +--- androidx.lifecycle:lifecycle-viewmodel:2.8.6 (c)
|    |    |    |    |    +--- androidx.lifecycle:lifecycle-viewmodel-compose:2.8.6 (c)
|    |    |    |    |    +--- androidx.lifecycle:lifecycle-viewmodel-ktx:2.8.6 (c)
|    |    |    |    |    +--- androidx.lifecycle:lifecycle-viewmodel-savedstate:2.8.6 (c)
|    |    |    |    |    \--- androidx.lifecycle:lifecycle-livedata:2.8.6 (c)
|    |    |    |    +--- androidx.lifecycle:lifecycle-viewmodel:2.8.6 (*)
|    |    |    |    +--- androidx.savedstate:savedstate:1.2.1
|    |    |    |    |    +--- androidx.annotation:annotation:1.1.0 -> 1.9.0 (*)
|    |    |    |    |    +--- androidx.arch.core:core-common:2.1.0 -> 2.2.0 (*)
|    |    |    |    |    +--- androidx.lifecycle:lifecycle-common:2.6.1 -> 2.8.6 (*)
|    |    |    |    |    +--- org.jetbrains.kotlin:kotlin-stdlib:1.8.10 -> 2.0.21 (*)
|    |    |    |    |    \--- androidx.savedstate:savedstate-ktx:1.2.1 (c)
|    |    |    |    +--- org.jetbrains.kotlin:kotlin-stdlib:1.8.22 -> 2.0.21 (*)
|    |    |    |    +--- org.jetbrains.kotlinx:kotlinx-coroutines-android:1.7.3 -> 1.9.0 (*)
|    |    |    |    +--- androidx.lifecycle:lifecycle-livedata-core:2.8.6 (c)
|    |    |    |    +--- androidx.lifecycle:lifecycle-livedata-core-ktx:2.8.6 (c)
|    |    |    |    +--- androidx.lifecycle:lifecycle-runtime:2.8.6 (c)
|    |    |    |    +--- androidx.lifecycle:lifecycle-runtime-ktx:2.8.6 (c)
|    |    |    |    +--- androidx.lifecycle:lifecycle-viewmodel:2.8.6 (c)
|    |    |    |    +--- androidx.lifecycle:lifecycle-viewmodel-ktx:2.8.6 (c)
|    |    |    |    +--- androidx.lifecycle:lifecycle-viewmodel-compose:2.8.6 (c)
|    |    |    |    +--- androidx.lifecycle:lifecycle-process:2.8.6 (c)
|    |    |    |    +--- androidx.lifecycle:lifecycle-common:2.8.6 (c)
|    |    |    |    \--- androidx.lifecycle:lifecycle-livedata:2.8.6 (c)
|    |    |    +--- androidx.profileinstaller:profileinstaller:1.3.0 -> 1.3.1 (*)
|    |    |    +--- androidx.savedstate:savedstate:1.2.1 (*)
|    |    |    +--- androidx.tracing:tracing:1.0.0 (*)
|    |    |    +--- org.jetbrains.kotlin:kotlin-stdlib:1.8.22 -> 2.0.21 (*)
|    |    |    +--- androidx.activity:activity-compose:1.8.2 (c)
|    |    |    \--- androidx.activity:activity-ktx:1.8.2 (c)
|    |    +--- androidx.core:core-ktx:1.9.0 -> 1.13.0 (*)
|    |    +--- androidx.lifecycle:lifecycle-runtime-ktx:2.6.1 -> 2.8.6
|    |    |    \--- androidx.lifecycle:lifecycle-runtime-ktx-android:2.8.6
|    |    |         +--- androidx.annotation:annotation:1.8.0 -> 1.9.0 (*)
|    |    |         +--- androidx.lifecycle:lifecycle-runtime:2.8.6 (*)
|    |    |         +--- org.jetbrains.kotlin:kotlin-stdlib:1.8.22 -> 2.0.21 (*)
|    |    |         +--- org.jetbrains.kotlinx:kotlinx-coroutines-android:1.7.3 -> 1.9.0 (*)
|    |    |         +--- androidx.lifecycle:lifecycle-common:2.8.6 (c)
|    |    |         +--- androidx.lifecycle:lifecycle-livedata-core:2.8.6 (c)
|    |    |         +--- androidx.lifecycle:lifecycle-livedata-core-ktx:2.8.6 (c)
|    |    |         +--- androidx.lifecycle:lifecycle-process:2.8.6 (c)
|    |    |         +--- androidx.lifecycle:lifecycle-runtime:2.8.6 (c)
|    |    |         +--- androidx.lifecycle:lifecycle-viewmodel:2.8.6 (c)
|    |    |         +--- androidx.lifecycle:lifecycle-viewmodel-compose:2.8.6 (c)
|    |    |         +--- androidx.lifecycle:lifecycle-viewmodel-ktx:2.8.6 (c)
|    |    |         +--- androidx.lifecycle:lifecycle-viewmodel-savedstate:2.8.6 (c)
|    |    |         \--- androidx.lifecycle:lifecycle-livedata:2.8.6 (c)
|    |    +--- androidx.lifecycle:lifecycle-viewmodel-ktx:2.6.1 -> 2.8.6
|    |    |    +--- androidx.lifecycle:lifecycle-viewmodel:2.8.6 (*)
|    |    |    +--- org.jetbrains.kotlin:kotlin-stdlib:1.8.22 -> 2.0.21 (*)
|    |    |    +--- org.jetbrains.kotlinx:kotlinx-coroutines-android:1.7.3 -> 1.9.0 (*)
|    |    |    +--- androidx.lifecycle:lifecycle-livedata-core:2.8.6 (c)
|    |    |    +--- androidx.lifecycle:lifecycle-livedata-core-ktx:2.8.6 (c)
|    |    |    +--- androidx.lifecycle:lifecycle-runtime:2.8.6 (c)
|    |    |    +--- androidx.lifecycle:lifecycle-runtime-ktx:2.8.6 (c)
|    |    |    +--- androidx.lifecycle:lifecycle-viewmodel:2.8.6 (c)
|    |    |    +--- androidx.lifecycle:lifecycle-viewmodel-savedstate:2.8.6 (c)
|    |    |    +--- androidx.lifecycle:lifecycle-viewmodel-compose:2.8.6 (c)
|    |    |    +--- androidx.lifecycle:lifecycle-process:2.8.6 (c)
|    |    |    +--- androidx.lifecycle:lifecycle-common:2.8.6 (c)
|    |    |    \--- androidx.lifecycle:lifecycle-livedata:2.8.6 (c)
|    |    +--- androidx.savedstate:savedstate-ktx:1.2.1
|    |    |    +--- androidx.savedstate:savedstate:1.2.1 (*)
|    |    |    +--- org.jetbrains.kotlin:kotlin-stdlib:1.8.10 -> 2.0.21 (*)
|    |    |    \--- androidx.savedstate:savedstate:1.2.1 (c)
|    |    +--- org.jetbrains.kotlin:kotlin-stdlib:1.8.22 -> 2.0.21 (*)
|    |    +--- androidx.activity:activity:1.8.2 (c)
|    |    \--- androidx.activity:activity-compose:1.8.2 (c)
|    +--- androidx.annotation:annotation:1.9.0 (*)
|    +--- androidx.appcompat:appcompat:1.7.0
|    |    +--- androidx.activity:activity:1.7.0 -> 1.8.2 (*)
|    |    +--- androidx.annotation:annotation:1.3.0 -> 1.9.0 (*)
|    |    +--- androidx.appcompat:appcompat-resources:1.7.0
|    |    |    +--- androidx.annotation:annotation:1.2.0 -> 1.9.0 (*)
|    |    |    +--- androidx.collection:collection:1.0.0 -> 1.4.0 (*)
|    |    |    +--- androidx.core:core:1.6.0 -> 1.13.0 (*)
|    |    |    +--- androidx.vectordrawable:vectordrawable:1.1.0
|    |    |    |    +--- androidx.annotation:annotation:1.1.0 -> 1.9.0 (*)
|    |    |    |    +--- androidx.core:core:1.1.0 -> 1.13.0 (*)
|    |    |    |    \--- androidx.collection:collection:1.1.0 -> 1.4.0 (*)
|    |    |    +--- androidx.vectordrawable:vectordrawable-animated:1.1.0
|    |    |    |    +--- androidx.vectordrawable:vectordrawable:1.1.0 (*)
|    |    |    |    +--- androidx.interpolator:interpolator:1.0.0 (*)
|    |    |    |    \--- androidx.collection:collection:1.1.0 -> 1.4.0 (*)
|    |    |    \--- androidx.appcompat:appcompat:1.7.0 (c)
|    |    +--- androidx.collection:collection:1.0.0 -> 1.4.0 (*)
|    |    +--- androidx.core:core:1.13.0 (*)
|    |    +--- androidx.core:core-ktx:1.13.0 (*)
|    |    +--- androidx.cursoradapter:cursoradapter:1.0.0
|    |    |    \--- androidx.annotation:annotation:1.0.0 -> 1.9.0 (*)
|    |    +--- androidx.drawerlayout:drawerlayout:1.0.0
|    |    |    +--- androidx.annotation:annotation:1.0.0 -> 1.9.0 (*)
|    |    |    +--- androidx.core:core:1.0.0 -> 1.13.0 (*)
|    |    |    \--- androidx.customview:customview:1.0.0
|    |    |         +--- androidx.annotation:annotation:1.0.0 -> 1.9.0 (*)
|    |    |         \--- androidx.core:core:1.0.0 -> 1.13.0 (*)
|    |    +--- androidx.emoji2:emoji2:1.3.0
|    |    |    +--- androidx.annotation:annotation:1.2.0 -> 1.9.0 (*)
|    |    |    +--- androidx.collection:collection:1.1.0 -> 1.4.0 (*)
|    |    |    +--- androidx.core:core:1.3.0 -> 1.13.0 (*)
|    |    |    +--- androidx.lifecycle:lifecycle-process:2.4.1 -> 2.8.6
|    |    |    |    +--- androidx.annotation:annotation:1.2.0 -> 1.9.0 (*)
|    |    |    |    +--- androidx.lifecycle:lifecycle-runtime:2.8.6 (*)
|    |    |    |    +--- androidx.startup:startup-runtime:1.1.1 (*)
|    |    |    |    +--- org.jetbrains.kotlin:kotlin-stdlib:1.8.22 -> 2.0.21 (*)
|    |    |    |    +--- androidx.lifecycle:lifecycle-common:2.8.6 (c)
|    |    |    |    +--- androidx.lifecycle:lifecycle-livedata-core:2.8.6 (c)
|    |    |    |    +--- androidx.lifecycle:lifecycle-livedata-core-ktx:2.8.6 (c)
|    |    |    |    +--- androidx.lifecycle:lifecycle-runtime:2.8.6 (c)
|    |    |    |    +--- androidx.lifecycle:lifecycle-runtime-ktx:2.8.6 (c)
|    |    |    |    +--- androidx.lifecycle:lifecycle-viewmodel:2.8.6 (c)
|    |    |    |    +--- androidx.lifecycle:lifecycle-viewmodel-compose:2.8.6 (c)
|    |    |    |    +--- androidx.lifecycle:lifecycle-viewmodel-ktx:2.8.6 (c)
|    |    |    |    +--- androidx.lifecycle:lifecycle-viewmodel-savedstate:2.8.6 (c)
|    |    |    |    \--- androidx.lifecycle:lifecycle-livedata:2.8.6 (c)
|    |    |    +--- androidx.startup:startup-runtime:1.0.0 -> 1.1.1 (*)
|    |    |    \--- androidx.emoji2:emoji2-views-helper:1.3.0 (c)
|    |    +--- androidx.emoji2:emoji2-views-helper:1.2.0 -> 1.3.0
|    |    |    +--- androidx.collection:collection:1.1.0 -> 1.4.0 (*)
|    |    |    +--- androidx.core:core:1.3.0 -> 1.13.0 (*)
|    |    |    +--- androidx.emoji2:emoji2:1.3.0 (*)
|    |    |    \--- androidx.emoji2:emoji2:1.3.0 (c)
|    |    +--- androidx.fragment:fragment:1.5.4 -> 1.8.4
|    |    |    +--- androidx.activity:activity:1.8.1 -> 1.8.2 (*)
|    |    |    +--- androidx.annotation:annotation:1.1.0 -> 1.9.0 (*)
|    |    |    +--- androidx.annotation:annotation-experimental:1.4.0 (*)
|    |    |    +--- androidx.collection:collection:1.1.0 -> 1.4.0 (*)
|    |    |    +--- androidx.core:core-ktx:1.2.0 -> 1.13.0 (*)
|    |    |    +--- androidx.lifecycle:lifecycle-livedata-core:2.6.1 -> 2.8.6 (*)
|    |    |    +--- androidx.lifecycle:lifecycle-runtime:2.6.1 -> 2.8.6 (*)
|    |    |    +--- androidx.lifecycle:lifecycle-viewmodel:2.6.1 -> 2.8.6 (*)
|    |    |    +--- androidx.lifecycle:lifecycle-viewmodel-savedstate:2.6.1 -> 2.8.6 (*)
|    |    |    +--- androidx.loader:loader:1.0.0
|    |    |    |    +--- androidx.annotation:annotation:1.0.0 -> 1.9.0 (*)
|    |    |    |    +--- androidx.core:core:1.0.0 -> 1.13.0 (*)
|    |    |    |    +--- androidx.lifecycle:lifecycle-livedata:2.0.0 -> 2.8.6
|    |    |    |    |    +--- androidx.arch.core:core-common:2.2.0 (*)
|    |    |    |    |    +--- androidx.arch.core:core-runtime:2.2.0 (*)
|    |    |    |    |    +--- androidx.lifecycle:lifecycle-livedata-core:2.8.6 (*)
|    |    |    |    |    +--- androidx.lifecycle:lifecycle-livedata-core-ktx:2.8.6
|    |    |    |    |    |    +--- androidx.lifecycle:lifecycle-livedata-core:2.8.6 (*)
|    |    |    |    |    |    +--- org.jetbrains.kotlin:kotlin-stdlib:1.8.22 -> 2.0.21 (*)
|    |    |    |    |    |    +--- androidx.lifecycle:lifecycle-common:2.8.6 (c)
|    |    |    |    |    |    +--- androidx.lifecycle:lifecycle-livedata-core:2.8.6 (c)
|    |    |    |    |    |    +--- androidx.lifecycle:lifecycle-process:2.8.6 (c)
|    |    |    |    |    |    +--- androidx.lifecycle:lifecycle-runtime:2.8.6 (c)
|    |    |    |    |    |    +--- androidx.lifecycle:lifecycle-runtime-ktx:2.8.6 (c)
|    |    |    |    |    |    +--- androidx.lifecycle:lifecycle-viewmodel:2.8.6 (c)
|    |    |    |    |    |    +--- androidx.lifecycle:lifecycle-viewmodel-compose:2.8.6 (c)
|    |    |    |    |    |    +--- androidx.lifecycle:lifecycle-viewmodel-ktx:2.8.6 (c)
|    |    |    |    |    |    +--- androidx.lifecycle:lifecycle-viewmodel-savedstate:2.8.6 (c)
|    |    |    |    |    |    \--- androidx.lifecycle:lifecycle-livedata:2.8.6 (c)
|    |    |    |    |    +--- org.jetbrains.kotlin:kotlin-stdlib:1.8.22 -> 2.0.21 (*)
|    |    |    |    |    +--- org.jetbrains.kotlinx:kotlinx-coroutines-core:1.7.3 -> 1.9.0 (*)
|    |    |    |    |    +--- androidx.lifecycle:lifecycle-common:2.8.6 (c)
|    |    |    |    |    +--- androidx.lifecycle:lifecycle-livedata-core:2.8.6 (c)
|    |    |    |    |    +--- androidx.lifecycle:lifecycle-livedata-core-ktx:2.8.6 (c)
|    |    |    |    |    +--- androidx.lifecycle:lifecycle-process:2.8.6 (c)
|    |    |    |    |    +--- androidx.lifecycle:lifecycle-runtime:2.8.6 (c)
|    |    |    |    |    +--- androidx.lifecycle:lifecycle-runtime-ktx:2.8.6 (c)
|    |    |    |    |    +--- androidx.lifecycle:lifecycle-viewmodel:2.8.6 (c)
|    |    |    |    |    +--- androidx.lifecycle:lifecycle-viewmodel-compose:2.8.6 (c)
|    |    |    |    |    +--- androidx.lifecycle:lifecycle-viewmodel-ktx:2.8.6 (c)
|    |    |    |    |    \--- androidx.lifecycle:lifecycle-viewmodel-savedstate:2.8.6 (c)
|    |    |    |    \--- androidx.lifecycle:lifecycle-viewmodel:2.0.0 -> 2.8.6 (*)
|    |    |    +--- androidx.profileinstaller:profileinstaller:1.3.1 (*)
|    |    |    +--- androidx.savedstate:savedstate:1.2.1 (*)
|    |    |    +--- androidx.viewpager:viewpager:1.0.0
|    |    |    |    +--- androidx.annotation:annotation:1.0.0 -> 1.9.0 (*)
|    |    |    |    +--- androidx.core:core:1.0.0 -> 1.13.0 (*)
|    |    |    |    \--- androidx.customview:customview:1.0.0 (*)
|    |    |    +--- org.jetbrains.kotlin:kotlin-stdlib:1.8.22 -> 2.0.21 (*)
|    |    |    +--- androidx.fragment:fragment-compose:1.8.4 (c)
|    |    |    \--- androidx.fragment:fragment-ktx:1.8.4 (c)
|    |    +--- androidx.lifecycle:lifecycle-runtime:2.6.1 -> 2.8.6 (*)
|    |    +--- androidx.lifecycle:lifecycle-viewmodel:2.6.1 -> 2.8.6 (*)
|    |    +--- androidx.profileinstaller:profileinstaller:1.3.1 (*)
|    |    +--- androidx.resourceinspection:resourceinspection-annotation:1.0.1
|    |    |    \--- androidx.annotation:annotation:1.1.0 -> 1.9.0 (*)
|    |    +--- androidx.savedstate:savedstate:1.2.1 (*)
|    |    +--- org.jetbrains.kotlin:kotlin-stdlib:1.8.22 -> 2.0.21 (*)
|    |    \--- androidx.appcompat:appcompat-resources:1.7.0 (c)
|    +--- androidx.browser:browser:1.8.0
|    |    +--- androidx.annotation:annotation:1.2.0 -> 1.9.0 (*)
|    |    +--- androidx.annotation:annotation-experimental:1.4.0 (*)
|    |    +--- androidx.collection:collection:1.1.0 -> 1.4.0 (*)
|    |    +--- androidx.concurrent:concurrent-futures:1.0.0 -> 1.1.0 (*)
|    |    +--- androidx.core:core:1.1.0 -> 1.13.0 (*)
|    |    +--- androidx.interpolator:interpolator:1.0.0 (*)
|    |    \--- com.google.guava:listenablefuture:1.0
|    +--- androidx.constraintlayout:constraintlayout:2.1.4
|    |    +--- androidx.appcompat:appcompat:1.2.0 -> 1.7.0 (*)
|    |    +--- androidx.core:core:1.3.2 -> 1.13.0 (*)
|    |    \--- androidx.constraintlayout:constraintlayout-core:1.0.4
|    +--- androidx.fragment:fragment-ktx:1.8.4
|    |    +--- androidx.activity:activity-ktx:1.8.1 -> 1.8.2 (*)
|    |    +--- androidx.collection:collection-ktx:1.1.0 -> 1.4.0
|    |    |    +--- androidx.collection:collection:1.4.0 (*)
|    |    |    \--- androidx.collection:collection:1.4.0 (c)
|    |    +--- androidx.core:core-ktx:1.2.0 -> 1.13.0 (*)
|    |    +--- androidx.fragment:fragment:1.8.4 (*)
|    |    +--- androidx.lifecycle:lifecycle-livedata-core-ktx:2.6.1 -> 2.8.6 (*)
|    |    +--- androidx.lifecycle:lifecycle-viewmodel-ktx:2.6.1 -> 2.8.6 (*)
|    |    +--- androidx.savedstate:savedstate-ktx:1.2.1 (*)
|    |    +--- org.jetbrains.kotlin:kotlin-stdlib:1.8.22 -> 2.0.21 (*)
|    |    +--- androidx.fragment:fragment:1.8.4 (c)
|    |    \--- androidx.fragment:fragment-compose:1.8.4 (c)
|    +--- androidx.lifecycle:lifecycle-runtime-ktx:2.8.6 (*)
|    +--- androidx.lifecycle:lifecycle-viewmodel-savedstate:2.8.6 (*)
|    +--- androidx.lifecycle:lifecycle-viewmodel-ktx:2.8.6 (*)
|    +--- androidx.compose.ui:ui:1.6.8
|    |    \--- androidx.compose.ui:ui-android:1.6.8
|    |         +--- androidx.activity:activity-ktx:1.7.0 -> 1.8.2 (*)
|    |         +--- androidx.annotation:annotation:1.6.0 -> 1.9.0 (*)
|    |         +--- androidx.autofill:autofill:1.0.0
|    |         |    \--- androidx.core:core:1.1.0 -> 1.13.0 (*)
|    |         +--- androidx.collection:collection:1.0.0 -> 1.4.0 (*)
|    |         +--- androidx.collection:collection:1.4.0 (*)
|    |         +--- androidx.compose.runtime:runtime:1.6.8
|    |         |    \--- androidx.compose.runtime:runtime-android:1.6.8
|    |         |         +--- androidx.collection:collection:1.4.0 (*)
|    |         |         +--- org.jetbrains.kotlin:kotlin-stdlib:1.8.22 -> 2.0.21 (*)
|    |         |         +--- org.jetbrains.kotlin:kotlin-stdlib-common:1.8.22 -> 2.0.21
|    |         |         |    \--- org.jetbrains.kotlin:kotlin-stdlib:2.0.21 (*)
|    |         |         +--- org.jetbrains.kotlinx:kotlinx-coroutines-android:1.7.1 -> 1.9.0 (*)
|    |         |         +--- org.jetbrains.kotlinx:kotlinx-coroutines-core:1.7.1 -> 1.9.0 (*)
|    |         |         \--- androidx.compose.runtime:runtime-saveable:1.6.8 (c)
|    |         +--- androidx.compose.runtime:runtime-saveable:1.6.8
|    |         |    \--- androidx.compose.runtime:runtime-saveable-android:1.6.8
|    |         |         +--- androidx.annotation:annotation:1.1.0 -> 1.9.0 (*)
|    |         |         +--- androidx.compose.runtime:runtime:1.6.8 (*)
|    |         |         +--- org.jetbrains.kotlin:kotlin-stdlib:1.8.22 -> 2.0.21 (*)
|    |         |         +--- org.jetbrains.kotlin:kotlin-stdlib-common:1.8.22 -> 2.0.21 (*)
|    |         |         \--- androidx.compose.runtime:runtime:1.6.8 (c)
|    |         +--- androidx.compose.ui:ui-geometry:1.6.8
|    |         |    \--- androidx.compose.ui:ui-geometry-android:1.6.8
|    |         |         +--- androidx.annotation:annotation:1.1.0 -> 1.9.0 (*)
|    |         |         +--- androidx.compose.runtime:runtime:1.2.1 -> 1.6.8 (*)
|    |         |         +--- androidx.compose.ui:ui-util:1.6.8
|    |         |         |    \--- androidx.compose.ui:ui-util-android:1.6.8
|    |         |         |         +--- org.jetbrains.kotlin:kotlin-stdlib:1.8.22 -> 2.0.21 (*)
|    |         |         |         +--- org.jetbrains.kotlin:kotlin-stdlib-common:1.8.22 -> 2.0.21 (*)
|    |         |         |         +--- androidx.compose.ui:ui:1.6.8 (c)
|    |         |         |         +--- androidx.compose.ui:ui-geometry:1.6.8 (c)
|    |         |         |         +--- androidx.compose.ui:ui-graphics:1.6.8 (c)
|    |         |         |         +--- androidx.compose.ui:ui-text:1.6.8 (c)
|    |         |         |         +--- androidx.compose.ui:ui-tooling-preview:1.6.8 (c)
|    |         |         |         +--- androidx.compose.ui:ui-unit:1.6.8 (c)
|    |         |         |         \--- androidx.compose.ui:ui-viewbinding:1.6.8 (c)
|    |         |         +--- org.jetbrains.kotlin:kotlin-stdlib:1.8.22 -> 2.0.21 (*)
|    |         |         +--- androidx.compose.ui:ui:1.6.8 (c)
|    |         |         +--- androidx.compose.ui:ui-graphics:1.6.8 (c)
|    |         |         +--- androidx.compose.ui:ui-text:1.6.8 (c)
|    |         |         +--- androidx.compose.ui:ui-tooling-preview:1.6.8 (c)
|    |         |         +--- androidx.compose.ui:ui-unit:1.6.8 (c)
|    |         |         +--- androidx.compose.ui:ui-util:1.6.8 (c)
|    |         |         \--- androidx.compose.ui:ui-viewbinding:1.6.8 (c)
|    |         +--- androidx.compose.ui:ui-graphics:1.6.8
|    |         |    \--- androidx.compose.ui:ui-graphics-android:1.6.8
|    |         |         +--- androidx.annotation:annotation:1.7.0 -> 1.9.0 (*)
|    |         |         +--- androidx.collection:collection:1.4.0 (*)
|    |         |         +--- androidx.compose.runtime:runtime:1.6.8 (*)
|    |         |         +--- androidx.compose.ui:ui-unit:1.6.8
|    |         |         |    \--- androidx.compose.ui:ui-unit-android:1.6.8
|    |         |         |         +--- androidx.annotation:annotation:1.1.0 -> 1.9.0 (*)
|    |         |         |         +--- androidx.collection:collection-ktx:1.2.0 -> 1.4.0 (*)
|    |         |         |         +--- androidx.compose.runtime:runtime:1.6.8 (*)
|    |         |         |         +--- androidx.compose.ui:ui-geometry:1.6.8 (*)
|    |         |         |         +--- androidx.compose.ui:ui-util:1.6.8 (*)
|    |         |         |         +--- org.jetbrains.kotlin:kotlin-stdlib:1.8.22 -> 2.0.21 (*)
|    |         |         |         +--- androidx.compose.ui:ui:1.6.8 (c)
|    |         |         |         +--- androidx.compose.ui:ui-geometry:1.6.8 (c)
|    |         |         |         +--- androidx.compose.ui:ui-graphics:1.6.8 (c)
|    |         |         |         +--- androidx.compose.ui:ui-text:1.6.8 (c)
|    |         |         |         +--- androidx.compose.ui:ui-tooling-preview:1.6.8 (c)
|    |         |         |         +--- androidx.compose.ui:ui-util:1.6.8 (c)
|    |         |         |         \--- androidx.compose.ui:ui-viewbinding:1.6.8 (c)
|    |         |         +--- androidx.compose.ui:ui-util:1.6.8 (*)
|    |         |         +--- androidx.compose.ui:ui:1.6.8 (c)
|    |         |         +--- androidx.compose.ui:ui-geometry:1.6.8 (c)
|    |         |         +--- androidx.compose.ui:ui-text:1.6.8 (c)
|    |         |         +--- androidx.compose.ui:ui-tooling-preview:1.6.8 (c)
|    |         |         +--- androidx.compose.ui:ui-unit:1.6.8 (c)
|    |         |         +--- androidx.compose.ui:ui-util:1.6.8 (c)
|    |         |         \--- androidx.compose.ui:ui-viewbinding:1.6.8 (c)
|    |         +--- androidx.compose.ui:ui-text:1.6.8
|    |         |    \--- androidx.compose.ui:ui-text-android:1.6.8
|    |         |         +--- androidx.annotation:annotation:1.1.0 -> 1.9.0 (*)
|    |         |         +--- androidx.collection:collection:1.0.0 -> 1.4.0 (*)
|    |         |         +--- androidx.compose.runtime:runtime:1.6.8 (*)
|    |         |         +--- androidx.compose.runtime:runtime-saveable:1.6.8 (*)
|    |         |         +--- androidx.compose.ui:ui-graphics:1.6.8 (*)
|    |         |         +--- androidx.compose.ui:ui-unit:1.6.8 (*)
|    |         |         +--- androidx.compose.ui:ui-util:1.6.8 (*)
|    |         |         +--- androidx.core:core:1.7.0 -> 1.13.0 (*)
|    |         |         +--- androidx.emoji2:emoji2:1.2.0 -> 1.3.0 (*)
|    |         |         +--- org.jetbrains.kotlin:kotlin-stdlib:1.8.22 -> 2.0.21 (*)
|    |         |         +--- org.jetbrains.kotlinx:kotlinx-coroutines-core:1.7.1 -> 1.9.0 (*)
|    |         |         +--- androidx.compose.ui:ui:1.6.8 (c)
|    |         |         +--- androidx.compose.ui:ui-geometry:1.6.8 (c)
|    |         |         +--- androidx.compose.ui:ui-graphics:1.6.8 (c)
|    |         |         +--- androidx.compose.ui:ui-tooling-preview:1.6.8 (c)
|    |         |         +--- androidx.compose.ui:ui-unit:1.6.8 (c)
|    |         |         +--- androidx.compose.ui:ui-util:1.6.8 (c)
|    |         |         \--- androidx.compose.ui:ui-viewbinding:1.6.8 (c)
|    |         +--- androidx.compose.ui:ui-unit:1.6.8 (*)
|    |         +--- androidx.compose.ui:ui-util:1.6.8 (*)
|    |         +--- androidx.core:core:1.12.0 -> 1.13.0 (*)
|    |         +--- androidx.customview:customview-poolingcontainer:1.0.0
|    |         |    +--- androidx.core:core-ktx:1.5.0 -> 1.13.0 (*)
|    |         |    \--- org.jetbrains.kotlin:kotlin-stdlib:1.6.21 -> 2.0.21 (*)
|    |         +--- androidx.emoji2:emoji2:1.2.0 -> 1.3.0 (*)
|    |         +--- androidx.lifecycle:lifecycle-runtime:2.6.1 -> 2.8.6 (*)
|    |         +--- androidx.lifecycle:lifecycle-viewmodel:2.6.1 -> 2.8.6 (*)
|    |         +--- androidx.profileinstaller:profileinstaller:1.3.0 -> 1.3.1 (*)
|    |         +--- androidx.savedstate:savedstate-ktx:1.2.1 (*)
|    |         +--- org.jetbrains.kotlin:kotlin-stdlib:1.8.22 -> 2.0.21 (*)
|    |         +--- org.jetbrains.kotlin:kotlin-stdlib-common:1.8.22 -> 2.0.21 (*)
|    |         +--- org.jetbrains.kotlinx:kotlinx-coroutines-android:1.7.1 -> 1.9.0 (*)
|    |         +--- org.jetbrains.kotlinx:kotlinx-coroutines-core:1.7.1 -> 1.9.0 (*)
|    |         +--- androidx.compose.ui:ui-geometry:1.6.8 (c)
|    |         +--- androidx.compose.ui:ui-graphics:1.6.8 (c)
|    |         +--- androidx.compose.ui:ui-text:1.6.8 (c)
|    |         +--- androidx.compose.ui:ui-tooling-preview:1.6.8 (c)
|    |         +--- androidx.compose.ui:ui-unit:1.6.8 (c)
|    |         +--- androidx.compose.ui:ui-util:1.6.8 (c)
|    |         +--- androidx.compose.ui:ui-viewbinding:1.6.8 (c)
|    |         \--- androidx.compose.foundation:foundation:1.4.0 -> 1.6.8 (c)
|    +--- androidx.compose.ui:ui-viewbinding:1.6.8
|    |    +--- androidx.compose.ui:ui:1.6.8 (*)
|    |    +--- androidx.compose.ui:ui-util:1.6.8 (*)
|    |    +--- androidx.databinding:viewbinding:4.1.2 -> 8.7.1 (*)
|    |    +--- androidx.fragment:fragment-ktx:1.3.2 -> 1.8.4 (*)
|    |    +--- org.jetbrains.kotlin:kotlin-stdlib:1.8.22 -> 2.0.21 (*)
|    |    +--- androidx.compose.ui:ui:1.6.8 (c)
|    |    +--- androidx.compose.ui:ui-tooling-preview:1.6.8 (c)
|    |    +--- androidx.compose.ui:ui-util:1.6.8 (c)
|    |    +--- androidx.compose.ui:ui-geometry:1.6.8 (c)
|    |    +--- androidx.compose.ui:ui-graphics:1.6.8 (c)
|    |    +--- androidx.compose.ui:ui-text:1.6.8 (c)
|    |    \--- androidx.compose.ui:ui-unit:1.6.8 (c)
|    +--- androidx.compose.foundation:foundation:1.6.8
|    |    \--- androidx.compose.foundation:foundation-android:1.6.8
|    |         +--- androidx.annotation:annotation:1.1.0 -> 1.9.0 (*)
|    |         +--- androidx.collection:collection:1.4.0 (*)
|    |         +--- androidx.compose.animation:animation:1.6.8
|    |         |    \--- androidx.compose.animation:animation-android:1.6.8
|    |         |         +--- androidx.annotation:annotation:1.1.0 -> 1.9.0 (*)
|    |         |         +--- androidx.compose.animation:animation-core:1.6.8
|    |         |         |    \--- androidx.compose.animation:animation-core-android:1.6.8
|    |         |         |         +--- androidx.annotation:annotation:1.1.0 -> 1.9.0 (*)
|    |         |         |         +--- androidx.collection:collection:1.4.0 (*)
|    |         |         |         +--- androidx.compose.runtime:runtime:1.6.8 (*)
|    |         |         |         +--- androidx.compose.ui:ui:1.6.8 (*)
|    |         |         |         +--- androidx.compose.ui:ui-unit:1.6.8 (*)
|    |         |         |         +--- androidx.compose.ui:ui-util:1.6.8 (*)
|    |         |         |         +--- org.jetbrains.kotlin:kotlin-stdlib:1.8.22 -> 2.0.21 (*)
|    |         |         |         +--- org.jetbrains.kotlinx:kotlinx-coroutines-core:1.7.1 -> 1.9.0 (*)
|    |         |         |         \--- androidx.compose.animation:animation:1.6.8 (c)
|    |         |         +--- androidx.compose.foundation:foundation-layout:1.6.8
|    |         |         |    \--- androidx.compose.foundation:foundation-layout-android:1.6.8
|    |         |         |         +--- androidx.annotation:annotation:1.1.0 -> 1.9.0 (*)
|    |         |         |         +--- androidx.compose.animation:animation-core:1.2.1 -> 1.6.8 (*)
|    |         |         |         +--- androidx.compose.runtime:runtime:1.6.8 (*)
|    |         |         |         +--- androidx.compose.ui:ui:1.6.8 (*)
|    |         |         |         +--- androidx.compose.ui:ui-util:1.6.8 (*)
|    |         |         |         +--- androidx.core:core:1.7.0 -> 1.13.0 (*)
|    |         |         |         +--- org.jetbrains.kotlin:kotlin-stdlib-common:1.8.22 -> 2.0.21 (*)
|    |         |         |         \--- androidx.compose.foundation:foundation:1.6.8 (c)
|    |         |         +--- androidx.compose.runtime:runtime:1.6.8 (*)
|    |         |         +--- androidx.compose.ui:ui:1.6.8 (*)
|    |         |         +--- androidx.compose.ui:ui-geometry:1.6.8 (*)
|    |         |         +--- androidx.compose.ui:ui-util:1.6.8 (*)
|    |         |         +--- org.jetbrains.kotlin:kotlin-stdlib-common:1.8.22 -> 2.0.21 (*)
|    |         |         \--- androidx.compose.animation:animation-core:1.6.8 (c)
|    |         +--- androidx.compose.foundation:foundation-layout:1.6.8 (*)
|    |         +--- androidx.compose.runtime:runtime:1.6.8 (*)
|    |         +--- androidx.compose.ui:ui:1.6.8 (*)
|    |         +--- androidx.compose.ui:ui-text:1.6.8 (*)
|    |         +--- androidx.compose.ui:ui-util:1.6.8 (*)
|    |         +--- androidx.core:core:1.12.0 -> 1.13.0 (*)
|    |         +--- androidx.emoji2:emoji2:1.3.0 (*)
|    |         +--- org.jetbrains.kotlin:kotlin-stdlib-common:1.8.22 -> 2.0.21 (*)
|    |         \--- androidx.compose.foundation:foundation-layout:1.6.8 (c)
|    +--- androidx.compose.material:material:1.6.8
|    |    \--- androidx.compose.material:material-android:1.6.8
|    |         +--- androidx.annotation:annotation:1.1.0 -> 1.9.0 (*)
|    |         +--- androidx.compose.animation:animation:1.6.8 (*)
|    |         +--- androidx.compose.animation:animation-core:1.6.8 (*)
|    |         +--- androidx.compose.foundation:foundation:1.6.8 (*)
|    |         +--- androidx.compose.foundation:foundation-layout:1.6.8 (*)
|    |         +--- androidx.compose.material:material-icons-core:1.6.8
|    |         |    \--- androidx.compose.material:material-icons-core-android:1.6.8
|    |         |         +--- androidx.compose.ui:ui:1.6.8 (*)
|    |         |         +--- org.jetbrains.kotlin:kotlin-stdlib:1.8.22 -> 2.0.21 (*)
|    |         |         +--- org.jetbrains.kotlin:kotlin-stdlib-common:1.8.22 -> 2.0.21 (*)
|    |         |         +--- androidx.compose.material:material:1.6.8 (c)
|    |         |         \--- androidx.compose.material:material-ripple:1.6.8 (c)
|    |         +--- androidx.compose.material:material-ripple:1.6.8
|    |         |    \--- androidx.compose.material:material-ripple-android:1.6.8
|    |         |         +--- androidx.compose.animation:animation:1.6.8 (*)
|    |         |         +--- androidx.compose.foundation:foundation:1.6.8 (*)
|    |         |         +--- androidx.compose.runtime:runtime:1.6.8 (*)
|    |         |         +--- androidx.compose.ui:ui-util:1.6.8 (*)
|    |         |         +--- androidx.compose.material:material:1.6.8 (c)
|    |         |         \--- androidx.compose.material:material-icons-core:1.6.8 (c)
|    |         +--- androidx.compose.runtime:runtime:1.6.8 (*)
|    |         +--- androidx.compose.ui:ui:1.6.8 (*)
|    |         +--- androidx.compose.ui:ui-text:1.6.8 (*)
|    |         +--- androidx.compose.ui:ui-util:1.6.8 (*)
|    |         +--- androidx.lifecycle:lifecycle-runtime:2.6.1 -> 2.8.6 (*)
|    |         +--- androidx.lifecycle:lifecycle-viewmodel:2.6.1 -> 2.8.6 (*)
|    |         +--- androidx.savedstate:savedstate:1.2.1 (*)
|    |         +--- org.jetbrains.kotlin:kotlin-stdlib-common:1.8.22 -> 2.0.21 (*)
|    |         +--- androidx.compose.material:material-icons-core:1.6.8 (c)
|    |         \--- androidx.compose.material:material-ripple:1.6.8 (c)
|    +--- androidx.activity:activity-compose:1.8.2
|    |    +--- androidx.activity:activity-ktx:1.8.2 (*)
|    |    +--- androidx.compose.runtime:runtime:1.0.1 -> 1.6.8 (*)
|    |    +--- androidx.compose.runtime:runtime-saveable:1.0.1 -> 1.6.8 (*)
|    |    +--- androidx.compose.ui:ui:1.0.1 -> 1.6.8 (*)
|    |    +--- androidx.lifecycle:lifecycle-viewmodel:2.6.1 -> 2.8.6 (*)
|    |    +--- org.jetbrains.kotlin:kotlin-stdlib:1.8.22 -> 2.0.21 (*)
|    |    +--- androidx.activity:activity:1.8.2 (c)
|    |    \--- androidx.activity:activity-ktx:1.8.2 (c)
|    +--- androidx.navigation:navigation-compose:2.7.7
|    |    +--- androidx.activity:activity-compose:1.7.0 -> 1.8.2 (*)
|    |    +--- androidx.compose.animation:animation:1.5.1 -> 1.6.8 (*)
|    |    +--- androidx.compose.foundation:foundation-layout:1.5.1 -> 1.6.8 (*)
|    |    +--- androidx.compose.runtime:runtime:1.5.1 -> 1.6.8 (*)
|    |    +--- androidx.compose.runtime:runtime-saveable:1.5.1 -> 1.6.8 (*)
|    |    +--- androidx.compose.ui:ui:1.5.1 -> 1.6.8 (*)
|    |    +--- androidx.lifecycle:lifecycle-viewmodel-compose:2.6.2 -> 2.8.6
|    |    |    \--- androidx.lifecycle:lifecycle-viewmodel-compose-android:2.8.6
|    |    |         +--- androidx.annotation:annotation:1.8.0 -> 1.9.0 (*)
|    |    |         +--- androidx.compose.runtime:runtime:1.6.0 -> 1.6.8 (*)
|    |    |         +--- androidx.compose.ui:ui:1.6.0 -> 1.6.8 (*)
|    |    |         +--- androidx.lifecycle:lifecycle-common:2.8.6 (*)
|    |    |         +--- androidx.lifecycle:lifecycle-viewmodel:2.8.6 (*)
|    |    |         +--- androidx.lifecycle:lifecycle-viewmodel-savedstate:2.8.6 (*)
|    |    |         +--- org.jetbrains.kotlin:kotlin-stdlib:1.8.22 -> 2.0.21 (*)
|    |    |         +--- androidx.lifecycle:lifecycle-common:2.8.6 (c)
|    |    |         +--- androidx.lifecycle:lifecycle-livedata:2.8.6 (c)
|    |    |         +--- androidx.lifecycle:lifecycle-livedata-core:2.8.6 (c)
|    |    |         +--- androidx.lifecycle:lifecycle-livedata-core-ktx:2.8.6 (c)
|    |    |         +--- androidx.lifecycle:lifecycle-process:2.8.6 (c)
|    |    |         +--- androidx.lifecycle:lifecycle-runtime:2.8.6 (c)
|    |    |         +--- androidx.lifecycle:lifecycle-runtime-ktx:2.8.6 (c)
|    |    |         +--- androidx.lifecycle:lifecycle-viewmodel:2.8.6 (c)
|    |    |         +--- androidx.lifecycle:lifecycle-viewmodel-ktx:2.8.6 (c)
|    |    |         \--- androidx.lifecycle:lifecycle-viewmodel-savedstate:2.8.6 (c)
|    |    +--- androidx.navigation:navigation-runtime-ktx:2.7.7
|    |    |    +--- androidx.navigation:navigation-common-ktx:2.7.7
|    |    |    |    +--- androidx.navigation:navigation-common:2.7.7
|    |    |    |    |    +--- androidx.annotation:annotation:1.1.0 -> 1.9.0 (*)
|    |    |    |    |    +--- androidx.collection:collection-ktx:1.1.0 -> 1.4.0 (*)
|    |    |    |    |    +--- androidx.core:core-ktx:1.1.0 -> 1.13.0 (*)
|    |    |    |    |    +--- androidx.lifecycle:lifecycle-common:2.6.2 -> 2.8.6 (*)
|    |    |    |    |    +--- androidx.lifecycle:lifecycle-runtime-ktx:2.6.2 -> 2.8.6 (*)
|    |    |    |    |    +--- androidx.lifecycle:lifecycle-viewmodel-ktx:2.6.2 -> 2.8.6 (*)
|    |    |    |    |    +--- androidx.lifecycle:lifecycle-viewmodel-savedstate:2.6.2 -> 2.8.6 (*)
|    |    |    |    |    +--- androidx.profileinstaller:profileinstaller:1.3.0 -> 1.3.1 (*)
|    |    |    |    |    +--- androidx.savedstate:savedstate-ktx:1.2.1 (*)
|    |    |    |    |    +--- org.jetbrains.kotlin:kotlin-stdlib:1.8.22 -> 2.0.21 (*)
|    |    |    |    |    +--- androidx.navigation:navigation-common-ktx:2.7.7 (c)
|    |    |    |    |    +--- androidx.navigation:navigation-compose:2.7.7 (c)
|    |    |    |    |    +--- androidx.navigation:navigation-runtime:2.7.7 (c)
|    |    |    |    |    \--- androidx.navigation:navigation-runtime-ktx:2.7.7 (c)
|    |    |    |    +--- androidx.navigation:navigation-common:2.7.7 (c)
|    |    |    |    +--- androidx.navigation:navigation-compose:2.7.7 (c)
|    |    |    |    +--- androidx.navigation:navigation-runtime:2.7.7 (c)
|    |    |    |    \--- androidx.navigation:navigation-runtime-ktx:2.7.7 (c)
|    |    |    +--- androidx.navigation:navigation-runtime:2.7.7
|    |    |    |    +--- androidx.activity:activity-ktx:1.7.1 -> 1.8.2 (*)
|    |    |    |    +--- androidx.annotation:annotation-experimental:1.1.0 -> 1.4.0 (*)
|    |    |    |    +--- androidx.collection:collection:1.0.0 -> 1.4.0 (*)
|    |    |    |    +--- androidx.lifecycle:lifecycle-runtime-ktx:2.6.2 -> 2.8.6 (*)
|    |    |    |    +--- androidx.lifecycle:lifecycle-viewmodel-ktx:2.6.2 -> 2.8.6 (*)
|    |    |    |    +--- androidx.navigation:navigation-common:2.7.7 (*)
|    |    |    |    +--- org.jetbrains.kotlin:kotlin-stdlib:1.8.22 -> 2.0.21 (*)
|    |    |    |    +--- androidx.navigation:navigation-common:2.7.7 (c)
|    |    |    |    +--- androidx.navigation:navigation-common-ktx:2.7.7 (c)
|    |    |    |    +--- androidx.navigation:navigation-compose:2.7.7 (c)
|    |    |    |    \--- androidx.navigation:navigation-runtime-ktx:2.7.7 (c)
|    |    |    +--- androidx.navigation:navigation-common-ktx:2.7.7 (c)
|    |    |    +--- androidx.navigation:navigation-compose:2.7.7 (c)
|    |    |    +--- androidx.navigation:navigation-runtime:2.7.7 (c)
|    |    |    \--- androidx.navigation:navigation-common:2.7.7 (c)
|    |    +--- org.jetbrains.kotlin:kotlin-stdlib:1.8.22 -> 2.0.21 (*)
|    |    +--- androidx.navigation:navigation-runtime-ktx:2.7.7 (c)
|    |    +--- androidx.navigation:navigation-common-ktx:2.7.7 (c)
|    |    +--- androidx.navigation:navigation-runtime:2.7.7 (c)
|    |    \--- androidx.navigation:navigation-common:2.7.7 (c)
|    +--- com.google.accompanist:accompanist-systemuicontroller:0.34.0
|    |    +--- androidx.core:core-ktx:1.8.0 -> 1.13.0 (*)
|    |    +--- androidx.compose.ui:ui:1.6.0 -> 1.6.8 (*)
|    |    +--- org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.4 -> 1.9.0 (*)
|    |    \--- org.jetbrains.kotlin:kotlin-stdlib:1.9.22 -> 2.0.21 (*)
|    \--- org.jetbrains.kotlin:kotlin-parcelize-runtime:2.0.21
|         +--- org.jetbrains.kotlin:kotlin-stdlib:2.0.21 (*)
|         \--- org.jetbrains.kotlin:kotlin-android-extensions-runtime:2.0.21
|              \--- org.jetbrains.kotlin:kotlin-stdlib:2.0.21 (*)
+--- project :stripe-core
|    +--- org.jetbrains.kotlin:kotlin-stdlib:2.0.21 (*)
|    +--- androidx.browser:browser:1.8.0 (*)
|    +--- com.google.dagger:dagger:2.52
|    |    +--- jakarta.inject:jakarta.inject-api:2.0.1
|    |    \--- javax.inject:javax.inject:1
|    +--- org.jetbrains.kotlinx:kotlinx-coroutines-core:1.9.0 (*)
|    +--- org.jetbrains.kotlinx:kotlinx-coroutines-android:1.9.0 (*)
|    +--- org.jetbrains.kotlinx:kotlinx-serialization-json:1.7.3 (*)
|    +--- androidx.lifecycle:lifecycle-viewmodel-ktx:2.8.6 (*)
|    \--- org.jetbrains.kotlin:kotlin-parcelize-runtime:2.0.21 (*)
+--- org.jetbrains.kotlinx:kotlinx-coroutines-core:1.9.0 (*)
+--- org.jetbrains.kotlinx:kotlinx-coroutines-android:1.9.0 (*)
+--- org.jetbrains.kotlinx:kotlinx-serialization-json:1.7.3 (*)
+--- com.github.kittinunf.fuel:fuel:2.3.1
|    +--- com.github.kittinunf.result:result:3.1.0
|    |    \--- org.jetbrains.kotlin:kotlin-stdlib:1.4.0 -> 2.0.21 (*)
|    \--- org.jetbrains.kotlin:kotlin-stdlib:1.4.10 -> 2.0.21 (*)
+--- com.github.kittinunf.fuel:fuel-coroutines:2.3.1
|    +--- com.github.kittinunf.fuel:fuel:2.3.1 (*)
|    +--- org.jetbrains.kotlinx:kotlinx-coroutines-core:1.3.9 -> 1.9.0 (*)
|    \--- org.jetbrains.kotlin:kotlin-stdlib:1.4.10 -> 2.0.21 (*)
+--- androidx.activity:activity-ktx:1.8.2 (*)
+--- androidx.annotation:annotation:1.9.0 (*)
+--- androidx.appcompat:appcompat:1.7.0 (*)
+--- androidx.browser:browser:1.8.0 (*)
+--- androidx.fragment:fragment-ktx:1.8.4 (*)
+--- androidx.fragment:fragment-compose:1.8.4
|    +--- androidx.compose.runtime:runtime:1.5.4 -> 1.6.8 (*)
|    +--- androidx.compose.ui:ui:1.5.4 -> 1.6.8 (*)
|    +--- androidx.core:core-ktx:1.12.0 -> 1.13.0 (*)
|    +--- androidx.fragment:fragment-ktx:1.8.4 (*)
|    +--- org.jetbrains.kotlin:kotlin-stdlib:1.8.22 -> 1.9.25 (*)
|    +--- androidx.fragment:fragment:1.8.4 (c)
|    \--- androidx.fragment:fragment-ktx:1.8.4 (c)
+--- androidx.lifecycle:lifecycle-runtime-ktx:2.8.6 (*)
+--- androidx.lifecycle:lifecycle-viewmodel-savedstate:2.8.6 (*)
+--- androidx.lifecycle:lifecycle-viewmodel-ktx:2.8.6 (*)
+--- androidx.compose.ui:ui:1.6.8 (*)
+--- androidx.compose.ui:ui-tooling-preview:1.6.8
|    \--- androidx.compose.ui:ui-tooling-preview-android:1.6.8
|         +--- androidx.annotation:annotation:1.2.0 -> 1.9.0 (*)
|         +--- androidx.compose.runtime:runtime:1.6.8 (*)
|         +--- org.jetbrains.kotlin:kotlin-stdlib-common:1.8.22 -> 2.0.21 (*)
|         +--- androidx.compose.ui:ui:1.6.8 (c)
|         +--- androidx.compose.ui:ui-geometry:1.6.8 (c)
|         +--- androidx.compose.ui:ui-graphics:1.6.8 (c)
|         +--- androidx.compose.ui:ui-text:1.6.8 (c)
|         +--- androidx.compose.ui:ui-unit:1.6.8 (c)
|         +--- androidx.compose.ui:ui-util:1.6.8 (c)
|         \--- androidx.compose.ui:ui-viewbinding:1.6.8 (c)
+--- androidx.compose.ui:ui-viewbinding:1.6.8 (*)
+--- androidx.compose.foundation:foundation:1.6.8 (*)
+--- androidx.compose.material:material:1.6.8 (*)
+--- androidx.compose.material:material-icons-core:1.6.8 (*)
+--- androidx.activity:activity-compose:1.8.2 (*)
+--- androidx.navigation:navigation-compose:2.7.7 (*)
+--- com.google.accompanist:accompanist-systemuicontroller:0.34.0 (*)
\--- org.jetbrains.kotlin:kotlin-parcelize-runtime:2.0.21 (*)