<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >

        <com.stripe.android.view.CardMultilineWidget
            android:id="@+id/add_source_card_entry_widget"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_margin="@dimen/add_card_total_margin"
            />

        <FrameLayout
            android:id="@+id/add_source_error_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/add_source_card_entry_widget"
            >

            <TextView
                android:id="@+id/tv_add_source_error"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/add_card_total_margin"
                android:textAppearance="@style/TextAppearance.AppCompat.Caption"
                android:visibility="gone"
                />
        </FrameLayout>
    </RelativeLayout>
</ScrollView>
