<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <ProgressBar
        android:id="@+id/progress_bar"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:indeterminate="true"
        android:visibility="invisible" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="10dp">

        <TextView
            style="@style/TextAppearance.AppCompat"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:text="@string/sepa_debit_mandate" />

        <EditText
            android:id="@+id/iban_input"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/iban_hint"
            android:importantForAutofill="no"
            android:inputType="text" />

        <Button
            android:id="@+id/create_sepa_debit_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/create_sepa_debit_button" />
    </LinearLayout>

</LinearLayout>
