<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/stripe_paymentsheet_outer_spacing"
    tools:context=".paymentsheet.PaymentSheetPaymentMethodsListFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/add_card_header"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/stripe_paymentsheet_add_payment_method_title"
            style="@style/StripePaymentSheetTitle"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toTopOf="@+id/card_multiline_widget"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/stripe_paymentsheet_add_payment_method_card_information"
            style="@style/StripePaymentSheetLabel"
            app:layout_constraintTop_toBottomOf="@+id/add_card_header"
            app:layout_constraintBottom_toTopOf="@+id/card_multiline_widget"
            app:layout_constraintStart_toStartOf="parent" />

        <com.stripe.android.view.CardMultilineWidget
            android:id="@+id/card_multiline_widget"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@+id/add_card_header"
            app:layout_constraintBottom_toTopOf="@+id/save_card_checkbox"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/billing_address_label"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/stripe_paymentsheet_add_payment_method_country_or_region"
            style="@style/StripePaymentSheetLabel"
            app:layout_constraintTop_toBottomOf="@+id/card_multiline_widget"
            app:layout_constraintBottom_toTopOf="@+id/billing_address"
            app:layout_constraintStart_toStartOf="parent" />

        <com.stripe.android.paymentsheet.ui.BillingAddressView
            android:id="@+id/billing_address"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@+id/billing_address_label"
            app:layout_constraintBottom_toTopOf="@+id/save_card_checkbox"
            app:layout_constraintStart_toStartOf="parent"/>

        <com.google.android.material.checkbox.MaterialCheckBox
            android:id="@+id/save_card_checkbox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:checked="true"
            app:layout_constraintTop_toBottomOf="@+id/billing_address"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:text="@string/stripe_paymentsheet_save_this_card"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>