<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingVertical="4dp"
    android:paddingStart="0dp"
    android:paddingEnd="4dp">

    <FrameLayout
        style="@style/StripePaymentSheetPaymentMethodsIconContainer"
        android:background="@drawable/stripe_paymentsheet_add_card_bg">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:src="@drawable/stripe_ic_add_circle"
            android:contentDescription="@null" />
    </FrameLayout>

    <TextView
        style="@style/StripePaymentSheetPaymentMethodsLabel"
        android:text="@string/stripe_paymentsheet_add_payment_method_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</LinearLayout>