<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:padding="4dp"
    >

    <ImageView
        android:id="@+id/brand_icon"
        android:layout_width="@dimen/stripe_checkout_payment_method_icon_size"
        android:layout_height="@dimen/stripe_checkout_payment_method_icon_size"
        android:paddingVertical="4dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/card_number"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="12sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@+id/brand_icon"
        app:layout_constraintTop_toBottomOf="@+id/brand_icon"
        />

    <ImageView
        android:id="@+id/check_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/stripe_ic_check_circle"
        app:tint="@color/stripe_checkout_selected_payment_method"
        app:layout_constraintEnd_toEndOf="@+id/brand_icon"
        app:layout_constraintBottom_toBottomOf="@+id/brand_icon"
        android:paddingBottom="10dp"
        android:paddingEnd="2dp"
        android:visibility="gone"
        />

</androidx.constraintlayout.widget.ConstraintLayout>