<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    style="@style/StripePaymentOptionItemContainer">

    <com.google.android.material.card.MaterialCardView
        style="@style/StripePaymentOptionItemCard"
        android:checkable="false">
        <ImageView
            style="@style/StripePaymentOptionItemCardImage"
            android:src="@drawable/stripe_ic_paymentsheet_add"
            android:contentDescription="@null" />
    </com.google.android.material.card.MaterialCardView>

    <TextView
        style="@style/StripePaymentSheetPaymentMethodsLabel"
        android:text="@string/stripe_paymentsheet_add_payment_method_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</LinearLayout>
