<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="4dp"
    >

    <FrameLayout
        android:layout_marginTop="18dp"
        android:layout_marginBottom="14dp"
        android:layout_width="68dp"
        android:layout_height="44dp"
        android:background="@drawable/stripe_checkout_add_card_bg">


        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:src="@drawable/stripe_ic_add_circle"
            app:tint="@color/stripe_checkout_add_card_tint" />

    </FrameLayout>

    <TextView
        android:text="@string/stripe_checkout_add_payment_method_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="12sp"
        android:textStyle="bold"
        />
</LinearLayout>