<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingVertical="4dp"
    android:paddingStart="0dp"
    android:paddingEnd="4dp">

    <FrameLayout
        style="@style/StripePaymentSheetPaymentMethodsIconContainer">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:src="@drawable/stripe_ic_paymentsheet_googlepay"
            android:contentDescription="@null" />
    </FrameLayout>

    <TextView
        style="@style/StripePaymentSheetPaymentMethodsLabel"
        android:text="@string/stripe_googlepay_button_content_description"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</LinearLayout>