<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/google_pay_button_icon"
    android:background="@drawable/stripe_googlepay_button_no_shadow_background"
    android:contentDescription="@string/google_pay"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:paddingTop="2sp">

    <LinearLayout
        android:duplicateParentState="true"
        android:gravity="center_vertical"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:weightSum="2">

        <ImageView
            android:duplicateParentState="true"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:scaleType="fitCenter"
            android:src="@drawable/stripe_googlepay_button_content" />
    </LinearLayout>

    <ImageView
        android:duplicateParentState="true"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:scaleType="fitXY"
        android:src="@drawable/stripe_googlepay_button_overlay" />
</RelativeLayout>

